//*******************************	
// CID: 478
// SID: 3538	
// Last Updated: 2/20/2024
//*******************************	




//-------------------------------------------
// Prologue - Begin
//-------------------------------------------

// If group is "Altar'd State", then disappear QID 711.
ifQ()
.groupIs("Altar'd State")
.disappear (Q(711));

// If group is "A Beautiful Soul", then disappear QID 721.
ifQ()
.groupIs("A Beautiful Soul")
.disappear (Q(721));

//-------------------------------------------
// Prologue - End
//-------------------------------------------




//*******************************
// LASTING IMPRESSIONS - Begin
//*******************************

// If QID 361 is answered Option [2 OR 3], then disappear and clear answer to QID 1291.
ifQ(361)
.answered(2,3)
.disappear(Q(1291))
.clearAnswer(Q(1291));

// If QID 361 is answered Option [1 OR 3], then disappear and clear answer to QID 1301.
ifQ(361)
.answered(1,3)
.disappear(Q(1301))
.clearAnswer(Q(1301));

//*******************************
// LASTING IMPRESSIONS - End
//*******************************




//*******************************
// OVERALL EXPERIENCE - Begin
//*******************************

// If QID 1321 is answered Option 1, then disappear and clear answer to QID 1331.
ifQ(1321)
.answered(1)
.disappear(Q(1331))
.clearAnswer(Q(1331));

// If QID 891 is answered Option 2, then disappear and clear answer to QID 901.
ifQ(891)
.answered(2)
.disappear(Q(901))
.clearAnswer(Q(901));

//*******************************
// OVERALL EXPERIENCE  - End
//*******************************
