//*******************************
// CID: 571
// SID: 3868
// Last Updated: 3/19/2019
//*******************************




// If QID 711 answered Options 2 or 3, then show QID 701.
ifQ(711)
.answered(2,3)
.appear(Q(701));

// If QID 631 answered YES, then show QID 441.
ifQ(631)
.answered(1)
.appear(Q(441));

// If QID 641 answered YES, then show QID 451.
ifQ(641)
.answered(1)
.appear(Q(451), Q(741));

// If QID 651 answered YES, then show QID 461.
ifQ(651)
.answered(1)
.appear(Q(461));

// If QID 661 answered YES, then show QID 471.
ifQ(661)
.answered(1)
.appear(Q(471));

// If QID 501 answered NO, then show QID 511.
ifQ(501)
.answered(2)
.appear(Q(511));
