//*******************************	
// CID: 430	
// SID: 3906	
// Last Updated: 3/25/2019	
//*******************************




//If QID 761 answered Option 1, then appear QID 1341.
ifQ(761)
.answered(1)
.appear(Q(1341));

//If QID 761 answered Option 1, then disappear QIDs.
ifQ(761)
.answered(1)
.disappear(Q(911), Q(921), Q(931), Q(941), Q(951), Q(961), Q(971), Q(981), Q(991), Q(1001), Q(1011), Q(1021));

//If QID 771 answered Option, then disappear QIDs.
ifQ(771)
.answered(1)
.disappear(Q(781), Q(791), Q(801), Q(811), Q(821), Q(831), Q(841), Q(851), Q(861), Q(871), Q(881), Q(891));
