//*******************************
// CID: 654
// SID: 4176
// Last Updated: 7/31/2019
//*******************************




//*******************************
//  BAR - Begin
//*******************************

// If QID 1641 answered Option 1, then disappear and clear answers to QIDs.
ifQ(1641)
.answered(1)
.disappear(Q(141), Q(151), Q(161), Q(171), Q(181), Q(191), Q(201), Q(211), Q(221), Q(231), Q(241), Q(251), Q(261), Q(271), Q(1501), Q(1511), Q(1521), Q(1531))
.clearAnswer(Q(141), Q(151), Q(161), Q(171), Q(181), Q(191), Q(201), Q(211), Q(221), Q(231), Q(241), Q(251), Q(261), Q(271), Q(1501), Q(1511), Q(1521), Q(1531));

//*******************************
//  BAR - End
//*******************************
