//*******************************
// CID: 656
// SID: 4182
// Last Updated: 8/14/2019
//*******************************




//Calculates length of time spent at location.  
ifQ(51)
.answered()
.andQ(41)
.answered()
.sub(Q(51) , Q(41))
.store(Q(1771))

//If QID 2241 is answered Option 2, then disappear and clear answer to QIDs: [2251, 2261].
ifQ(2241)
.answered(2)
.disappear(Q(2251), Q(2261))
.clearAnswer(Q(2251), Q(2261))

//*******************************
//COUNTER - DINE-IN - Begin
//*******************************

//If QID 2161 is answered Option 1, then disappear and clear answer to QIDs: [1971, 1981, 2051, 2061, 2081, 2041, 2141, 2151, 2101, 2121, 2171, 2181, 2201, 2381, 2391, 2561, 2401, 2411].
ifQ(2161)
.answered(1)
.disappear(Q(1971), Q(1981), Q(2051), Q(2061), Q(2081), Q(2041), Q(2141), Q(2151), Q(2101), Q(2121), Q(2171), Q(2181), Q(2201), Q(2381), Q(2391), Q(2561), Q(2401), Q(2411))
.clearAnswer(Q(1971), Q(1981), Q(2051), Q(2061), Q(2081), Q(2041), Q(2141), Q(2151), Q(2101), Q(2121), Q(2171), Q(2181), Q(2201), Q(2381), Q(2391), Q(2561), Q(2401), Q(2411))

//*******************************
//COUNTER - DINE-IN - End
//*******************************




//*******************************
//MANAGER ENGAGEMENT - Begin
//*******************************

//If QID 2161 is answered Option 2, then disappear and clear answer to QIDs: [1841, 221].
ifQ(2161)
.answered(2)
.disappear(Q(1841), Q(221))
.clearAnswer(Q(1841), Q(221))

//If QID 1841 is answered Option 0 or 2, then disappear and clear answer to QIDs: [2361, 1851, 2371].
ifQ(1841)
.answered(0,2)
.disappear(Q(2361), Q(1851), Q(2371))
.clearAnswer(Q(2361), Q(1851), Q(2371))

//*******************************
//MANAGER ENGAGEMENT  - End
//*******************************




//*******************************
//BAR - Begin
//*******************************

//If QID 2161 is answered Option 2, then disappear and clear answers to QIDs: [81, 1731, 1741, 891, 691, 971, 901, 881, 911, 1871, 201, 951, 1001, 1891, 1821, 2271, 2281, 2291, 2301, 2601, 2311, 2321, 2331].
ifQ(2161)
.answered(2)
.disappear(Q(81), Q(1731), Q(1741), Q(891), Q(691), Q(971), Q(901), Q(881), Q(911), Q(1871), Q(201), Q(951), Q(1001), Q(1891), Q(1821), Q(2271), Q(2281), Q(2291), Q(2301), Q(2601), Q(2311), Q(2321), Q(2331))
.clearAnswer(Q(81), Q(1731), Q(1741), Q(891), Q(691), Q(971), Q(901), Q(881), Q(911), Q(1871), Q(201), Q(951), Q(1001), Q(1891), Q(1821), Q(2271), Q(2281), Q(2291), Q(2301), Q(2601), Q(2311), Q(2321), Q(2331))

//If QID 2101 is answered Options 0, 2, or 3, then disappear and clear answer to QID 2111.
ifQ(2101)
.answered(0,2,3)
.disappear(Q(2111))
.clearAnswer(Q(2111))

//*******************************
//BAR - End
//*******************************
