//*******************************
// CID: 656
// SID: 4182
// Last Updated: 8/14/2019
//*******************************




//Calculates length of time spent at location.  
ifQ(51)
.answered()
.andQ(41)
.answered()
.sub(Q(51) , Q(41))
.store(Q(1771));

//If QID 2241 is answered Option 2, then disappear and clear answer to QIDs: [2251, 2261].
ifQ(2241)
.answered(2)
.disappear(Q(2251), Q(2261))
.clearAnswer(Q(2251), Q(2261));

//*******************************
//Scenario is being set by waves
//*******************************
ifQ()
.waveIs("Counter")
.setValue(Q(2161), 1);
ifQ()
.waveIs("Bar")
.setValue(Q(2161), 2);

ifQ()
.disappear(Q(2161));

//*******************************
//Set Scenario - End
//*******************************


//*******************************
//COUNTER - DINE-IN - Begin
//*******************************


//If QID 2161 is answered Option 1, then disappear and clear answer to QIDs.
ifQ(2161)
.answered(1)
.disappear(Q(1941), Q(1971), Q(1981), Q(2051), Q(2061), Q(2081), Q(2041), Q(2141), Q(2151), Q(2101), Q(2121), Q(2171), Q(2181), Q(2201), Q(2381), Q(2391), Q(2561), Q(2401), Q(2411), Q(2681))
.clearAnswer(Q(1971), Q(1981), Q(2051), Q(2061), Q(2081), Q(2041), Q(2141), Q(2151), Q(2101), Q(2121), Q(2171), Q(2181), Q(2201), Q(2381), Q(2391), Q(2561), Q(2401), Q(2411), Q(2681));

//*******************************
//COUNTER - DINE-IN - End
//*******************************


//*******************************
//BAR - Begin
//*******************************

//If QID 2161 is answered Option 2, then disappear and clear answers to QIDs.
ifQ(2161)
.answered(2)
.disappear(Q(61), Q(81), Q(1731), Q(1741), Q(891), Q(691), Q(971), Q(901), Q(881), Q(911), Q(1871), Q(201), Q(951), Q(1001), Q(1891), Q(1821), Q(2271), Q(2281), Q(2291), Q(2301), Q(2601), Q(2311), Q(2321), Q(2331), Q(2671))
.clearAnswer(Q(81), Q(1731), Q(1741), Q(891), Q(691), Q(971), Q(901), Q(881), Q(911), Q(1871), Q(201), Q(951), Q(1001), Q(1891), Q(1821), Q(2271), Q(2281), Q(2291), Q(2301), Q(2601), Q(2311), Q(2321), Q(2331), Q(2671));

//If QID 2101 is answered Options 0, 2, or 3, then disappear and clear answer to QID 2111.
ifQ(2101)
.answered(0,2,3)
.disappear(Q(2111))
.clearAnswer(Q(2111));

//*******************************
//BAR - End
//*******************************
