//*******************************
// CID: 287
// SID: 4211
// Last Updated: 7/18/2023 
//*******************************




// If QID 491 is answered YES, disappear QID 721
ifQ(491)
.answered(1)
.disappear(Q(721));

// If QID 491 is answered YES, disappear QID 551
ifQ(491)
.answered(1)
.disappear(Q(551));

// If QID 491 is answered NO, disappear QID 221
ifQ(491)
.answered(2)
.disappear(Q(221));

// If QID 491 is answered NO, disappear QID 691
ifQ(491)
.answered(2)
.disappear(Q(691));

// If QID 491 is answered NO, or if QID 691 is answered YES, disappear QID 731
ifQ(491)
.answered(2)
.orQ(691)
.answered(1)
.disappear(Q(731));

// If QID 491 is answered NO, or if QID 691 is answered YES, disappear QID 521
ifQ(491)
.answered(2)
.orQ(691)
.answered(1)
.disappear(Q(521));
