//*******************************
// CID: 667
// SID: 4236
// Last Updated: 9/6/2019
//*******************************




//**************************************
// TRANSPORTATION AND DELIVERY - Begin 
//**************************************

// If QID 1252 is answered Options 4 or 5, then disappear and clear answer to QID 1262.
ifQ(1252)
.answered(4,5)
.disappear(Q(1262))
.clearAnswer(Q(1262));

// If QID 1262 is answered Options [0, 2, or 3], then disappear and clear answer to QID 1772.
ifQ(1262)
.answered(0,2,3)
.disappear(Q(1772))
.clearAnswer(Q(1772));

// If QID 1412 is answered Options 2 or 3, then disappear and clear answer to QIDs.
ifQ(1412)
.answered(2,3)
.disappear(Q(1642), Q(1422))
.clearAnswer(Q(1642), Q(1422));

// If QID 1652 is answered Options 2 or 3, then disappear and clear answer to QID 1432.
ifQ(1652)
.answered(2,3)
.disappear(Q(1432))
.clearAnswer(Q(1432));

//**************************************
// TRANSPORTATION AND DELIVERY - End 
//**************************************




//**************************************
// ESTIMATES - Begin 
//**************************************

// If QID 1272 is answered Option 2, then disappear and clear answers to QIDs.
ifQ(1272)
.answered(2)
.disappear(Q(1792), Q(1282), Q(1552), Q(1542), Q(1332), Q(591))
.clearAnswer(Q(1792), Q(1282), Q(1552), Q(1542), Q(1332), Q(591));

// If QID 1332 is answered Option [0 or 5], then disappear and clear answer to QIDs.
ifQ(1332)
.answered(0,5)
.disappear(Q(1292), Q(1342), Q(1302), Q(1352), Q(1312), Q(1362), Q(1322), Q(1372))
.clearAnswer(Q(1292), Q(1342), Q(1302), Q(1352), Q(1312), Q(1362), Q(1322), Q(1372));

// If QID 1332 is answered Option 1, then force disappear and clear answer to QIDs.
ifQ(1332)
.answered(1)
.forceDisappear(Q(1302), Q(1352), Q(1312), Q(1362), Q(1322), Q(1372))
.clearAnswer(Q(1302), Q(1352), Q(1312), Q(1362), Q(1322), Q(1372));

// If QID 1332 is answered Option 2, then force disappear and clear answer to QIDs.
ifQ(1332)
.answered(2)
.forceDisappear(Q(1312), Q(1362), Q(1322), Q(1372))
.clearAnswer(Q(1312), Q(1362), Q(1322), Q(1372));

// If QID 1332 is answered Option 3, then force disappear and clear answer to QIDs.
ifQ(1332)
.answered(3)
.forceDisappear(Q(1322), Q(1372))
.clearAnswer(Q(1322), Q(1372));

//**************************************
// ESTIMATES - End
//**************************************




//**************************************
// VIRTUAL VISIT - Begin 
//**************************************

// If QID 1822 is answered Options 1 or 3, then disappear and clear answer to QIDs.
ifQ(1822)
.answered(1,3)
.disappear(Q(1452), Q(1462), Q(1472), Q(1482), Q(1732), Q(1492), Q(1502), Q(1742), Q(1752), Q(1592))
.clearAnswer(Q(1452), Q(1462), Q(1472), Q(1482), Q(1732), Q(1492), Q(1502), Q(1742), Q(1752), Q(1592));

//**************************************
// VIRTUAL VISIT - End
//**************************************




//**************************************
// HOME VISIT - Begin 
//**************************************

// If QID 1822 is answered Options 1 or 2, then disappear and clear answer to QIDs.
ifQ(1822)
.answered(1,2)
.disappear(Q(401), Q(1672), Q(1682), Q(1692), Q(1762), Q(1702), Q(1712), Q(1722)) 
.clearAnswer(Q(401), Q(1672), Q(1682), Q(1692), Q(1762), Q(1702), Q(1712), Q(1722));

//**************************************
// HOME VISIT - End 
//**************************************
