//*******************************
// CID: 671
// SID: 4266
// Last Updated: 12/19/2019
//*******************************




// If QID 791 is answered anything, then trigger math operation: [QID 791] + [QID 801] = [QID 811]
ifQ(791)
.answered()
.sum(Q(791), Q(801))
.store(Q(811));




//*******************************
// COUNTER/REGISTER STAFF - Begin
//*******************************

// If QID 111 is answered Option 1, then disappear and clear answer to QID 121.
ifQ(111)
.answered(1)
.disappear(Q(121))
.clearAnswer(Q(121));

//*******************************
// COUNTER/REGISTER STAFF - End
//*******************************
