//*******************************
// CID: 675
// SID: 4271
// Last Updated: 12/6/2019
//*******************************




//*******************************
// V. RESERVATIONS - Begin 
//*******************************

// If QID 271 is answered Option 1, then disappear and clear answer to QID 281.
ifQ(271)
.answered(1)
.disappear(Q(281))
.clearAnswer(Q(281))

//*******************************
// V. RESERVATIONS - End 
//*******************************




//*******************************
// VII. OVERALL EXPERIENCE - Begin 
//*******************************

// If QID 501 is answered Option 2, then disappear and clear answer to QID 511.
ifQ(501)
.answered(2)
.disappear(Q(511))
.clearAnswer(Q(511))

//*******************************
// VII. OVERALL EXPERIENCE - End 
//*******************************
