//*******************************
// CID: 689
// SID: 4314
// Last Updated: 11/15/2021
//*******************************




// Activates Scenario: Dine-in Movie & Arcade
ifQ(2031)
.answered(1)
.setValue(Q(2051), 1,3);

// Activates Scenario: Bowling & Bar & Grille
ifQ(2031)
.answered(2)
.setValue(Q(2051), 2,4);

// Activates Scenario: Bowling & Arcade (FOH Bastrop Only)
ifQ(2031)
.answered(3)
.setValue(Q(2051), 2,3);

// Activates Dine-in Movie
ifQ(2051)
.answered(1)
.appear(Q(41), Q(51), Q(61), Q(71), Q(2081), Q(81), Q(2091)) // [pre-cursory inputs]
.appear(Q(1591)) // [uploaded images]
.appear(Q(131), Q(141), Q(2041))  // [Section: Dine-In Movie]
.appear(Q(211), Q(1991))  // [Section: At the Box Office]
.appear(Q(261), Q(1741), Q(1751), Q(2171))  // [Section: Ticket Taker]
.appear(Q(311), Q(321), Q(331), Q(341), Q(351), Q(401), Q(411), Q(421), Q(441), Q(451), Q(461), Q(471), Q(481), Q(491), Q(501), Q(521))  // [Section: Dine-In Food Service]
.appear(Q(531), Q(541), Q(551), Q(561), Q(571), Q(581), Q(601), Q(611), Q(631), Q(641), Q(651), Q(671));  // [Section: Movie Going Experience]

// Clears Dine-in Movie
ifQ(2051)
.notAnswered(1)
.clearAnswer(Q(41), Q(51), Q(61), Q(71), Q(2081), Q(81), Q(2091))  // [pre-cursory inputs]
.clearAnswer(Q(1591)) // [uploaded images]
.clearAnswer(Q(131), Q(141), Q(2041))  // [Section: Dine-In Movie]
.clearAnswer(Q(211), Q(1991))  // [Section: At the Box Office]
.clearAnswer(Q(261), Q(1741), Q(1751), Q(2171))  // [Section: Ticket Taker]
.clearAnswer(Q(311), Q(321), Q(331), Q(341), Q(351), Q(401), Q(411), Q(421), Q(441), Q(451), Q(461), Q(471), Q(481), Q(491), Q(501), Q(521))  // [Section: Dine-In Food Service]
.clearAnswer(Q(531), Q(541), Q(551), Q(561), Q(571), Q(581), Q(601), Q(611), Q(631), Q(641), Q(651), Q(671));  // [Section: Movie Going Experience]

// Activates Bowling
ifQ(2051)
.answered(2)
.appear(Q(91), Q(101)) // [pre-cursory inputs]
.appear(Q(1601), Q(1611)) // [uploaded images]
.appear(Q(681), Q(691), Q(2001), Q(701), Q(711), Q(721), Q(731), Q(1801), Q(741), Q(751), Q(761), Q(1811), Q(1821), Q(1831), Q(1841), Q(1851), Q(781))  // [Section: Bowl Desk]
.appear(Q(791), Q(801), Q(2011), Q(821), Q(831), Q(841), Q(851), Q(881))  // [Section: Bowling]
.appear(Q(891), Q(901), Q(911), Q(931), Q(941), Q(951), Q(961), Q(971), Q(981), Q(991), Q(1001), Q(1011))  // [Section: Bowling Food Service]
.appear(Q(1021), Q(1031), Q(1041), Q(1051), Q(1061), Q(1071), Q(1081)); // [Section: Bowling Area Kiosk Order]

// Clears Bowling
ifQ(2051)
.notAnswered(2)
.clearAnswer(Q(91), Q(101)) // [pre-cursory inputs]
.clearAnswer(Q(1601), Q(1611)) // [uploaded images]
.clearAnswer(Q(681), Q(691), Q(2001), Q(701), Q(711), Q(721), Q(731), Q(1801), Q(741), Q(751), Q(761), Q(1811), Q(1821), Q(1831), Q(1841), Q(1851), Q(781))  // [Section: Bowl Desk]
.clearAnswer(Q(791), Q(801), Q(2011), Q(821), Q(831), Q(841), Q(851), Q(881))  // [Section: Bowling]
.clearAnswer(Q(891), Q(901), Q(911), Q(931), Q(941), Q(951), Q(961), Q(971), Q(981), Q(991), Q(1001), Q(1011))  // [Section: Bowling Food Service]
.clearAnswer(Q(1021), Q(1031), Q(1041), Q(1051), Q(1061), Q(1071), Q(1081));  // [Section: Bowling Area Kiosk Order]

// Activates Arcade
ifQ(2051)
.answered(3)
.appear(Q(121)) // [pre-cursory inputs]
.appear(Q(1091), Q(1101), Q(1121), Q(1131), Q(1151), Q(1171), Q(1091), Q(1981));  // [Section: Arcade Experience ]

// Clears Arcade
ifQ(2051)
.notAnswered(3)
.clearAnswer(Q(121)) // [pre-cursory inputs]
.clearAnswer(Q(1091), Q(1101), Q(1121), Q(1131), Q(1151), Q(1171), Q(1091), Q(1981));   // [Section: Arcade Experience ]

// Activates 5S Rock Bar
ifQ(2051)
.answered(4)
.appear(Q(111)) // [pre-cursory inputs]
.appear(Q(1621)) // [uploaded images]
.appear(Q(1251), Q(1861), Q(1261), Q(1871), Q(1271), Q(1281), Q(1291), Q(1301), Q(1311), Q(1321), Q(1331), Q(1341));  // [Section: 5S Rock Bar]

// Clears 5S Rock Bar
ifQ(2051)
.notAnswered(4)
.clearAnswer(Q(111)) // [pre-cursory inputs]
.clearAnswer(Q(1621)) // [uploaded images]
.clearAnswer(Q(1251), Q(1861), Q(1261), Q(1871), Q(1271), Q(1281), Q(1291), Q(1301), Q(1311), Q(1321), Q(1331), Q(1341));  // [Section: 5S Rock Bar]

// If QID 21 is answered anything, then trigger math operation: [QID 71] + [QID  81] + [QID 91] + [QID 101] + [QID 111] + [QID 121] = [QID 1631]
ifQ(21)
.answered()
.sum(Q(71), Q(81), Q(91), Q(101), Q(111), Q(121))
.store(Q(1631));




//*******************************
// DINE-IN MOVIE - Begin
//*******************************

// If QID 2041 is answered Option 1, then appear and clear answer to QIDs.
ifQ(2041)
.answered(1)
.appear(Q(161), Q(171))
.clearAnswer(Q(191), Q(211), Q(1991));

// If QID 2041 is answered Option 2, then appear and clear answer to QIDs.
ifQ(2041)
.answered(2)
.appear(Q(181), Q(191))
.clearAnswer(Q(171), Q(211), Q(1991));

// If QID 2041 is answered Option 0, then clear answer to QID 171.
ifQ(2041)
.answered(0)
.clearAnswer(Q(171));

//*******************************
// DINE-IN MOVIE  - End
//*******************************




//*******************************
// AT THE BOX OFFICE - Begin
//*******************************

// If QID 2041 is answered Option 3, then appear and clear answer to QIDs.
ifQ(2041)
.answered(3)
.appear(Q(201), Q(211), Q(1991))
.clearAnswer(Q(171), Q(191));

// If QID 1991 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
// QID 1661 versioned out 9/30/2021
ifQ(1991)
.answered(0,2)
.disappear(Q(1641), Q(1651), Q(1661), Q(2131), Q(1671), Q(1731), Q(1681), Q(1691), Q(1701), Q(1711), Q(1721))
.clearAnswer(Q(1641), Q(1651), Q(1661), Q(2131), Q(1671), Q(1731), Q(1681), Q(1691), Q(1701), Q(1711), Q(1721));

//*******************************
// AT THE BOX OFFICE   - End
//*******************************




//*******************************
// TICKET TAKER - Begin
//*******************************

// Old
// If QID 1751 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(1751)
.answered(0,2)
.disappear(Q(1761), Q(1771), Q(1781), Q(1791))
.clearAnswer(Q(1761), Q(1771), Q(1781), Q(1791));

// Current
// If QID 2171 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(2171)
.answered(0,2)
.disappear(Q(2141), Q(1771), Q(1781), Q(1791))
.clearAnswer(Q(2141), Q(1771), Q(1781), Q(1791));

//*******************************
// TICKET TAKER - End
//*******************************




//*******************************
// DINE-IN FOOD SERVICE - Begin
//*******************************

// If QID 421 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 431.
ifQ(421)
.answered(0,1,3)
.disappear(Q(431))
.clearAnswer(Q(431));

//*******************************
// DINE-IN FOOD SERVICE - End
//*******************************




//*******************************
// MOVIE GOING EXPERIENCE - Begin
//*******************************

// If QID 651 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 661.
ifQ(651)
.answered(0,1,3)
.disappear(Q(661))
.clearAnswer(Q(661));

//*******************************
// MOVIE GOING EXPERIENCE  - End
//*******************************




//*******************************
// BOWLING - Begin
//*******************************

// If QID 2011 is answered Option [0 OR 1], then disappear and clear answer to QID 811.
ifQ(2011)
.answered(0,1)
.disappear(Q(811))
.clearAnswer(Q(811));

// If QID 851 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 861.
ifQ(851)
.answered(0,1,3)
.disappear(Q(861))
.clearAnswer(Q(861));

//*******************************
// BOWLING  - End
//*******************************




//*******************************
// BOWLING FOOD SERVICE - Begin
//*******************************

// If QID 911 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 921.
ifQ(911)
.answered(0,1,3)
.disappear(Q(921))
.clearAnswer(Q(921));

//*******************************
// BOWLING FOOD SERVICE - End
//*******************************




//*******************************
// BOWLING AREA KIOSK ORDER - Begin
//*******************************

// If QID 1071 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 1971.
ifQ(1071)
.answered(0,1,3)
.disappear(Q(1971))
.clearAnswer(Q(1971));

//*******************************
// BOWLING AREA KIOSK ORDER - End
//*******************************




//*******************************
// REDEMPTION STORE - Begin
//*******************************

// If QID 1981 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(1981)
.answered(0,2)
.disappear(Q(1181), Q(1191), Q(1221), Q(1231), Q(1241), Q(2061))
.clearAnswer(Q(1191), Q(1221), Q(1231), Q(1241), Q(2061));

// If QID 1191 is answered Option [0, 2, OR 3], then disappear and clear answer to QID 1201.
ifQ(1191)
.answered(0,2,3)
.disappear(Q(1201))
.clearAnswer(Q(1201));

//*******************************
// REDEMPTION STORE - End
//*******************************
