//*******************************	
// CID: 691	
// SID: 4315	
// Last Updated: 5/19/2020	
//*******************************	




//*******************************
// III. FACILITY TOUR - Begin
//*******************************

// If QID 601 is answered Option 2, then disappear and clear answer to QID 611.
ifQ(601)
.answered(2)
.disappear(Q(611))
.clearAnswer(Q(611))

//*******************************
// III. FACILITY TOUR - End
//*******************************




//*******************************
// IV. ANCILLARY SALES - Begin
//*******************************

// If QID 341 is answered Option 2, then disappear and clear answer to QID 701.
ifQ(341)
.answered(2)
.disappear(Q(701))
.clearAnswer(Q(701))

//*******************************
// IV. ANCILLARY SALES - End
//*******************************




//*******************************
// VI. FOLLOW-UP INFORMATION- Begin
//*******************************

// If QID 481 is answered Option 2, then disappear and clear answer to QID 681.
ifQ(481)
.answered(2)
.disappear(Q(681))
.clearAnswer(Q(681))

//*******************************
// VI. FOLLOW-UP INFORMATION- End
//*******************************
