//*******************************
// CID: 9
// SID: 4366
// Last Updated: 2/18/2021
//*******************************




//*******************************
// PHONE - Begin
//*******************************

// If QID 221 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(221)
.answered(2,3)
.disappear(Q(321)) // section header 
.disappear(Q(341), Q(351), Q(371), Q(391), Q(401), Q(411), Q(421), Q(471))
.clearAnswer(Q(341), Q(351), Q(371), Q(391), Q(401), Q(411), Q(421), Q(471))

// If QID 351 is answered Option [0 OR 2], then disappear and clear answer to QID 361.
ifQ(351)
.answered(0,2)
.disappear(Q(361))
.clearAnswer(Q(361))

//*******************************
// PHONE - End
//*******************************




//*******************************
// CURBSIDE - Begin
//*******************************

// If QID 21 is answered Option [1 OR 3], then disappear and clear answer to QID 31.
ifQ(21)
.answered(1,3)
.disappear(Q(31))
.clearAnswer(Q(31))

// If QID 431 is answered Option 1, then disappear and clear answer to QIDs.
ifQ(431)
.answered(1)
.disappear(Q(41), Q(51), Q(61))
.clearAnswer(Q(41), Q(51), Q(61))

// If QID 431 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(431)
.answered(2)
.disappear(Q(441), Q(451))
.clearAnswer(Q(441), Q(451))

// If QID 241 is answered Option 1, then disappear and clear answer to QID 251.
ifQ(241)
.answered(1)
.disappear(Q(251))
.clearAnswer(Q(251))

//*******************************
// CURBSIDE - End
//*******************************
