//*******************************	
// CID: 704	
// SID: 4396	
// Last Updated: 12/1/2020	
//*******************************	




//*******************************
// INITIAL CALL - Begin
//*******************************

// If QID 151 is answered Option 1, then disappear and clear answer to QID 161.
ifQ(151)
.answered(1)
.disappear(Q(161))
.clearAnswer(Q(161))

// If QID 151 is answered Option 4, then disappear and clear answer to QIDs.
ifQ(151)
.answered(4)
.disappear(Q(171), Q(181), Q(491), Q(221), Q(231), Q(251), Q(261), Q(311), Q(321), Q(421), Q(441), Q(461), Q(351), Q(501))
.clearAnswer(Q(171), Q(181), Q(491), Q(221), Q(231), Q(251), Q(261), Q(311), Q(321), Q(421), Q(441), Q(461), Q(351), Q(501))

// Hides Black and Red Remarks.
// If QID 151 is answered Option 4, then disappear QIDs.
ifQ(151)
.answered(4)
.disappear(Q(211), Q(241), Q(481))

// If QID 421 is answered Option [0 OR 2], then disappear and clear answer to QID 431.
ifQ(421)
.answered(0,2)
.disappear(Q(431))
.clearAnswer(Q(431))

// If QID 441 is answered Option [0 OR 2], then disappear and clear answer to QID 451.
ifQ(441)
.answered(0,2)
.disappear(Q(451))

// If QID 461 is answered Option [0 OR 2], then disappear and clear answer to QID 471.
ifQ(461)
.answered(0,2)
.disappear(Q(471))
.clearAnswer(Q(471))

// If QID 351 is answered Option [0 OR 2], then disappear and clear answer to QID 361.
ifQ(351)
.answered(0,2)
.disappear(Q(361))

//*******************************
// INITIAL CALL - End
//*******************************




//*******************************
// TRANSFERRED CALL - Begin
//*******************************

// Hides sectional header.
// If QID 151 is answered Option 4, then disappear and clear answer to QID 511.
ifQ(151)
.answered(4)
.disappear(Q(511))
.clearAnswer(Q(511))

// If QID 501 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(501)
.answered(0,2)
.disappear(Q(521), Q(541), Q(551), Q(571), Q(581), Q(591), Q(781), Q(801), Q(601), Q(621), Q(641), Q(661), Q(681))
.clearAnswer(Q(521), Q(541), Q(551), Q(571), Q(581), Q(591), Q(781), Q(801), Q(601), Q(621), Q(641), Q(661), Q(681))

// Hides Black and Red Remarks.
// If QID 501 is answered Option [0 OR 2], then disappear QIDs.
ifQ(501)
.answered(0,2)
.disappear(Q(531), Q(561), Q(771), Q(791), Q(611))

// If QID 621 is answered Option [0 OR 2], then disappear QID 631.
ifQ(621)
.answered(0,2)
.disappear(Q(631))
.clearAnswer(Q(631))

// If QID 641 is answered Option [0 OR 2], then disappear QID 651.
ifQ(641)
.answered(0,2)
.disappear(Q(651))

// If QID 661 is answered Option [0 OR 2], then disappear QID 671.
ifQ(661)
.answered(0,2)
.disappear(Q(671))
.clearAnswer(Q(671))

// If QID 681 is answered Option [0 OR 2], then disappear QID 691.
ifQ(681)
.answered(0,2)
.disappear(Q(691))

// If QID 151 is answered Option 4, then disappear and clear answer to QID 701.
ifQ(151)
.answered(4)
.disappear(Q(701))
.clearAnswer(Q(701))

//*******************************
// TRANSFERRED CALL - End
//*******************************
