//*******************************	
// CID: 714	
// SID: 4426	
// Last Updated: 10/19/2020	
//*******************************	




//***********************************
// EXTERIOR/INTERIOR APPEARANCE - Begin
//***********************************

// If QID 811 is not answered Option 1, then disappear and clear answer to QIDs.
ifQ(811)
.notAnswered(1)
.disappear(Q(821), Q(831))
.clearAnswer(Q(821), Q(831)); 

//***********************************
// EXTERIOR/INTERIOR APPEARANCE - End
//***********************************




//***********************************
// FRONT DESK EXPERIENCE - Begin
//***********************************

// If QID 211 is not answered Option 2, then disappear and clear answer to QID 221.
ifQ(211)
.notAnswered(2)
.disappear(Q(221))
.clearAnswer(Q(221)); 

//***********************************
// FRONT DESK EXPERIENCE - End
//***********************************




//***********************************
// RESOURCE ROOM EXPERIENCE - Begin
//***********************************

// If QID 951 is not answered Option 1, then disappear and clear answer to QID 961.
ifQ(951)
.notAnswered(1)
.disappear(Q(961))
.clearAnswer(Q(961));

//***********************************
// RESOURCE ROOM EXPERIENCE - End
//***********************************




//***********************************
// OVERALL EXPERIENCE - Begin
//***********************************

// If QID 1021 is not answered Option 1, then disappear and clear answer to QID 1031.
ifQ(1021)
.notAnswered(1)
.disappear(Q(1031))
.clearAnswer(Q(1031));

// If QID 751 is not answered Option 1, then disappear and clear answer to QID 761.
ifQ(751)
.notAnswered(1)
.disappear(Q(761))
.clearAnswer(Q(761));

//***********************************
// OVERALL EXPERIENCE - End
//***********************************
