//*******************************	
// CID: 715	
// SID: 4433
// Last Updated: 10/2/2020	
//*******************************	



// If QID 181 is answered Option 2, then disappear and clear answer to QID 561.
ifQ(181)
.answered(2)
.disappear(Q(561))
.clearAnswer(Q(561))

// If QID 181 is answered Option 1, then disappear and clear answer to QIDs.
ifQ(181)
.answered(1)
.disappear(Q(11), Q(21), Q(171))
.clearAnswer(Q(11), Q(21), Q(171))

//*******************************
// BANK EXPERIENCE - Begin
//*******************************

// If QID 81 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(81)
.answered(2,3)
.disappear(Q(91), Q(101))
.clearAnswer(Q(91), Q(101))

// If QID 181 is answered Option 1, then disappear and clear answer to QID 141. 
ifQ(181)
.answered(1)
.disappear(Q(141))
.clearAnswer(Q(141))

// If QID 591 is not answered Option 1, then disappear and clear answer to QIDs.
ifQ(591)
.notAnswered(1)
.disappear(Q(601), Q(611))
.clearAnswer(Q(601), Q(611))

//*******************************
// BANK EXPERIENCE - End
//*******************************




//*******************************
// TECHNICAL - Begin
//*******************************

// If QID 31 is not answered Option [1,6,7,11, OR 12], then disappear and clear answer to QID 571.
ifQ(31)
.notAnswered(1,6,7,11,12)
.disappear(Q(571))
.clearAnswer(Q(571))

// If QID 31 is not answered Option 2, then disappear and clear answer to QID 251.
ifQ(31)
.notAnswered(2)
.disappear(Q(251))
.clearAnswer(Q(251))

// If QID 31 is not answered Option [3 OR 8], then disappear and clear answer to QID 261.
ifQ(31)
.notAnswered(3,8)
.disappear(Q(261))
.clearAnswer(Q(261))

// If QID 31 is not answered Option [4 OR 9], then disappear and clear answer to QID 271.
ifQ(31)
.notAnswered(4,9)
.disappear(Q(271))
.clearAnswer(Q(271))

// If QID 31 is not answered Option 5, then disappear and clear answer QID 291.
ifQ(31)
.notAnswered(5)
.disappear(Q(291))
.clearAnswer(Q(291))

// If QID 31 is not answered Option [4 OR 9], then disappear and clear answer to QID 301.
ifQ(31)
.notAnswered(4,9)
.disappear(Q(301))
.clearAnswer(Q(301))

// If QID 31 is not answered Option 10, then disappear and clear answer to QID 311.
ifQ(31)
.notAnswered(10)
.disappear(Q(311))
.clearAnswer(Q(311))

// If QID 31 is not answered Option [1,6,11, OR 12], then disappear and clear answer to QID 321.
ifQ(31)
.notAnswered(1,6,11,12)
.disappear(Q(321))
.clearAnswer(Q(321))

// If QID 31 is not answered Option 2, then disappear and clear answer to QID 331.
ifQ(31)
.notAnswered(2)
.disappear(Q(331))
.clearAnswer(Q(331))

// If QID 31 is not answered Option 7, then disappear and clear answer to QID 341.
ifQ(31)
.notAnswered(7)
.disappear(Q(341))
.clearAnswer(Q(341))

// If QID 31 is not answered Option [3 OR 8], then disappear and clear answer to QID 351.
ifQ(31)
.notAnswered(3,8)
.disappear(Q(351))
.clearAnswer(Q(351))

// If QID 31 is not answered Option [4,5,9, OR 10], then disappear and clear answer to QID 361.
ifQ(31)
.notAnswered(4,5,9,10)
.disappear(Q(361))
.clearAnswer(Q(361))

// If QID 31 is not answered Option [4 OR 9], then disappear and clear answer to QID 381.
ifQ(31)
.notAnswered(4,9)
.disappear(Q(381))
.clearAnswer(Q(381))

// If QID 31 is not answered Option [1,2,3,6,7,8,10,11, OR 12], then disappear and clear answer to QID 411.
ifQ(31)
.notAnswered(1,2,3,6,7,8,10,11,12)
.disappear(Q(411))
.clearAnswer(Q(411))

// If QID 31 is not answered Option [4 OR 9], then disappear and clear answer to QID 421.
ifQ(31)
.notAnswered(4,9)
.disappear(Q(421))
.clearAnswer(Q(421))

// If QID 211 is answered Option [2 OR 3], then disappear and clear answer to QID 221.
ifQ(211)
.answered(2,3)
.disappear(Q(221))
.clearAnswer(Q(221))

// If QID 441 is answered Option 2, then disappear and clear answer to QID 451.
ifQ(441)
.answered(2)
.disappear(Q(451))
.clearAnswer(Q(451))

// If QID 471 is answered Option 2, then disappear and clear answer to QID 581.
ifQ(471)
.answered(2)
.disappear(Q(581))
.clearAnswer(Q(581))

//*******************************
// TECHNICAL - End
//*******************************




//*******************************
// BRANCH EXPERIENCE - Begin
//*******************************

// If QID 181 is not answered Option 2, then disappear and clear answer to QIDs.
ifQ(181)
.notAnswered(2)
.disappear(Q(511), Q(521))
.clearAnswer(Q(511), Q(521))

// If QID 181 is not answered Option 1, then disappear and clear answer to QID 621.
ifQ(181)
.notAnswered(1)
.disappear(Q(621))
.clearAnswer(Q(621))

//*******************************
// BRANCH EXPERIENCE - End
//*******************************
