//*******************************	
// CID: 643	
// SID: 4476	
// Last Updated: 12/2/2020	
//*******************************	




//*******************************
// 100 - PRE VISIT - Begin
//*******************************

//--------------------------------------------
// Online - Begin
//--------------------------------------------

// If QID 231 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(231)
.answered(2)
.disappear(Q(201), Q(221))
.clearAnswer(Q(201), Q(221));

// If QID 201 is answered Option [0 OR 1], then disappear and clear answer to QID 211.
ifQ(201)
.answered(0,1)
.disappear(Q(211))
.clearAnswer(Q(211));

//--------------------------------------------
// Online - End
//--------------------------------------------


//--------------------------------------------
// Phone - Begin
//--------------------------------------------

// If QID 231 is answered Option 1, then disappear and clear answer to QIDs.
ifQ(231)
.answered(1)
.disappear(Q(261), Q(271), Q(291), Q(301), Q(311), Q(321), Q(331))
.clearAnswer(Q(261), Q(271), Q(291), Q(301), Q(311), Q(321), Q(331));

// If QID 271 is answered Option [0, 2, OR 3], then disappear and clear answer to QID 281.
ifQ(271)
.answered(0,2,3)
.disappear(Q(281))
.clearAnswer(Q(281));

//--------------------------------------------
// Phone - End
//--------------------------------------------

//*******************************
// 100 - PRE VISIT - End
//*******************************




//*******************************
// 300 - PICK UP - Begin
//*******************************

// If QID 431 is answered Option [1 OR 3], then disappear and clear answer to QID 441.
ifQ(431)
.answered(1,3)
.disappear(Q(441))
.clearAnswer (Q(441));

// If QID 421 is answered Option 2, then disappear and clear answer to QID 451.
ifQ(421)
.answered(2)
.disappear(Q(451))
.clearAnswer(Q(451));

// If QID 421 is answered Option 1, then disappear and clear answer to QID 481.
ifQ(421)
.answered(1)
.disappear(Q(481))
.clearAnswer(Q(481));

//*******************************
// 300 - PICK UP - End
//*******************************




//*******************************
// 400 - FOOD & ACCURACY - Begin
//*******************************

// If QID 591 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(591)
.answered(2)
.disappear(Q(601), Q(611), Q(621), Q(631), Q(641), Q(651), Q(661))
.clearAnswer(Q(601), Q(611), Q(621), Q(631), Q(641), Q(651), Q(661));

// If QID 741 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(741)
.answered(2)
.disappear(Q(751), Q(761), Q(771), Q(781), Q(791), Q(801), Q(811))
.clearAnswer(Q(751), Q(761), Q(771), Q(781), Q(791), Q(801), Q(811));

//*******************************
// 400 - FOOD & ACCURACY - End
//*******************************
