//*******************************	
// CID: 225	
// SID: 4510	
// Last Updated: 3/1/2021	
//*******************************




//*******************************
// PHONE CALL - Begin
//*******************************

// If QID 131 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(131)
.answered(2)
.disappear(Q(141)) // medium header
.disappear(Q(151), Q(161), Q(171), Q(191), Q(261), Q(211), Q(221), Q(231), Q(241), Q(251), Q(511))
.clearAnswer(Q(151), Q(161), Q(171), Q(191), Q(261), Q(211), Q(221), Q(231), Q(241), Q(251), Q(511))

//*******************************
// PHONE CALL - End
//*******************************




//*******************************
// WEB ORDER - Begin
//*******************************

// If QID 131 is answered Option 1, then disappear and clear answer to QIDs.
ifQ(131)
.answered(1)
.disappear(Q(271)) // medium header
.disappear(Q(281), Q(291))
.clearAnswer(Q(281), Q(291))

//*******************************
// WEB ORDER - End
//*******************************


