//*******************************	
// CID: 734	
// SID: 4537
// Last Updated: 6/24/2021	
//*******************************	




//*******************************
// DINING - Begin
//*******************************

// If QID 3591 is answered Option 1, then disappear and clear answer to QIDs.
ifQ(3591)
.answered(1)
.disappear(Q(3091), Q(3281), Q(1461), Q(1501), Q(1511), Q(1521), Q(1591), Q(1691), Q(1741), Q(1791), Q(1801), Q(1861), Q(3031));

//*******************************
// DINING - End
//*******************************
