//*******************************	
// CID: 737
// SID: 4546	
// Last Updated: 9/23/2021	
//*******************************	




//*******************************
// EMAIL INQUIRY DETAILS - Begin
//*******************************

// If QID 101 is answered Option 1, then disappear and clear answer to QID 111.
ifQ(101)
.answered(1)
.disappear(Q(111))
.clearAnswer(Q(111));

// If QID 101 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(101)
.answered(2)
.disappear(Q(1321), Q(191)) // red remarks
.disappear(Q(1311), Q(201), Q(231), Q(211), Q(221))
.clearAnswer(Q(1311), Q(201), Q(231), Q(211), Q(221));

// If QID 741 is answered Option 2, then disappear and clear answer to QID 751.
ifQ(741)
.answered(2)
.disappear(Q(751))
.clearAnswer(Q(751));

//*******************************
// EMAIL INQUIRY DETAILS - End
//*******************************




//*******************************
// DEALER RESPONSE - 48 HOUR - Begin
//*******************************

// If QID 261 is answered Option [2 OR 3], then disappear and clear answer to QID 271.
ifQ(261)
.answered(2,3)
.disappear(Q(271))
.clearAnswer(Q(271));

// If QID 281 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(281)
.answered(2,3)
.disappear(Q(291), Q(361))
.clearAnswer(Q(291), Q(361));

// If QID 281 is answered Option [2 OR 3], then disappear, clear answer, and make not required to QIDs.
ifQ(281)
.answered(2,3)
.disappear(Q(921), Q(1341), Q(1331))
.clearAnswer(Q(921), Q(1341), Q(1331))
.makeNotRequired(Q(921), Q(1341), Q(1331));

// If QID 301 is answered Option 1, then disappear and clear answer to QID 461.
ifQ(301)
.answered(1)
.disappear(Q(461))
.clearAnswer(Q(461));

// If QID 381 is answered Option [2 OR 3], then disappear and clear answer to QID 391.
ifQ(381)
.answered(2,3)
.disappear(Q(391))
.clearAnswer(Q(391));

// If QID 391 is answered Option [0 OR 2], then disappear and clear answer to QID 401.
ifQ(391)
.answered(0,2)
.disappear(Q(401))
.clearAnswer(Q(401));

// If QID 1311 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(1311)
.answered(0,2)
.disappear(Q(1111))  // red remark(s)
.disappear(Q(1371))
.clearAnswer(Q(1371));

// If QID 1371 is answered Option [0 OR 2], then disappear and clear answer to QID 481.
ifQ(1371)
.answered(0,2)
.disappear(Q(481))
.clearAnswer(Q(481));

// If QID 481 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(481)
.answered(0,2)
.disappear(Q(491)) // black remark(s)
.disappear(Q(501), Q(511), Q(521), Q(531), Q(541), Q(551))
.clearAnswer(Q(501), Q(511), Q(521), Q(531), Q(541), Q(551));

// If QID 551 is answered Option [0 OR 1], then disappear and clear answer to QID 561.
ifQ(551)
.answered(0,1)
.disappear(Q(561))
.clearAnswer(Q(561));

// If QID 601 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(601)
.answered(2,3)
.disappear(Q(1191)) // red remark(s)
.disappear(Q(1161))
.clearAnswer(Q(1161));

// If QID 1161 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(1161)
.answered(0,2)
.disappear(Q(631)) // black remark(s)
.disappear(Q(961), Q(971), Q(611), Q(641), Q(651), Q(721), Q(671), Q(681), Q(691), Q(701))
.clearAnswer(Q(961), Q(971), Q(611), Q(641), Q(651), Q(721), Q(671), Q(681), Q(691), Q(701));

// If QID 611 is answered Option [0 OR 1], then disappear and clear answer to QID 621.
ifQ(611)
.answered(0,1)
.disappear(Q(621))
.clearAnswer(Q(621));

// If QID 1161 is answered Option [0 OR 1], then disappear and clear answer to QID 1181.
ifQ(1161)
.answered(0,1)
.disappear(Q(1181))
.clearAnswer(Q(1181));

// If QID 1181 is answered Option [0 OR 2], then disappear and clear answer to QID 1171.
ifQ(1181)
.answered(0,2)
.disappear(Q(1171))
.clearAnswer(Q(1171));

//*******************************
// DEALER RESPONSE - 48 HOUR - End
//*******************************




//*******************************
// DEALER RESPONSE - DAY 3 - Begin
//*******************************

// If QID 1231 is answered Option 1, then disappear and clear answer to QID 781 and black remark(s).
ifQ(1231)
.answered(1)
.disappear(Q(771), Q(831)) // black remarks
.disappear(Q(781))
.clearAnswer(Q(781));

// If QID 781 is answered Option [0, 2, OR 3], then disappear and clear answer to QID 811.
ifQ(781)
.answered(0,2,3)
.disappear(Q(811))
.clearAnswer(Q(811));

// If QID 811 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(811)
.answered(0,2)
.disappear(Q(791), Q(981), Q(991), Q(871), Q(841), Q(851), Q(861), Q(881), Q(891), Q(901))
.clearAnswer(Q(791), Q(981), Q(991), Q(871), Q(841), Q(851), Q(861), Q(881), Q(891), Q(901));

//If QID 791 is answered Option [0 OR 1], then disappear and clear answer to QID 801.
ifQ(791)
.answered(0,1)
.disappear(Q(801))
.clearAnswer(Q(801));

// If QID 811 is answered Option [0 OR 1], then disappear and clear answer to QID 1201.
ifQ(811)
.answered(0,1)
.disappear(Q(1201))
.clearAnswer(Q(1201));

// If QID 1201 is answered Option [0 OR 2], then disappear and clear answer to QID 1211.
ifQ(1201)
.answered(0,2)
.disappear(Q(1211))
.clearAnswer(Q(1211));

//*******************************
// DEALER RESPONSE - DAY 3 - End
//*******************************




//*******************************
// DEALER RESPONSE - DAY 4 - Begin
//*******************************

// If QID 1231 is answered Option 1, then disappear and clear answer to QIDs.
ifQ(1231)
.answered(1)
.disappear(Q(1071)) // header(s)
.disappear(Q(1131)) // red remark(s)
.disappear(Q(1381), Q(911))
.clearAnswer(Q(1381), Q(911));

// If QID 1381 is answered Option [0 OR 2], then disappear and clear answer to QID 1391.
ifQ(1381)
.answered(0,2)
.disappear(Q(1391))
.clearAnswer(Q(1391));

// If QID 1391 is answered Option [0 OR 1], then disappear and clear answer to QIDs.
ifQ(1391)
.answered(0,1)
.disappear(Q(1291)) // red remark(s)
.disappear(Q(1031), Q(1041))
.clearAnswer(Q(1031), Q(1041));

// If QID 1391 is answered Option 0, then disappear and clear answer to QIDs.
ifQ(1391)
.answered(0)
.disappear(Q(941), Q(951))
.clearAnswer(Q(941), Q(951));

//*******************************
// DEALER RESPONSE - DAY 4 - End
//*******************************




//*******************************
// DEALER RESPONSE - DAY 5 - Begin
//*******************************

// If QID 1231 is answered Option 1, then disappear and clear answer to QIDs.
ifQ(1231)
.answered(1)
.disappear(Q(1081)) // header(s)
.disappear(Q(1141)) // red remark(s)
.disappear(Q(1401), Q(1001))
.clearAnswer(Q(1401), Q(1001));

// If QID 1401 is answered Option [0 OR 2], then disappear and clear answer to QID 1411.
ifQ(1401)
.answered(0,2)
.disappear(Q(1411))
.clearAnswer(Q(1411));

// If QID 1411 is answered Option [0 OR 1], then disappear and clear answer to QIDs.
ifQ(1411)
.answered(0,1)
.disappear(Q(1301)) // red remark(s)
.disappear(Q(1051), Q(1061))
.clearAnswer(Q(1051), Q(1061));

// If QID 1411 is answered Option 0, then disappear and clear answer to QIDs.
ifQ(1411)
.answered(0)
.disappear(Q(1011), Q(1021))
.clearAnswer(Q(1011), Q(1021));

//*******************************
// DEALER RESPONSE - DAY 5 - End
//*******************************
