//*******************************	
// CID: 466	
// SID: 4577	
// Last Updated: 5/28/2021	
//*******************************	




//**********************************
// SURVEY DETAILS - Begin
//**********************************

// If QID 101 answered Option [1,2,3,4,5,6,7, OR 8], then disappear and clear answer to QID 111.
ifQ(101)
.answered(1,2,3,4,5,6,7,8)
.disappear(Q(111))
.clearAnswer(Q(111))

// If QID 61 is answered Option 1 then disappear and clear answer to QID 71.
ifQ(61)
.answered(1)
.disappear(Q(71))
.clearAnswer(Q(71))

//**********************************
// SURVEY DETAILS - End
//**********************************




//**********************************
// PHONE INTERACTION - Begin
//**********************************

//

//**********************************
// PHONE INTERACTION - End
//**********************************




//**********************************
// ONLINE INTERACTION - Begin
//**********************************

//

//**********************************
// ONLINE INTERACTION - End
//**********************************




//**********************************
// MOBILE WEBSITE INTERACTION - Begin
//**********************************

//

//**********************************
// MOBILE WEBSITE INTERACTION - End
//**********************************




//**********************************
// PURCHASE INTERACTION - Begin
//**********************************

//

//**********************************
// PURCHASE INTERACTION - End
//**********************************




//**********************************
// OMNI-CHANNEL INTERACTION - Begin
//**********************************

//

//**********************************
// OMNI-CHANNEL INTERACTION - End
//**********************************
