//*******************************	
// CID: 750	
// SID: 4605	
// Last Updated: 8/24/2021
//*******************************	




//*******************************
// EMPLOYEE APPEARANCE - Begin
//*******************************

// If QID 161 is answered Option 1, then disappear and clear answer to QID 171.
ifQ(161)
.answered(1)
.disappear(Q(171))
.clearAnswer(Q(171));

//*******************************
// EMPLOYEE APPEARANCE - End
//*******************************




//*******************************
// ALCOHOL COMPLIANCE - Begin
//*******************************

// If QID 341 is answered Option [2 OR 3], then disappear and clear answer to QID 351.
ifQ(341)
.answered(2,3)
.disappear(Q(351))
.clearAnswer(Q(351));

//*******************************
// ALCOHOL COMPLIANCE - End
//*******************************




//*******************************
// DELI - Begin
//*******************************

// If QID [861 AND 881] answered anything, then trigger math operation: [881] - [861] = [1561]
ifQ(861)
.answered()
.andQ(881)
.answered()
.sub(Q(881) , Q(861))
.store(Q(1561));


// IT Ticket 04186, if 1631 wasn't open, hide a stack of questions
ifQ(1631)
.answered(2)
.disappear(Q(741),Q(751),Q(761),Q(1451),Q(791),Q(841),Q(851),Q(861),Q(891),Q(881),Q(1551),Q(1561),Q(901),Q(911),Q(921),Q(931),Q(941),Q(951),Q(961));


//*******************************
// DELI - End
//*******************************
