//*******************************	
// CID: 750	
// SID: 4605	
// Last Updated: 8/25/2021
//*******************************	




//*******************************
// EMPLOYEE APPEARANCE - Begin
//*******************************

// If QID 161 is answered Option 1, then disappear and clear answer to QID 171.
ifQ(161)
.answered(1)
.disappear(Q(171))
.clearAnswer(Q(171));

//*******************************
// EMPLOYEE APPEARANCE - End
//*******************************




//*******************************
// ALCOHOL COMPLIANCE - Begin
//*******************************

// If QID 341 is answered Option [2 OR 3], then disappear and clear answer to QID 351.
ifQ(341)
.answered(2,3)
.disappear(Q(351))
.clearAnswer(Q(351));

//*******************************
// ALCOHOL COMPLIANCE - End
//*******************************




//*******************************
// DELI - Begin
//*******************************

// If QID [861 AND 881] answered anything, then trigger math operation: [881] - [861] = [1561]
ifQ(861)
.answered()
.andQ(881)
.answered()
.sub(Q(881) , Q(861))
.store(Q(1561));


// If QID 1631 is answered Option 2, then disappear, clear answer, and make not required the QIDs.
ifQ(1631)
.answered(2)
.disappear(Q(741),Q(751),Q(761),Q(1451),Q(791),Q(841),Q(851),Q(861),Q(891),Q(881),Q(1551),Q(1561),Q(901),Q(911),Q(921),Q(931),Q(941),Q(951),Q(961))
.makeNotRequired(Q(741),Q(751),Q(761),Q(1451),Q(791),Q(841),Q(851),Q(861),Q(891),Q(881),Q(1551),Q(1561),Q(901),Q(911),Q(921),Q(931),Q(941),Q(951),Q(961))
.setValue(Q(741), 3)
.setValue(Q(761),3)
.setValue(Q(791),3)
.setValue(Q(891),3)
.setValue(Q(1551),3)
.setValue(Q(901),3)
.setValue(Q(911),4)
.setValue(Q(921),3)
.setValue(Q(941),3)
.clearAnswer(Q(751),Q(861),Q(881),Q(1561),Q(931),Q(951),Q(961));

//*******************************
// DELI - End
//*******************************
