//*******************************	
// CID: 758	
// SID: 4627	
// Last Updated: 10/21/2021	
//*******************************	




//*******************************
// CONCIERGE / CHAT - Begin
//*******************************

// If QID 21 is answered Option 2, then disappear and clear answer to QIDs. 
ifQ(21)
.answered(2)
.disappear(Q(1631), Q(51), Q(61), Q(1641), Q(71), Q(81), Q(1081), Q(101), Q(131), Q(141), Q(181), Q(211), Q(1261), Q(241), Q(251), Q(261), Q(271), Q(281))
.clearAnswer (Q(1631), Q(51), Q(61), Q(1641), Q(71), Q(81), Q(1081), Q(101), Q(131), Q(141), Q(181), Q(211), Q(1261), Q(241), Q(251), Q(261), Q(271), Q(281));

// If QID 141 is answered Option [0 OR 2], then disappear and clear answer to QID 151.
ifQ(141)
.answered(0,2)
.disappear(Q(151))
.clearAnswer(Q(151));

// If QID 181 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(181)
.answered(0,2)
.disappear(Q(1221), Q(1231))
.clearAnswer(Q(1221), Q(1231));

// If QID 181 is answered Option [0 OR 1], then disappear and clear answer to QIDs.
ifQ(181)
.answered(0,1)
.disappear(Q(1241), Q(1251))
.clearAnswer(Q(1241), Q(1251));

// If QID 211 is answered Option [0, 2, OR 3], then disappear and clear answer to QID 221.
ifQ(211)
.answered(0,2,3)
.disappear(Q(221))
.clearAnswer(Q(221));

// If QID 211 is answered Option [0 OR 1], then disappear and clear answer to QID 231.
ifQ(211)
.answered(0,1)
.disappear(Q(231))
.clearAnswer(Q(231));

//*******************************
// CONCIERGE / CHAT - End
//*******************************




//*******************************
// ONLINE SCHEDULING TOOL - Begin
//*******************************

// If shop date is BEFORE October, 22 2021 and if QID 301 is answered Option 2, then disappear and clear answer to QID 1401.
ifQ()
.dateBefore("2021-10-22")
.andQ(301)
.answered(2)
.disappear(Q(1401))
.clearAnswer(Q(1401));

// If QID 301 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(301)
.answered(2)
.disappear(Q(1651), Q(1121), Q(321), Q(331), Q(1611), Q(341), Q(351), Q(1621), Q(361), Q(371), Q(381), Q(1391), Q(391), Q(1331), Q(401), Q(1381), Q(411), Q(441), Q(451), Q(461), Q(471), Q(481), Q(501))
.clearAnswer(Q(1651), Q(1121), Q(321), Q(331), Q(1611), Q(341), Q(351), Q(1621), Q(361), Q(371), Q(381), Q(1391), Q(391), Q(1331), Q(401), Q(1381), Q(411), Q(441), Q(451), Q(461), Q(471), Q(481), Q(501));

// If QID 1331 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(1331)
.answered(0,2)
.disappear(Q(1341), Q(1351))
.clearAnswer(Q(1341), Q(1351));

// If QID 1331 is answered Option [0 OR 1], then disappear and clear answer to QIDs.
ifQ(1331)
.answered(0,1)
.disappear(Q(1361), Q(1371))
.clearAnswer(Q(1361), Q(1371));

// If QID 471 is answered Option [0 OR 2], then disappear and clear answer to QID 1131.
ifQ(471)
.answered(0,2)
.disappear(Q(1131))
.clearAnswer(Q(1131));

// If QID 501 is answered Option [0 OR 2], then disappear and clear answer to QID 1201.
ifQ(501)
.answered(0,2)
.disappear(Q(1201))
.clearAnswer(Q(1201));

//*******************************
// ONLINE SCHEDULING TOOL - End
//*******************************
