//*******************************	
// CID: 758	
// SID: 4627	
// Last Updated: 10/4/2021	
//*******************************	




//*******************************
// CONCIERGE / CHAT - Begin
//*******************************

//
ifQ(21)
.answered(2)
.disappear(Q(41), Q(51), Q(61), Q(71), Q(81), Q(1081), Q(101), Q(131), Q(141), Q(181), Q(211), Q(1261), Q(241), Q(251), Q(261), Q(271), Q(281))
.clearAnswer (Q(41), Q(51), Q(61), Q(71), Q(81), Q(1081), Q(101), Q(131), Q(141), Q(181), Q(211), Q(1261), Q(241), Q(251), Q(261), Q(271), Q(281));

//
ifQ(141)
.answered(0,2)
.disappear(Q(151))
.clearAnswer(Q(151));

//
ifQ(181)
.answered(0,2)
.disappear(Q(1221), Q(1231))
.clearAnswer(Q(1221), Q(1231));

//
ifQ(181)
.answered(0,1)
.disappear(Q(1241), Q(1251))
.clearAnswer(Q(1241), Q(1251));

//
ifQ(211)
.answered(0,2,3)
.disappear(Q(221))
.clearAnswer(Q(221));

//
ifQ(211)
.answered(0,1)
.disappear(Q(231))
.clearAnswer(Q(231));

//*******************************
// CONCIERGE / CHAT - End
//*******************************




//*******************************
// ONLINE SCHEDULING TOOL - Begin
//*******************************

//
ifQ(301)
.answered(2)
.disappear(Q(1401), Q(1121), Q(321), Q(331), Q(341), Q(351), Q(361), Q(371), Q(381), Q(1391), Q(391), Q(1331), Q(401), Q(1381), Q(411), Q(441), Q(451), Q(461), Q(471), Q(481), Q(501))
.clearAnswer(Q(1401), Q(1121), Q(321), Q(331), Q(341), Q(351), Q(361), Q(371), Q(381), Q(1391), Q(391), Q(1331), Q(401), Q(1381), Q(411), Q(441), Q(451), Q(461), Q(471), Q(481), Q(501));

//
ifQ(1331)
.answered(0,2)
.disappear(Q(1341), Q(1351))
.clearAnswer(Q(1341), Q(1351));

//
ifQ(1331)
.answered(0,1)
.disappear(Q(1361), Q(1371))
.clearAnswer(Q(1361), Q(1371));

//
ifQ(471)
.answered(0,2)
.disappear(Q(1131))
.clearAnswer(Q(1131));

//
ifQ(501)
.answered(0,2)
.disappear(Q(1201))
.clearAnswer(Q(1201));

//*******************************
// ONLINE SCHEDULING TOOL - End
//*******************************
