//*******************************	
// CID: 757	
// SID: 4628	
// Last Updated: 11/29/2021	
//*******************************




//*******************************
// CHAT - Begin
//*******************************

//
ifQ(91)
.answered(2)
.disappear(Q(461), Q(2701), Q(241), Q(151), Q(2451), Q(191), Q(211), Q(221), Q(2071), Q(3421), Q(2501), Q(301), Q(321), Q(331), Q(2971), Q(2581), Q(411), Q(181), Q(1941), Q(1971), Q(1981), Q(2001), Q(2381), Q(2391), Q(2401), Q(2411))
.clearAnswer(Q(461), Q(2701), Q(241), Q(151), Q(2451), Q(191), Q(211), Q(221), Q(2071), Q(3421), Q(2501), Q(301), Q(321), Q(331), Q(2971), Q(2581), Q(411), Q(181), Q(1941), Q(1971), Q(1981), Q(2001), Q(2381), Q(2391), Q(2401), Q(2411));

// red remarks
ifQ(91)
.answered(2)
.disappear(Q(2081), Q(2511), Q(2931), Q(2091), Q(3001), Q(2521), Q(2341));

//
ifQ(2701)
.answered(0,1,2,3,4)
.disappear(Q(3231))
.clearAnswer(Q(3231));

//
ifQ(2451)
.answered(0,2)
.disappear(Q(2491))
.clearAnswer(Q(2491));

//
ifQ(191)
.answered(0,4)
.disappear(Q(201))
.clearAnswer(Q(201));

//
ifQ(3421)
.answered(0,2)
.disappear(Q(3051))
.clearAnswer(Q(3051));

//
ifQ(301)
.answered(0,2)
.disappear(Q(311))
.clearAnswer(Q(311));

//
ifQ(181)
.answered(0,2)
.disappear(Q(2101))
.clearAnswer(Q(2101));

//
ifQ(1941)
.answered(0,10,11)
.disappear(Q(1951))
.clearAnswer(Q(1951));

//
ifQ(1941)
.answered(0,1,2,3,4,5,6,7,8,9)
.disappear(Q(1961))
.clearAnswer(Q(1961));

//*******************************
// CHAT - End
//*******************************




//*******************************
// EMAIL - Begin
//*******************************

//
ifQ(2721)
.answered(1,2,3,4)
.disappear(Q(3261))
.clearAnswer(Q(3261));

//
ifQ(561)
.answered(2)
.disappear(Q(521), Q(531), Q(2191))
.clearAnswer(Q(521), Q(531), Q(2191));

//
ifQ(691)
.answered(2)
.disappear(Q(701))
.clearAnswer(Q(701));

//
ifQ(841)
.answered(10,11)
.disappear(Q(851))
.clearAnswer(Q(851));

//
ifQ(841)
.answered(1,2,3,4,5,6,7,8,9)
.disappear(Q(861))
.clearAnswer(Q(861));

//*******************************
// EMAIL - End
//*******************************




//*******************************
// PHONE - Begin
//*******************************

//
ifQ(2741)
.answered(1,2,3,4)
.disappear(Q(3291))
.clearAnswer(Q(3291));

//
ifQ(1081)
.answered(2)
.disappear(Q(1091))
.clearAnswer(Q(1091));

//
ifQ(1311)
.answered(10,11)
.disappear(Q(1321))
.clearAnswer(Q(1321));

//
ifQ(1311)
.answered(1,2,3,4,5,6,7,8,9)
.disappear(Q(2901))
.clearAnswer(Q(2901));

//*******************************
// PHONE - End
//*******************************



//*******************************
// DRT - Begin
//*******************************

//
ifQ(1391)
.answered(1)
.disappear(Q(3181))
.disappear(Q(3371)) // red remark
.clearAnswer(Q(3181));


//
ifQ(1391)
.answered(2)
.disappear(Q(2771), Q(2791), Q(1401), Q(3081), Q(1411), Q(1421), Q(2841), Q(2831), Q(1431), Q(1531), Q(3101), Q(1561), Q(1551), Q(1571), Q(1541), Q(1581), Q(1591), Q(3121), Q(3131), Q(1441), Q(1451), Q(1611), Q(2801), Q(1651), Q(1491), Q(1641), Q(1661), Q(1671), Q(1681), Q(3451), Q(1731), Q(1741), Q(1751), Q(1761), Q(2991), Q(1871), Q(1901))
.clearAnswer(Q(2771), Q(2791), Q(1401), Q(3081), Q(1411), Q(1421), Q(2841), Q(2831), Q(1431), Q(1531), Q(3101), Q(1561), Q(1551), Q(1571), Q(1541), Q(1581), Q(1591), Q(3121), Q(3131), Q(1441), Q(1451), Q(1611), Q(2801), Q(1651), Q(1491), Q(1641), Q(1661), Q(1671), Q(1681), Q(3451), Q(1731), Q(1741), Q(1751), Q(1761), Q(2991), Q(1871), Q(1901));

// red remarks
ifQ(1391)
.answered(2)
.disappear(Q(3381), Q(3331), Q(3361), Q(2761), Q(3491), Q(2811), Q(2821), Q(2961));

//
ifQ(2771)
.answered(0,1,2,3,4)
.disappear(Q(3321))
.clearAnswer(Q(3321));

//
ifQ(3081)
.answered(0,1,2,3,4,5,6,7,8,9,10,11,13)
.disappear(Q(3091))
.clearAnswer(Q(3091));

//
ifQ(3101)
.answered(0,4)
.disappear(Q(1601))
.clearAnswer(Q(1601));

//
ifQ(1551)
.answered(0,1)
.disappear(Q(3341), Q(3111))
.clearAnswer(Q(3341), Q(3111));

//
ifQ(1871)
.answered(0,10,11)
.disappear(Q(1881))
.clearAnswer(Q(1881));

//
ifQ(1871)
.answered(0,1,2,3,4,5,6,7,8,9)
.disappear(Q(1891))
.clearAnswer(Q(1891));

//*******************************
// DRT - End
//*******************************
