//*******************************	
// CID: 757	
// SID: 4628	
// Last Updated: 1/13/2022	
//*******************************




//*******************************
// CHAT - Begin
//*******************************

// If QID 91 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(91)
.answered(2)
.disappear(Q(461), Q(2701), Q(241), Q(151), Q(2451), Q(191), Q(211), Q(221), Q(2071), Q(3421), Q(2501), Q(301), Q(321), Q(331), Q(2971), Q(2581), Q(411), Q(181), Q(1941), Q(1971), Q(1981), Q(2001), Q(2381), Q(2391), Q(2401), Q(2411))
.clearAnswer(Q(461), Q(2701), Q(241), Q(151), Q(2451), Q(191), Q(211), Q(221), Q(2071), Q(3421), Q(2501), Q(301), Q(321), Q(331), Q(2971), Q(2581), Q(411), Q(181), Q(1941), Q(1971), Q(1981), Q(2001), Q(2381), Q(2391), Q(2401), Q(2411));

// If QID 91 is answered Option 2, then disappear QIDs.  Red remarks.
ifQ(91)
.answered(2)
.disappear(Q(2081), Q(2511), Q(2931), Q(2091), Q(3001), Q(2521), Q(2341));

// If QID 2701 is answered Option [0,1,2,3, OR 4], then disappear and clear answer to QID 3231.
ifQ(2701)
.answered(0,1,2,3,4)
.disappear(Q(3231))
.clearAnswer(Q(3231));

// If QID 2451 is answered Option [0 OR 2], then disappear and clear answer to QID 2491.
ifQ(2451)
.answered(0,2)
.disappear(Q(2491))
.clearAnswer(Q(2491));

// If QID 191 is answered Option [0 OR 4], then disappear and clear answer to QID 201.
ifQ(191)
.answered(0,4)
.disappear(Q(201))
.clearAnswer(Q(201));

// If QID 3421 is answered Option [0 OR 2], then disappear and clear answer to QID 3051.
ifQ(3421)
.answered(0,2)
.disappear(Q(3051))
.clearAnswer(Q(3051));

// If QID 301 is answered Option [0 OR 2], then disappear and clear answer to QID 311.
ifQ(301)
.answered(0,2)
.disappear(Q(311))
.clearAnswer(Q(311));

// If QID 181 is answered Option [0 OR 2], then disappear and clear answer to QID 2101.
ifQ(181)
.answered(0,2)
.disappear(Q(2101))
.clearAnswer(Q(2101));

// If QID 1941 is answered Option [0,10, OR 11], then disappear and clear answer to QID 1951.
ifQ(1941)
.answered(0,10,11)
.disappear(Q(1951))
.clearAnswer(Q(1951));

// If QID 1941 is answered Option [0,1,2,3,4,5,6,7,8, OR 9], then disappear and clear answer to QID 1961.
ifQ(1941)
.answered(0,1,2,3,4,5,6,7,8,9)
.disappear(Q(1961))
.clearAnswer(Q(1961));

//*******************************
// CHAT - End
//*******************************




//*******************************
// EMAIL - Begin
//*******************************

// If QID 2721 is answered Option [1,2,3, OR 4], then disappear and clear answer to QID 3261.
ifQ(2721)
.answered(1,2,3,4)
.disappear(Q(3261))
.clearAnswer(Q(3261));

// If QID 561 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(561)
.answered(2)
.disappear(Q(521), Q(531), Q(2191))
.clearAnswer(Q(521), Q(531), Q(2191));

// If QID 691 is answered Option 2, then disappear and clear answer to QID 701.
ifQ(691)
.answered(2)
.disappear(Q(701))
.clearAnswer(Q(701));

// If QID 841 is answered Option [10 OR 11], then disappear and clear answer to QID 851.
ifQ(841)
.answered(10,11)
.disappear(Q(851))
.clearAnswer(Q(851));

// If QID 841 is answered Option [1,2,3,4,5,6,7,8, OR 9], then disappear and clear answer to QID 861.
ifQ(841)
.answered(1,2,3,4,5,6,7,8,9)
.disappear(Q(861))
.clearAnswer(Q(861));

//*******************************
// EMAIL - End
//*******************************




//*******************************
// PHONE - Begin
//*******************************

// If QID 2741 is answered Option [1,2,3, OR 4], then disappear and clear answer to QID 3291.
ifQ(2741)
.answered(1,2,3,4)
.disappear(Q(3291))
.clearAnswer(Q(3291));

// If QID 1081 is answered Option 2, then disappear and clear answer to QID 1091.
ifQ(1081)
.answered(2)
.disappear(Q(1091))
.clearAnswer(Q(1091));

// If QID 1311 is answered Option [10 OR 11], then disappear and clear answer to QID 1321.
ifQ(1311)
.answered(10,11)
.disappear(Q(1321))
.clearAnswer(Q(1321));

// If QID 1311 is answered Option [1,2,3,4,5,6,7,8, OR 9], then disappear and clear answer to QID 2901.
ifQ(1311)
.answered(1,2,3,4,5,6,7,8,9)
.disappear(Q(2901))
.clearAnswer(Q(2901));

//*******************************
// PHONE - End
//*******************************



//*******************************
// DRT - Begin
//*******************************

// If QID 1391 is answered Option 1, then disappear QIDs and clear answer to QID 3181.
ifQ(1391)
.answered(1)
.disappear(Q(3181))
.disappear(Q(3371)) // red remark
.clearAnswer(Q(3181));


// If QID 1391 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1391)
.answered(2)
.disappear(Q(2771), Q(2791), Q(1401), Q(3081), Q(1411), Q(1421), Q(2841), Q(2831), Q(1431), Q(1531), Q(3101), Q(1561), Q(1551), Q(1571), Q(1541), Q(1581), Q(1591), Q(3121), Q(3131), Q(1441), Q(1451), Q(1611), Q(2801), Q(1651), Q(1491), Q(1641), Q(1661), Q(1671), Q(1681), Q(3451), Q(1731), Q(1741), Q(1751), Q(1761), Q(2991), Q(1871), Q(1901))
.clearAnswer(Q(2771), Q(2791), Q(1401), Q(3081), Q(1411), Q(1421), Q(2841), Q(2831), Q(1431), Q(1531), Q(3101), Q(1561), Q(1551), Q(1571), Q(1541), Q(1581), Q(1591), Q(3121), Q(3131), Q(1441), Q(1451), Q(1611), Q(2801), Q(1651), Q(1491), Q(1641), Q(1661), Q(1671), Q(1681), Q(3451), Q(1731), Q(1741), Q(1751), Q(1761), Q(2991), Q(1871), Q(1901));

// If QID 1391 is answered Option 2, then disappear QIDs.  Red remarks.
ifQ(1391)
.answered(2)
.disappear(Q(3381), Q(3331), Q(3361), Q(2761), Q(3491), Q(2811), Q(2821), Q(2961));

// If QID 2771 is answered Option [0,1,2,3, OR 4], then disappear and clear answer to QID 3321.
ifQ(2771)
.answered(0,1,2,3,4)
.disappear(Q(3321))
.clearAnswer(Q(3321));

// If QID 3081 is answered Option [0,1,2,3,4,5,6,7,8,9,10,11, OR 12], then disappear and clear answer to QID 3091.
ifQ(3081)
.answered(0,1,2,3,4,5,6,7,8,9,10,11,13)
.disappear(Q(3091))
.clearAnswer(Q(3091));

// If QID 3101 is answered Option [0 OR 4], then disappear and clear answer to QID 1601.
ifQ(3101)
.answered(0,4)
.disappear(Q(1601))
.clearAnswer(Q(1601));

// If QID 1551 is answered Option [0 OR 1], then disappear and clear answer to QIDs.
ifQ(1551)
.answered(0,1)
.disappear(Q(3341), Q(3111))
.clearAnswer(Q(3341), Q(3111));

// If QID 1871 is answered Option [0,10, OR 11], then disappear and clear answer to QID 1881.
ifQ(1871)
.answered(0,10,11)
.disappear(Q(1881))
.clearAnswer(Q(1881));

// If QID 1871 is answered Option [0,1,2,3,4,5,6,7,8, OR 9], then disappear and clear answer to QID 1891.
ifQ(1871)
.answered(0,1,2,3,4,5,6,7,8,9)
.disappear(Q(1891))
.clearAnswer(Q(1891));

//*******************************
// DRT - End
//*******************************




//*******************************
// NPS - Begin
//*******************************

// Chat PROMOTER -- If QID 1941 is answered Option [10 OR 11], then set value to "1" to QID 3581.
ifQ(1941)
.answered(10,11)
.setValue(Q(3581), "1");

// Chat PROMOTER -- If QID 1941 is answered Option [10 OR 11], then set value to "1" to QID 3551 and clear answer to QIDs.
ifQ(1941)
.answered(10,11)
.setValue(Q(3551), "1")
.clearAnswer(Q(3561), Q(3571));

// Chat PASSIVE -- If QID 1941 is answered Option [8 OR 9] or QID 91 is answered Option 2, then set value to "0" to QID 3581.
ifQ(1941)
.answered(8,9)
.orQ(91)
.answered(2)
.setValue(Q(3581), "0");

// Chat PASSIVE -- If QID 1941 is answered Option [8 OR 9] or QID 91 is answered Option 2, then set value to "1" to QID 3561 and clear answer to QIDs.
ifQ(1941)
.answered(8,9)
.orQ(91)
.answered(2)
.setValue(Q(3561), "1")
.clearAnswer(Q(3551), Q(3571));

// Chat DETRACTOR -- If QID 1941 is answered Option [0,1,2,3,4,5,6, OR 7] and QID 91 is answered Option 1, then set value to "-1" to QID 3581.
ifQ(1941)
.answered(0,1,2,3,4,5,6,7)
.andQ(91)
.answered(1)
.setValue(Q(3581), "-1");

// Chat DETRACTOR -- If QID 1941 is answered Option [0,1,2,3,4,5,6, OR 7] and QID 91 is answered Option 1, then set value to "1" to QID 3571 and clear answer to QIDs.
ifQ(1941)
.answered(0,1,2,3,4,5,6,7)
.andQ(91)
.answered(1)
.setValue(Q(3571), "1")
.clearAnswer(Q(3551), Q(3561));



// Email PROMOTER -- If QID 841 is answered Option [10 OR 11], then set value to "1" to QID 3621.
ifQ(841)
.answered(10,11)
.setValue(Q(3621), "1");

// Email PROMOTER -- If QID 841 is answered Option [10 OR 11], then set value to "1" to QID 3591 and clear answer to QIDs.
ifQ(841)
.answered(10,11)
.setValue(Q(3591), "1")
.clearAnswer(Q(3601), Q(3611));

// Email PASSIVE -- If QID 841 is answered Option [8 OR 9], then set value to "0" to QID 3621.
ifQ(841)
.answered(8,9)
.setValue(Q(3621), "0");

// Email PASSIVE -- If QID 841 is answered Option [8 OR 9], then set value to "1" to QID 3601 and clear answer to QIDs.
ifQ(841)
.answered(8,9)
.setValue(Q(3601), "1")
.clearAnswer(Q(3591), Q(3611));

// Email DETRACTOR -- If QID 841 is answered Option [0,1,2,3,4,5,6, OR 7], then set value to "-1" to QID 3621.
ifQ(841)
.answered(0,1,2,3,4,5,6,7)
.setValue(Q(3621), "-1");

// Email DETRACTOR -- If QID 841 is answered Option [0,1,2,3,4,5,6, OR 7], then set value to "1" to QID 3611 and clear answer to QIDs.
ifQ(841)
.answered(0,1,2,3,4,5,6,7)
.setValue(Q(3611), "1")
.clearAnswer(Q(3591), Q(3601));



// Phone PROMOTER -- If QID 1311 is answered Option [10 OR 11], then set value to "1" to QID 3661.
ifQ(1311)
.answered(10,11)
.setValue(Q(3661), "1");

// Phone PROMOTER -- If QID 1311 is answered Option [10 OR 11], then set value to "1" to QID 3631 and clear answer to QIDs.
ifQ(1311)
.answered(10,11)
.setValue(Q(3631), "1")
.clearAnswer(Q(3641), Q(3651));

// Phone PASSIVE -- If QID 1311 is answered Option [8 OR 9], then set value to "0" to QID 3661.
ifQ(1311)
.answered(8,9)
.setValue(Q(3661), "0");

// Phone PASSIVE -- If QID 1311 is answered Option [8 OR 9], then set value to "1" to QID 3641 and clear answer to QIDs.
ifQ(1311)
.answered(8,9)
.setValue(Q(3641), "1")
.clearAnswer(Q(3631), Q(3651));

// Phone DETRACTOR -- If QID 1311 is answered Option [0,1,2,3,4,5,6, OR 7], then set value to "-1" to QID 3661.
ifQ(1311)
.answered(0,1,2,3,4,5,6,7)
.setValue(Q(3661), "-1");

// Phone DETRACTOR -- If QID 1311 is answered Option [0,1,2,3,4,5,6, OR 7], then set value to "1" to QID 3651 and clear answer to QIDs.
ifQ(1311)
.answered(0,1,2,3,4,5,6,7)
.setValue(Q(3651), "1")
.clearAnswer(Q(3631), Q(3641));



// DRT PROMOTER -- If QID 1871 is answered Option [10 OR 11], then set value to "1" to QID 3701.
ifQ(1871)
.answered(10,11)
.setValue(Q(3701), "1");

// DRT PROMOTER -- If QID 1871 is answered Option [10 OR 11], then set value to "1" to QID 3671 and clear answer to QIDs.
ifQ(1871)
.answered(10,11)
.setValue(Q(3671), "1")
.clearAnswer(Q(3681), Q(3691));

// DRT PASSIVE -- If QID 1871 is answered Option [8 OR 9] or QID 1391 is answered Option 2, then set value to "0" to QID 3701.
ifQ(1871)
.answered(8,9)
.orQ(1391)
.answered(2)
.setValue(Q(3701), "0");

// DRT PASSIVE -- If QID 1871 is answered Option [8 OR 9] or QID 1391 is answered Option 2, then set value to "1" to QID 3681 and clear answer to QIDs.
ifQ(1871)
.answered(8,9)
.orQ(1391)
.answered(2)
.setValue(Q(3681), "1")
.clearAnswer(Q(3671), Q(3691));

// DRT DETRACTOR -- If QID 1871 is answered Option [0,1,2,3,4,5,6, OR 7] and QID 1391 is answered Option 1, then set value to "-1" to QID 3701.
ifQ(1871)
.answered(0,1,2,3,4,5,6,7)
.andQ(1391)
.answered(1)
.setValue(Q(3701), "-1");

// DRT DETRACTOR -- If QID 1871 is answered Option [0,1,2,3,4,5,6, OR 7] and QID 1391 is answered Option 1, then set value to "1" to QID 3691 and clear answer to QIDs.
ifQ(1871)
.answered(0,1,2,3,4,5,6,7)
.andQ(1391)
.answered(1)
.setValue(Q(3691), "1")
.clearAnswer(Q(3671), Q(3681));





// --NPS Section--

// Total PROMOTERS -- Math Operation: [3551] + [3591] + [3631] + [3671] = [3511]
ifQ()
.sum(Q(3551), Q(3591), Q(3631), Q(3671))
.store(Q(3511));

// Total PASSIVES -- Math Operation: [3561] + [3601] + [3641] + [3681] = [3521]
ifQ()
.sum(Q(3561), Q(3601), Q(3641), Q(3681))
.store(Q(3521));

// Total DETRACTORS -- Math Operation: [3571] + [3611] + [3651] + [3691] = [3531]
ifQ()
.sum(Q(3571), Q(3611), Q(3651), Q(3691))
.store(Q(3531));


// Calc 1 NPS -- Math Operation: [3581] + [3621] + [3661] + [3701] = [3541]
ifQ()
.sum(Q(3581), Q(3621), Q(3661), Q(3701))
.store(Q(3541));

// Calc 2 NPS -- Math Operation: [3541] / 4 = [3541]
ifQ(3541)
.answered()
.divide(Q(3541), 4)
.store(Q(3541))

// Calc 3 Final NPS -- Math Operation: [3541] * 100 = [3541]
ifQ(3541)
.answered()
.multiply(Q(3541), 100)
.store(Q(3541))


//*******************************
// NPS - End
//*******************************
