//*******************************	
// CID: 757	
// SID: 4641	
// Last Updated: 3/31/2022	
//*******************************	




//*******************************
// CHAT - Begin
//*******************************

// If QID 91 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(91)
.answered(2)
.disappear(Q(3711), Q(2081), Q(2511), Q(2931), Q(2091), Q(3671), Q(2521), Q(3721)) // red remarks
.disappear(Q(461), Q(3151), Q(241), Q(151), Q(2451), Q(191), Q(211), Q(221), Q(2071), Q(3331), Q(3041), Q(2501), Q(301), Q(321), Q(331), Q(2971), Q(2581), Q(411), Q(181), Q(1941), Q(1971), Q(1981), Q(2001))
.clearAnswer(Q(461), Q(3151), Q(241), Q(151), Q(2451), Q(191), Q(211), Q(221), Q(2071), Q(3331), Q(3041), Q(2501), Q(301), Q(321), Q(331), Q(2971), Q(2581), Q(411), Q(181), Q(1941), Q(1971), Q(1981), Q(2001));

// RuleZ: Active Section (Chat) 
// If QID 91 is answered Option 1, then set value to "1" to QID 3881.
ifQ(91)
.answered(1)
.setValue(Q(3881), "1");

// RuleZ: Active Section (Chat)
// If QID 91 is answered Option 2, then set value to "0" to QID 3881.
ifQ(91)
.answered(2)
.setValue(Q(3881), "0");

// If QID 2451 is answered Option [0 OR 2], then disappear and clear answer to QID 2491.
ifQ(2451)
.answered(0,2)
.disappear(Q(2491))
.clearAnswer(Q(2491));

// If QID 191 is answered Option [0 OR 4], then disappear and clear answer to QID 201.
ifQ(191)
.answered(0,4)
.disappear(Q(201))
.clearAnswer(Q(201));

// If QID 301 is answered Option [0 OR 2], then disappear and clear answer to QID 311.
ifQ(301)
.answered(0,2)
.disappear(Q(311))
.clearAnswer(Q(311));

// If QID 181 is answered Option [0 OR 2], then disappear and clear answer to QID 2101.
ifQ(181)
.answered(0,2)
.disappear(Q(2101))
.clearAnswer(Q(2101));

// If QID 1941 is answered Option [0, 8, 9, 10, OR 11], then disappear and clear answer to QID 1951.
ifQ(1941)
.answered(0,8,9,10,11)
.disappear(Q(1951))
.clearAnswer(Q(1951));

// If QID 1941 is answered Option [0, 8, 9, 10, OR 11], then disappear and clear answer to QID 3821.
ifQ(1941)
.answered(0,8,9,10,11)
.disappear(Q(3821))
.clearAnswer(Q(3821));

// If QID 1941 is answered Option [0,1,2,3,4,5,6,7,8, OR 9], then disappear and clear answer to QID 1961.
ifQ(1941)
.answered(0,1,2,3,4,5,6,7,8,9)
.disappear(Q(1961))
.clearAnswer(Q(1961));

//*******************************
// CHAT - End
//*******************************




//*******************************
// EMAIL - Begin
//*******************************

// If QID 3651 is answered Option 2, then make not required, disappear, and clear answer to QIDs.
ifQ(3651)
.answered(2)
.makeNotRequired(Q(661), Q(871))
.disappear(Q(3741), Q(2461), Q(3381), Q(3751), Q(2471), Q(2571), Q(2941), Q(3681), Q(2241)) // red remarks
.disappear(Q(501), Q(511), Q(2851), Q(2181), Q(3161), Q(621), Q(611), Q(561), Q(571), Q(591), Q(601), Q(2211), Q(3341), Q(651), Q(2561), Q(661), Q(691), Q(711), Q(721), Q(2871), Q(3141), Q(801), Q(841), Q(871), Q(881), Q(901))
.clearAnswer(Q(501), Q(511), Q(2851), Q(2181), Q(3161), Q(621), Q(611), Q(561), Q(571), Q(591), Q(601), Q(2211), Q(3341), Q(651), Q(2561), Q(661), Q(691), Q(711), Q(721), Q(2871), Q(3141), Q(801), Q(841), Q(871), Q(881), Q(901));

// RuleZ: Active Section (Email)
// If QID 3651 is answered Option 1, then set value to "1" to QID 3891. 
ifQ(3651)
.answered(1)
.setValue(Q(3891), "1");

// RuleZ: Active Section (Email)
// If QID 3651 is answered Option 2, then set value to "0" to QID 3891.  
ifQ(3651)
.answered(2)
.setValue(Q(3891), "0");

// If QID 561 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(561)
.answered(0,2)
.disappear(Q(521), Q(531), Q(2191))
.clearAnswer(Q(521), Q(531), Q(2191));

// If QID 691 is answered Option [0 OR 2], then disappear and clear answer to QID 701.
ifQ(691)
.answered(0,2)
.disappear(Q(701))
.clearAnswer(Q(701));

// If QID 841 is answered Option 0, 8, 9, 10, OR 11], then disappear and clear answer to QID 851.
ifQ(841)
.answered(0,8,9,10,11)
.disappear(Q(851))
.clearAnswer(Q(851));

// If QID 841 is answered Option [0, 8, 9, 10, OR 111], then disappear and clear answer to QID 3811.
ifQ(841)
.answered(0,8,9,10,11)
.disappear(Q(3811))
.clearAnswer(Q(3811));

// If QID 841 is answered Option [0,1,2,3,4,5,6,7,8, OR 9], then disappear and clear answer to QID 861.
ifQ(841)
.answered(0,1,2,3,4,5,6,7,8,9)
.disappear(Q(861))
.clearAnswer(Q(861));

//*******************************
// EMAIL - End
//*******************************




//*******************************
// PHONE - Begin
//*******************************

// If QID 3661 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(3661)
.answered(2)
.disappear(Q(3241)) // last call length
.disappear(Q(2621), Q(2641), Q(2651), Q(2661), Q(2951), Q(3691)) // red remarks
.disappear(Q(961), Q(971), Q(2911), Q(3201), Q(3211), Q(2611), Q(2861), Q(1111), Q(3171), Q(1101), Q(991), Q(2331), Q(1011), Q(1021), Q(1031), Q(1051), Q(1061), Q(1071), Q(1081), Q(2891), Q(981), Q(3351), Q(1121), Q(1151), Q(1171), Q(1181), Q(1191), Q(2881), Q(1201), Q(2981), Q(1261), Q(1291), Q(1311), Q(1341), Q(1371))
.clearAnswer(Q(961), Q(971), Q(2911), Q(3201), Q(3211), Q(2611), Q(2861), Q(1111), Q(3171), Q(1101), Q(991), Q(2331), Q(1011), Q(1021), Q(1031), Q(1051), Q(1061), Q(1071), Q(1081), Q(2891), Q(981), Q(3351), Q(1121), Q(1151), Q(1171), Q(1181), Q(1191), Q(2881), Q(1201), Q(2981), Q(1261), Q(1291), Q(1311), Q(1341), Q(1371));

// RuleZ: Active Section (Phone)
// If QID 3661 is answered Option 1, then set value to "1" to QID 3901. 
ifQ(3661)
.answered(1)
.setValue(Q(3901), "1");

// RuleZ: Active Section (Phone)
// If QID 3661 is answered Option 2, then set value to "0" to QID 3901.  
ifQ(3661)
.answered(2)
.setValue(Q(3901), "0");

// If QID 1081 is answered Option [0 OR 2], then disappear and clear answer to QID 1091.
ifQ(1081)
.answered(0,2)
.disappear(Q(1091))
.clearAnswer(Q(1091));

// If QID 3341 is answered Option [0 OR 2], then disappear and clear answer to QID 2631.
ifQ(3351)
.answered(0,2)
.disappear(Q(2631))
.clearAnswer(Q(2631));

// If QID 1311 is answered Option [0, 8, 9, 10, OR 11], then disappear and clear answer to QID 1321.
ifQ(1311)
.answered(0,8,9,10,11)
.disappear(Q(1321))
.clearAnswer(Q(1321));

// If QID 1311 is answered Option [0, 8, 9, 10, OR 11], then disappear and clear answer to QID 3801.
ifQ(1311)
.answered(0,8,9,10,11)
.disappear(Q(3801))
.clearAnswer(Q(3801));

// If QID 1311 is answered Option [0,1,2,3,4,5,6,7,8, OR 9], then disappear and clear answer to QID 2901.
ifQ(1311)
.answered(0,1,2,3,4,5,6,7,8,9)
.disappear(Q(2901))
.clearAnswer(Q(2901));

//*******************************
// PHONE - End
//*******************************




//*******************************
// DRT - Begin
//*******************************

// If QID 1391 is answered Option 1, then disappear QIDs and clear answer to QID 3221.
ifQ(1391)
.answered(1)
.disappear(Q(3231)) // red remark
.disappear(Q(3221))
.clearAnswer(Q(3221));

// If QID 1391 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1391)
.answered(2)
.disappear(Q(3231), Q(3291), Q(3251), Q(3281), Q(3761), Q(3391), Q(2811), Q(2821), Q(2961), Q(3701)) // red remarks
.disappear(Q(3181), Q(2791), Q(1401), Q(3081), Q(1411), Q(1421), Q(2841), Q(2831), Q(1431), Q(1531), Q(3771), Q(3101), Q(1561), Q(1551), Q(1571), Q(1541), Q(1581), Q(1591), Q(3121), Q(3131), Q(1441), Q(1451), Q(1611), Q(2801), Q(1651), Q(1491), Q(3781), Q(1641), Q(1661), Q(1681), Q(3361), Q(2921), Q(1731), Q(1741), Q(1751), Q(1761), Q(2991), Q(1871), Q(1901))
.clearAnswer(Q(3181), Q(2791), Q(1401), Q(3081), Q(1411), Q(1421), Q(2841), Q(2831), Q(1431), Q(1531), Q(3771), Q(3101), Q(1561), Q(1551), Q(1571), Q(1541), Q(1581), Q(1591), Q(3121), Q(3131), Q(1441), Q(1451), Q(1611), Q(2801), Q(1651), Q(1491), Q(3781), Q(1641), Q(1661), Q(1681), Q(3361), Q(2921), Q(1731), Q(1741), Q(1751), Q(1761), Q(2991), Q(1871), Q(1901));

// RuleZ: Active Section (DRT)
// If QID 1391 is answered Option 1, then set value to "1" to QID 3911. 
ifQ(1391)
.answered(1)
.setValue(Q(3911), "1");

// RuleZ: Active Section (DRT)
// If QID 1391 is answered Option 2, then set value to "0" to QID 3911.  
ifQ(1391)
.answered(2)
.setValue(Q(3911), "0");

// If QID 3081 is answered Option [0,1,2,3,4,5,6,7,8,9,10,11, OR 13], then disappear and clear answer to QID 3091.
ifQ(3081)
.answered(0,1,2,3,4,5,6,7,8,9,10,11,13)
.disappear(Q(3091))
.clearAnswer(Q(3091));

// If QID 3101 is answered Option [0 OR 4], then disappear and clear answer to QID 1601.
ifQ(3101)
.answered(0,4)
.disappear(Q(1601))
.clearAnswer(Q(1601));

// If QID 1551 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(1551)
.answered(0,2)
.disappear(Q(3261), Q(3111))
.clearAnswer(Q(3261), Q(3111));

// If QID 1871 is answered Option [0, 8, 9, 10, OR 11], then disappear and clear answer to QID 1881.
ifQ(1871)
.answered(0,8,9,10,11)
.disappear(Q(1881))
.clearAnswer(Q(1881));

// If QID 1871 is answered Option [0, 8, 9, 10, OR 11], then disappear and clear answer to QID 3791.
ifQ(1871)
.answered(0,8,9,10,11)
.disappear(Q(3791))
.clearAnswer(Q(3791));

// If QID 1871 is answered Option [0,1,2,3,4,5,6,7,8, OR 9], then disappear and clear answer to QID 1891.
ifQ(1871)
.answered(0,1,2,3,4,5,6,7,8,9)
.disappear(Q(1891))
.clearAnswer(Q(1891));

//*******************************
// DRT - End
//*******************************




//*******************************
// NPS - Begin
//*******************************

// Chat -- If QID 91 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(91)
.answered(2)
.clearAnswer(Q(3501), Q(3511), Q(3521), Q(3451))
.disappear(Q(3501), Q(3511), Q(3521), Q(3451));

// Chat PROMOTER -- If QID 1941 is answered Option [10 OR 11], then set value to "1" to QID 3451.
ifQ(1941)
.answered(10,11)
.setValue(Q(3451), "1");

// Chat PROMOTER -- If QID 1941 is answered Option [10 OR 11], then set value to "1" to QID 3501 and clear answer to QIDs.
ifQ(1941)
.answered(10,11)
.setValue(Q(3501), "1")
.clearAnswer(Q(3511), Q(3521));

// Chat PASSIVE -- If QID 1941 is answered Option [8 OR 9], then set value to "0" to QID 3451.
ifQ(1941)
.answered(8,9)
.setValue(Q(3451), "0");

// Chat PASSIVE -- If QID 1941 is answered Option [8 OR 9], then set value to "1" to QID 3511 and clear answer to QIDs.
ifQ(1941)
.answered(8,9)
.setValue(Q(3511), "1")
.clearAnswer(Q(3501), Q(3521));

// Chat DETRACTOR -- If QID 1941 is answered Option [1,2,3,4,5,6, OR 7], then set value to "-1" to QID 3451.
ifQ(1941)
.answered(1,2,3,4,5,6,7)
.setValue(Q(3451), "-1");

// Chat DETRACTOR -- If QID 1941 is answered Option [1,2,3,4,5,6, OR 7], then set value to "1" to QID 3521 and clear answer to QIDs.
ifQ(1941)
.answered(1,2,3,4,5,6,7)
.setValue(Q(3521), "1")
.clearAnswer(Q(3501), Q(3511));



// Email -- If QID 3651 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(3651)
.answered(2)
.clearAnswer(Q(3531), Q(3541), Q(3551), Q(3461))
.disappear(Q(3531), Q(3541), Q(3551), Q(3461));

// Email PROMOTER -- If QID 841 is answered Option [10 OR 11], then set value to "1" to QID 3461.
ifQ(841)
.answered(10,11)
.setValue(Q(3461), "1");

// Email PROMOTER -- If QID 841 is answered Option [10 OR 11], then set value to "1" to QID 3531 and clear answer to QIDs.
ifQ(841)
.answered(10,11)
.setValue(Q(3531), "1")
.clearAnswer(Q(3541), Q(3551));

// Email PASSIVE -- If QID 841 is answered Option [8 OR 9], then set value to "0" to QID 3461. 
ifQ(841)
.answered(8,9)
.setValue(Q(3461), "0");

// Email PASSIVE -- If QID 841 is answered Option [8 OR 9], then set value to "1" to QID 3541 and clear answer to QIDs.
ifQ(841)
.answered(8,9)
.setValue(Q(3541), "1")
.clearAnswer(Q(3531), Q(3551));

// Email DETRACTOR -- If QID 841 is answered Option [1,2,3,4,5,6, OR 7], then set value to "-1" to QID 3461.
ifQ(841)
.answered(1,2,3,4,5,6,7)
.setValue(Q(3461), "-1");

// Email DETRACTOR -- If QID 841 is answered Option [1,2,3,4,5,6, OR 7], then set value to "1" to QID 3551 and clear answer to QIDs.
ifQ(841)
.answered(1,2,3,4,5,6,7)
.setValue(Q(3551), "1")
.clearAnswer(Q(3531), Q(3541));



// Phone -- If QID 3661 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(3661)
.answered(2)
.clearAnswer(Q(3561), Q(3571), Q(3581), Q(3471))
.disappear(Q(3561), Q(3571), Q(3581), Q(3471));

// Phone PROMOTER -- If QID 1311 is answered Option [10 OR 11], then set value to "1" to QID 3471.
ifQ(1311)
.answered(10,11)
.setValue(Q(3471), "1");

// Phone PROMOTER -- If QID 1311 is answered Option [10 OR 11], then set value to "1" to QID 3561 and clear answer to QIDs.
ifQ(1311)
.answered(10,11)
.setValue(Q(3561), "1")
.clearAnswer(Q(3571), Q(3581));

// Phone PASSIVE -- If QID 1311 is answered Option [8 OR 9], then set value to "0" to QID 3471.
ifQ(1311)
.answered(8,9)
.setValue(Q(3471), "0");

// Phone PASSIVE -- If QID 1311 is answered Option [8 OR 9], then set value to "1" to QID 3571 and clear answer to QIDs.
ifQ(1311)
.answered(8,9)
.setValue(Q(3571), "1")
.clearAnswer(Q(3561), Q(3581));

// Phone DETRACTOR -- If QID 1311 is answered Option [1,2,3,4,5,6, OR 7], then set value to "-1" to QID 3471.
ifQ(1311)
.answered(1,2,3,4,5,6,7)
.setValue(Q(3471), "-1");

// Phone DETRACTOR -- If QID 1311 is answered Option [1,2,3,4,5,6, OR 7], then set value to "1" to QID 3581 and clear answer to QIDs.
ifQ(1311)
.answered(1,2,3,4,5,6,7)
.setValue(Q(3581), "1")
.clearAnswer(Q(3561), Q(3571));



// DRT -- If QID 1391 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1391)
.answered(2)
.clearAnswer(Q(3591), Q(3601), Q(3611), Q(3481))
.disappear(Q(3591), Q(3601), Q(3611), Q(3481));

// DRT PROMOTER -- If QID 1871 is answered Option [10 OR 11], then set value to "1" to QID 3481.
ifQ(1871)
.answered(10,11)
.setValue(Q(3481), "1");

// DRT PROMOTER -- If QID 1871 is answered Option [10 OR 11], then set value to "1" to QID 3591 and clear answer to QIDs.
ifQ(1871)
.answered(10,11)
.setValue(Q(3591), "1")
.clearAnswer(Q(3601), Q(3611));

// DRT PASSIVE -- If QID 1871 is answered Option [8 OR 9], then set value to "0" to QID 3481.
ifQ(1871)
.answered(8,9)
.setValue(Q(3481), "0");

// DRT PASSIVE -- If QID 1871 is answered Option [8 OR 9], then set value to "1" to QID 3601 and clear answer to QIDs.
ifQ(1871)
.answered(8,9)
.setValue(Q(3601), "1")
.clearAnswer(Q(3591), Q(3611));

// DRT DETRACTOR -- If QID 1871 is answered Option [1,2,3,4,5,6, OR 7], then set value to "-1" to QID 3481.
ifQ(1871)
.answered(1,2,3,4,5,6,7)
.setValue(Q(3481), "-1");

// DRT DETRACTOR -- If QID 1871 is answered Option [1,2,3,4,5,6, OR 7], then set value to "1" to QID 3611 and clear answer to QIDs.
ifQ(1871)
.answered(1,2,3,4,5,6,7)
.setValue(Q(3611), "1")
.clearAnswer(Q(3591), Q(3601));





// --NPS Section--

// Total PROMOTERS -- Math Operation: [3501] + [3531] + [3561] + [3591] = [3621]
ifQ()
.sum(Q(3501), Q(3531), Q(3561), Q(3591))
.store(Q(3621));

// Total PASSIVES -- Math Operation: [3511] + [3541] + [3571] + [3601] = [3631]
ifQ()
.sum(Q(3511), Q(3541), Q(3571), Q(3601))
.store(Q(3631));

// Total DETRACTORS -- Math Operation: [3521] + [3551] + [3581] + [3611] = [3641]
ifQ()
.sum(Q(3521), Q(3551), Q(3581), Q(3611))
.store(Q(3641));



// Calc 1 NPS -- Math Operation: [3451] + [3461] + [3471] + [3481] = [3441]
ifQ()
.sum(Q(3451), Q(3461), Q(3471), Q(3481))
.store(Q(3441));

// Calc 2 NPS (Divisor) -- Math Operation: [3881] + [3891] + [3901] + [3911] = [3871]
ifQ()
.sum(Q(3881), Q(3891), Q(3901), Q(3911))
.store(Q(3871));

// Calc 3 NPS -- Math Operation: [3441] / [3871] = [3441]
ifQ(3441)
.answered()
.divide(Q(3441), Q(3871))
.store(Q(3441));

// Calc 4 Final NPS -- Math Operation: [3441] * 100 = [3441]
ifQ(3441)
.answered()
.multiply(Q(3441), 100)
.store(Q(3441));


//*******************************
// NPS - End
//*******************************
