//*******************************	
// CID: 791	
// SID: 4712	
// Last Updated: 4/26/2022	
//*******************************	




//*******************************
// PRODUCE - Begin
//*******************************

// If QID 211 is answered Option 3, then set value to N/A option to QIDs.
ifQ(211)
.answered(3)
.setValue(Q(241), 3) 
.setValue(Q(251), 7)
.setValue(Q(261), 5)
.setValue(Q(271), 3)
.setValue(Q(281), 3)
.setValue(Q(291), 3)
.setValue(Q(301), 3)
.setValue(Q(311), 3)
.setValue(Q(321), 3);

//*******************************
// PRODUCE - End
//*******************************
