//*******************************	
// CID: 791	
// SID: 4712	
// Last Updated: 4/4/2022	
//*******************************	


// test shop: 2995280

//*******************************
// PRODUCE - Begin
//*******************************

// If QID 211 is answered Option 3, then set value to N/A option to QIDs.
ifQ(211)
.answered(3)
.setValue(Q(241), 3) 
.setValue(Q(251), 7)
.setValue(Q(261), 5)
.setValue(Q(271), 3)
.setValue(Q(281), 3)
.setValue(Q(291), 3)
.setValue(Q(301), 3)
.setValue(Q(311), 3)
.setValue(Q(321), 3);

//*******************************
// PRODUCE - End
//*******************************




//*******************************
// BEER DEN/BOX CAR - Begin
//*******************************

// If QID 1251 is answered Option 1, then set value to N/A option to QIDs.
ifQ(1251)
.answered(1)
.setValue(Q(671), 3)
.setValue(Q(681), 7)
.setValue(Q(691), 0) // no N/A option
.setValue(Q(701), 3)
.setValue(Q(711), 3)
.setValue(Q(721), 3)
.setValue(Q(731), 3)
.setValue(Q(741), 3)
.setValue(Q(751), 3);

//*******************************
// BEER DEN/BOX CAR - End
//*******************************
