//*******************************	
// CID: 464
// SID: 4815	
// Last Updated: 8/26/2022	
//*******************************	




// If wave is "Retail", then set value to Option 1, hide Option 2 to QID 521.
ifQ()
.waveIs("Retail")
.setValue(Q(521), 1)
.hideOptions(Q(521), 2);

// If wave is "Volume Savings", then set value to Option 2, hide Option 1 to QID 521.
ifQ()
.waveIs("Volume Savings")
.setValue(Q(521), 2)
.hideOptions(Q(521), 1);




//*******************************
// CUSTOMER SERVICE - Begin
//*******************************

// If QID 171 is answered Option 2, then disappear and clear answer to QID 181.
ifQ(171)
.answered(2)
.disappear(Q(181))
.clearAnswer(Q(181));

// If QID 521 is answered Option 1, then disappear and clear answer to QIDs.
ifQ(521)
.answered(1)
.disappear(Q(541), Q(551))
.clearAnswer(Q(541), Q(551));

// If QID 521 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(521)
.answered(2)
.disappear(Q(561), Q(581))
.clearAnswer(Q(561), Q(581));

// Set answer to bulk candy counter to "N/A" if No until otherwise noted.
ifQ(211)
.answered(2)
.setValue(Q(211), 3);

// If QID 241 is answered Option 1, then disappear and clear answer to QID 501.
ifQ(241)
.answered(1)
.disappear(Q(501))
.clearAnswer(Q(501));

//*******************************
// CUSTOMER SERVICE - End
//*******************************




//*******************************
// PHONE CALL - Begin
//*******************************

// If QID 341 is answered Option 1, then disappear and clear answer to QID 311.
ifQ(341)
.answered(1)
.disappear(Q(311))
.clearAnswer(Q(311));

//*******************************
// PHONE CALL - End
//*******************************
