//*******************************	
// CID: 821	
// SID: 4816	
// Last Updated: 7/6/2023	
//*******************************	




// If QID 21 AND 31 are answered, then trigger math operation: [31] - [21] = [41]
ifQ(21)
.answered()
.andifQ(31)
.answered()
.sub(Q(31), Q(21))
.store(Q(41));




//*******************************
// CALL DETAILS - Begin
//*******************************

// If QID 901 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(901)
.answered(2)
.disappear(Q(111), Q(141), Q(691))
.clearAnswer(Q(111), Q(141), Q(691));

// If QID 111 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 121.
ifQ(111)
.answered(0,1,3)
.disappear(Q(121))
.clearAnswer(Q(121));

// If QID 121 is NOT answered Option 4 then disappear and clear answer to QID 131.
ifQ(121)
.notAnswered(4)
.disappear(Q(131))
.clearAnswer(Q(131));

// If QID 691 is answered Option [0 OR 2], then disappear and clear answer to QID 151.
ifQ(691)
.answered(0,2)
.disappear(Q(151))
.clearAnswer(Q(151));

//*******************************
// CALL DETAILS - End
//*******************************




//*******************************
// CALL HANDLING SKILLS - Begin
//*******************************

// If QID 691 is answered Option 2, then disappear and clear answer to QID 181.
ifQ(691)
.answered(2)
.disappear(Q(181))
.clearAnswer(Q(181));

// If QID 181 is answered Option [0, 2, OR 4], then disappear and clear answer to QIDs.
ifQ(901)
.answered(2)
.disappear(Q(191))  // black remark(s)
.disappear(Q(721), Q(851))  // red remark(s)
.disappear(Q(201), Q(231), Q(241), Q(251), Q(261), Q(271), Q(281), Q(291), Q(541), Q(331), Q(571), Q(1061), Q(941), Q(561), Q(571), Q(341), Q(351), Q(581), Q(771), Q(1071), Q(951), Q(791), Q(801), Q(811), Q(911), Q(861), Q(361), Q(371), Q(591), Q(1041), Q(381), Q(401), Q(421))
.clearAnswer(Q(201), Q(231), Q(241), Q(251), Q(261), Q(271), Q(281), Q(291), Q(541), Q(331), Q(571), Q(1061), Q(941), Q(561), Q(571), Q(341), Q(351), Q(581), Q(771), Q(1071), Q(951), Q(791), Q(801), Q(811), Q(911), Q(861), Q(361), Q(371), Q(591), Q(1041), Q(381), Q(401), Q(421));


// If QID 351 is answered Option [0 OR 4], then disappear and clear answer to QID 651.
ifQ(351)
.answered(0,4)
.disappear(Q(651))
.clearAnswer(Q(651));

//
ifQ(1141)
.answered(2)
.disappear(Q(1151))
.clearAnswer(Q(1151));

// If QID 581 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(581)
.answered(0,2)
.disappear(Q(631), Q(641))
.clearAnswer(Q(631), Q(641));

// If QID 911 is answered Option [0 OR 1], then disappear and clear answer to QID 831.
ifQ(911)
.answered(0,1)
.disappear(Q(831))
.clearAnswer(Q(831));

// If QID 831 is answered Option 4, then disappear and clear answer to QID 841.
ifQ(831)
.answered(0,4)
.disappear(Q(841))
.clearAnswer(Q(841));

// If QID 1181 is answered Option 2, then disappear and clear answer to QID 1191.
ifQ(1181)
.answered(2)
.disappear(Q(1191))
.clearAnswer(Q(1191));

// If QID 861 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(861)
.answered(0,2)
.disappear(Q(871), Q(881))
.clearAnswer(Q(871), Q(881));

// If QID 1041 is not answered Option 5, then disappear and clear answer to QID 601.
ifQ(1041)
.notAnswered(5)
.disappear(Q(601))
.clearAnswer(Q(601));

// If QID 381 is answered Option [0 OR 2], then disappear and clear answer to QID 611.
ifQ(381)
.answered(0,2)
.disappear(Q(611))
.clearAnswer(Q(611));

// If QID 611 is NOT answered Option 5, then disappear and clear answer to QID 621.
ifQ(611)
.notAnswered(5)
.disappear(Q(621))
.clearAnswer(Q(621));

// If QID 401 is answered Option [0 OR 2], then disappear and clear answer to QID 411.
ifQ(401)
.answered(0,2)
.disappear(Q(411))
.clearAnswer(Q(411));

// If QID 181 is answered Option [1, 3, OR 4], then disappear and clear answer to QIDs.
ifQ(181)
.answered(0,1,3,4)
.disappear(Q(431))  // black remark(s)
.disappear(Q(441))
.clearAnswer(Q(441));

// If QID 441 is answered Option [0, 2, OR 3], then disappear and clear answer to QIDs.
ifQ(441)
.answered(0,2,3)
.disappear(Q(461), Q(471), Q(481), Q(491), Q(501))
.clearAnswer(Q(461), Q(471), Q(481), Q(491), Q(501));

//*******************************
// CALL HANDLING SKILLS - End
//*******************************
