//*******************************	
// CID: 831	
// SID: 4857	
// Last Updated: 9/8/2022	
//*******************************	




// If QIDs 11 AND 21 are answered, then trigger math operation: [21] - [11] = [31]
ifQ(11)
.answered()
.andifQ(21)
.answered()
.sub(Q(21), Q(11))
.store(Q(31));




//*******************************
// ORDERING EXPERIENCE - Begin
//*******************************

// If QID 91 is answered Option 1, then disappear and clear answer to QID 101.
ifQ(91)
.answered(1)
.disappear(Q(101))
.clearAnswer(Q(101));

// If QID 131 is answered Option 1, then disappear and clear answer to QID 141.
ifQ(131)
.answered(1)
.disappear(Q(141))
.clearAnswer(Q(141));

// If QID 201 is answered Option 2, then disappear and clear answer to QID 761.
ifQ(201)
.answered(2)
.disappear(Q(761))
.clearAnswer(Q(761));

//*******************************
// ORDERING EXPERIENCE - End
//*******************************




//*******************************
// GUEST SERVICE - Begin
//*******************************

// If QID 371 is answered Option 1, then disappear and clear answer to QID 381.
ifQ(371)
.answered(1)
.disappear(Q(381))
.clearAnswer (Q(381));

// If QID 391 is answered Option [1 OR 3], then disappear and clear answer to QID 401.
ifQ(391)
.answered(1,3)
.disappear(Q(401))
.clearAnswer(Q(401));

// If QID 411 is answered Option 1, then disappear and clear answer to QID 421.
ifQ(411)
.answered(1)
.disappear(Q(421))
.clearAnswer(Q(421));

//*******************************
// GUEST SERVICE - End
//*******************************
