//*******************************	
// CID: 791	
// SID: 4878	
// Last Updated: 6/27/2025	
//*******************************	




//*******************************
// BEEF SHOPPE - Begin
//*******************************

// If QID 1881 is not answered Option [1, 2, OR 3], then disappear and clear answer to QID 1891.
ifQ(1881)
.notAnswered(1,2,3)
.disappear(Q(1891))
.clearAnswer(Q(1891));

// If shop date is before July 6, 2025 AND if QID 1421 is answered Option 2, then disappear and clear answer to QID 1431.
ifQ()
.dateBefore('2025-07-06')
.andifQ(1421)
.answered(2)
.disappear(Q(1431))
.clearAnswer(Q(1431));

//*******************************
// BEEF SHOPPE - End
//*******************************




//*******************************
// BAKERY/CAKERY - Begin
//*******************************

// If QID 1451 is answered Option 2, then disappear and clear answer to QID 1461.
ifQ(1451)
.answered(2)
.disappear(Q(1461))
.clearAnswer(Q(1461));

//*******************************
// BAKERY/CAKERY - End
//*******************************




//*******************************
// EXPERIENCE - Begin
//*******************************

// If QID 261 is answered Option 1, then set value to Option 1 to QID 1601.
ifQ(261)
.answered(1)
.setValue(Q(1601), 1);

// If QID 261 is answered Option 2, then set value to Option 2 to QID 1601.
ifQ(261)
.answered(2)
.setValue(Q(1601), 2);

// If QID 1861 is answered Option 1, then set value to Option 1 to QID 1871.
ifQ(1861)
.answered(1)
.setValue(Q(1871), 1);

// If QID 1861 is answered Option 2, then set value to Option 2 to QID 1871.
ifQ(1861)
.answered(2)
.setValue(Q(1871), 2);

// If QID 1891 is answered Option [1, 2, OR 3], then set value to Option 1 to QID 1611.
ifQ(1891)
.answered(1,2,3)
.setValue(Q(1611), 1);

// If QID 1891 is not answered Option [1, 2, OR 3], then set value to Option 2 to QID 1611.
ifQ(1891)
.notAnswered(1,2,3)
.setValue(Q(1611), 2);

// If QID 1891 is answered Option 4, then set value to Option 1 to QID 1621.
ifQ(1891)
.answered(4)
.setValue(Q(1621), 1);

// If QID 1891 is not answered Option 4, then set value to Option 2 to QID 1621.
ifQ(1891)
.notAnswered(4)
.setValue(Q(1621), 2);

// If shop date is before July 6, 2025 AND if QID 1421 is answered Option 1, then set value to Option 1 to QID 1611.
ifQ()
.dateBefore('2025-07-06')
.andifQ(1421)
.answered(1)
.setValue(Q(1611), 1);

// If shop date is before July 6, 2025 AND if QID 1421 is answered Option 2, then set value to Option 2 to QID 1611.
ifQ()
.dateBefore('2025-07-06')
.andifQ(1421)
.answered(2)
.setValue(Q(1611), 2);

// If shop date is before July 6, 2025 AND if If QID 391 is answered Option 1, then set value to Option 1 to QID 1621.
ifQ()
.dateBefore('2025-07-06')
.andifQ(391)
.answered(1)
.setValue(Q(1621), 1);

// If shop date is before July 6, 2025 AND if QID 391 is answered Option 2, then set value to Option 2 to QID 1621.
ifQ()
.dateBefore('2025-07-06')
.andifQ(391)
.answered(2)
.setValue(Q(1621), 2);

// If QID 1451 is answered Option 1, then set value to Option 1 to QID 1631.
ifQ(1451)
.answered(1)
.setValue(Q(1631), 1);

// If QID 1451 is answered Option 2, then set value to Option 2 to QID 1631.
ifQ(1451)
.answered(2)
.setValue(Q(1631), 2);

// If QID 711 is answered Option 1, then set value to Option 1 to QID 1641.
ifQ(711)
.answered(1)
.setValue(Q(1641), 1);

// If QID 711 is answered Option 2, then set value to Option 2 to QID 1641.
ifQ(711)
.answered(2)
.setValue(Q(1641), 2);

// If QID 721 is answered Option 1, then set value to Option 1 to QID 1651.
ifQ(721)
.answered(1)
.setValue(Q(1651), 1);

// If QID 721 is answered Option 2, then set value to Option 2 to QID 1651.
ifQ(721)
.answered(2)
.setValue(Q(1651), 2);

// If QID 811 is answered Option 1, then set value to Option 1 to QID 1661.
ifQ(811)
.answered(1)
.setValue(Q(1661), 1);

// If QID 811 is answered Option 2, then set value to Option 2 to QID 1661.
ifQ(811)
.answered(2)
.setValue(Q(1661), 2);

// If QID 921 is answered Option 1, then set value to Option 1 to QID 1671.
ifQ(921)
.answered(1)
.setValue(Q(1671), 1);

// If QID 921 is answered Option 2, then set value to Option 2 to QID 1671.
ifQ(921)
.answered(2)
.setValue(Q(1671), 2);

// If QID 1791 is answered Option 1, then set value to Option 1 to QID 1851
ifQ(1791)
.answered(1)
.setValue(Q(1851), 1);

// If QID 1791 is answered Option 2, then set value to Option 2 to QID 1851
ifQ(1791)
.answered(2)
.setValue(Q(1851), 2);

//*******************************
// EXPERIENCE - End
//*******************************




// If QID 1691 is not answered Option [1 OR 2], then set value to Option 3 to QID 1691.
ifQ(1691)
.notAnswered (1, 2)
.setValue(Q(1691), 3);
