//*******************************	
// CID: 791	
// SID: 4878	
// Last Updated: 12/13/2024	
//*******************************	




//*******************************
// BEEF SHOPPE - Begin
//*******************************

// If QID 1421 is answered Option 2, then disappear and clear answer to QID 1431.
ifQ(1421)
.answered(2)
.disappear(Q(1431))
.clearAnswer(Q(1431));

//*******************************
// BEEF SHOPPE - End
//*******************************




//*******************************
// BAKERY/CAKERY - Begin
//*******************************

// If QID 1451 is answered Option 2, then disappear and clear answer to QID 1461.
ifQ(1451)
.answered(2)
.disappear(Q(1461))
.clearAnswer(Q(1461));

//*******************************
// BAKERY/CAKERY - End
//*******************************




//*******************************
// EXPERIENCE - Begin
//*******************************

// If QID 261 is answered Option 1, then set value to Option 1 to QID 1581.
ifQ(261)
.answered(1)
.setValue(Q(1581), 1);

// If QID 1421 is answered Option 1, then set value to Option 2 to QID 1581.
ifQ(1421)
.answered(1)
.setValue(Q(1581), 2);

// If QID 391 is answered Option 1, then set value to Option 3 to QID 1581.
ifQ(391)
.answered(1)
.setValue(Q(1581), 3);

// If QID 1451 is answered Option 1, then set value to Option 4 to QID 1581.
ifQ(1451)
.answered(1)
.setValue(Q(1581), 4);

// If QID 711 is answered Option 1, then set value to Option 5 to QID 1581.
ifQ(711)
.answered(1)
.setValue(Q(1581), 5);

// If QID 721 is answered Option 1, then set value to Option 6 to QID 1581.
ifQ(721)
.answered(1)
.setValue(Q(1581), 6);

// If QID 811 is answered Option 1, then set value to Option 7 to QID 1581.
ifQ(811)
.answered(1)
.setValue(Q(1581), 7);

// If QID 921 is answered Option 1, then set value to Option 8 to QID 1581.
ifQ(921)
.answered(1)
.setValue(Q(1581), 8);

//*******************************
// EXPERIENCE - End
//*******************************
