//*******************************	
// CID: 791	
// SID: 4878	
// Last Updated: 4/11/2025	
//*******************************	




//*******************************
// BEEF SHOPPE - Begin
//*******************************

// If QID 1421 is answered Option 2, then disappear and clear answer to QID 1431.
ifQ(1421)
.answered(2)
.disappear(Q(1431))
.clearAnswer(Q(1431));

//*******************************
// BEEF SHOPPE - End
//*******************************




//*******************************
// BAKERY/CAKERY - Begin
//*******************************

// If QID 1451 is answered Option 2, then disappear and clear answer to QID 1461.
ifQ(1451)
.answered(2)
.disappear(Q(1461))
.clearAnswer(Q(1461));

//*******************************
// BAKERY/CAKERY - End
//*******************************




//*******************************
// EXPERIENCE - Begin
//*******************************

// If QID 261 is answered Option 1, then set value to Option 1 to QID 1601.
ifQ(261)
.answered(1)
.setValue(Q(1601), 1);

// If QID 261 is answered Option 2, then set value to Option 2 to QID 1601.
ifQ(261)
.answered(2)
.setValue(Q(1601), 2);

// If QID 1421 is answered Option 1, then set value to Option 1 to QID 1611.
ifQ(1421)
.answered(1)
.setValue(Q(1611), 1);

// If QID 1421 is answered Option 2, then set value to Option 2 to QID 1611.
ifQ(1421)
.answered(2)
.setValue(Q(1611), 2);

// If QID 391 is answered Option 1, then set value to Option 1 to QID 1621.
ifQ(391)
.answered(1)
.setValue(Q(1621), 1);

// If QID 391 is answered Option 2, then set value to Option 2 to QID 1621.
ifQ(391)
.answered(2)
.setValue(Q(1621), 2);

// If QID 1451 is answered Option 1, then set value to Option 1 to QID 1631.
ifQ(1451)
.answered(1)
.setValue(Q(1631), 1);

// If QID 1451 is answered Option 2, then set value to Option 2 to QID 1631.
ifQ(1451)
.answered(2)
.setValue(Q(1631), 2);

// If QID 711 is answered Option 1, then set value to Option 1 to QID 1641.
ifQ(711)
.answered(1)
.setValue(Q(1641), 1);

// If QID 711 is answered Option 2, then set value to Option 2 to QID 1641.
ifQ(711)
.answered(2)
.setValue(Q(1641), 2);

// If QID 721 is answered Option 1, then set value to Option 1 to QID 1651.
ifQ(721)
.answered(1)
.setValue(Q(1651), 1);

// If QID 721 is answered Option 2, then set value to Option 2 to QID 1651.
ifQ(721)
.answered(2)
.setValue(Q(1651), 2);

// If QID 811 is answered Option 1, then set value to Option 1 to QID 1661.
ifQ(811)
.answered(1)
.setValue(Q(1661), 1);

// If QID 811 is answered Option 2, then set value to Option 2 to QID 1661.
ifQ(811)
.answered(2)
.setValue(Q(1661), 2);

// If QID 921 is answered Option 1, then set value to Option 1 to QID 1671.
ifQ(921)
.answered(1)
.setValue(Q(1671), 1);

// If QID 921 is answered Option 2, then set value to Option 2 to QID 1671.
ifQ(921)
.answered(2)
.setValue(Q(1671), 2);

//*******************************
// EXPERIENCE - End
//*******************************




// If QID 1691 is not answered Option [1 OR 2], then set value to Option 3 to QID 1691.
ifQ(1691)
.notAnswered (1, 2)
.setValue(Q(1691), 3);
