//*******************************	
// CID: 478	
// SID: 4885	
// Last Updated: 2/21/2024
//*******************************	




//*******************************
// III. FITTING ROOM - Begin
//*******************************

// If QID 271 is answered Option 2, then disappear and clear answer to QID 281.
ifQ(271)
.answered(2)
.disappear(Q(281))
.clearAnswer(Q(281));

//*******************************
// III. FITTING ROOM - End
//*******************************




//*******************************
// IV. LASTING IMPRESSIONS - Begin
//*******************************

// If QID 651 is answered Option 2, then disappear and clear answer to QID 801.
ifQ(651)
.answered(2)
.disappear(Q(801))
.clearAnswer(Q(801));

// If QID 651 is answered Option 1, then disappear and clear answer to QID 811.
ifQ(651)
.answered(1)
.disappear(Q(811))
.clearAnswer(Q(811));

//*******************************
// IV. LASTING IMPRESSIONS - End
//*******************************




//*******************************
// V. OVERALL EXPERIENCE - Begin
//*******************************

// If QID 851 is answered Option 1, then disappear and clear answer to QID 861.
ifQ(851)
.answered(1)
.disappear(Q(861))
.clearAnswer(Q(861));

// If QID 531 is answered Option 2, then disappear and clear answer to QID 541.
ifQ(531)
.answered(2)
.disappear(Q(541))
.clearAnswer(Q(541));

//*******************************
// V. OVERALL EXPERIENCE - End
//*******************************
