//*******************************	
// CID: 807	
// SID: 4911
// Last Updated: 4/21/2023	
//*******************************

// Quality
// test:  3263535

	
//*******************************
// ORDER DETAILS - Begin
//*******************************

// Disappear QID [2731 AND 2921].
ifQ()
.disappear(Q(2731))
.disappear(Q(2921));


// WAVE SELECTOR

// Wave Selector
// If wave is "The Big New Yorker", set value to Option 1 to QID 2731.
ifQ()
.waveIs("The Big New Yorker")
.setValue(Q(2731), 1);

// Wave Selector
// If wave is "12 inch Pepperoni", set value to Option 2 to QID 2731.
ifQ()
.waveIs("12 inch Pepperoni")
.setValue(Q(2731), 2);

// Wave Selector
// If wave is "Cheesesteak Pizza", set value to Option 3 to QID 2731.
ifQ()
.waveIs("Cheesesteak Pizza")
.setValue(Q(2731), 3);



// PRODUCT AVAILABILITY

// Product Availability -- The Big New Yorker
// If QID 2731 is answered Option 1, then appear QID 2751.
ifQ(2731)
.answered(1)
.appear(Q(2751));

// Product Availability -- 12 inch Pepperoni
// If QID 2731 is answered Option 2, then appear QID 2881.
ifQ(2731)
.answered(2)
.appear(Q(2881));

// Product Availability -- Cheesesteak Pizza
// If QID 2731 is answered Option 3, then appear QID 2901.
ifQ(2731)
.answered(3)
.appear(Q(2901));



// MASTER QID

// Master QID -- The Big New Yorker -- YES
// If QID 2751 is answered Option 1, then set value to Option 1 to QID 2921.
ifQ(2751)
.answered(1)
.setValue(Q(2921), 1);

// Master QID -- The Big New Yorker -- NO
// If QID 2751 is answered Option 2, then clear answer to QID 2921.
ifQ(2751)
.answered(2)
.clearAnswer(Q(2921));

// Master QID -- 12 inch Pepperoni -- YES
// If QID 28821 is answered Option 1, then set value to Option 2 to QID 2921.
ifQ(2881)
.answered(1)
.setValue(Q(2921), 2);

// Master QID -- 12 inch Pepperoni -- NO
// If QID 2881 is answered Option 2, then clear answer to QID 2921.
ifQ(2881)
.answered(2)
.clearAnswer(Q(2921));

// Master QID -- Cheesesteak Pizza -- YES
// If QID 2901 is answered Option 1, then set value to Option 3 to QID 2921.
ifQ(2901)
.answered(1)
.setValue(Q(2921), 3);

// Master QID -- Cheesesteak Pizza -- NO
// If QID 2901 is answered Option 2, then clear answer to QID 2921.
ifQ(2901)
.answered(2)
.clearAnswer(Q(2921));



// If QID 2921 is not answered, then disappear and clear answer to QIDs.
ifQ(2921)
.notAnswered()
.disappear(Q(1891), Q(1911), Q(2761))
.clearAnswer(Q(1891), Q(1911), Q(2761));
 
// If QID 2761 is answered Option 1, then disappear and clear answer to QID 2771.
ifQ(2761)
.answered(1)
.disappear(Q(2771))
.clearAnswer(Q(2771));

//*******************************
// ORDER DETAILS - End
//*******************************




//*******************************
// ACCURACY - Begin
//*******************************

// If QID 2921 is not answered, then disappear and clear answer to QIDs.
ifQ(2921)
.notAnswered()
.disappear(Q(961))  // header
.disappear(Q(1731), Q(991))
.clearAnswer(Q(1731), Q(991));

// If QID 991 is answered Option [0 OR 1], then disappear and clear answer to QIDs.
ifQ(991)
.answered(0,1)
.disappear(Q(1961), Q(2791))
.clearAnswer(Q(1961), Q(2791));

//*******************************
// ACCURACY - End
//*******************************





//*******************************
// QUALITY - Begin
//*******************************

// If QID 2921 is not answered, then disappear and clear answer to QIDs.
ifQ(2921)
.notAnswered()
.disappear(Q(351))  // header
.disappear(Q(2711))  // red remark(s)
.disappear(Q(361), Q(2361), Q(371), Q(1351), Q(2441))  // picture upload
.disappear(Q(2271), Q(2041), Q(2161), Q(2261))
.clearAnswer(Q(2271), Q(2041), Q(2161), Q(2261), Q(361), Q(2361), Q(371), Q(1351), Q(2441));

// The Big New Yorker
// If QID 2921 is not answered Option 1, then disappear and clear answer to QIDs.
ifQ(2921)
.notAnswered(1)
.disappear(Q(2851))  // red remark
.disappear(Q(2831))
.clearAnswer(Q(2831));

// 12 inch Pepperoni
// If QID 2921 is not answered Option 2, then disappear QID 2861.
ifQ(2921)
.notAnswered(2)
.disappear(Q(2861))  // red remark;

// The Big New Yorker AND 12 inch Pepperoni
// If QID 2921 not answered Option [1 OR 2], then disappear and clear answer to QID 2811.
ifQ(2921)
.notAnswered(1,2)
.disappear(Q(2811))
.clearAnswer(Q(2811));

// The Big New Yorker AND Cheesesteak Pizza
// If QID 2921 is not answered Option [1 OR 3], then disappear and clear answer to QIDs.
ifQ(2921)
.notAnswered(1,3)
.disappear(Q(2671))  // picture upload
.disappear(Q(2691), Q(2471))
.clearAnswer(Q(2691), Q(2471));

// If QID 2261 is answered Option [0 OR 1], then disappear and clear answer to QID 2821.
ifQ(2261)
.answered(0,1)
.disappear(Q(2821))
.clearAnswer(Q(2821));

//*******************************
// QUALITY - End
//*******************************




//*******************************
// PRESENTATION & PACKAGING - Begin
//*******************************

// If QID 2921 is not answered, then disappear and clear answer to QIDs.
ifQ(2921)
.notAnswered()
.disappear(Q(2141))  // header
.disappear(Q(2331), Q(1031), Q(2171), Q(1991), Q(2001), Q(2371))
.clearAnswer(Q(2331), Q(1031), Q(2171), Q(1991), Q(2001), Q(2371));

// If QID 2331 is answered Option [0 OR 1], then disappear and clear answer to QID 2801.
ifQ(2331)
.answered(0,1)
.disappear(Q(2801))
.clearAnswer(Q(2801));

// If QID 1031 is answered Option [0 OR 1], then disappear and clear answer to QID 2741.
ifQ(1031)
.answered(0,1)
.disappear(Q(2741))
.clearAnswer(Q(2741));

//*******************************
// PRESENTATION & PACKAGING - End
//*******************************




//*******************************
// SUMMARY - Begin
//*******************************

//--------------------------------------------
// Auto Set Gold Standard - Begin
//--------------------------------------------

// If QIDs are answered Option 1, then set value to Option 1 to QID 2061.
ifQ(991)
.answered (1)
.andQ(2271)
.answered(1)
.andQ(2041)
.answered(1)
.andQ(2161)
.answered(1)
.andQ(2331)
.answered(1)
.andQ(1031)
.answered(1)
.andQ(2171)
.answered(1)
.setValue(Q(2061), 1);

// If QIDs are answered Option 2, then set value to Option 2 to QID 2061.
ifQ(991)
.answered (2)
.andQ(2271)
.answered(2)
.andQ(2041)
.answered(2)
.andQ(2161)
.answered(2)
.andQ(2331)
.answered(2)
.andQ(1031)
.answered(2)
.andQ(2171)
.answered(2)
.setValue(Q(2061), 2);

//--------------------------------------------
// Auto Set Gold Standard - End
//--------------------------------------------

// If QID 2921 is not answered, then disappear and clear answer to QIDs.
ifQ(2921)
.notAnswered()
.disappear(Q(2301)) // header
.disappear(Q(2311), Q(2321), Q(2061), Q(2491), Q(2561), Q(2701), Q(2651))
.clearAnswer(Q(2311), Q(2321), Q(2061), Q(2491), Q(2561), Q(2701), Q(2651));

// If QID 2491 is answered Option [0 OR 2], then disappear and clear answer to QID 2721.
ifQ(2491)
.answered(0,2)
.disappear(Q(2721))
.clearAnswer(Q(2721));

//*******************************
// SUMMARY - End
//*******************************
