//*******************************	
// CID: 807	
// SID: 4911
// Last Updated: 2/21/2023	
//*******************************



	
//*******************************
// ORDER DETAILS - Begin
//*******************************

// The following rules have been set so that if a location is scheduled within a certain wave they will be assigned an answer to a question either being The Big New Yorker or "Other" which indicates the product being tested.

ifQ()
.waveIs("The Big New Yorker")
.setValue(Q(2731), 1);

ifQ()
.waveNot("The Big New Yorker")
.setValue(Q(2731), 2);

// If QID 2751 is not answered Option 1, then make not required, disppear, and clear answer to QIDs.
ifQ(2751)
.notAnswered(1)
.makeNotRequired(Q(1891), Q(1911)) 
.disappear(Q(1891), Q(1911)) 
.clearAnswer(Q(1891), Q(1911));

// If QID 2761 is answered Option 1, then disappear and clear answer to QID 2771.
ifQ(2761)
.answered(1)
.disappear(Q(2771))
.clearAnswer(Q(2771));

//*******************************
// ORDER DETAILS - End
//*******************************




//*******************************
// ACCURACY - Begin
//*******************************

// If QID 2751 is answered Option 2, then make not required, disappear, and clear answer to QIDs.
ifQ(2751)
.answered(2)
.makeNotRequired(Q(1731), Q(991))
.disappear(Q(961))  // header
.disappear(Q(1731), Q(991))
.clearAnswer(Q(1731), Q(991));

// If QID 991 is answered Option [0 OR 1], then disappear and clear answer to QIDs.
ifQ(991)
.answered(0,1)
.disappear(Q(1961), Q(2791))
.clearAnswer(Q(1961), Q(2791));

//*******************************
// ACCURACY - End
//*******************************





//*******************************
// QUALITY - Begin
//*******************************

// If QID 2751 is answered Option 2, then make not required, disappear, and clear answer to QIDs.
ifQ(2751)
.answered(2)
.makeNotRequired(Q(361), Q(2271), Q(2041), Q(2691), Q(2471), Q(2161), Q(2661), Q(2261), Q(2361), Q(371), Q(2671), Q(1351), Q(2441)) 
.disappear(Q(351))  // header
.disappear(Q(2711))  // red remark
.disappear(Q(361), Q(2271), Q(2041), Q(2691), Q(2471), Q(2161), Q(2661), Q(2261), Q(2361), Q(371), Q(2671), Q(1351), Q(2441)) 
.clearAnswer(Q(361), Q(2271), Q(2041), Q(2691), Q(2471), Q(2161), Q(2661), Q(2261), Q(2361), Q(371), Q(2671), Q(1351), Q(2441)); 

//*******************************
// QUALITY - End
//*******************************




//*******************************
// PRESENTATION & PACKAGING - Begin
//*******************************

// If QID 2751 is answered Option 2, then make not required, disappear, and clear answer to QIDs.
ifQ(2751)
.answered(2)
.makeNotRequired(Q(2331), Q(1031), Q(2171), Q(1991), Q(2001), Q(2371))
.disappear(Q(2141))  // header
.disappear(Q(2331), Q(1031), Q(2171), Q(1991), Q(2001), Q(2371))
.clearAnswer(Q(2331), Q(1031), Q(2171), Q(1991), Q(2001), Q(2371));

// If QID 2331 is answered Option [0 OR 1], then disappear and clear answer to QID 2801.
ifQ(2331)
.answered(0,1)
.disappear(Q(2801))
.clearAnswer(Q(2801));

// If QID 1031 is answered Option [0 OR 1], then disappear and clear answer to QID 2741.
ifQ(1031)
.answered(0,1)
.disappear(Q(2741))
.clearAnswer(Q(2741));

//*******************************
// PRESENTATION & PACKAGING - End
//*******************************




//*******************************
// SUMMARY - Begin
//*******************************

//--------------------------------------------
// Auto Set Gold Standard - Begin
//--------------------------------------------

ifQ(991)
.setValue(Q(2061), 2);

ifQ(991)
.answered (1)
.andQ(2271)
.answered(1)
.andQ(2041)
.answered(1)
.andQ(2161)
.answered(1)
.andQ(2331)
.answered(1)
.andQ(1031)
.answered(1)
.andQ(2171)
.answered(1)
.setValue(Q(2061), 1);

//--------------------------------------------
// Auto Set Gold Standard - End
//--------------------------------------------

// If QID 2751 is answered Option 2, then make not required, disappear, and clear answer to QIDs.
ifQ(2751)
.answered(2)
.makeNotRequired(Q(2311), Q(2321), Q(2061), Q(2491), Q(2561), Q(2701), Q(2651))
.disappear(Q(2301)) // header
.disappear(Q(2311), Q(2321), Q(2061), Q(2491), Q(2561), Q(2701), Q(2651))
.clearAnswer(Q(2311), Q(2321), Q(2061), Q(2491), Q(2561), Q(2701), Q(2651));

// If QID 2491 is answered Option [0 OR 2], then disappear and clear answer to QID 2721.
ifQ(2491)
.answered(0,2)
.disappear(Q(2721))
.clearAnswer(Q(2721));

//*******************************
// SUMMARY - End
//*******************************
