//*******************************	
// CID: 853	
// SID: 4916	
// Last Updated: 2/15/2023	
//*******************************	




//*******************************
// HOST - Begin
//*******************************

// If QID 441 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(441)
.answered(2,3)
.disappear(Q(431), Q(451), Q(461), Q(471), Q(481), Q(491))
.clearAnswer(Q(431), Q(451), Q(461), Q(471), Q(481), Q(491));

//*******************************
// HOST - End
//*******************************




//*******************************
// MANAGEMENT - Begin
//*******************************

// If QID 281 is answered Option 2, then disappear and clear answer to QID 291.
ifQ(281)
.answered(2)
.disappear(Q(291))
.clearAnswer(Q(291)); 

//*******************************
// MANAGEMENT - End
//*******************************
