//*******************************	
// CID: 855	
// SID: 4923	
// Last Updated: 3/10/2023	
//*******************************	




//**************************************
// TELEPHONE - GENERAL INFORMATION - Begin
//**************************************

// If QID 51 is answered Option 1, then disappear and clear answer to QID 61.
ifQ(51)
.answered(1)
.disappear(Q(61))
.clearAnswer(Q(61));

//**************************************
// TELEPHONE - GENERAL INFORMATION - End
//**************************************




//**************************************
// TELEPHONE TECHNIQUES - Begin
//**************************************

// If QID 171 is answered Option [1 OR 3], then disappear and clear answer to QID 181.
ifQ(171)
.answered(1,3)
.disappear(Q(181))
.clearAnswer(Q(181));

//**************************************
// TELEPHONE TECHNIQUES - End
//**************************************




//**************************************
// ORDER ACCURACY - Begin
//**************************************

// If QID 411 is answered Option [1 OR 3], then disappear and clear answer to QID 421.
ifQ(411)
.answered(1,3)
.disappear(Q(421))
.clearAnswer(Q(421));

// If QID 431 is answered Option 2, then disappear and clear answer to QID 441.
ifQ(431)
.answered(2)
.disappear(Q(441))
.clearAnswer(Q(441));

// If QID 431 is answered Option 1, then disappear and clear answer to QID 451.
ifQ(431)
.answered(1)
.disappear(Q(451))
.clearAnswer(Q(451));

//**************************************
// ORDER ACCURACY - End
//**************************************
