//*******************************	
// CID: 857	
// SID: 4975	
// Last Updated: 6/13/2023	
//*******************************	




//*******************************
// ONLINE ORDERING - Begin
//*******************************

// If QID 81 is answered Option 1, then disappear and clear answer to QIDs.
ifQ(81)
.answered(1)
.disappear(Q(691))  // medium header
.clearAnswer(Q(191), Q(201), Q(211))
.disappear(Q(191), Q(201), Q(211));

// If QID 81 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(81)
.answered(2)
.disappear(Q(231))  // medium header
.clearAnswer(Q(241), Q(251), Q(261), Q(271))
.disappear(Q(241), Q(251), Q(261), Q(271));

//*******************************
// ONLINE ORDERING - End
//*******************************




//*******************************
// PACKAGING - Begin
//*******************************

// If QID 331 is answered Option 1, then disappear and clear answer to QID 341.
ifQ(331)
.answered(1)
.disappear(Q(341))
.clearAnswer(Q(341)); 

//*******************************
// PACKAGING - End
//*******************************




//*******************************
// ORDER ACCURACY - Begin
//*******************************

// If QID 291 is answered Option 1, then disappear and clear answer to QID 301.
ifQ(291)
.answered(1)
.disappear(Q(301))
.clearAnswer(Q(301));

// If QID 841 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(841)
.answered(2)
.disappear(Q(851), Q(861), Q(881))
.clearAnswer(Q(851), Q(861), Q(881));

//*******************************
// ORDER ACCURACY - End
//*******************************




//*******************************
// FOOD QUALITY - Begin
//*******************************

// If QID 841 is answered Option 2, then disappear and clear answer to QID 871.
ifQ(841)
.answered(2)
.disappear(Q(871))
.clearAnswer(Q(871));

//*******************************
// FOOD QUALITY - End
//*******************************
