//*******************************	
// CID: 870
// SID: 4982	
// Last Updated: 8/2/2023
//*******************************	




//**********************************
// VISITOR AUDIT QUESTIONNAIRE - Begin
//**********************************

// If QID 191 is answered Option [1 OR 2], then disappear and clear answer to QID 201.
ifQ(191)
.answered(1,2)
.disappear(Q(201))
.clearAnswer(Q(201));

//**********************************
// VISITOR AUDIT QUESTIONNAIRE - End
//**********************************
