//*******************************	
// CID: 538
// SID: 5010	
// Last Updated: 4/15/2024	
//*******************************	




// If QID 61 is answered Option 1, then disappear and clear answer to QID 71
ifQ(61)
.answered(1)
.disappear(Q(71))
.clearAnswer(Q(71));

// If QID 61 is answered Option [2, 3, 4, OR 5], then disappear and clear answer to QIDs.
ifQ(61)
.answered(2,3,4,5)
.disappear(Q(101))  // black remark
.disappear(Q(81), Q(111), Q(141), Q(151), Q(161), Q(171), Q(181))
.clearAnswer(Q(81), Q(111), Q(141), Q(151), Q(161), Q(171), Q(181));

// If QID 81 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 91.
ifQ(81)
.answered(0,1,3)
.disappear(Q(91))
.clearAnswer(Q(91));




//*******************************
// ARRIVAL STANDARDS - Begin
// (MANUAL LOCATION) 
//*******************************

// If QID 401 is answered Option [4 OR 6], then disappear QID 201.
ifQ(401)
.answered(4,6)
.disappear(Q(201))  // medium header;

// If QID 401 is answered Option [4 OR 6], then disappear and clear answer to QIDs.
ifQ(401)
.answered(4,6)
.disappear(Q(211), Q(1791), Q(231), Q(271), Q(281), Q(291), Q(241), Q(251), Q(261), Q(301), Q(311), Q(321), Q(1781), Q(331), Q(341), Q(351), Q(361), Q(391), Q(1481))
.clearAnswer(Q(211), Q(1791), Q(231), Q(271), Q(281), Q(291), Q(241), Q(251), Q(261), Q(301), Q(311), Q(321), Q(1781), Q(331), Q(341), Q(351), Q(361), Q(391), Q(1481));

// Time Length -- If QID 211 is not answered Option [2 OR 3], then disappear and clear answer to QID 221.
ifQ(211)
.notAnswered(2,3)
.disappear(Q(221))
.clearAnswer(Q(221));

// If QID 401 is answered Option [3, 4, 5, OR 6], then disappear and clear answer to QID 1771.
ifQ(401)
.answered(3,4,5,6)
.disappear(Q(1771))
.clearAnswer(Q(1771));

// If QID 401 is answered Option [2, 4, OR 6], then disappear and clear answer to QID 371.
ifQ(401)
.answered(2,4,6)
.disappear(Q(371))
.clearAnswer(Q(371));

// If QID 401 is answered Option [4, 5, OR 6], then disappear and clear answer to QID 381.
ifQ(401)
.answered(4,5,6)
.disappear(Q(381))
.clearAnswer(Q(381));

//*******************************
// ARRIVAL STANDARDS - End
// (MANUAL LOCATION) 
//*******************************




//*******************************
// ARRIVAL STANDARDS - Begin
// (AUTOMATED LOCATION) 
//*******************************

// If QID 401 is answered Option [1, 2, 3, OR 5], then disappear QID 401.
ifQ(401)
.answered(1,2,3,5)
.disappear(Q(411))  // medium header;

// If QID 401 is answered Option [1, 2, 3, OR 5], then disappear and clear answer to QIDs.
ifQ(401)
.answered(1,2,3,5)
.disappear(Q(1541))  // red remark
.disappear(Q(421), Q(441), Q(451), Q(461), Q(471), Q(481), Q(491), Q(501), Q(511), Q(521), Q(531), Q(1861))
.clearAnswer(Q(421), Q(441), Q(451), Q(461), Q(471), Q(481), Q(491), Q(501), Q(511), Q(521), Q(531), Q(1861));

// If QID 401 is answered Option [1, 2, 3, 5, OR 6], then disappear and clear answer to QID 541.
ifQ(401)
.answered(1,2,3,5,6)
.disappear(Q(541))
.clearAnswer(Q(541));

//*******************************
// ARRIVAL STANDARDS - End
// (AUTOMATED LOCATION) 
//*******************************




//*******************************
// VALET PARKING DEPARTURE - Begin
//*******************************

// If QID 401 is answered Option [3, 4, 5, OR 6], then disappear QID 631.
ifQ(401)
.answered(3,4,5,6)
.disappear(Q(631))  // medium header;

// If QID 401 is answered Option [3, 4, 5, OR 6], then disappear QIDs.
ifQ(401)
.answered(3,4,5,6)
.disappear(Q(641), Q(651), Q(671), Q(681), Q(691), Q(1831), Q(711), Q(721), Q(741), Q(751), Q(761), Q(771), Q(781), Q(791))
.clearAnswer(Q(641), Q(651), Q(671), Q(681), Q(691), Q(1831), Q(711), Q(721), Q(741), Q(751), Q(761), Q(771), Q(781), Q(791));

// If QID 691 is answered Option [0 OR 2], then disappear and clear answer to QID 701.
ifQ(691)
.answered(0,2)
.disappear(Q(701))
.clearAnswer(Q(701));

// Time Length -- If QID 401 is not answered Option [1 OR 2], then disappear and clear answer to QID 661.
ifQ(401)
.notAnswered(1,2)
.disappear(Q(661))
.clearAnswer(Q(661));

//*******************************
// VALET PARKING DEPARTURE - End
//*******************************




//*******************************
// GARAGE EXIT - Begin
// (MANUAL LOCATIONS)
//*******************************

// If QID 401 is answered Option [1, 2, 4, OR 6], then disappear QID 1601.
ifQ(401)
.answered(1,2,4,6)
.disappear(Q(1601)) // medium header;

// If QID 401 is answered Option [1, 2, 4, OR 6], then disappear and clear answer to QIDs.
ifQ(401)
.answered(1,2,4,6)
.disappear(Q(1621), Q(1661), Q(1691), Q(1711), Q(1721), Q(1751), Q(1761))
.clearAnswer(Q(1621), Q(1661), Q(1691), Q(1711), Q(1721), Q(1751), Q(1761));

// If QID 1661 is answered Option [0 OR 2], then disappear and clear answer to QID 1671.
ifQ(1661)
.answered(0,2)
.disappear(Q(1671))
.clearAnswer(Q(1671));

// If QID 1621 is answered Option [0, 2, OR 3], then disappear and clear answer to QIDs.
ifQ(1621)
.answered(0,2,3)
.disappear(Q(1611), Q(1641), Q(1651), Q(1681), Q(1731), Q(1741))
.clearAnswer(Q(1611), Q(1641), Q(1651), Q(1681), Q(1731), Q(1741));

// Time Length -- If QID 1621 is not answered Option 1, then disappear and clear answer to QID 1631.
ifQ(1621)
.notAnswered(1)
.disappear(Q(1631))
.clearAnswer(Q(1631));

//*******************************
// GARAGE EXIT - End
// (MANUAL LOCATIONS)
//*******************************




//*******************************
// FACILITY APPEARANCE - Begin
// (MANUAL LOCATIONS)
//*******************************

// If QID 401 is answered Option [4 OR 6], then disappear QID 1581.
ifQ(401)
.answered(4,6)
.disappear(Q(1581)) // medium header;

// If QID 401 is answered Option [4 OR 6], then disappear and clear answer to QIDs.
ifQ(401)
.answered(4,6)
.disappear(Q(811), Q(851), Q(881))
.clearAnswer(Q(811), Q(851), Q(881));

// If QID 811 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(811)
.answered(0,2)
.disappear(Q(821), Q(831), Q(841))
.clearAnswer(Q(821), Q(831), Q(841));

// If QID 401 is answered Option [1, 2, 4, 5, OR 6], then disappear and clear answer to QIDs.
ifQ(401)
.answered(1,2,4,5,6)
.disappear(Q(871), Q(1491), Q(1511), Q(1521), Q(1531))
.clearAnswer(Q(871), Q(1491), Q(1511), Q(1521), Q(1531));

//*******************************
// FACILITY APPEARANCE - End
// (MANUAL LOCATIONS)
//*******************************




//*******************************
// EMPLOYEE INTERACTION - Begin
// AT ARRIVAL/DEPARTURE
// (AUTOMATED LOCATIONS)
//*******************************

// If QID 401 is answered Option [1, 2, 3, OR 5], then disappear QIDs.
ifQ(401)
.answered(1,2,3,5)
.disappear(Q(891)) // medium header
.disappear(Q(1551)) // red remark;

// If QID 401 is answered Option [1, 2, 3, OR 5], then disappear and clear answer to QID 901.
ifQ(401)
.answered(1,2,3,5)
.disappear(Q(901))
.clearAnswer(Q(901));

// If QID 901 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(901)
.answered(0,2)
.disappear(Q(911), Q(921), Q(931), Q(961), Q(971), Q(981), Q(1001), Q(1011), Q(1021))
.clearAnswer(Q(911), Q(921), Q(931), Q(961), Q(971), Q(981), Q(1001), Q(1011), Q(1021));

// If QID 961 is answered Option [0 OR 2], then disappear and clear answer to QID 941.
ifQ(961)
.answered(0,2)
.disappear(Q(941))
.clearAnswer(Q(941));

// If QID 941 is answered Option [0 OR 2], then disappear and clear answer to QID 951.
ifQ(941)
.answered(0,2)
.disappear(Q(951))
.clearAnswer(Q(951));

//*******************************
// EMPLOYEE INTERACTION - End
// AT ARRIVAL/DEPARTURE
// (AUTOMATED LOCATIONS)
//*******************************




//*******************************
// GARAGE EXIT - Begin
// (AUTOMATED LOCATIONS)
//*******************************

// If QID 401 is answered Option [1, 2, 3, OR 5], then disappear QID 1031.
ifQ(401)
.answered(1,2,3,5)
.disappear(Q(1031)) // medium header;

// If QID 401 is answered Option [1, 2, 3, OR 5], then disappear QIDs.
ifQ(401)
.answered(1,2,3,5)
.disappear(Q(1041), Q(1071), Q(1091), Q(1111), Q(1151), Q(1161), Q(1221), Q(1871))
.clearAnswer(Q(1041), Q(1071), Q(1091), Q(1111), Q(1151), Q(1161), Q(1221), Q(1871));

// If QID 1041 is answered Option [0, 1, 2, 4, OR 5], then disappear and clear answer to QIDs.
ifQ(1041)
.answered(0,1,2,4,5)
.disappear(Q(1051), Q(1061))
.clearAnswer(Q(1051), Q(1061));

// If QID 1061 is answered Option [0 OR 2], then disappear and clear answer to QID 1461.
ifQ(1061)
.answered(0,2)
.disappear(Q(1461))
.clearAnswer(Q(1461));

// If QID 1091 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(1091)
.answered(0,2)
.disappear(Q(1081), Q(1101))
.clearAnswer(Q(1081), Q(1101));

// If QID 1041 is answered Option [0, 3, 4, OR 5], then disappear and clear answer to QID 1121.
ifQ(1041)
.answered(0,3,4,5)
.disappear(Q(1121))
.clearAnswer(Q(1121));

// If QID 1121 is answered Option [0, 2, OR 3], then disappear and clear answer to QID 1131.
ifQ(1121)
.answered(0,2,3)
.disappear(Q(1131))
.clearAnswer(Q(1131));

// If QID 1131 is answered Option [0 OR 2], then disappear and clear answer to QID 1141.
ifQ(1131)
.answered(0,2)
.disappear(Q(1141))
.clearAnswer(Q(1141));

//*******************************
// GARAGE EXIT - End
// (AUTOMATED LOCATIONS)
//*******************************




//*******************************
// FACILITY & EQUIPMENT - Begin
// (AUTOMATED LOCATIONS)
//*******************************

// If QID 401 is answered Option [1, 2, 3, OR 5], then disappear QID 1171.
ifQ(401)
.answered(1,2,3,5)
.disappear(Q(1171)) // medium header;

// If QID 401 is answered Option [1, 2, 3, OR 5], then disappear and clear answer to QIDs.
ifQ(401)
.answered(1,2,3,5)
.disappear(Q(1181), Q(1191), Q(1211), Q(1881))
.clearAnswer(Q(1181), Q(1191), Q(1211), Q(1881));

// If QID 1191 is answered Option [0, 2, OR 3], then disappear and clear answer to QID 1201.
ifQ(1191)
.answered(0,2,3)
.disappear(Q(1201))
.clearAnswer(Q(1201));

//*******************************
// FACILITY & EQUIPMENT - End
// (AUTOMATED LOCATIONS)
//*******************************




//*******************************
// OVERALL GARAGE APPEARANCE - Begin
// (AUTOMATED LOCATIONS)
//*******************************

// If QID 401 is answered Option [1, 2, 3, OR 5], then disappear QID 1231.
ifQ(401)
.answered(1,2,3,5)
.disappear(Q(1231)) // medium header;

// If QID 401 is answered Option [1, 2, 3, 5, OR 6], then disappear and clear answer to QIDs.
ifQ(401)
.answered(1,2,3,5,6)
.disappear(Q(1241), Q(1261), Q(1271), Q(1281), Q(1291), Q(1301), Q(1311), Q(1341))
.clearAnswer(Q(1241), Q(1261), Q(1271), Q(1281), Q(1291), Q(1301), Q(1311), Q(1341));

// If QID 401 is answered Option [1, 2, 3, OR 5], then disappear and clear answer to QIDs.
ifQ(401)
.answered(1,2,3,5)
.disappear(Q(1251), Q(1321), Q(1801), Q(1811), Q(1821), Q(1891))
.clearAnswer(Q(1251), Q(1321), Q(1801), Q(1811), Q(1821), Q(1891));

// If QID 1321 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(1321)
.answered(0,2)
.disappear(Q(1801), Q(1811), Q(1821))
.clearAnswer(Q(1801), Q(1811), Q(1821));

//*******************************
// OVERALL GARAGE APPEARANCE - End
// (AUTOMATED LOCATIONS)
//*******************************




//*******************************
// REMOTE MANAGEMENT CENTER - Begin
// (AUTOMATED LOCATIONS)
//*******************************

// If QID 401 is answered Option [1, 2, 3, OR 5], then disappear QID 1361.
ifQ(401)
.answered(1,2,3,5)
.disappear(Q(1361)) // medium header;

// If QID 401 is answered Option [1, 2, 3, OR 5], then disappear and clear answer to QID 1371.
ifQ(401)
.answered(1,2,3,5)
.disappear(Q(1371))
.clearAnswer(Q(1371));

// If QID 1371 is answered Option [0 OR 2], then disappear and clear answer to QID 1381.
ifQ(1371)
.answered(0,2)
.disappear(Q(1381))
.clearAnswer(Q(1381));

// If QID 1381 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(1381)
.answered(0,2)
.disappear(Q(1471), Q(1451))
.clearAnswer(Q(1471), Q(1451));

// Time Length -- If QID 1381 is not answered Option 1, then disappear and clear answer to QID 1391.
ifQ(1381)
.notAnswered(1)
.disappear(Q(1391))
.clearAnswer(Q(1391));

//*******************************
// REMOTE MANAGEMENT CENTER - End
// (AUTOMATED LOCATIONS)
//*******************************
