//*******************************	
// CID: 875	
// SID: 5012
// Last Updated: 8/29/2023	
//*******************************	




//*******************************
// SERVICE - Begin
//*******************************

// If QID 731 is answered Option 1, then disappear and clear answer to QID 941.
ifQ(731)
.answered(1)
.disappear(Q(941))
.clearAnswer(Q(941));

// If QID 461 is answered Option 1, then disappear and clear answer to QID 471.
ifQ(461)
.answered(1)
.disappear(Q(471))
.clearAnswer(Q(471));

//*******************************
// SERVICE - End
//*******************************
