//*******************************	
// CID: 875	
// SID: 5013
// Last Updated: 8/28/2023	
//*******************************	




//*******************************
// SERVICE - Begin
//*******************************

// If QID 741 is answered Option 1, then disappear and clear answer to QID 751.
ifQ(741)
.answered(1)
.disappear(Q(751))
.clearAnswer(Q(751));

// If QID 371 is answered Option 1, then disappear and clear answer to QID 671.
ifQ(371)
.answered(1)
.disappear(Q(671))
.clearAnswer(Q(671));

// If QID 461 is answered Option 1, then disappear and clear answer to QID 471.
ifQ(461)
.answered(1)
.disappear(Q(471))
.clearAnswer(Q(471));

//*******************************
// SERVICE - End
//*******************************
