//*******************************	
// CID: 766
// SID: 5042	
// Last Updated: 11/2/2023
//*******************************	




//*******************************
// BAR CONTROLS - Begin
//*******************************

// If QID 51 is answered Option [1 OR 2], then disappear and clear answer to QIDs.
ifQ(51)
.answered(1,2)
.disappear(Q(711), Q(721), Q(731), Q(741), Q(751), Q(761), Q(771), Q(781), Q(791))
.clearAnswer(Q(711), Q(721), Q(731), Q(741), Q(751), Q(761), Q(771), Q(781), Q(791));

//*******************************
// BAR CONTROLS - End
//*******************************
