//*******************************	
// CID: 888
// SID: 5093	
// Last Updated: 2/13/2024
//*******************************	




//*******************************
// TELEPHONE CONTACT - Begin
//*******************************

// If QID 211 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(211)
.answered(2,3)
.disappear(Q(221), Q(231), Q(251), Q(261))
.clearAnswer(Q(221), Q(231), Q(251), Q(261));

//*******************************
// TELEPHONE CONTACT - End
//*******************************
