//*******************************	
// CID: 351	
// SID: 5098	
// Last Updated: 3/27/2025
//*******************************
// test: 3776663



//*******************************
// BACKGROUND INFORMATION - Begin
//*******************************

// If QID 1081 is answered any Option, then copy value to QID 1091.
ifQ(1081)
.answered()
.setValue(Q(1091), Q(1081));

//*******************************
// BACKGROUND INFORMATION - End
//*******************************




//*******************************
// ADVOCACY INDEX - Begin
//*******************************

// If QID 121 is answered Option [2, 3, 4, OR 5], then disappear and clear answer to QID 131.
ifQ(121)
.answered(2,3,4,5)
.disappear(Q(131))
.clearAnswer(Q(131));

// If QID 121 is answered Option [1, 3, 4, OR 5], then disappear and clear answer to QID 141.
ifQ(121)
.answered(1,3,4,5)
.disappear(Q(141))
.clearAnswer(Q(141));

// If QID 121 is answered Option [1 OR 2], then disappear and clear answer to QID 151.
ifQ(121)
.answered(1,2)
.disappear(Q(151))
.clearAnswer(Q(151));

//*******************************
// ADVOCACY INDEX - End
//*******************************



// section good
//*******************************
// CONNECTING WITH SERVICE - Begin
//*******************************

// If QID 711 is answered Option 5, then disappear and clear answer to QIDs.
ifQ(711)
.answered(5)
.disappear(Q(721), Q(731), Q(741), Q(751), Q(761))
.clearAnswer(Q(721), Q(731), Q(741), Q(751), Q(761));

// Time Field --  If QID 761 is not answered Option 1, then disappear and clear answer to QIDs.
ifQ(761)
.notAnswered(1)
.disappear(Q(771), Q(781))
.clearAnswer(Q(771), Q(781));

// If QID 761 is answered Option [0 OR 2], then disappear and clear answer to QID 791.
ifQ(761)
.answered(0,2)
.disappear(Q(791))
.clearAnswer(Q(791));

//*******************************
// CONNECTING WITH SERVICE - End
//*******************************



// section good
//*******************************
// BE A HOST - Begin
//*******************************

// If QID 711 is answered Option 5, then disappear and clear answer to QIDs.
ifQ(711)
.answered(5)
.disappear(Q(291))  // header
.disappear(Q(801))
.clearAnswer(Q(801));

// If QID 801 is answered Option [0, 3, 4, OR 5], then disappear and clear answer to QID 811.
ifQ(801)
.answered(0,3,4,5)
.disappear(Q(811))
.clearAnswer(Q(811));

// If QID 811 is not answered Option 8, then disappear and clear answer to QID 821.
ifQ(811)
.notAnswered(8)
.disappear(Q(821))
.clearAnswer(Q(821));

// If QID 801 is answered Option [0, 1, OR 2], then disappear and clear answer to QID 831.
ifQ(801)
.answered(0,1,2)
.disappear(Q(831))
.clearAnswer(Q(831));

// If QID 831 is not answered Option 8, then disappear and clear answer to QID 841.
ifQ(831)
.notAnswered(8)
.disappear(Q(841))
.clearAnswer(Q(841));

//*******************************
// BE A HOST - End
//*******************************




//*******************************
// QUALITY MANAGEMENT - Begin
//*******************************

// If QID 711 is answered Option 5, then disappear and clear answer to QIDs.
ifQ(711)
.answered(5)
.disappear(Q(351)) // medium header
.disappear(Q(851), Q(1011), Q(901), Q(911), Q(941), Q(951), Q(961), Q(971))
.clearAnswer(Q(851), Q(1011), Q(901), Q(911), Q(941), Q(951), Q(961), Q(971));

// If QID 851 is answered Option [0, 3, 4, OR 5], then disappear and clear answer to QID 861.
ifQ(851)
.answered(0,3,4,5)
.disappear(Q(861))
.clearAnswer(Q(861));

// If QID 861 is not answered Option 8, then disappear and clear answer to QID 871.
ifQ(861)
.notAnswered(8)
.disappear(Q(871))
.clearAnswer(Q(871));

// If QID 851 is answered Option [0, 1, OR 2], then disappear and clear answer to QID 881.
ifQ(851)
.answered(0,1,2)
.disappear(Q(881))
.clearAnswer(Q(881));

// If QID 881 is not answered Option 8, then disappear and clear answer to QID 891.
ifQ(881)
.notAnswered(8)
.disappear(Q(891))
.clearAnswer(Q(891));

// If QID 1081 is answered Option [1, 2, 3, 5, OR 6], then disappear and clear answer to QID 441.
ifQ(1081)
.answered(1,2,3,5,6)
.disappear(Q(441))
.clearAnswer(Q(441));

// If QID 1081 is answered Option [1, 2, 3, 4, OR 6]
ifQ(1081)
.answered(1,2,3,4,6)
.disappear(Q(1071))
.clearAnswer(Q(1071));

// If QID 911 is answered Option [0 OR 2], then disappear and clear answer to QID 921.
ifQ(911)
.answered(0,2)
.disappear(Q(921))
.clearAnswer(Q(921));

// If QID 921 is answered Option [0 OR 2], then disappear and clear answer to QID 931.
ifQ(921)
.answered(0,2)
.disappear(Q(931))
.clearAnswer(Q(931));

// If QID 1081 is answered Option [1, 5, OR 6]
ifQ(1081)
.answered(1,5,6)
.disappear(Q(521))
.clearAnswer(Q(521));

// If QID 521 is answered Option [0 OR 2], then disappear and clear answer to QID 531.
ifQ(521)
.answered(0,2)
.disappear(Q(531))
.clearAnswer(Q(531));

//*******************************
// QUALITY MANAGEMENT - End
//*******************************




//*******************************
// FOLLOW-UP - Begin
//*******************************

// If QID 711 is answered Option 8, then disappear and clear answer to QIDs.
ifQ(711)
.answered(5)
.disappear(Q(981), Q(991), Q(1001))
.clearAnswer(Q(981), Q(991), Q(1001));

//*******************************
// FOLLOW-UP - End
//*******************************
