//*******************************	
// CID: 848 	
// SID: 5109	
// Last Updated: 3/8/2024	
//*******************************	




//*******************************
// IN-STORE EXPERIENCE - Begin
//*******************************

// If QID 61 not answered Option 4, then disappear and clear answer to QID 381.
ifQ(61)
.notAnswered(4)
.disappear(Q(381))
.clearAnswer(Q(381));

//*******************************
// IN-STORE EXPERIENCE - End
//*******************************




//*******************************
// CULINARY EXPERIENCE - Begin
//*******************************

// If QID 671 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(671)
.answered(2)
.disappear(Q(551))  // black remark
.disappear(Q(681), Q(341), Q(361), Q(461), Q(371), Q(611), Q(641), Q(691), Q(701), Q(711), Q(721), Q(731), Q(741), Q(751), Q(761), Q(771))
.clearAnswer(Q(681), Q(341), Q(361), Q(461), Q(371), Q(611), Q(641), Q(691), Q(701), Q(711), Q(721), Q(731), Q(741), Q(751), Q(761), Q(771));

// If QID 341 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 351.
ifQ(341)
.answered(0,1,3)
.disappear(Q(351))
.clearAnswer(Q(351));

//*******************************
// CULINARY EXPERIENCE - End
//*******************************
