//*******************************	
// CID: 351	
// SID: 5114	
// Last Updated: 6/27/2024
//*******************************	




//*******************************
// WEB INQUIRY - Begin
//*******************************

// If QID 41 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(41)
.answered(2)
.disappear(Q(51), Q(61))
.clearAnswer(Q(51), Q(61));

// If QID 71 is answered Option 2, then disappear and clear answer to QID 431.
ifQ(71)
.answered(2)
.disappear(Q(431))
.clearAnswer(Q(291));

//*******************************
// WEB INQUIRY - End
//*******************************




//*******************************
// ADVISOR RESPONSE - Begin
//*******************************

// If QID 321 is answered Option 2, then disappear and clear answer to QID 331.
ifQ(321)
.answered(2)
.disappear(Q(331))
.clearAnswer(Q(331));

// If QID 331 is not answered, then disappear and clear answer to QID 341.
ifQ(331)
.notAnswered()
.disappear(Q(341))
.clearAnswer(Q(341));

//*******************************
// ADVISOR RESPONSE - End
//*******************************




//*******************************
// FOLLOW UP - Begin
//*******************************

// If QID 361 is answered Option 2, then disappear and clear answer to QID 371.
ifQ(361)
.answered(2)
.disappear(Q(371))
.clearAnswer(Q(371));

// If QID 371 is not answered Option 7, then disappear and clear answer to QID 381.
ifQ(371)
.notAnswered(7)
.disappear(Q(381))
.clearAnswer(Q(381));

//*******************************
// FOLLOW UP - End
//*******************************
