//*******************************	
// CID: 351	
// SID: 5116	
// Last Updated: 3/22/2024	
//*******************************	




// If QID 81 is answered Option 1, then disappear and clear answer to QID 91.
ifQ(81)
.answered(1)
.disappear(Q(91))
.clearAnswer(Q(91));




//*******************************
// CALL HANDLING SKILLS - Begin
//*******************************

// If QID 111 is answered Option [3, 4, OR 5], then disappear and clear answer to QIDs.
ifQ(111)
.answered(3,4,5)
.disappear(Q(121), Q(141))
.clearAnswer(Q(121), Q(141));

// If QID 121 is answered Option [0 OR 1], then disappear and clear answer to QID 131.
ifQ(121)
.answered(0,1)
.disappear(Q(131))
.clearAnswer(Q(131));

// If QID 131 is answered Option [0, 1, 2, OR 3], then disappear and clear answer to QID 341.
ifQ(131)
.answered(0,1,2,3)
.disappear(Q(341))
.clearAnswer(Q(341));

// If QID 141 is answered Option [0 OR 1], then disappear and clear answer to QIDs.
ifQ(141)
.answered(0,1)
.disappear(Q(151), Q(181))
.clearAnswer(Q(151), Q(181));

//*******************************
// CALL HANDLING SKILLS - End
//*******************************




//*******************************
// SALES SKILLS - Begin
//*******************************

// If QID 81 is answered Option 4, then disappear and clear answer to QIDs.
ifQ(81)
.answered(4)
.disappear(Q(191), Q(201), Q(211), Q(221), Q(231), Q(241), Q(251), Q(261), Q(271), Q(291), Q(301), Q(311), Q(321), Q(331), Q(351))
.clearAnswer(Q(191), Q(201), Q(211), Q(221), Q(231), Q(241), Q(251), Q(261), Q(271), Q(291), Q(301), Q(311), Q(321), Q(331), Q(351));

// If QID 271 is not answered Option 1, then disappear and clear answer to QID 281.
ifQ(271)
.notAnswered(1)
.disappear(Q(281))
.clearAnswer(Q(281));

//*******************************
// SALES SKILLS - End
//*******************************
