//*******************************	
// CID: 901	
// SID: 5141	
// Last Updated: 5/29/2024	
//*******************************	




// If QID 281 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(281)
.answered(2)
.disappear(Q(401), Q(461))
.clearAnswer (Q(401), Q(461));




//*******************************
// ASSOCIATE INTERACTION - Begin
//*******************************

// If QID 451 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(451)
.answered(2)
.disappear(Q(201), Q(441), Q(221), Q(231))
.clearAnswer(Q(201), Q(441), Q(221), Q(231))

//*******************************
// ASSOCIATE INTERACTION  - End
//*******************************
