//*******************************	
// CID: 786
// SID: 5263	
// Last Updated: 5/20/2025
//*******************************	




// Primary QID: 1441

// If QID 1441 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1441)
.answered(1)
.disappear(Q(1451), Q(1461))
.clearAnswer(Q(1451), Q(1461));

// If QID 1441 is answered Option 1, then disappear and clear answer to QIDs.
ifQ(1441)
.answered(2)
.disappear(Q(91), Q(111), Q(1431))
.clearAnswer(Q(91), Q(111), Q(1431));




//*******************************
// CASHIER - Begin
//*******************************

// If QID 1441 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1441)
.answered(2)
.disappear(Q(131)) // big header
.disappear(Q(1171)) // medium header
.disappear(Q(931), Q(941), Q(191), Q(241), Q(251), Q(261), Q(1141), Q(1151), Q(1161), Q(1121), Q(1111), Q(301), Q(1321))
.clearAnswer(Q(931), Q(941), Q(191), Q(241), Q(251), Q(261), Q(1141), Q(1151), Q(1161), Q(1121), Q(1111), Q(301), Q(1321));

//*******************************
// CASHIER - End
//*******************************




//*******************************
// FOOD SERVICE - Begin
//*******************************

// If QID 1441 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1441)
.answered(2)
.disappear(Q(1181)) // medium header
.disappear(Q(1191), Q(1201), Q(1221), Q(1231), Q(1261), Q(1331))
.clearAnswer(Q(1191), Q(1201), Q(1221), Q(1231), Q(1261), Q(1331));

// If QID 1191 is answered Option 2, then set value to Option 3 to QIDs.
ifQ(1191)
.answered(2)
.setValue(Q(1201), 3)
.setValue(Q(1221), 3)
.setValue(Q(1231), 3)
.setValue(Q(1261), 3);

// If QID 1201 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 1211.
ifQ(1201)
.answered(0,1,3)
.disappear(Q(1211))
.clearAnswer(Q(1211));

//*******************************
// FOOD SERVICE - End
//*******************************




//*******************************
// STORE EXTERIOR - Begin
//*******************************

// If QID 1441 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1441)
.answered(2)
.disappear(Q(311)) // big header
.disappear(Q(321)) // medium header
.disappear(Q(331), Q(341), Q(1401), Q(361), Q(1311), Q(411), Q(1281), Q(1391), Q(1291), Q(1341))
.clearAnswer(Q(331), Q(341), Q(1401), Q(361), Q(1311), Q(411), Q(1281), Q(1391), Q(1291), Q(1341));

// If QID 1311 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 371.
ifQ(1311)
.answered(0,1,3)
.disappear(Q(371))
.clearAnswer(Q(371));

//*******************************
// STORE EXTERIOR - End
//*******************************




//*******************************
// RESTROOMS - Begin
//*******************************

// If QID 1441 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1441)
.answered(2)
.disappear(Q(821)) // medium header
.disappear(Q(1021), Q(1091), Q(1041), Q(1411), Q(1061), Q(911))
.clearAnswer(Q(1021), Q(1091), Q(1041), Q(1411), Q(1061), Q(911));

// If QID 1021 is answered Option [0 OR 1], then disappear and clear answer to QID 1031.
ifQ(1021)
.answered(0,1)
.disappear(Q(1031))
.clearAnswer(Q(1031));

// If QID 1041 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 1051.
ifQ(1041)
.answered(0,1,3)
.disappear(Q(1051))
.clearAnswer(Q(1051));

// If QID 1051 is not answered Option 7, then disappear and clear answer to QID 481.
ifQ(1051)
.notAnswered(7)
.disappear(Q(481))
.clearAnswer(Q(481));

// If QID 1061 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 1071.
ifQ(1061)
.answered(0,1,3)
.disappear(Q(1071))
.clearAnswer(Q(1071));

//*******************************
// RESTROOMS - End
//*******************************




//*******************************
// STORE INTERIOR - Begin
//*******************************

// If QID 1441 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1441)
.answered(2)
.disappear(Q(431)) // medium header
.disappear(Q(1381)) // red remark
.disappear(Q(451), Q(511), Q(521), Q(531), Q(541), Q(1361), Q(551), Q(561), Q(1371), Q(1351), Q(1421))
.clearAnswer(Q(451), Q(511), Q(521), Q(531), Q(541), Q(1361), Q(551), Q(561), Q(1371), Q(1351), Q(1421));

//*******************************
// STORE INTERIOR - End
//*******************************
