//*******************************	
// CID: 689	
// SID: 5291	
// Last Updated: 4/1/2025
//*******************************	




//*******************************
// BOWLING - Begin
//*******************************

// If QID 351 is answered Option 1, then disappear and clear answer to QID 361.
ifQ(351)
.answered(1)
.disappear(Q(361))
.clearAnswer(Q(361));

//*******************************
// BOWLING - End
//*******************************




//*******************************
// DUCK PIN BOWLING - Begin
//*******************************

// If QID 691 is answered Option 1, then disappear and clear answer to QID 701.
ifQ(691)
.answered(1)
.disappear(Q(701))
.clearAnswer(Q(701));

//*******************************
// DUCK PIN BOWLING - End
//*******************************




//*******************************
// DUCK PIN BOWLING 
// CONCESSION - Begin
//*******************************

// If QID 841 is answered Option 1, then disappear and clear answer to QID 851.
ifQ(841)
.answered(1)
.disappear(Q(851))
.clearAnswer(Q(851));

//*******************************
// DUCK PIN BOWLING 
// CONCESSION - End
//*******************************




//*******************************
// RESTAURANT - Begin
//*******************************

//-------------------------------------------
// Host - Begin
//-------------------------------------------

// If QID 1071 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(1071)
.answered(2,3)
.disappear(Q(1081), Q(1091), Q(1101), Q(1111), Q(1121), Q(1131))
.clearAnswer(Q(1081), Q(1091), Q(1101), Q(1111), Q(1121), Q(1131));

//-------------------------------------------
// Host - End
//-------------------------------------------


//-------------------------------------------
// Server - Begin
//-------------------------------------------

// If QID 1201 is answered Option 2, then disappear and clear answer to QID 1211.
ifQ(1201)
.answered(2)
.disappear(Q(1211))
.clearAnswer(Q(1211));

//-------------------------------------------
// Server - End
//-------------------------------------------

//*******************************
// RESTAURANT - End
//*******************************




//*******************************
// MANAGEMENT - Begin
//*******************************

// If QID 1371 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1371)
.answered(2)
.disappear(Q(1381), Q(1391), Q(1401))
.clearAnswer(Q(1381), Q(1391), Q(1401));

//*******************************
// MANAGEMENT - End
//*******************************
