//*******************************	
// CID: 689	
// SID: 5291	
// Last Updated: 4/28/2025
//*******************************	




//*******************************
// BOWLING - Begin
//*******************************

// If QID 351 is answered Option 1, then disappear and clear answer to QID 361.
ifQ(351)
.answered(1)
.disappear(Q(361))
.clearAnswer(Q(361));

//*******************************
// BOWLING - End
//*******************************




//*******************************
// MANAGEMENT - Begin
//*******************************

// If QID 1371 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1371)
.answered(2)
.disappear(Q(1381), Q(1391), Q(1401))
.clearAnswer(Q(1381), Q(1391), Q(1401));

//*******************************
// MANAGEMENT - End
//*******************************
