//*******************************	
// CID: 643
// SID: 5317
// Last Updated: 2/10/2025	
//*******************************	




// If QID 11 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(11)
.answered(2)
.disappear(Q(21), Q(31), Q(41), Q(81), Q(91))
.clearAnswer(Q(21), Q(31), Q(41), Q(81), Q(91));

// If QID 11 is answered Option 1, then disappear and clear answer to QID 101.
ifQ(11)
.answered(1)
.disappear(Q(101))
.clearAnswer(Q(101));




//*******************************
// CRAB CAKES - Begin
//*******************************

// If QID 11 is answered Option 2, then disappear and clear answer to QID 121.
ifQ(11)
.answered(2)
.disappear(Q(121))
.clearAnswer(Q(121));

// If QID 121 is answered Option [0 OR 2], then disappear and clear answer to QID 131.
ifQ(121)
.answered(0,2)
.disappear(Q(131))
.clearAnswer(Q(131));

//*******************************
// CRAB CAKES - End
//*******************************




//*******************************
// CAESAR SALAD - Begin
//*******************************

// If QID 11 is answered Option 2, then disappear and clear answer to QID 201. 
ifQ(11)
.answered(2)
.disappear(Q(201))
.clearAnswer(Q(201))

// If QID 201 is answered Option [0 OR 2], then disappear and clear answer to QID 211.
ifQ(201)
.answered(0,2)
.disappear(Q(211))
.clearAnswer(Q(211));

//*******************************
// CAESAR SALAD - End
//*******************************




//*******************************
// SEA BASS - Begin
//*******************************

// If QID 11 is answered Option 2, then disappear and clear answer to QID 361.
ifQ(11)
.answered(2)
.disappear(Q(361))
.clearAnswer(Q(361))

// If QID 361 is answered Option [0 OR 2], then disappear and clear answer to QID 371.
ifQ(361)
.answered(0,2)
.disappear(Q(371))
.clearAnswer(Q(371)); 

//*******************************
// SEA BASS - End
//*******************************




//*******************************
// MUSHROOM TAGLIATELLE - Begin
//*******************************

// If QID 11 is answered Option 2, then disappear and clear answer to QID 441.
ifQ(11)
.answered(2)
.disappear(Q(441))
.clearAnswer(Q(441))

// If QID 441 is answered Option [0 OR 2], then disappear and clear answer to QID 451.
ifQ(441)
.answered(0,2)
.disappear(Q(451))
.clearAnswer(Q(451)); 

//*******************************
// MUSHROOM TAGLIATELLE - End
//*******************************




//*******************************
// FILET - Begin
//*******************************

// If QID 11 is answered Option 2, then disappear and clear answer to QID 681.
ifQ(11)
.answered(2)
.disappear(Q(681))
.clearAnswer(Q(681))

// If QID 681 is answered Option [0 OR 2], then disappear and clear answer to QID 691.
ifQ(681)
.answered(0,2)
.disappear(Q(691))
.clearAnswer(Q(691));  

//*******************************
// FILET - End
//*******************************




//*******************************
// PEPPERCORN SAUCE - Begin
//*******************************

// If QID 11 is answered Option 2, then disappear and clear answer to QID 761.
ifQ(11)
.answered(2)
.disappear(Q(761))
.clearAnswer(Q(761))

// If QID 761 is answered Option [0 OR 2], then disappear and clear answer to QID 771.
ifQ(761)
.answered(0,2)
.disappear(Q(771))
.clearAnswer(Q(771)); 

//*******************************
// PEPPERCORN SAUCE - End
//*******************************




//*******************************
// MAC AND CHEESE - Begin
//*******************************

// If QID 11 is answered Option 2, then disappear and clear answer to QID 521.
ifQ(11)
.answered(2)
.disappear(Q(521))
.clearAnswer(Q(521))

// If QID 521 is answered Option [0 OR 2], then disappear and clear answer to QID 531.
ifQ(521)
.answered(0,2)
.disappear(Q(531))
.clearAnswer(Q(531));  

//*******************************
// MAC AND CHEESE - End
//*******************************




//*******************************
// DONUTS - Begin
//*******************************

// If QID 11 is answered Option 2, then disappear and clear answer to QID 601.
ifQ(11)
.answered(2)
.disappear(Q(601))
.clearAnswer(Q(601))

// If QID 601 is answered Option [0 OR 2], then disappear and clear answer to QID 611.
ifQ(601)
.answered(0,2)
.disappear(Q(611))
.clearAnswer(Q(611)); 

//*******************************
// DONUTS - End
//*******************************
