//*******************************	
// CID: 643
// SID: 5318	
// Last Updated: 2/10/2025	
//*******************************	




// If QID 11 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(11)
.answered(2)
.disappear(Q(21), Q(31), Q(41), Q(81), Q(91))
.clearAnswer(Q(21), Q(31), Q(41), Q(81), Q(91));

// If QID 11 is answered Option 1, then disappear and clear answer to QID 101.
ifQ(11)
.answered(1)
.disappear(Q(101))
.clearAnswer(Q(101));




//*******************************
// TUNA TARTARE - Begin
//*******************************

// If QID 11 is answered Option 2, then disappear and clear answer to QID 121.
ifQ(11)
.answered(2)
.disappear(Q(121))
.clearAnswer(Q(121));

// If QID 121 is answered Option [0 OR 2], then disappear and clear answer to QID 131.
ifQ(121)
.answered(0,2)
.disappear(Q(131))
.clearAnswer(Q(131));

//*******************************
// TUNA TARTARE - End
//*******************************




//*******************************
// CALAMARI - Begin
//*******************************

// If QID 11 is answered Option 2, then disappear and clear answer to QID 201. 
ifQ(11)
.answered(2)
.disappear(Q(201))
.clearAnswer(Q(201))

// If QID 201 is answered Option [0 OR 2], then disappear and clear answer to QID 211.
ifQ(201)
.answered(0,2)
.disappear(Q(211))
.clearAnswer(Q(211));

//*******************************
// CALAMARI - End
//*******************************




//*******************************
// SHORT RIB - Begin
//*******************************

// If QID 11 is answered Option 2, then disappear and clear answer to QID 281.
ifQ(11)
.answered(2)
.disappear(Q(281))
.clearAnswer(Q(281))

// If QID 281 is answered Option [0 OR 2], then disappear and clear answer to QID 291.
ifQ(281)
.answered(0,2)
.disappear(Q(291))
.clearAnswer(Q(291)); 

//*******************************
// SHORT RIB - End
//*******************************




//*******************************
// RACK OF LAMB - Begin
//*******************************

// If QID 11 is answered Option 2, then disappear and clear answer to QID 361.
ifQ(11)
.answered(2)
.disappear(Q(361))
.clearAnswer(Q(361))

// If QID 361 is answered Option [0 OR 2], then disappear and clear answer to QID 371.
ifQ(361)
.answered(0,2)
.disappear(Q(371))
.clearAnswer(Q(371)); 

//*******************************
// RACK OF LAMB - End
//*******************************




//*******************************
// BEARNAISE SAUCE - Begin
//*******************************

// If QID 11 is answered Option 2, then disappear and clear answer to QID 601.
ifQ(11)
.answered(2)
.disappear(Q(601))
.clearAnswer(Q(601))

// If QID 601 is answered Option [0 OR 2], then disappear and clear answer to QID 611.
ifQ(601)
.answered(0,2)
.disappear(Q(611))
.clearAnswer(Q(611));  

//*******************************
// BEARNAISE SAUCE - End
//*******************************




//*******************************
// LOBSTER LINGUINE - Begin
//*******************************

// If QID 11 is answered Option 2, then disappear and clear answer to QID 681.
ifQ(11)
.answered(2)
.disappear(Q(681))
.clearAnswer(Q(681))

// If QID 681 is answered Option [0 OR 2], then disappear and clear answer to QID 691.
ifQ(681)
.answered(0,2)
.disappear(Q(691))
.clearAnswer(Q(691)); 

//*******************************
// LOBSTER LINGUINE - End
//*******************************




//*******************************
// MASHED POTATOES - Begin
//*******************************

// If QID 11 is answered Option 2, then disappear and clear answer to QID 761.
ifQ(11)
.answered(2)
.disappear(Q(761))
.clearAnswer(Q(761))

// If QID 761 is answered Option [0 OR 2], then disappear and clear answer to QID 771.
ifQ(761)
.answered(0,2)
.disappear(Q(771))
.clearAnswer(Q(771));  

//*******************************
// MASHED POTATOES - End
//*******************************




//*******************************
// BRUSSEL SPROUTS - Begin
//*******************************

// If QID 11 is answered Option 2, then disappear and clear answer to QID 841.
ifQ(11)
.answered(2)
.disappear(Q(841))
.clearAnswer(Q(841))

// If QID 841 is answered Option [0 OR 2], then disappear and clear answer to QID 851.
ifQ(841)
.answered(0,2)
.disappear(Q(851))
.clearAnswer(Q(851)); 

//*******************************
// BRUSSEL SPROUTS - End
//*******************************




//*******************************
// CHOCOLATE CAKE - Begin
//*******************************

// If QID 11 is answered Option 2, then disappear and clear answer to QID 921.
ifQ(11)
.answered(2)
.disappear(Q(921))
.clearAnswer(Q(921))

// If QID 921 is answered Option [0 OR 2], then disappear and clear answer to QID 931.
ifQ(921)
.answered(0,2)
.disappear(Q(931))
.clearAnswer(Q(931)); 

//*******************************
// CHOCOLATE CAKE - End
//*******************************
