//*******************************	
// CID: 559
// SID: 5319	
// Last Updated: 8/2/2025
//*******************************	




// Primary QID: 741

// If QID 741 is answered Option 1, then disappear and clear answer to QIDs.
ifQ(741)
.answered(1)
.disappear(Q(751), Q(761))
.clearAnswer(Q(751), Q(761));

// If QID 741 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(741)
.answered(2)
.disappear(Q(441), Q(451))
.clearAnswer(Q(441), Q(451));




//*******************************
// STORE EXTERIOR - Begin
//*******************************

// If QID 741 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(741)
.answered(2)
.disappear(Q(461)) // medium header
.disappear(Q(481), Q(491), Q(651), Q(1011))
.clearAnswer(Q(481), Q(491), Q(651), Q(1011));

//*******************************
// STORE EXTERIOR - End
//*******************************




//*******************************
// FUEL - Begin
//*******************************

// If QID 741 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(741)
.answered(2) 
.disappear(Q(41)) // medium header
.disappear(Q(421)) // black remark
.disappear(Q(51), Q(501), Q(861))
.clearAnswer(Q(51), Q(501), Q(861));

// If QID 861 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 871.
ifQ(861)
.answered(0,1,3)
.disappear(Q(871))
.clearAnswer(Q(871));

// If QID 501 is answered Option [0 OR 1], then disappear and clear answer to QID 511.
ifQ(501)
.answered(0,1,3)
.disappear(Q(511))
.clearAnswer(Q(511));

//*******************************
// FUEL - End
//*******************************




//*******************************
// STORE INTERIOR - Begin
//*******************************

// If QID 741 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(741)
.answered(2)
.disappear(Q(1001)) // medium header
.disappear(Q(1021))
.clearAnswer(Q(1021));

// If QID 1021 is answered Option [0 OR 1], then disappear and clear answer to QID 1041.
ifQ(1021)
.answered(0,1)
.disappear(Q(1041))
.clearAnswer(Q(1041));

// If QID 1041 is not answered Option 7, then disappear and clear answer to QID 1051.
ifQ(1041)
.notAnswered(7)
.disappear(Q(1051))
.clearAnswer(Q(1051));

//*******************************
// STORE INTERIOR - End
//*******************************




//*******************************
// CUSTOMER SERVICE - Begin
//*******************************

// If QID 741 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(741)
.answered(2)
.disappear(Q(71)) // medium header
.disappear(Q(81), Q(91), Q(881), Q(891), Q(671), Q(901), Q(1031), Q(911))
.clearAnswer(Q(81), Q(91), Q(881), Q(891), Q(671), Q(901), Q(1031), Q(911));

//*******************************
// CUSTOMER SERVICE - End
//*******************************




//*******************************
// GREETING - Begin
//*******************************

// If QID 741 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(741)
.answered(2)
.disappear(Q(101)) // medium header
.disappear(Q(111))
.clearAnswer(Q(111));

//*******************************
// GREETING - End
//*******************************




//*******************************
// RESTROOMS - Begin
//*******************************

// If QID 741 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(741)
.answered(2)
.disappear(Q(121)) // medium header
.disappear(Q(131))
.clearAnswer(Q(131));

// If QID 131 is answered Option [0 OR 1], then disappear and clear answer to QID 141.
ifQ(131)
.answered(0,1)
.disappear(Q(141))
.clearAnswer(Q(141));

// If QID 141 is answered Option [0, 1, 2, OR 3], then disappear and clear answer to QID 151.
ifQ(141)
.answered(0,1,2,3)
.disappear(Q(151))
.clearAnswer(Q(151));

// If QID 131 is answered Opion [0 OR 2], then disappear and clear answer to QIDs.
ifQ(131)
.answered(0,2)
.disappear(Q(591), Q(161))
.clearAnswer(Q(591), Q(161));

// If QID 591 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 921.
ifQ(591)
.answered(0,1,3)
.disappear(Q(921))
.clearAnswer(Q(921));

// If QID 921 is not answered Option 7, then disappear and clear answer to QID 611.
ifQ(921)
.notAnswered(7)
.disappear(Q(611))
.clearAnswer(Q(611));

// If QID 161 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 931.
ifQ(161)
.answered(0,1,3)
.disappear(Q(931))
.clearAnswer(Q(931));

//*******************************
// RESTROOMS - End
//*******************************




//*******************************
// FRESH FOOD - Begin
//*******************************

// If QID 741 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(741)
.answered(2)
.disappear(Q(191)) // medium header
.disappear(Q(231), Q(1061)) // black remarks
.disappear(Q(201), Q(211), Q(951), Q(961), Q(991), Q(981), Q(561), Q(631))
.clearAnswer(Q(201), Q(211), Q(951), Q(961), Q(991), Q(981), Q(561), Q(631))
.makeVoidRequired(Q(951), Q(961), Q(991), Q(981));

// If ULG is "No Roller Grill" AND if QID 21 is answered Option 4 AND if QID 741 is answered Option 1, then hide options and set value to Option 3 to QID 951.
ifQ()
.ulgIs("No Roller Grill")
.andifQ(21)
.answered(4)
.andifQ(741)
.answered(1)
.hideOptions(Q(951), 1,2)
.setValue(Q(951), 3);

// If ULG is "No Roller Grill" AND if QID 21 is answered Option [1, 2, OR 3] AND if QID 741 is answered Option 1, then hide options and set value to Option 3 to QID 961.
ifQ()
.ulgIs("No Roller Grill")
.andifQ(21)
.answered(1,2,3)
.andifQ(741)
.answered(1)
.hideOptions(Q(961), 1,2)
.setValue(Q(961), 3);

// If QID 21 is answered Option 4 then disappear and clear answer to QID 951.
ifQ(21)
.answered(4)
.disappear(Q(951))
.clearAnswer(Q(951));

// If QID 21 is answered Option [1,2,3] then disappear and clear answer to QID 981.
ifQ(21)
.answered(1,2,3)
.disappear(Q(961))
.clearAnswer(Q(961));

// If QID 21 is answered Option 4 then disappear and clear answer to QID 991.
ifQ(21)
.answered(4)
.disappear(Q(991))
.clearAnswer(Q(991));

// If QID 21 is answered Option [1,2,3] then disappear and clear answer to QID 981.
ifQ(21)
.answered(1,2,3)
.disappear(Q(981))
.clearAnswer(Q(981));

// If ULG is "No Hot Food" AND if QID 741 is answered Option 1, then hide options and set values to QIDs.
ifQ()
.ulgIs("No Hot Food")
.andifQ(741)
.answered(1)
.hideOptions(Q(561), 1,2,3,4,5)
.hideOptions(Q(631), 1,2)
.setValue(Q(561), 6)
.setValue(Q(631), 3);

//*******************************
// FRESH FOOD - End
//*******************************




//*******************************
// PROPRIETARY BEVERAGE - Begin
//*******************************

// If QID 741 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(741)
.answered(2)
.disappear(Q(251)) // medium header
.disappear(Q(311)) // black remark
.disappear(Q(661), Q(261), Q(271), Q(941), Q(291), Q(301))
.clearAnswer(Q(661), Q(261), Q(271), Q(941), Q(291), Q(301));

// If QID 261 is answered Option [0 OR 1] then disappear and clear answer to QID 691.
ifQ(261)
.answered(0,1)
.disappear(Q(691))
.clearAnswer(Q(691));

// If QID 271 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 681.
ifQ(271)
.answered(0,1,3)
.disappear(Q(681))
.clearAnswer(Q(681));

//*******************************
// PROPRIETARY BEVERAGE - End
//*******************************




//*******************************
// VAULT - Begin
//*******************************

// If QID 741 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(741)
.answered(2)
.disappear(Q(321)) // medium header
.disappear(Q(351)) // black remark
.disappear(Q(331), Q(581), Q(641))
.clearAnswer(Q(331), Q(581), Q(641));

//*******************************
// VAULT - End
//*******************************




//*******************************
// OVERALL FEEDBACK - Begin
//*******************************

// If QID 741 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(741)
.answered(2)
.disappear(Q(701)) // medium header
.disappear(Q(791)) // black remark
.disappear(Q(711))
.clearAnswer(Q(711));

//*******************************
// OVERALL FEEDBACK - End
//*******************************
