//*******************************	
// CID: 950	
// SID: 5325	
// Last Updated: 2/18/2025	
//*******************************	




// Primary QID: 21.


// If QID 21 is answered Option 1, then disappear and clear answer to QID 31.
ifQ(21)
.answered(1)
.disappear(Q(31))
.clearAnswer(Q(31));

// If QID 21 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(21)
.answered(2)
.disappear(Q(481)) // red remarks
.disappear(Q(61), Q(71))
.clearAnswer(Q(61), Q(71));




//*******************************
// STORE ENVIRONMENT - Begin
//*******************************

// If QID 21 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(21)
.answered(2)
.disappear(Q(11)) // big header
.disappear(Q(651), Q(581), Q(591), Q(601), Q(121), Q(131), Q(141))
.clearAnswer(Q(651), Q(581), Q(591), Q(601), Q(121), Q(131), Q(141));

//*******************************
// STORE ENVIRONMENT - End
//*******************************




//*******************************
// SELLING & SERVICE - Begin
//*******************************


// If QID 21 is answered Option 2, then disappear big header QID 151.
ifQ(21)
.answered(2)
.disappear(Q(151));

//-------------------------------------------
// Engage & Connect - Begin
//-------------------------------------------

// If QID 21 is answered Option 2, then disappear and clear answer to QIDs.  
ifQ(21)
.answered(2)
.disappear(Q(161)) // small header
.disappear(Q(171), Q(181), Q(191), Q(641), Q(211))
.clearAnswer(Q(171), Q(181), Q(191), Q(641), Q(211));

// If QID 171 is not answered Option 1, then disappear and clear answer to QID 611.
ifQ(171)
.notAnswered(1)
.disappear(Q(611))
.clearAnswer(Q(611));

//-------------------------------------------
// Engage & Connect - End
//-------------------------------------------


//-------------------------------------------
// Target Wants & Needs - Begin
//-------------------------------------------

// If QID 21 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(21)
.answered(2)
.disappear(Q(221)) // small header
.disappear(Q(231), Q(241), Q(251))
.clearAnswer(Q(231), Q(241), Q(251));

//-------------------------------------------
// Target Wants & Needs - End
//-------------------------------------------


//-------------------------------------------
// Show & Share - Begin
//-------------------------------------------

// If QID 21 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(21)
.answered(2)
.disappear(Q(261)) // small header
.disappear(Q(271), Q(281))
.clearAnswer(Q(271), Q(281));

//-------------------------------------------
// Show & Share - End
//-------------------------------------------


//-------------------------------------------
// Offer More - Begin
//-------------------------------------------

// If QID 21 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(21)
.answered(2)
.disappear(Q(291)) // small header
.disappear(Q(301), Q(311), Q(621), Q(331))
.clearAnswer(Q(301), Q(311), Q(621), Q(331));

// If QID 621 is answered Option [0 OR 2], then disappear and clear answer to QID 321.
ifQ(621)
.answered(0,2)
.disappear(Q(321))
.clearAnswer(Q(321));

//-------------------------------------------
// Offer More - End
//-------------------------------------------


//-------------------------------------------
// Build Loyalty - Begin
//-------------------------------------------

// If QID 21 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(21)
.answered(2)
.disappear(Q(341)) // small header
.disappear(Q(631)) // red remark
.disappear(Q(351), Q(361), Q(371), Q(381), Q(391), Q(401))
.clearAnswer(Q(351), Q(361), Q(371), Q(381), Q(391), Q(401));

//-------------------------------------------
// Build Loyalty - End
//-------------------------------------------


//*******************************
// SELLING & SERVICE - End
//*******************************




//*******************************
// OVERALL SATISFACTION - Begin
//*******************************

// If QID 21 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(21)
.answered(2)
.disappear(Q(411))  // big header
.disappear(Q(421), Q(431), Q(441), Q(451))
.clearAnswer(Q(421), Q(431), Q(441), Q(451));

//*******************************
// OVERALL SATISFACTION - End
//*******************************
