//*******************************	
// CID: 702
// SID: 5354	
// Last Updated: 3/26/2025
//*******************************	




//*******************************
// WEBSITE - Begin
//*******************************

// If QID 121 is answered Option 1, then disappear and clear answer to QID 151.
ifQ(121)
.answered(1)
.disappear(Q(151))
.clearAnswer(Q(151));

// If QID 121 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(121)
.answered(2)
.disappear(Q(1071), Q(251)) // red remarks
.disappear(Q(161), Q(171), Q(181), Q(201), Q(261), Q(211), Q(1261))
.clearAnswer(Q(161), Q(171), Q(181), Q(201), Q(261), Q(211), Q(1261));

// If QID 261 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(261)
.answered(0,2)
.disappear(Q(1231), Q(271))
.clearAnswer(Q(1231), Q(271));

// If QID 211 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(211)
.answered(0,2)
.disappear(Q(1241), Q(1271), Q(221))
.clearAnswer(Q(1241), Q(1271), Q(221));

// If QID 1261 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(1261)
.answered(0,2)
.disappear(Q(1281), Q(1291), Q(1301))
.clearAnswer(Q(1281), Q(1291), Q(1301));

//*******************************
// WEBSITE - End
//*******************************




//*******************************
// LOAN ASSESSMENT - Begin
//*******************************

// If QID 1541 is answered Option 2, then disappear and clear answer to QID 1551.
ifQ(1541)
.answered(2)
.disappear(Q(1551))
.clearAnswer(Q(1551));

// If QID 971 is not answered Option 4, then disappear and clear answer to QID 981.
ifQ(971)
.notAnswered(4)
.disappear(Q(981))
.clearAnswer(Q(981));

//*******************************
// LOAN ASSESSMENT - End
//*******************************
