//**********************************	
// CID: 954
// SID: 5361	
// Last Updated: 6/26/2025	
//**********************************	




// Primary QID: 1092


// If QID 1092 is answered Option 1, then disappear and clear answer to QID 1102.
ifQ(1092)
.answered(1)
.disappear(Q(1102))
.clearAnswer(Q(1102));

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(61), Q(71), Q(81))
.clearAnswer(Q(61), Q(71), Q(81));




//**********************************
// THE PERFECT BOX - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(1132)) // medium header
.disappear(Q(1142), Q(2372), Q(2402), Q(2382), Q(1182), Q(1982), Q(1192), Q(1202), Q(1212), Q(1222), Q(1232), Q(1242), Q(1252), Q(1262), Q(1272), Q(2342), Q(1282), Q(1292), Q(2352), Q(2362), Q(1322))
.clearAnswer(Q(1142), Q(2372), Q(2402), Q(2382), Q(1182), Q(1982), Q(1192), Q(1202), Q(1212), Q(1222), Q(1232), Q(1242), Q(1252), Q(1262), Q(1272), Q(2342), Q(1282), Q(1292), Q(2352), Q(2362), Q(1322));

// If QID 2372 is answered Option [1, 2, 3, 4, 5, AND 6], then set value to Option 1 to QID 2402.
ifQ(2372)
.answered([1,2,3,4,5,6])
.setValue(Q(2402), 1);

// If QID 1092 is answered Option 1 AND if QID 2372 is not answered Option [1, 2, 3, 4, 5, AND 6], then set value to Option 2 to QID 2402.
ifQ(1092)
.answered(1)
.andifQ(2372)
.notAnswered([1,2,3,4,5,6])
.setValue(Q(2402), 2);

// If QID 1202 is answered Option [1, 2, AND 3], then set value to Option 1 to QID 1212.
ifQ(1202)
.answered([1,2,3])
.setValue(Q(1212), 1);

// If QID 1092 is answered Option 1 AND if QID 1202 is not answered Option [1, 2, AND 3], then set value to Option 2 to QID 1212.
ifQ(1092)
.answered(1)
.andifQ(1202)
.notAnswered([1,2,3])
.setValue(Q(1212), 2);

// If QID 1222 is answered Option [1, 2, AND 3], then set value to Option 1 to QID 1232.
ifQ(1222)
.answered([1,2,3])
.setValue(Q(1232), 1);

// If QID 1092 is answered Option 1 AND if QID 1222 is not answered Option [1, 2, AND 3], then set value to Option 2 to QID 1232.
ifQ(1092)
.answered(1)
.andifQ(1222)
.notAnswered([1,2,3])
.setValue(Q(1232), 2);

// If QID 1242 is answered Option [1, 2, AND 3], then set value to Option 1 to QID 1252.
ifQ(1242)
.answered([1,2,3])
.setValue(Q(1252), 1);

// If QID 1092 is answered Option 1 AND if QID 1242 is not answered Option [1, 2, AND 3], then set value to Option 2 to QID 1252.
ifQ(1092)
.answered(1)
.andifQ(1242)
.notAnswered([1,2,3])
.setValue(Q(1252), 2);

// If QID 1262 is answered Option [1, 2, AND 3], then set value to Option 1 to QID 1272.
ifQ(1262)
.answered([1,2,3])
.setValue(Q(1272), 1);

// If QID 1092 is answered Option 1 AND if QID 1262 is not answered Option [1, 2, AND 3], then set value to Option 2 to QID 1272.
ifQ(1092)
.answered(1)
.andifQ(1262)
.notAnswered([1,2,3])
.setValue(Q(1272), 2);

// If QID 1282 is answered Option [1, 2, AND 3], then set value to Option 1 to QID 1292.
ifQ(1282)
.answered([1,2,3])
.setValue(Q(1292), 1);

// If QID 1092 is answered Option 1 AND if QID 1282 is not answered Option [1, 2, AND 3], then set value to Option 2 to QID 1292.
ifQ(1092)
.answered(1)
.andifQ(1282)
.notAnswered([1,2,3])
.setValue(Q(1292), 2);

// If QID 2352 is answered Option [1 AND 2], then set value to Option 1 to QID 2362.
ifQ(2352)
.answered([1,2])
.setValue(Q(2362), 1);

// If QID 1092 is answered Option 1 AND if QID 2352 is not answered Option [1 AND 2], then set value to Option 2 to QID 2362.
ifQ(1092)
.answered(1)
.andifQ(2352)
.notAnswered([1,2])
.setValue(Q(2362), 2);

//**********************************
// THE PERFECT BOX - End
//**********************************




//**********************************
// FAST - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(1332)) // medium header
.disappear(Q(2112), Q(2122)) // black remarks
.disappear(Q(1342), Q(1362), Q(2102), Q(1992), Q(1372), Q(1382), Q(1392), Q(2392), Q(1962))
.clearAnswer(Q(1342), Q(1362), Q(2102), Q(1992), Q(1372), Q(1382), Q(1392), Q(2392), Q(1962));

// If QID 1092 is answered Option 1 AND if QID 1372 is <= 3 seconds, then set value to Option 1 to QID 1382.
ifQ(1092)
.answered(1)
.andifQ(1372)
.lessThanOrEqual(3)
.setValue(Q(1382), 1);

// If QID 1092 is answered Option 1 AND if QID 1372 is > 3 seconds, then set value to Option 2 to QID 1382.
ifQ(1092)
.answered(1)
.andifQ(1372)
.greaterThan(3)
.setValue(Q(1382), 2);

// If QID 1092 is answered Option 1 AND if QID 1392 is <= 2:30 minutes, then set value to Option 1 to QID 2392.
ifQ(1092)
.answered(1)
.andifQ(1392)
.lessThanOrEqual(150)
.setValue(Q(2392), 1);

// If QID 1092 is answered Option 1 AND if QID 1392 is > 2:30 minutes AND <= 2:35 minutes, then set value to Option 2 to QID 2392.
ifQ(1092)
.answered(1)
.andifQ(1392)
.greaterThan(150)
.andifQ(1392)
.lessThanOrEqual(155)
.setValue(Q(2392), 2);

// If QID 1092 is answered Option 1 AND if QID 1392 is > 2:35 minutes AND <= 2:45 minutes, then set value to Option 3 to QID 2392.
ifQ(1092)
.answered(1)
.andifQ(1392)
.greaterThan(155)
.andifQ(1392)
.lessThanOrEqual(165)
.setValue(Q(2392), 3);

// If QID 1092 is answered Option 1 AND if QID 1392 is > 2:45 minutes AND <= 4 minutes, then set value to Option 4 to QID 2392.
ifQ(1092)
.answered(1)
.andifQ(1392)
.greaterThan(165)
.andifQ(1392)
.lessThanOrEqual(240)
.setValue(Q(2392), 4);

// If QID 1092 is answered Option 1 AND if QID 1392 is > 4 minutes AND <= 6 minutes, then set value to Option 5 to QID 2392.
ifQ(1092)
.answered(1)
.andifQ(1392)
.greaterThan(240)
.andifQ(1392)
.lessThanOrEqual(360)
.setValue(Q(2392), 5);

// If QID 1092 is answered Option 1 AND if QID 1392 is > 6 minutes, then set value to Option 5 to QID 2392.
ifQ(1092)
.answered(1)
.andifQ(1392)
.greaterThan(360)
.setValue(Q(2392), 6);

//**********************************
// FAST - End
//**********************************




//**********************************
// FRIENDLY - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(1412)) // medium header
.disappear(Q(1422), Q(2302), Q(2312), Q(1482), Q(2012), Q(1532), Q(2022), Q(2032), Q(2322), Q(1872), Q(2332), Q(1542), Q(1552), Q(1572))
.clearAnswer(Q(1422), Q(2302), Q(2312), Q(1482), Q(2012), Q(1532), Q(2022), Q(2032), Q(2322), Q(1872), Q(2332), Q(1542), Q(1552), Q(1572));

// If QID 1992 is answered Option [0 OR 1], then disappear and clear answer to QIDs.
ifQ(1992)
.answered(0,1)
.disappear(Q(2002), Q(1852))
.clearAnswer(Q(2002), Q(1852));

// If QID 2392is answered Option [0, 1, 2, 3, OR 4], then disappear and clear answer to QID 1522.
ifQ(2392)
.answered(0,1,2,3,4)
.disappear(Q(1522))
.clearAnswer(Q(1522));

// If QID 2302 is answered Option [1, 2, 3, AND 4], then set value to Option 1 to QID 1852.
ifQ(2302)
.answered([1,2,3,4])
.setValue(Q(1852), 1);

// If QID 1092 is answered Option 1 AND if QID 2302 is not answered Option [1, 2, 3, AND 4], then set value to Option 2 to QID 1852.
ifQ(1092)
.answered(1)
.andifQ(2302)
.notAnswered([1,2,3,4])
.setValue(Q(1852), 2);

// If QID 2312 is answered Option [0 OR 2], then disappear and clear answer to QID 2412.
ifQ(2312)
.answered(0,2)
.disappear(Q(2412))
.clearAnswer(Q(2412));

// If QID 2022 is answered Option [1, 2, 3, AND 4], then set value to Option 1 to QID 2032.
ifQ(2022)
.answered([1,2,3,4])
.setValue(Q(2032), 1);

// If QID 1092 is answered Option 1 AND if QID 2022 is not answered Option [1, 2, 3, AND 4], then set value to Option 2 to QID 2032.
ifQ(1092)
.answered(1)
.andifQ(2022)
.notAnswered([1,2,3,4])
.setValue(Q(2032), 2);

// If QID 2322 is answered Option [1, 2, 3, AND 4], then set value to Option 1 to QID 1872.
ifQ(2322)
.answered([1,2,3,4])
.setValue(Q(1872), 1);

// If QID 1092 is answered Option 1 AND if QID 2322 is not answered Option [1, 2, 3, AND 4], then set value to Option 2 to QID 1872.
ifQ(1092)
.answered(1)
.andifQ(2322)
.notAnswered([1,2,3,4])
.setValue(Q(1872), 2);

// If QID 2332 is answered Option [0 OR 2], then disappear and clear answer to QID 2422.
ifQ(2332)
.answered(0,2)
.disappear(Q(2422))
.clearAnswer(Q(2422));

//**********************************
// FRIENDLY - End
//**********************************




//**********************************
// CLEAN - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs. 
ifQ(1092)
.answered(2)
.disappear(Q(1582)) // medium header
.disappear(Q(1592), Q(1612), Q(1622), Q(2052), Q(2062), Q(2072), Q(2082), Q(2092), Q(1792))
.clearAnswer(Q(1592), Q(1612), Q(1622), Q(2052), Q(2062), Q(2072), Q(2082), Q(2092), Q(1792));

// If QID 1612 is answered Option [1 AND 2], then set value to Option 1 to QID 1622.
ifQ(1612)
.answered([1,2])
.setValue(Q(1622), 1);

// If QID 1092 is answered Option 1 AND if QID 1612 is not answered Option [1 AND 2], then set value to Option 2 to QID 1622.
ifQ(1092)
.answered(1)
.andifQ(1612)
.notAnswered([1,2])
.setValue(Q(1622), 2);

// If QID 2062 is answered Option [1, 2, AND 3], then set value to Option 1 to QID 2072.
ifQ(2062)
.answered([1,2,3])
.setValue(Q(2072), 1);

// If QID 1092 is answered Option 1 AND if QID 2062 is not answered Option [1, 2, AND 3], then set value to Option 2 to QID 2072.
ifQ(1092)
.answered(1)
.andifQ(2062)
.notAnswered([1,2,3])
.setValue(Q(2072), 2);

// If QID 2082 is answered Option [1 AND 2], then set value to Option 1 to QID 2092.
ifQ(2082)
.answered([1,2])
.setValue(Q(2092), 1);

// If QID 1092 is answered Option 1 AND if QID 2082 is not answered Option [1 AND 2], then set value to Option 2 to QID 2092.
ifQ(1092)
.answered(1)
.andifQ(2082)
.notAnswered([1,2])
.setValue(Q(2092), 2);

//**********************************
// CLEAN - End
//**********************************




//**********************************
// HAVE FUN - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(1802)) // medium header
.disappear(Q(2292), Q(1902))
.clearAnswer(Q(2292), Q(1902));

// If QID 1902 is answered Option [0 OR 2], then disappear and clear answer to QID 2252.
ifQ(1902)
.answered(0,2)
.disappear(Q(2252))
.clearAnswer(Q(2252));

//**********************************
// HAVE FUN - End
//**********************************




//**********************************
// OVERALL - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs. 
ifQ(1092)
.answered(2)
.disappear(Q(1922)) // medium header
.disappear(Q(1952), Q(2232), Q(2242))
.clearAnswer(Q(1952), Q(2232), Q(2242));

//**********************************
// OVERALL - End
//**********************************
