//*******************************	
// CID: 514	
// SID: 5364	
// Last Updated: 5/30/2025
//*******************************	




//*******************************
// BAR - Begin
//*******************************

// If QID 181 is answered Option 3, then disappear and clear answer to QID 191.
ifQ(181)
.answered(3)
.disappear(Q(191))
.clearAnswer(Q(191));

// If QID 231 is answered Option 3, then disappear and clear answer to QID 241.
ifQ(231)
.answered(3)
.disappear(Q(241))
.clearAnswer(Q(241));

//*******************************
// BAR - End
//*******************************




//*******************************
// TIME - Begin
//*******************************

// If QID 601 is answered Option 3, then disappear and clear answer to QID 611.
ifQ(601)
.answered(3)
.disappear(Q(611))
.clearAnswer(Q(611));

//*******************************
// TIME - End
//*******************************




//*******************************
// FOOD - Begin
//*******************************

// If QID 1561 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1561)
.answered(2)
.disappear(Q(981)) // red remark
.disappear(Q(901), Q(1571), Q(911), Q(931), Q(941), Q(951), Q(961), Q(971), Q(991))
.clearAnswer(Q(901), Q(1571), Q(911), Q(931), Q(941), Q(951), Q(961), Q(971), Q(991));

// If QID 1001 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1001)
.answered(2)
.disappear(Q(1061)) // red remark
.disappear(Q(1011), Q(1021), Q(1031), Q(1041), Q(1051), Q(1461))
.clearAnswer(Q(1011), Q(1021), Q(1031), Q(1041), Q(1051), Q(1461));

//*******************************
// FOOD - End
//*******************************
