//*******************************	
// CID: 791	
// SID: 5399	
// Last Updated: 9/25/2025	
//*******************************	




//*******************************
// EXTERIOR - Begin
//*******************************

// If QID 61 is answered Option 1, then disappear and clear answer to QID 1301.
ifQ(61)
.answered(1)
.disappear(Q(1301))
.clearAnswer(Q(1301));

// If QID 71 is answered Option 1, then disappear and clear answer to QID 1311.
ifQ(71)
.answered(1)
.disappear(Q(1311))
.clearAnswer(Q(1311));

//*******************************
// EXTERIOR - End
//*******************************




//*******************************
// PRODUCE - Begin
//*******************************

// If QID 101 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(101)
.answered(2)
.disappear(Q(111), Q(121), Q(1041), Q(141), Q(151), Q(301), Q(161), Q(1391), Q(171))
.clearAnswer(Q(111), Q(121), Q(1041), Q(141), Q(151), Q(301), Q(161), Q(1391), Q(171));

//*******************************
// PRODUCE - End
//*******************************




//*******************************
// DELI - Begin
//*******************************

// If QID 201 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(201)
.answered(2)
.disappear(Q(211), Q(221), Q(1051), Q(241), Q(251), Q(311), Q(261), Q(1381), Q(271), Q(1321))
.clearAnswer(Q(211), Q(221), Q(1051), Q(241), Q(251), Q(311), Q(261), Q(1381), Q(271), Q(1321));

//*******************************
// DELI - End
//*******************************




//*******************************
// BAKERY - Begin
//*******************************

// If QID 331 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(331)
.answered(2)
.disappear(Q(341), Q(351), Q(1061), Q(371), Q(381), Q(391), Q(401), Q(1401), Q(411))
.clearAnswer(Q(341), Q(351), Q(1061), Q(371), Q(381), Q(391), Q(401), Q(1401), Q(411));

//*******************************
// BAKERY - End
//*******************************




//*******************************
// BEEF SHOPPE - Begin
//*******************************

// If QID 441 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(441)
.answered(2)
.disappear(Q(451), Q(461), Q(1031), Q(481), Q(491), Q(501), Q(511), Q(1411), Q(521), Q(1331))
.clearAnswer(Q(451), Q(461), Q(1031), Q(481), Q(491), Q(501), Q(511), Q(1411), Q(521), Q(1331));

//*******************************
// BEEF SHOPPE - End
//*******************************




//*******************************
// BEER DEN / BOX CAR - Begin
//*******************************

// If QID 561 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(561)
.answered(2)
.disappear(Q(571), Q(581), Q(1071), Q(601), Q(611), Q(621), Q(631), Q(1421), Q(641))
.clearAnswer(Q(571), Q(581), Q(1071), Q(601), Q(611), Q(621), Q(631), Q(1421), Q(641));

//*******************************
// BEER DEN / BOX CAR - End
//*******************************




//*******************************
// GROCERY / SALES FLOOR - Begin
//*******************************

// If QID 671 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(671)
.answered(2)
.disappear(Q(681), Q(691), Q(701), Q(711))
.clearAnswer(Q(681), Q(691), Q(701), Q(711));

//*******************************
// GROCERY / SALES FLOOR - End
//*******************************




//*******************************
// RESTROOMS - Begin
//*******************************

// If QID 831 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(831)
.answered(3)
.disappear(Q(841), Q(861))
.clearAnswer(Q(841), Q(861));

// If QID 841 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 851.
ifQ(841)
.answered(0, 1, 3)
.disappear(Q(851))
.clearAnswer(Q(851));

//*******************************
// RESTROOMS - End
//*******************************




//*******************************
// RESTAURANT - Begin
//*******************************

// If QID 1481 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1481)
.answered(2)
.disappear(Q(1121), Q(1131), Q(1141), Q(1151), Q(1171), Q(1181), Q(1191), Q(1201), Q(1211))
.clearAnswer(Q(1121), Q(1131), Q(1141), Q(1151), Q(1171), Q(1181), Q(1191), Q(1201), Q(1211));

// If QID 1151 is answered Option [0 OR 1], then disappear and clear answer to QID 1161.
ifQ(1151)
.answered(0,1)
.disappear(Q(1161))
.clearAnswer(Q(1161));

//*******************************
// RESTAURANT - End
//*******************************




//*******************************
// EXPERIENCE OBSERVATIONS - Begin
//*******************************

// If QID 1391 is answered Option 1 then set value to Option 16 to QID 1271.
ifQ(1391)
.answered(1)
.setValue(Q(1271), 16);

// If QID 1381 is answered Option 1 then set value to Option 17 to QID 1271.
ifQ(1381)
.answered(1)
.setValue(Q(1271), 17);

// If QID 1401 is answered Option 1 then set value to Option 18 to QID 1271.
ifQ(1401)
.answered(1)
.setValue(Q(1271), 18);

// If QID 1411 is answered Option 1 then set value to Option 19 to QID 1271.
ifQ(1411)
.answered(1)
.setValue(Q(1271), 19);

// If QID 1421 is answered Option 1 then set value to Option 20 to QID 1271.
ifQ(1421)
.answered(1)
.setValue(Q(1271), 20);

//*******************************
// EXPERIENCE OBSERVATIONS - End
//*******************************
