//*******************************	
// CID: 990
// SID: 5471	
// Last Updated: 1/28/2026	
//*******************************	




// Primary QID: 61

// If day is Sunday, then set value to Option 1 to QID 21.
ifQ()
.dayIs('Sunday')
.setValue(Q(21), 1);

// If day is Monday, then set value to Option 2 to QID 21.
ifQ()
.dayIs('Monday')
.setValue(Q(21), 2);

// If day is Tuesday, then set value to Option 3 to QID 21.
ifQ()
.dayIs('Tuesday')
.setValue(Q(21), 3);

// If day is Wednesday, then set value to Option 4 to QID 21.
ifQ()
.dayIs('Wednesday')
.setValue(Q(21), 4);

// If day is Thursday, then set value to Option 5 to QID 21.
ifQ()
.dayIs('Thursday')
.setValue(Q(21), 5);

// If day is Friday, then set value to Option 6 to QID 21.
ifQ()
.dayIs('Friday')
.setValue(Q(21), 6);

// If day is Saturday, then set value to Option 7 to QID 21.
ifQ()
.dayIs('Saturday')
.setValue(Q(21), 7);

// If QID 21 is answered Option [2, 3, 4, 5, OR 6], then set value to Option 1 to QID 151.
ifQ(21)
.answered(2,3,4,5,6)
.setValue(Q(151), 1);

// If QID 21 is answered Option [1 OR 7], then set value to Option 2 to QID 151.
ifQ(21)
.answered(1,7)
.setValue(Q(151), 2);

// If QID 861 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(861)
.answered(2)
.disappear(Q(871), Q(1171))
.clearAnswer(Q(871), Q(1171));

// If QID 61 is answered Option 1, then disappear and clear answer to QIDs.
ifQ(61)
.answered(1)
.disappear(Q(71), Q(81))
.clearAnswer(Q(71), Q(81));

// If QID 61 is answered Option 2, then disappear and clear answer to QID 701.
ifQ(61)
.answered(2)
.disappear(Q(701))
.clearAnswer(Q(701));




//*******************************
// GROUNDS & APPEARANCE - Begin
//*******************************

// If QID 61 is answered Option 2, then disappear QID 251.
ifQ(61)
.answered(2)
.disappear(Q(251)); // medium header


//-------------------------------------------
// Exterior - Begin
//-------------------------------------------

// If QID 61 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(61)
.answered(2)
.disappear(Q(311)) // small header
.disappear(Q(331), Q(241), Q(551), Q(1161))
.clearAnswer(Q(331), Q(241), Q(551), Q(1161));

//-------------------------------------------
// Exterior - End
//-------------------------------------------


//-------------------------------------------
// Interior - Begin
//-------------------------------------------

// If QID 61 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(61)
.answered(2)
.disappear(Q(321)) // small header
.disappear(Q(271), Q(1141), Q(561), Q(661))
.clearAnswer(Q(271), Q(1141), Q(561), Q(661));

// If QID 701 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(701)
.answered(0,2)
.disappear(Q(841), Q(1181))
.clearAnswer(Q(841), Q(1181));

//-------------------------------------------
// Interior - End
//-------------------------------------------


//-------------------------------------------
// Restroom - Begin
//-------------------------------------------

// If QID 61 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(61)
.answered(2)
.disappear(Q(341)) // small header
.disappear(Q(351), Q(811))
.clearAnswer(Q(351), Q(811));

// If QID 351 is answered Option [0 OR 1], then disappear and clear answer to QID 361.
ifQ(351)
.answered(0,1)
.disappear(Q(361))
.clearAnswer(Q(361));

// If QID 351 is answered Option [0 OR 2], then disappear and clear answer to QID 381.
ifQ(351)
.answered(0,2)
.disappear(Q(381))
.clearAnswer(Q(381));

// If QID 381 is answered Option [0 OR 1], then disappear and clear answer to QID 391.
ifQ(381)
.answered(0,1)
.disappear(Q(391))
.clearAnswer(Q(391));

// If QID 391 is not answered Option 6, then disappear and clear answer to QID 421.
ifQ(391)
.notAnswered(6)
.disappear(Q(421))
.clearAnswer(Q(421));

//-------------------------------------------
// Restroom - End
//-------------------------------------------

//*******************************
// GROUNDS & APPEARANCE  - End
//*******************************




//*******************************
// EXPERIENCE - Begin
//*******************************

// If QID 61 is answered Option 2, then disappear QID 531.
ifQ(61)
.answered(2)
.disappear(Q(531)); // medium header


//-------------------------------------------
// Greeting & Welcoming - Begin
//-------------------------------------------

// If QID 61 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(61)
.answered(2)
.disappear(Q(611)) // small header
.disappear(Q(1021), Q(741), Q(711), Q(761), Q(771), Q(971))
.clearAnswer(Q(1021), Q(741), Q(711), Q(761), Q(771), Q(971));

// If QID 1021 is answered Option [0 OR 2], then disappear and clear answer to QID 651.
ifQ(1021)
.answered(0,2)
.disappear(Q(651))
.clearAnswer(Q(651));

//-------------------------------------------
// Greeting & Welcoming - End
//-------------------------------------------


//-------------------------------------------
// Worship Center - Begin
//-------------------------------------------

// If QID 701 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(701)
.answered(0,2)
.disappear(Q(621)) // small header
.disappear(Q(901)) // red remark
.disappear(Q(821), Q(1051), Q(1061), Q(1111), Q(1121), Q(891))
.clearAnswer(Q(821), Q(1051), Q(1061), Q(1111), Q(1121), Q(891));

// If QID 821 is answered Option [0 OR 2], then disappear and clear answer to QID 881.
ifQ(821)
.answered(0,2)
.disappear(Q(881))
.clearAnswer(Q(881));

//-------------------------------------------
// Worship Center - End
//-------------------------------------------

//*******************************
// EXPERIENCE - End
//*******************************




//*******************************
// FOOD & BEVERAGE - Begin
//*******************************

// If QID 61 is answered Option 2, then disappear QID 411.
ifQ(61)
.answered(2)
.disappear(Q(411)); // medium header


//-------------------------------------------
// Cafe - Begin
//-------------------------------------------

// If QID 61 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(61)
.answered(2)
.disappear(Q(1091)) // small header
.disappear(Q(1151), Q(981))
.clearAnswer(Q(1151), Q(981));

// If QID 981 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(981)
.answered(0,2)
.disappear(Q(101), Q(91), Q(131), Q(991), Q(591), Q(461))
.clearAnswer(Q(101), Q(91), Q(131), Q(991), Q(591), Q(461));

//-------------------------------------------
// Cafe - End
//-------------------------------------------


//-------------------------------------------
// Grill/Food Truck - Begin
//-------------------------------------------

// If QID 701 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(701)
.answered(0,2)
.disappear(Q(1101)) // small header
.disappear(Q(1071))
.clearAnswer(Q(1071));

//-------------------------------------------
// Grill/Food Truck - End
//-------------------------------------------

//*******************************
// FOOD & BEVERAGE - End
//*******************************




//*******************************
// CHILDREN'S AREA - Begin
//*******************************

// If QID 61 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(61)
.answered(2)
.disappear(Q(541)) // medium header
.disappear(Q(931), Q(941))
.clearAnswer(Q(931), Q(941));

// If QID 931 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(931)
.answered(0,2)
.disappear(Q(691), Q(1031), Q(1041))
.clearAnswer(Q(691), Q(1031), Q(1041));

//*******************************
// CHILDREN'S AREA - End
//*******************************
