//*******************************	
// CID: 999
// SID: 5524	
// Last Updated: 3/24/2026	
//*******************************	




// Primary QID: 811




//*******************************
// LOCATION STATUS - Begin
//*******************************

// If QID 811 is answered Option 1, then disappear and clear answer to QIDs.
ifQ(811)
.answered(1)
.disappear(Q(881), Q(871))
.clearAnswer(Q(881), Q(871));

// If QID 811 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(811)
.answered(2)
.disappear(Q(1011), Q(181), Q(191))
.clearAnswer(Q(1011), Q(181), Q(191));

//*******************************
// LOCATION STATUS - End
//*******************************




//*******************************
// EXTERIOR - Begin
//*******************************

// If QID 811 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(811)
.answered(2)
.disappear(Q(901)) // medium header
.disappear(Q(911), Q(951), Q(1021), Q(971))
.clearAnswer(Q(911), Q(951), Q(1021), Q(971));

// If QID 911 is answered Option [0 OR 1], then disappear and clear answer to QID 931.
ifQ(911)
.answered(0,1)
.disappear(Q(931))
.clearAnswer(Q(931));

// If QID 931 is not answered Option 4, then disappear and clear answer to QID 941.
ifQ(931)
.notAnswered(4)
.disappear(Q(941))
.clearAnswer(Q(941));

// If QID 951 is answered Option [0 OR 1], then disappear and clear answer to QID 961.
ifQ(951)
.answered(0,1)
.disappear(Q(961))
.clearAnswer(Q(961));

//*******************************
// EXTERIOR - End
//*******************************




//*******************************
// FACILITY OBSERVATIONS - Begin
//*******************************

// If QID 811 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(811)
.answered(2)
.disappear(Q(981)) // medium header
.disappear(Q(991), Q(1031), Q(1041), Q(1051), Q(1061), Q(1071), Q(1101), Q(1481), Q(1141))
.clearAnswer(Q(991), Q(1031), Q(1041), Q(1051), Q(1061), Q(1071), Q(1101), Q(1481), Q(1141));

// If QID 1011 is answered Option [0, 1, 2, OR 3], then disappear and clear answer to QID 1001.
ifQ(1011)
.answered(0,1,2,3)
.disappear(Q(1001))
.clearAnswer(Q(1001));

// If QID 1071 is answered Option [0 OR 1], then disappear and clear answer to QID 1081.
ifQ(1071)
.answered(0,1)
.disappear(Q(1081))
.clearAnswer(Q(1081));

// If QID 1081 is not answered Option 9, then disappear and clear answer to QID 1091.
ifQ(1081)
.notAnswered(9)
.disappear(Q(1091))
.clearAnswer(Q(1091));

// If QID 1101 is answered Option [0 OR 2], then disappear and clear answer to QID 1111.
ifQ(1101)
.answered(0,2)
.disappear(Q(1111))
.clearAnswer(Q(1111));

// If QID 1111 is answered Option [0 OR 1], then disappear and clear answer to QID 1121.
ifQ(1111)
.answered(0,1)
.disappear(Q(1121))
.clearAnswer(Q(1121));

// If QID 1121 is not answered Option 11, then disappear and clear answer to QID 1131.
ifQ(1121)
.notAnswered(11)
.disappear(Q(1131))
.clearAnswer(Q(1131));

//*******************************
// FACILITY OBSERVATIONS - End
//*******************************




//*******************************
// TEAM MEMBER - Begin
//*******************************

// If QID 811 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(811)
.answered(2)
.disappear(Q(1151)) // medium header
.disappear(Q(1201)) // black remark
.disappear(Q(1161), Q(1181), Q(1191), Q(1211), Q(1231), Q(1241), Q(1251), Q(1271), Q(1281), Q(1291))
.clearAnswer(Q(1161), Q(1181), Q(1191), Q(1211), Q(1231), Q(1241), Q(1251), Q(1271), Q(1281), Q(1291));

// If QID 1211 is answered Option [0 OR 1], then disappear and clear answer to QID 1221.
ifQ(1211)
.answered(0,1)
.disappear(Q(1221))
.clearAnswer(Q(1221));

// If QID 1251 is answered Option [0 OR 2], then disappear and clear answer to QID 1261.
ifQ(1251)
.answered(0,2)
.disappear(Q(1261))
.clearAnswer(Q(1261));

//*******************************
// TEAM MEMBER - End
//*******************************




//*******************************
// TUNNEL LOADER - Begin
//*******************************

// If QID 811 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(811)
.answered(2)
.disappear(Q(1301)) // medium header
.disappear(Q(1311), Q(1321), Q(1331), Q(1341), Q(1351), Q(1361), Q(1371), Q(1391), Q(1471))
.clearAnswer(Q(1311), Q(1321), Q(1331), Q(1341), Q(1351), Q(1361), Q(1371), Q(1391), Q(1471));

// If QID 1321 is answered Option [0 OR 1], then disappear and clear answer to QID 1461.
ifQ(1321)
.answered(0,1)
.disappear(Q(1461))
.clearAnswer(Q(1461));

// If QID 1391 is answered Option [0 OR 1], then disappear and clear answer to QID 1381.
ifQ(1391)
.answered(0,1)
.disappear(Q(1381))
.clearAnswer(Q(1381));

//*******************************
// TUNNEL LOADER - End
//*******************************




//*******************************
// CUSTOMER SATISFACTION - Begin
//*******************************

// If QID 811 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(811)
.answered(2)
.disappear(Q(1401)) // medium header
.disappear(Q(1411), Q(1431), Q(1441), Q(1451))
.clearAnswer(Q(1411), Q(1431), Q(1441), Q(1451));

// If QID 1411 is answered Option [0 OR 1], then disappear and clear answer to QID 1421.
ifQ(1411)
.answered(0,1)
.disappear(Q(1421))
.clearAnswer(Q(1421));

//*******************************
// CUSTOMER SATISFACTION - End
//*******************************
