//*******************************	
// CID: 1004
// SID: 5537	
// Last Updated: 5/6/2026	
//*******************************	




//*******************************
// TABLE SERVICE - Begin
//*******************************

// If QID 51 is answered Option [1 OR 3], then disappear and clear answer to QID 1451.
ifQ(541)
.answered(1,3)
.disappear(Q(1451))
.clearAnswer(Q(1451));

// If QID 1461 is answered Option 1, then disappear and clear answer to QID 1471.
ifQ(1461)
.answered(1)
.disappear(Q(1471))
.clearAnswer(Q(1471));

// If QID 1511 is answered Option 1, then disappear and clear answer to QID 1521.
ifQ(1511)
.answered(1)
.disappear(Q(1521))
.clearAnswer(Q(1521));

// If QID 1541 is answered Option 1, then disappear and clear answer to QID 1551.
ifQ(1541)
.answered(1)
.disappear(Q(1551))
.clearAnswer(Q(1551));

//*******************************
// TABLE SERVICE - End
//*******************************




//*******************************
// PRODUCT - Begin
//*******************************

// If QID 381 is answered Option 1, then disappear and clear answer to QID 1571. 
ifQ(381)
.answered(1)
.disappear(Q(1571))
.clearAnswer(Q(1571));

//*******************************
// PRODUCT - End
//*******************************




//*******************************
// MANAGEMENT - Begin
//*******************************

// If QID 441 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(441)
.answered(2)
.disappear(Q(1581), Q(1591), Q(631), Q(651))
.clearAnswer(Q(1581), Q(1591), Q(631), Q(651));

//*******************************
// MANAGEMENT - End
//*******************************
