//*******************************	
// CID: 1008	
// SID: 5546	
// Last Updated: 7/10/2026
//*******************************	




// Primary QID: 21

// If QID 21 is answered Option 1, then disappear and clear answer to QID 61.
ifQ(21)
.answered(1)
.disappear(Q(61))
.clearAnswer(Q(61));




//*******************************
// EXTERIOR - Begin
//*******************************

// If QID 21 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(21)
.answered(2)
.disappear(Q(51), Q(71), Q(81), Q(111))
.clearAnswer(Q(51), Q(71), Q(81), Q(111));

//*******************************
// EXTERIOR - End
//*******************************




//*******************************
// ENTRY & SALES FLOOR - Begin
//*******************************

// If QID 21 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(21)
.answered(2)
.disappear(Q(121)) // medium header
.disappear(Q(131), Q(141), Q(751), Q(151), Q(181), Q(781), Q(191), Q(91), Q(161), Q(171), Q(761), Q(771), Q(791), Q(801), Q(201), Q(211), Q(221))
.clearAnswer(Q(131), Q(141), Q(751), Q(151), Q(181), Q(781), Q(191), Q(91), Q(161), Q(171), Q(761), Q(771), Q(791), Q(801), Q(201), Q(211), Q(221));

//*******************************
// ENTRY & SALES FLOOR - End
//*******************************




//*******************************
// DISPLAY CASE
// & DEVICE MERCHANDISING - Begin
//*******************************

// If QID 21 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(21)
.answered(2)
.disappear(Q(231)) // medium header 
.disappear(Q(241), Q(251), Q(271), Q(281), Q(291), Q(301), Q(311), Q(321), Q(331))
.clearAnswer(Q(241), Q(251), Q(271), Q(281), Q(291), Q(301), Q(311), Q(321), Q(331));

//*******************************
// DISPLAY CASE
// & DEVICE MERCHANDISING - End
//*******************************




//*******************************
// RETAIL COUNTER - Begin
//*******************************

// If QID 21 is answered Option 2, then disappear and clear answer to QIDs. 
ifQ(21)
.answered(2)
.disappear(Q(341)) // medium header  
.disappear(Q(1021)) // red remark
.disappear(Q(811), Q(361), Q(371), Q(381), Q(401), Q(411), Q(421), Q(431))
.clearAnswer(Q(811), Q(361), Q(371), Q(381), Q(401), Q(411), Q(421), Q(431));

//*******************************
// RETAIL COUNTER - End
//*******************************




//*******************************
// BUY TRANSACTION AREA - Begin
//*******************************

// If QID 21 is answered Option 2, then disappear and clear answer to QIDs. 
ifQ(21)
.answered(2)
.disappear(Q(441)) // medium header  
.disappear(Q(821), Q(461), Q(471), Q(831), Q(841), Q(851), Q(481), Q(491), Q(511), Q(521), Q(531))
.clearAnswer(Q(821), Q(461), Q(471), Q(831), Q(841), Q(851), Q(481), Q(491), Q(511), Q(521), Q(531));

//*******************************
// BUY TRANSACTION AREA - End
//*******************************




//*******************************
// BACK OF HOUSE - Begin
//*******************************

// If QID 21 is answered Option 2, then disappear and clear answer to QIDs. 
ifQ(21)
.answered(2)
.disappear(Q(541)) // medium header  
.disappear(Q(1071)) // red remark
.disappear(Q(871), Q(881), Q(891), Q(911), Q(921), Q(931), Q(941), Q(591), Q(951), Q(961), Q(601), Q(611), Q(621))
.clearAnswer(Q(871), Q(881), Q(891), Q(911), Q(921), Q(931), Q(941), Q(591), Q(951), Q(961), Q(601), Q(611), Q(621));

//*******************************
// BACK OF HOUSE - End
//*******************************




//*******************************
// PERSONNEL & APPEARANCE - Begin
//*******************************

// If QID 21 is answered Option 2, then disappear and clear answer to QIDs. 
ifQ(21)
.answered(2)
.disappear(Q(631)) // medium header 
.disappear(Q(971), Q(651), Q(681), Q(671))
.clearAnswer(Q(971), Q(651), Q(681), Q(671));

//*******************************
// PERSONNEL & APPEARANCE - End
//*******************************




//*******************************
// COMPLIANCE, SAFETY
// & SECURITY - Begin
//*******************************

// If QID 21 is answered Option 2, then disappear and clear answer to QIDs. 
ifQ(21)
.answered(2)
.disappear(Q(691)) // medium header  
.disappear(Q(1031)) // red remark
.disappear(Q(701), Q(711), Q(721), Q(731), Q(981), Q(991), Q(1001), Q(1041), Q(1051), Q(1061), Q(1011), Q(741))
.clearAnswer(Q(701), Q(711), Q(721), Q(731), Q(981), Q(991), Q(1001), Q(1041), Q(1051), Q(1061), Q(1011), Q(741)); 

//*******************************
// COMPLIANCE, SAFETY
// & SECURITY - End
//*******************************
