//*******************************	
// CID: 1009	
// SID: 5549	
// Last Updated: 6/22/2026	
//*******************************	




// Primary QID: 51

// If QID 51 is answered Option 1, then disappear and clear answer to QIDs.
ifQ(51)
.answered(1)
.disappear(Q(61), Q(71))
.clearAnswer(Q(61), Q(71));

// If QID 51 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(51)
.answered(2)
.disappear(Q(81), Q(121), Q(91), Q(101))
.clearAnswer(Q(81), Q(121), Q(91), Q(101));

// If QID 101 is answered Option [0 OR 1], then disappear and clear answer to QID 111.
ifQ(101)
.answered(0,1)
.disappear(Q(111))
.clearAnswer(Q(111));




//*******************************
// ATMOSPHERE AND 
// APPEARANCE - Begin
//*******************************

// If QID 51 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(51)
.answered(2)
.disappear(Q(131)) // medium header
.disappear(Q(141), Q(151), Q(161), Q(171), Q(561), Q(701), Q(781))
.clearAnswer(Q(141), Q(151), Q(161), Q(171), Q(561), Q(701), Q(781));

// If QID 701 is answered Option [0 OR 1], then disappear and clear answer to QID 711.
ifQ(701)
.answered(0,1)
.disappear(Q(711))
.clearAnswer(Q(711));

// If QID 701 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(701)
.answered(0,2)
.disappear(Q(761)) // red remark
.disappear(Q(741), Q(771))
.clearAnswer(Q(741), Q(771));

// If QID 741 is answered Option [0 OR 2], then disappear and clear answer to QID 751.
ifQ(741)
.answered(0,2)
.disappear(Q(751))
.clearAnswer(Q(751));

//*******************************
// ATMOSPHERE AND 
// APPEARANCE - End
//*******************************




//*******************************
// ORDER EXPERIENCE - Begin
//*******************************

// If QID 51 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(51)
.answered(2)
.disappear(Q(181)) // medium header
.disappear(Q(581), Q(601), Q(201), Q(571), Q(211), Q(681), Q(221), Q(231), Q(241), Q(251), Q(271), Q(281), Q(291), Q(301))
.clearAnswer(Q(581), Q(601), Q(201), Q(571), Q(211), Q(681), Q(221), Q(231), Q(241), Q(251), Q(271), Q(281), Q(291), Q(301));

// If QID 251 is answered Option [0 OR 2], then disappear and clear answer to QID 261.
ifQ(251)
.answered(0,2)
.disappear(Q(261))
.clearAnswer(Q(261));

//*******************************
// ORDER EXPERIENCE - End
//*******************************




//*******************************
// ORDER PICK-UP - Begin
//*******************************

// If QID 51 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(51)
.answered(2)
.disappear(Q(311)) // medium header
.disappear(Q(321), Q(621), Q(331), Q(341), Q(351), Q(361), Q(371), Q(631), Q(381))
.clearAnswer(Q(321), Q(621), Q(331), Q(341), Q(351), Q(361), Q(371), Q(631), Q(381));

// If QID [291 AND 341] are answered, then trigger math operation: [341] - [291] = [351]
ifQ(291)
.answered()
.andifQ(341)
.answered()
.sub(Q(341), Q(291))
.store(Q(351));

// If QID 51 is answered Option 1 AND if QID 351 is <= 5 minutes, then set value to Option 1 to QID 361.
ifQ(51)
.answered(1)
.andifQ(351)
.lessThanOrEqual(300)
.setValue(Q(361), 1);

// If QID 51 is answered Option 1 AND if QID 351 is > 5 minutes AND <= 10 minutes, then set value to Option 2 to QID 361.
ifQ(51)
.answered(1)
.andifQ(351)
.greaterThan(300)
.andifQ(351)
.lessThanOrEqual(600)
.setValue(Q(361), 2);

// If QID 51 is answered Option 1 AND if QID 351 is > 10 minutes, then set value to Option 3 to QID 361.
ifQ(51)
.answered(1)
.andifQ(351)
.greaterThan(600)
.setValue(Q(361), 3);

// If QID 631 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 641.
ifQ(631)
.answered(0,1,3)
.disappear(Q(641))
.clearAnswer(Q(641));

//*******************************
// ORDER PICK-UP - End
//*******************************




//*******************************
// ORDER QUALITY - Begin
//*******************************

// If QID 51 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(51)
.answered(2)
.disappear(Q(391)) // medium header
.disappear(Q(401), Q(411), Q(431), Q(451), Q(471), Q(481), Q(491), Q(651), Q(511), Q(521))
.clearAnswer(Q(401), Q(411), Q(431), Q(451), Q(471), Q(481), Q(491), Q(651), Q(511), Q(521));

// If QID 411 is answered Option [0 OR 1], then disappear and clear answer to QID 421.
ifQ(411)
.answered(0,1)
.disappear(Q(421))
.clearAnswer(Q(421));

// If QID 401 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(401)
.answered(0,2)
.disappear(Q(441), Q(461), Q(501))
.clearAnswer(Q(441), Q(461), Q(501));

// If QID [431, 441, 451, 461, 471, OR 481] is answered Option 2, then make required QID 521.
ifQ(431)
.answered(2)
.orifQ(441)
.answered(2)
.orifQ(451)
.answered(2)
.orifQ(461)
.answered(2)
.orifQ(471)
.answered(2)
.orifQ(481)
.answered(2)
.makeRequired(Q(521));

//*******************************
// ORDER QUALITY - End
//*******************************




//*******************************
// ORDER QUALITY - Begin
//*******************************

// If QID 51 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(51)
.answered(2)
.disappear(Q(531)) // medium header
.disappear(Q(541), Q(611), Q(551))
.clearAnswer(Q(541), Q(611), Q(551));

//*******************************
// ORDER QUALITY - End
//*******************************
