//*******************************	
// CID: 999	
// SID: 5557	
// Last Updated: 7/1/2026	
//*******************************	




// Primary QID: 811

// If QID 811 is answered Option 1, then disappear and clear answer to QID 2731.
ifQ(811)
.answered(1)
.disappear(Q(881), Q(871), Q(1581))
.clearAnswer(Q(881), Q(871), Q(1581));

// If QID 811 is answered Option 1 AND if group is "SS", then set value to Option 1 to QID 1771.
ifQ(811)
.answered(1)
.andifQ()
.groupIs("SS")
.setValue(Q(1771), 1);

// If QID 811 is answered Option 1 AND if group is "FS", then set value to Option 2 to QID 1771.
ifQ(811)
.answered(1)
.andifQ()
.groupIs("FS")
.setValue(Q(1771), 2);

// If QID 811 is answered Option 2, then set value to Option 3 to QID 1771.
ifQ(811)
.answered(2)
.setValue(Q(1771), 3);

// If QID 1771 is answered Option [2 OR 3], then disappear and clear answer to QID 1031.
ifQ(1771)
.answered(2,3)
.disappear(Q(1031))
.clearAnswer(Q(1031));

// If QID 1771 is answered Option [1 OR 3], then disappear and clear answer to QIDs.
ifQ(1771)
.answered(1,3)
.disappear(Q(1781), Q(1791))
.clearAnswer(Q(1781), Q(1791));

// If QID 811 is answered Option 1 AND if QID 1781 is <= 20 minutes, then set value to Option 1 to QID 1791.
ifQ(811)
.answered(1)
.andifQ(1781)
.lessThanOrEqual(1200)
.setValue(Q(1791), 1);

// If QID 811 is answered Option 1, AND if QID 1781 is > 20 minutes, then set value to Option 2 to QID 1791.
ifQ(811)
.answered(1)
.andifQ(1781)
.greaterThan(1200)
.setValue(Q(1791), 2);

// If QID 811 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(811)
.answered(2)
.disappear(Q(1011), Q(181), Q(191))
.clearAnswer(Q(1011), Q(181), Q(191));




//*******************************
// EXTERIOR - Begin
//*******************************

// If QID 811 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(811)
.answered(2)
.disappear(Q(901)) // medium header
.disappear(Q(911), Q(1591), Q(951))
.clearAnswer(Q(911), Q(1591), Q(951));

// If QID 911 is answered Option [0 OR 1], then disappear and clear answer to QID 931.
ifQ(911)
.answered(0,1)
.disappear(Q(931))
.clearAnswer(Q(931));

// If QID 931 is not answered Option 4, then disappear and clear answer to QID 941.
ifQ(931)
.notAnswered(4)
.disappear(Q(941))
.clearAnswer(Q(941));

// If QID 951 is answered Option [0 OR 1], then disappear and clear answer to QID 961.
ifQ(951)
.answered(0,1)
.disappear(Q(961))
.clearAnswer(Q(961));

// If QID 1771 is answered Option [1 OR 3], then disappear and clear answer to QID 1021.
ifQ(1771)
.answered(1,3)
.disappear(Q(1021))
.clearAnswer(Q(1021));

// If QID 1771 is answered Option [2 OR 3], then disappear and clear answer to QID 971.
ifQ(1771)
.answered(2,3)
.disappear(Q(971))
.clearAnswer(Q(971));

//*******************************
// EXTERIOR - End
//*******************************




//*******************************
// FACILITY OBSERVATIONS - Begin
//*******************************

// If QID 1771 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(1771)
.answered(2,3)
.disappear(Q(1931), Q(1911)) // black remarks
.disappear(Q(991), Q(1001), Q(1611), Q(1061), Q(1071), Q(1631), Q(1641), Q(1651), Q(1661), Q(1481))
.clearAnswer(Q(991), Q(1001), Q(1611), Q(1061), Q(1071), Q(1631), Q(1641), Q(1651), Q(1661), Q(1481));

// If QID 1771 is answered Option [1 OR 3], then disappear and clear answer to QIDs.
ifQ(1771)
.answered(1,3)
.disappear(Q(1921)) // black remark
.disappear(Q(1041), Q(1801), Q(1811), Q(1821), Q(1871), Q(1831), Q(1841), Q(1851), Q(1861))
.clearAnswer(Q(1041), Q(1801), Q(1811), Q(1821), Q(1871), Q(1831), Q(1841), Q(1851), Q(1861));

// If QID 811 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(811)
.answered(2)
.disappear(Q(981)) // medium header
.disappear(Q(1101), Q(1141))
.clearAnswer(Q(1101), Q(1141));

// If QID 1101 is answered Option [0 OR 1], then disappear and clear answer to QID 1671.
ifQ(1101)
.answered(0,1)
.disappear(Q(1671))
.clearAnswer(Q(1671));

// If QID 1101 is answered Option [0 OR 2], then disappear and clear answer to QID 1111.
ifQ(1101)
.answered(0,2)
.disappear(Q(1111))
.clearAnswer(Q(1111));

// If QID 1111 is answered Option [0 OR 1], then disappear and clear answer to QID 1121.
ifQ(1111)
.answered(0,1)
.disappear(Q(1121))
.clearAnswer(Q(1121));

// If QID 1121 is not answered Option 11, then disappear and clear answer to QID 1131.
ifQ(1121)
.notAnswered(11)
.disappear(Q(1131))
.clearAnswer(Q(1131));

//*******************************
// FACILITY OBSERVATIONS - End
//*******************************




//*******************************
// TEAM MEMBER - Begin
//*******************************

// If QID 811 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(811)
.answered(2)
.disappear(Q(1151)) // medium header
.disappear(Q(1201)) // black remark
.disappear(Q(1161), Q(1181), Q(1191), Q(1211), Q(1231), Q(1691), Q(1241), Q(1701), Q(1251), Q(1261), Q(1271), Q(1281), Q(1291))
.clearAnswer(Q(1161), Q(1181), Q(1191), Q(1211), Q(1231), Q(1691), Q(1241), Q(1701), Q(1251), Q(1261), Q(1271), Q(1281), Q(1291));

// If QID 1161 is answered Option [0 OR 1], then disappear and clear answer to QID 1681.
ifQ(1161)
.answered(0,1)
.disappear(Q(1681))
.clearAnswer(Q(1681));

// If QID 1211 is answered Option [0 OR 1], then disappear and clear answer to QID 1221.
ifQ(1211)
.answered(0,1)
.disappear(Q(1221))
.clearAnswer(Q(1221));

//*******************************
// TEAM MEMBER - End
//*******************************




//*******************************
// TUNNEL LOADER - Begin
//*******************************

// If QID 1771 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(1771)
.answered(2,3)
.disappear(Q(1301)) // medium header
.disappear(Q(1311), Q(1711), Q(1331), Q(1721), Q(1731), Q(1371), Q(1471))
.clearAnswer(Q(1311), Q(1711), Q(1331), Q(1721), Q(1731), Q(1371), Q(1471));

// If QID 1731 is answered Option [0 OR 1], then disappear and clear answer to QID 1741.
ifQ(1731)
.answered(0,1)
.disappear(Q(1741))
.clearAnswer(Q(1741));

//*******************************
// TUNNEL LOADER - End
//*******************************




//*******************************
// CUSTOMER SATISFACTION - Begin
//*******************************

// If QID 1811 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(811)
.answered(2)
.disappear(Q(1531)) // black remark
.disappear(Q(1411), Q(1431), Q(1451), Q(1441), Q(1561))
.clearAnswer(Q(1411), Q(1431), Q(1451), Q(1441), Q(1561));

// If QID 1411 is answered Option [0 OR 1], then disappear and clear answer to QID 1421.
ifQ(1411)
.answered(0,1)
.disappear(Q(1421))
.clearAnswer(Q(1421));

// If QID 1771 is answered Option [1 OR 3], then disappear and clear answer to QIDs.
ifQ(1771)
.answered(1,3)
.disappear(Q(1881), Q(1901))
.clearAnswer(Q(1881), Q(1901));

// If QID 1881 is answered Option [0 OR 1], then disappear and clear answer to QID 1891.
ifQ(1881)
.answered(0,1)
.disappear(Q(1891))
.clearAnswer(Q(1891));

// If QID 1771 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(1771)
.answered(2,3)
.disappear(Q(1541), Q(1551))
.clearAnswer(Q(1541), Q(1551));

//*******************************
// CUSTOMER SATISFACTION - End
//*******************************
