// Last Updated: 5/19/2020




//*******************************
// III. FACILITY TOUR - Begin
//*******************************

//
ifQ(601)
.answered(2)
.disappear(Q(611))
.clearAnswer(Q(611))

//*******************************
// III. FACILITY TOUR - End
//*******************************




//*******************************
// IV. ANCILLARY SALES - Begin
//*******************************

//
ifQ(341)
.answered(2)
.disappear(Q(701))
.clearAnswer(Q(701))

//*******************************
// IV. ANCILLARY SALES - End
//*******************************




//*******************************
// VI. FOLLOW-UP INFORMATION- Begin
//*******************************

//
ifQ(481)
.answered(2)
.disappear(Q(681))
.clearAnswer(Q(681))

//*******************************
// VI. FOLLOW-UP INFORMATION- End
//*******************************
