//*******************************	
// CID: 715	
// SID: 4433
// Last Updated: 10/1/2020	
//*******************************	



//
ifQ(181)
.answered(2)
.disappear(Q(561))
.clearAnswer(Q(561))

//
ifQ(181)
.answered(1)
.disappear(Q(11), Q(21), Q(171))
.clearAnswer(Q(11), Q(21), Q(171))

//*******************************
// BANK EXPERIENCE - Begin
//*******************************

//
ifQ(81)
.answered(2,3)
.disappear(Q(91), Q(101))
.clearAnswer(Q(91), Q(101))

//
ifQ(181)
.answered(1)
.disappear(Q(141))
.clearAnswer(Q(141))

//*******************************
// BANK EXPERIENCE - End
//*******************************




//*******************************
// TECHNICAL - Begin
//*******************************

//
ifQ(31)
.notAnswered(1,6,7,11,12)
.disappear(Q(571))
.clearAnswer(Q(571))

//
ifQ(31)
.notAnswered(2)
.disappear(Q(251))
.clearAnswer(Q(251))

//
ifQ(31)
.notAnswered(3,8)
.disappear(Q(261))
.clearAnswer(Q(261))

//
ifQ(31)
.notAnswered(4,9)
.disappear(Q(271))
.clearAnswer(Q(271))

//
ifQ(31)
.notAnswered(5)
.disappear(Q(291))
.clearAnswer(Q(291))

//
ifQ(31)
.notAnswered(4,9)
.disappear(Q(301))
.clearAnswer(Q(301))

//
ifQ(31)
.notAnswered(10)
.disappear(Q(311))
.clearAnswer(Q(311))

//
ifQ(31)
.notAnswered(1,6,11,12)
.disappear(Q(321))
.clearAnswer(Q(321))

//
ifQ(31)
.notAnswered(2)
.disappear(Q(331))
.clearAnswer(Q(331))

//
ifQ(31)
.notAnswered(7)
.disappear(Q(341))
.clearAnswer(Q(341))

//
ifQ(31)
.notAnswered(3,8)
.disappear(Q(351))
.clearAnswer(Q(351))

//
ifQ(31)
.notAnswered(4,5,9,10)
.disappear(Q(361))
.clearAnswer(Q(361))

//
ifQ(31)
.notAnswered(4,9)
.disappear(Q(381))
.clearAnswer(Q(381))

//
ifQ(31)
.notAnswered(1,2,3,6,7,8,10,11,12)
.disappear(Q(411))
.clearAnswer(Q(411))

//
ifQ(31)
.notAnswered(4,9)
.disappear(Q(421))
.clearAnswer(Q(421))

//
ifQ(211)
.answered(2,3)
.disappear(Q(221))
.clearAnswer(Q(221))

//
ifQ(441)
.answered(2)
.disappear(Q(451))
.clearAnswer(Q(451))

//
ifQ(471)
.answered(2)
.disappear(Q(481))
.clearAnswer(Q(481))

//*******************************
// TECHNICAL - End
//*******************************




//*******************************
// BRANCH EXPERIENCE - Begin
//*******************************

// 
ifQ(181)
.answered(1)
.disappear(Q(511), Q(521))
.clearAnswer(Q(511), Q(521))

//*******************************
// BRANCH EXPERIENCE - End
//*******************************
