//Last Updated: 7/10/2019

//*******************************
// PERMA HIDE - Options - BEGIN 
//*******************************
//using 1851 as a constant


//sets answer and hides Question 0.2.2 (checkbox)
ifQ(1851)
.answered(0,1,2)
.disappear(Q(2241))
.setValue(Q(2241), 1)

//sets answer and hides Question 0.2.3 (checkbox)
ifQ(1851)
.answered(0,1,2)
.disappear(Q(2251))
.setValue(Q(2251), 1)

//hides Question 0.3.1 (radio button) Option 3
ifQ(1851)
.answered(0,1,2)
.hideOptions(Q(871), 3) 

//hides Question 2.1.1 (radio button) Option 4
ifQ(1851)
.answered(0,1,2)
.hideOptions(Q(1811), 4) 

//hides Question 1.1 (radio button) Option 2
ifQ(1851)
.answered(0,1,2)
.hideOptions(Q(21), 2) 

//*******************************
// PERMA HIDE - Options - END 
//*******************************



//shows Question 0.2.4 (text) if Question 0.2.4 (drop-down) is set to 'Other, namely'
ifQ(1061)
.answered(22)
.appear(Q(1081))

//If QID 391 answered options: [3,4,5,6,7,8,9,10, or 11], then appear QID 3061.
ifQ(391)
.answered(3,4,5,6,7,8,9,10,11)
.appear(Q(3061))

//If QID 391 answered options: [1 or 2], then disappear and clear answer to QID 3061.
ifQ(391)
.answered(1,2)
.disappear(Q(3061))
.clearAnswer(Q(3061))




//*******************************
//CONTACT - BEGIN
//*******************************

//if Question 0.3.1 (radio button) is Option 1, then show E-Mail/Website Scenario questions, and also clear answers to the Telephone Scenario questions.
ifQ(871)
.answered(1)
.appear(QOrder(4600, 9100))
.clearAnswer(QOrder(4100, 4400))

//if Question 0.3.1 (radio button) is Option 2, show Telephone Scenario questions, and also clear answers to the Email/Website Scenario questions.
ifQ(871)
.answered(2)
.appear(QOrder(4100, 4400))
.clearAnswer(QOrder(4600, 9100))

//if Question 1.7 (radio button) is Option 5 or 6, then make not required Questions 1.8 (multi-checkbox) and 1.9 (yes-no radio).
ifQ(2351)
.answered(5,6)
.makeNotRequired(Q(2361), Q(2371))

//if Question 1.7 (radio button) is Option 1,2,3, or 4, show Questions 1.8 (multi-checkbox) and 1.9 (yes-no radio)
ifQ(2351)
.answered(1,2,3,4)
.appear(Q(2361), Q(2371))

//if Question 0.7 (radio button) is Option 4, show Question 0.7 (text)
ifQ(901)
.answered(4)
.appear(Q(1491))

//if Question 1.1 (radio button) is Option 4, show show Question 1.1 (text)
ifQ(21)
.answered(3)
.appear(Q(1221))

//if Question 1.2 (radio button) is Option 1, show Questions 1.2 (upload picture), 1.2.1 (multi-checkbox), and 1.2.1 (upload picture)
ifQ(2271)
.answered(1)
.appear(Q(821), Q(581))

//if Question 1.3 (radio button) is Option 1,2,4,5,6,7, or 8, show Questions 1.3.1 (date), 1.3.1 (time of day), 1.4 (radio button), 1.5 (multi-checkbox), and 1.6 (yes-no radio) 
ifQ(2301)
.answered(1,2,4,5,6,7,8)
.appear(Q(591), Q(601), Q(1231), Q(2311), Q(81))

//if Question 1.3 (radio button) is answered Option 3 or 9, then set value to Option 2 to Question 1.6 (yes-no radio).
ifQ(2301)
.answered(3,9)
.setValue(Q(81), 2)

//if Question 1.4 (radio button) is Option 1 or 5, show Questions 1.4 (upload picture), 1.5.1 (yes-no radio), and 1.5.2 (yes-no radio)
ifQ(1231)
.answered(1,5)
.appear(Q(2761), Q(2321), Q(2331))

//if Question 1.4 (radio button) is Option 2,3, or 4, then hide Option 3 for Question 1.5 (multi-checkbox).
ifQ(1231)
.answered(3)
.hideOptions(Q(2311), 3)

//if Question 1.4 (radio button) is Option 1,2,4 or 5, then hide Option 4 for Question 1.5 (multi-checkbox).
ifQ(1231)
.answered(1,5)
.hideOptions(Q(2311), 4)

//if Question 1.4 (radio button) is Option 1,2,4 or 5, then hide Option 4 for Question 1.5 (multi-checkbox).
ifQ(1231)
.answered(1,5)
.hideOptions(Q(2311), 4)

//if Question 1.4 (radio button) is Option 1,3 or 5, then hide Option 5 for Question 1.5 (multi-checkbox).
ifQ(1231)
.answered(1,3,5)
.hideOptions(Q(2311), 5)

//if Question 1.4 (radio button) is Option 2 or 4, then disappear Question 1.5 (multi-checkbox).
ifQ(1231)
.answered(2,4,0)
.orifQ(871)
.answered(0)
.disappear(Q(2311))

//if Question 1.4 (radio button) is Option 2 or 4, then set answer to Option 5 to Question 1.5 (multi-checkbox).
ifQ(1231)
.answered(2,4)
.setValue(Q(2311), 5)

//*******************************
//CONTACT - END
//*******************************





//*******************************
//SALES CONSULTATION - BEGIN
//*******************************


//if Question 2.0.5 is Option 5, then show the subsequent question (text).
ifQ(2801)
.answered(5)
.appear(Q(2811))

//if Question 2.0.6 (radio button) is Option 1, show Question 2.0.6 (text)
ifQ(1261)
.answered(1)
.appear(Q(531))

//if Question 2.0.6 (radio button) is Option 2, show Question 2.0.6 (text)
ifQ(1261)
.answered(2)
.appear(Q(1481))

//if Question 2.0.7 (yes-no radio) is Option 1, show Question 2.0.7 (radio button)
ifQ(1271)
.answered(1)
.appear(Q(1281))

//if Question 2.0.7 (yes-no radio) is Option 2, then set value Question 2.0.8 (multi-checkbox) to Option 6.
//also if Question 2.0.7 (yes-no radio) is Option 2, then clear answer to Questions 2.0.7 (radio button), 2.0.7 (text), 2.0.7 (text), 6.1.1 (pull down multi), 6.1.1 (text), 6.1.1 (text).
//also if Question 2.0.7 (yes-no radio) is Option 2, then disappear Questions 2.0.7 (radio button), 2.0.7 (text), 2.0.7 (text), 2.0.8 (multi-checkbox), 6.1.1 (pull down multi), 6.1.1 (text), 6.1.1 (text).
ifQ(1271)
.answered(2)
.setValue(Q(611), 6)
.clearAnswer(Q(1281), Q(1461), Q(1471), Q(2661), Q(2701), Q(2711))
.disappear(Q(1281), Q(1461), Q(1471), Q(611), Q(2661), Q(2701), Q(2711))

//if Question 2.0.7 (radio button) is Option 1, show Question 2.0.7 (text)
ifQ(1281)
.answered(1)
.appear(Q(1461))

//if Question 2.0.7 (radio button) is Option 2, show Question 2.0.7 (text)
ifQ(1281)
.answered(2)
.appear(Q(1471))

//if Question 1.3 (radio button) is Option 9, then Question 2.1.1 is hidden and set to Option 3
ifQ(2301)
.answered(9)
.setValue(Q(1811), 3)
.disappear(Q(1811))

//if Question 1.7 (radio button) is Option 1,2,3,4, or 5, then hide Option 3 to Question 2.1.1 (radio button).
ifQ(2351)
.answered(1,2,3,4,5)
.hideOptions(Q(1811),3)

//if Question 1.7 (radio button) is Option 6, then hide Options 1 and 2 to Question 2.1.1 (radio button).
ifQ(2351)
.answered(6)
.hideOptions(Q(1811),1,2)

//if Question 2.4 (radio button) is Option 1 or 2, then hide Options 3 and 4 to self
ifQ(2771)
.answered(1,2)
.hideOptions(Q(2771), 3,4)

//if Question 2.4 (radio button) is Option 3 or 4, then hide Options 1 and 2 to self
ifQ(2771)
.answered(3,4)
.hideOptions(Q(2771), 1,2)

//if Question 2.4 (radio button) is Option 1,2, or 3, show Question 2.4.1 (radio button)
ifQ(2771)
.answered(1,2,3)
.appear(Q(2461))

//if Question 2.4 (radio button) is Option 4, then hide and clear answer to Question 2.4.1 (radio button)
ifQ(2771)
.answered(4)
.disappear(Q(2461))
.clearAnswer(Q(2461))

//if Question 2.6 (yes-no radio) is Option 2, then show Question 2.6 (text)
ifQ(151)
.answered(2)
.appear(Q(2781))

//if Question 2.0.9 (yes-no radio) is Option 1, then disappear and clear answer to Question 2.0.9 (text).
ifQ(2391)
.answered(1)
.disappear(Q(2991))
.clearAnswer(Q(2991))

//if Question 2.1 (multi-check) is answered Option 4, then appear Question 2.1 (text).
ifQ(101)
.answered(4)
.appear(Q(3001))

//if Question 2.1 (multi-check) is answered Option 1,2,3, or 5, then disappear and clear answer to Question 2.1 (text).
ifQ(101)
.answered(1,2,3,5)
.disappear(Q(3001))
.clearAnswer(Q(3001))

//if Question 2.4.1 (multi-check) answered Options 1,2, or 3, then show Question 2.4.1.1 (radio button).
ifQ(2771)
.answered(1,2,3)
.appear(Q(3041))

//if Question 2.4.1.1 (radio button) answered Options 1 or 2, then show Question 2.4.1.2 (multi-check).
ifQ(3041)
.answered(1,2)
.appear(Q(3051))

//*******************************
//SALES CONSULTATION - END
//*******************************





//*******************************
//TEST DRIVE - BEGIN
//*******************************

//if Question QID 2821 (radio button) is Option 2 or 3, then set value Option 2 to Question 3.1.1
ifQ(2821)
.answered(2,3)
.setValue(Q(191), 2)

//if Question 3.1.1 (yes-no radio) is Option 2, show Question 3.1.1 (text)
ifQ(191)
.answered(2)
.appear(Q(1511))

//if Question QID 2821 (radio button) is Option 2 or 3 AND Question 3.1.3 (yes-no radio) is Option 2, then makeVoidRequired Questions 3.2 (multi-checkbox) and 3.2.1 (multi-checkbox), and also clear answer Questions 3.3 (text) and 3.2.2 (radio button). 
ifQ(2821)
.answered(2,3)
.andQ(191)
.answered(2)
.makeVoidRequired(Q(2471), Q(2481))
.clearAnswer(Q(411), Q(2491))

//if Question QID 2821 (radio button) is Option 1 AND Question 3.1.3 (yes-no radio) is Option 2, then Question 3.2 (multi-checkbox) select Options 1,2,3, and 4, Question 3.2.1 (multi-checkbox) select Options 1 and 2, Question 3.2.2 (radio button) select Option 1.
ifQ(2821)
.answered(1)
.andQ(191)
.answered(2)
.setValue(Q(2471), 1,2,3,4)
.setValue(Q(2481), 1,2)
.clearAnswer(Q(2491))

//if Question 3.1.3 (yes-no radio) is Option 2, then hide Questions 3.2 (multi-checkbox), 3.2.1 (multi-checkbox), and 3.3 (text).
ifQ(191)
.answered(2)
.disappear(Q(2471), Q(2481), Q(411))

//if Question  3.2.1 (multi-checkbox) is Option 3, show Question 3.3 (text)
ifQ(2481)
.answered(3)
.appear(Q(411))

//if Question 3.1.3 (yes-no radio) is Option 1, then show Question 3.2.2 (radio button)
ifQ(191)
.answered(1)
.appear(Q(2491))

//*******************************
//TEST DRIVE - END
//*******************************





//*******************************
//OFFER - BEGIN
//*******************************

//if Question 4.2 (yes-no radio) is Option 1, show Question 4.2.1 (radio)
ifQ(2541)
.answered(1)
.appear(Q(751))

//if Question 4.2.1 (radio button) is Option 2, show Question 4.2.1 (text).
ifQ(751)
.answered(2)
.appear(Q(2791))

//if Question 1.2 (yes-no radio) is Option 0,1, or 2, then hide Question 4.5 (multi-checkbox).
ifQ(2271)
.answered(0,1,2)
.disappear(Q(1521))

//if Question 1.2 (yes-no radio) is Option 0 or 1, then select Options 1,2, and 3 to Question 4.5 (multi-checkbox).
ifQ(2271)
.answered(0,1)
.orQ(2301)
.answered(1,2,4,5,6,7,8)
.setValue(Q(1521), 1,2,3)

//if Question 1.2 (yes-no radio) is Option 2, then select Option 4 to Question 4.5 (multi-checkbox).
ifQ(2271)
.answered(2)
.andQ(2301)
.answered(3,9)
.setValue(Q(1521), 4)

//if Question 4.3 (radio button) is Option 4, then hide Question 4.4 (multi-checkbox) and select Option 3.
ifQ(2521)
.answered(4)
.disappear(Q(2511), Q(2841))
.setValue(Q(2511), 3)

//if Question 4.3 (radio button) is Option 4, then hide Options 1,2,3 and 4 to Question 4.5.1 (radio button).
ifQ(2521)
.answered(4)
.hideOptions(Q(1531), 1,2,3,4)

//if Question 4.3 (radio button) is Option 1,2, or 3, then hide Option 5 to Question 4.5.1 (radio button).
ifQ(2521)
.answered(1,2,3)
.hideOptions(Q(1531), 5)

//if Question 4.7 (yes-no radio) is Option 1, show Question 4.7.1 (radio button)
ifQ(291)
.answered(1)
.appear(Q(731))

//if Question 4.7.1 (radio button) is Option 2, show Question 4.5.1 (text)
ifQ(731)
.answered(2)
.appear(Q(741))

//*******************************
//OFFER - END
//*******************************





//*******************************
//FOLLOW UP - BEGIN
//*******************************

//if Question 5.1 (yes-no radio) is Option 1, show Questions 5.1.1 (yes-no radio), 5.1.2 (yes-no radio), 5.1.3 (yes-no radio), 5.1.4 (yes-no radio), and 5.1.5 (yes-no radio)
ifQ(811)
.answered(1)
.appear(Q(2571), Q(2581), Q(2591), Q(1431), Q(1441))

////if Question 5.1 (yes-no radio) is Option 2, hide AND clear answers to Questions 5.1.1 (yes-no radio), 5.1.2 (yes-no radio), 5.1.3 (yes-no radio), 5.1.4 (yes-no radio), and 5.1.5 (yes-no radio)
ifQ(811)
.answered(2)
.disappear(Q(2571), Q(2581), Q(2591), Q(1431), Q(1441))
.clearAnswer(Q(2571), Q(2581), Q(2591), Q(1431), Q(1441))

//if Question 5.2.0 (radio button) is Option 1, show Questions 5.2.0 (date) and 5.2.1 (radio button); and clears answer to 5.2.2 (radio button)
ifQ(2601)
.answered(1)
.appear(Q(2611), Q(2621))
.clearAnswer(Q(2631))

//if Question 5.2.0 (radio button) is Option 2, show Question 5.2.2 (radio button); and clears answer to 5.2.1 (radio button) 
ifQ(2601)
.answered(2)
.appear(Q(2631))
.clearAnswer(Q(2621))

//if Question 5.2.1 (radio button) is Option 3, then hide and clear answers to Questions 5.3.1 (date) and 5.3.2 (time).
ifQ(2621)
.answered(3)
.disappear(Q(781), Q(791))
.clearAnswer(Q(781), Q(791))

//if Question 5.2.2 (radio button) is Option 3, then hide and clear answers to Questions 5.3.1 (date) and 5.3.2 (time).
ifQ(2631)
.answered(3)
.disappear(Q(781), Q(791))
.clearAnswer(Q(781), Q(791))

//if Question 2.0.1 (date) is answered any date, then the answer is copied to QA.1 (date). 
ifQ(1)
.answered()
.setValue(Q(2901), Q(1))

//if Question 5.2.2 is Option 3, hide Question 5.6 (radio button) and select Option 2.
ifQ(2631)
.answered(3)
.disappear(Q(2641))
.setValue(Q(2641), 2)

//*******************************
//FOLLOW UP - END
//*******************************



//*******************************
//CUSTOMER TREATMENT - BEGIN
//*******************************

//if Question 6.1 (drop-down) is set to any numeric other than 10, then disappear and clear answer to Question 6.1 (text).
ifQ(2651)
.answered(1)
.disappear(Q(2691))
.clearAnswer(Q(2691))

//if Question 6.1.1 (drop-down) is set to any numeric other than 10, then disappear and clear answer to Question 6.1.1 (text).
ifQ(2661)
.answered(1)
.disappear(Q(2711))
.clearAnswer(Q(2711))

//if Question 6.2 (drop-down) is set to any numeric other than 10, then disappear and clear answer to Question 6.2 (text).
ifQ(2671)
.answered(1)
.disappear(Q(2731))
.clearAnswer(Q(2731))


//if Question 2.0.7 (yes-no radio) is Option 1, show Questions 6.1.1 (pull down menu multi), 6.1.1 (text), and 6.1.1 (text)
ifQ(1271)
.answered(1)
.appear(Q(2661), Q(2701), Q(2711))

//If QID 2671 answered options: [3,4,5,6,7,8,9,10, or 11], then appear QID 3071.
ifQ(2671)
.answered(3,4,5,6,7,8,9,10,11)
.appear(Q(3071))

//If QID 2671 answered options: [1 or 2], then disappear and clear answer to QID 3071.
ifQ(2671)
.answered(1,2)
.disappear(Q(3071))
.clearAnswer(Q(3071))

//*******************************
//CUSTOMER TREATMENT - END
//*******************************
