// Last Updated: 12/16/2019




//*******************************
// PHONE - Begin
//*******************************

// If QID 1581 is answered Option 2, then disappear and clear answer to QIDs [1591, 1601, 1611].
ifQ(1581)
.answered(2)
.disappear(Q(1591), Q(1601), Q(1611))
.clearAnswer(Q(1591), Q(1601), Q(1611))

//*******************************
// PHONE - End
//*******************************




//*******************************
// GREETING STAFF - Begin
//*******************************

// If QID 1641 is answered Option [2 or 3], then disappear and clear answer to QID 201.
ifQ(1641)
.answered(2,3)
.disappear(Q(201))
.clearAnswer(Q(201))

// If QID 1651 is answered Option [1 or 3], then disappear and clear answer to QID 211.
ifQ(1651)
.answered(1,3)
.disappear(Q(211))
.clearAnswer(Q(211))

// If QID 1651 is answered Option [1 or 2], then disappear and clear answer to QID 221.
ifQ(1651)
.answered(1,2)
.disappear(Q(221))
.clearAnswer(Q(221))

//*******************************
// GREETING STAFF - End
//*******************************




//*******************************
// SERVICE STAFF - Begin
//*******************************

// If QID 11 is answered Option 1, then disappear and clear answer to QIDs [1911, 391, 591, 491].
ifQ(11)
.answered(1)
.disappear(Q(1911), Q(391), Q(591), Q(491))
.clearAnswer(Q(1911), Q(391), Q(591), Q(491))

//*******************************
// SERVICE STAFF - End
//*******************************




//*******************************
// HOUSEKEEPING - Begin
//*******************************

// If QID 1941 is answered Option 2, then disappear and clear answer to QID 1741.
ifQ(1941)
.answered(2)
.disappear(Q(1741))
.clearAnswer(Q(1741))

// If QID 1941 is answered Option 1, then disappear and clear answer to QID 1751.
ifQ(1941)
.answered(1)
.disappear(Q(1751))
.clearAnswer(Q(1751))

//*******************************
// HOUSEKEEPING - End
//*******************************
