//*******************************
// CID: 671
// SID: 4264
// Last Updated: 12/19/2019
//*******************************




// If QID 2081 is answered anything, then trigger math operation: [QID 2081] + [QID 51] = [QID 2071]
ifQ(2081)
.answered()
.sum(Q(2081), Q(51))
.store(Q(2071))




//*******************************
// PHONE - Begin
//*******************************

// If QID 1581 is answered Option 2, then disappear and clear answer to QIDs [1591, 1601, 1611].
ifQ(1581)
.answered(2)
.disappear(Q(1591), Q(1601), Q(1611))
.clearAnswer(Q(1591), Q(1601), Q(1611))

//*******************************
// PHONE - End
//*******************************




//*******************************
// GREETING STAFF - Begin
//*******************************

// If QID 1641 is answered Option [2 or 3], then disappear and clear answer to QID 201.
ifQ(1641)
.answered(2,3)
.disappear(Q(201))
.clearAnswer(Q(201))

// If QID 1651 is answered Option [1 or 3], then disappear and clear answer to QID 211.
ifQ(1651)
.answered(1,3)
.disappear(Q(211))
.clearAnswer(Q(211))

// If QID 1651 is answered Option [1 or 2], then disappear and clear answer to QID 221.
ifQ(1651)
.answered(1,2)
.disappear(Q(221))
.clearAnswer(Q(221))

//*******************************
// GREETING STAFF - End
//*******************************




//*******************************
// SERVICE STAFF - Begin
//*******************************

// If QID 11 is answered Option 1, then disappear and clear answer to QIDs [1911, 391, 591, 491].
ifQ(11)
.answered(1)
.disappear(Q(1911), Q(391), Q(591), Q(491))
.clearAnswer(Q(1911), Q(391), Q(591), Q(491))

//*******************************
// SERVICE STAFF - End
//*******************************




//*******************************
// HOUSEKEEPING - Begin
//*******************************

// If QID 1941 is answered Option 2, then disappear and clear answer to QID 1741.
ifQ(1941)
.answered(2)
.disappear(Q(1741))
.clearAnswer(Q(1741))

// If QID 1941 is answered Option 1, then disappear and clear answer to QID 1751.
ifQ(1941)
.answered(1)
.disappear(Q(1751))
.clearAnswer(Q(1751))

//*******************************
// HOUSEKEEPING - End
//*******************************




//*******************************
// BAR STAFF - Begin
//*******************************

// If QID 11 is answered Option 1, then disappear and clear answer to QIDs [801, 1451, 1781, 821, 831, 841, 851, 1811, 861, 941, 951, 871, 881, 891, 901, 1821, 1951, 921, 981, 971, 991, 1831, 1191].
ifQ(11)
.answered(1)
.disappear(Q(801), Q(1451), Q(1781), Q(821), Q(831), Q(841), Q(851), Q(1811), Q(861), Q(941), Q(951), Q(871), Q(881), Q(891), Q(901), Q(1821), Q(1951), Q(921), Q(981), Q(971), Q(991), Q(1831), Q(1191))
.clearAnswer(Q(801), Q(1451), Q(1781), Q(821), Q(831), Q(841), Q(851), Q(1811), Q(861), Q(941), Q(951), Q(871), Q(881), Q(891), Q(901), Q(1821), Q(1951), Q(921), Q(981), Q(971), Q(991), Q(1831), Q(1191))


//*******************************
// BAR STAFF - End
//*******************************




//*******************************
// MANAGERS - Begin
//*******************************

// If QID 1051 is answered Option [2 or 3], then disappear and clear answer to QID 1031.
ifQ(1051)
.answered(2,3)
.disappear(Q(1031))
.clearAnswer(Q(1031))

//*******************************
// MANAGERS - End
//*******************************
