//*******************************	
// CID: 714	
// SID: 4426	
// Last Updated: 10/19/2020	
//*******************************	




//***********************************
// EXTERIOR/INTERIOR APPEARANCE - Begin
//***********************************

//
ifQ(811)
.notAnswered(1)
.disappear(Q(821), Q(831))
.clearAnswer(Q(821), Q(831)) 

//***********************************
// EXTERIOR/INTERIOR APPEARANCE - End
//***********************************




//***********************************
// FRONT DESK EXPERIENCE - Begin
//***********************************

//
ifQ(211)
.notAnswered(2)
.disappear(Q(221))
.clearAnswer(Q(221)) 

//***********************************
// FRONT DESK EXPERIENCE - End
//***********************************




//***********************************
// RESOURCE ROOM EXPERIENCE - Begin
//***********************************

// 
ifQ(951)
.notAnswered(1)
.disappear(Q(961))
.clearAnswer(Q(961))

//***********************************
// RESOURCE ROOM EXPERIENCE - End
//***********************************




//***********************************
// OVERALL EXPERIENCE - Begin
//***********************************

// 
ifQ(1021)
.notAnswered(1)
.disappear(Q(1031))
.clearAnswer(Q(1031))

//
ifQ(751)
.notAnswered(1)
.disappear(Q(761))
.clearAnswer(Q(761))

//***********************************
// OVERALL EXPERIENCE - End
//***********************************
