// Last Updated:  2/19/2020




//*******************************
// GUEST GREETER - Begin 
//*******************************

// If QID 1751 is answered Option 2, then disappear QIDs [1701, 1711].
// ...clear answer to QIDs [1701, 1711].
// ...set value to Option 3 to QID 1721.
ifQ(1751)
.answered(2)
.disappear(Q(1701), Q(1711))
.clearAnswer(Q(1701), Q(1711))
.setValue(Q(1721), 3)

// If QID 1751 answered Option 1 AND QID 2461 answered Option 2, then set value to Option 2 to QID 1721.
ifQ(1751)
.answered(1)
.andQ(2461)
.answered(2)
.setValue(Q(1721), 2)

// If QID 1751 answered Option 2 OR QID 2461 answered Option 2, then disappear QID 1721.
ifQ(1751)
.answered(2)
.orQ(2461)
.answered(2)
.disappear(Q(1721))

// If QID 2461 is answered Option 2, then disappear QIDs: [1831, 2261, 2101, 2271, 2111, 2061, 1461].
// ...set value to Option 4 to QID 1831.
// ...set value to Option 2 to QIDs: [2261, 2101, 2271, 2111, 2061].
// ...set value to Option 3 to QID 1461.

ifQ(2461)
.answered(2)
.disappear(Q(1831), Q(2261), Q(2101), Q(2271), Q(2111), Q(2061), Q(1461))
.setValue(Q(1831), 4)
.setValue(Q(2261), 2)
.setValue(Q(2101), 2)
.setValue(Q(2271), 2)
.setValue(Q(2111), 2)
.setValue(Q(2061), 2)
.setValue(Q(1461), 3)

//*******************************
// GUEST GREETER - End 
//*******************************




//*******************************
// SERVER/BARTENDER - Begin 
//*******************************

// If QID 2341 is answered Option 2, then disappear and clear answer to QIDs [2331, 2351].
ifQ(2341)
.answered(2)
.disappear(Q(2331), Q(2351))
.clearAnswer(Q(2331), Q(2351))

//*******************************
// SERVER/BARTENDER - End
//*******************************




//*******************************
// SALESMANSHIP - Begin 
//*******************************

// If QID 2451 is answered Option 2, then disappear and clear answer to QID 2441.
ifQ(2451)
.answered(2)
.disappear(Q(2441))
.clearAnswer(Q(2441))

// If QID 2441 answered Option [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16, or 17], then disappear and set value to Option 3 to QID 1591.
ifQ(2441)
.answered(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17)
.disappear(Q(1591))
.setValue(Q(1591), 3)

//*******************************
// SALESMANSHIP - End 
//*******************************




//*******************************
// MANAGER ON DUTY - Begin 
//*******************************

// If QID 1061 is answered Option 2, then the following effects are triggered...
// Disappear QIDs: [1071, 1091, 1351, 1681, 1851, 1861].
// Clear answer to QID 1091.
// Set value to "N/A" for QIDs: [1071, 1351].
// Set value to Option 2 for QIDs: [1681, 1851, 1861].
// Versioned out 10/31/2019 - QIDs: [1091, 1351] 
ifQ(1061)
.answered(2)
.disappear(Q(1071), Q(1091), Q(1351), Q(1681), Q(1851), Q(1861))
.clearAnswer(Q(1091))  
.setValue(Q(1071), "N/A")
.setValue(Q(1681), 2)
.setValue(Q(1851), 2)
.setValue(Q(1861), 2)
.setValue(Q(1351), "N/A") 

//*******************************
// MANAGER ON DUTY - End 
//*******************************
