ifQ(581)
.answered(1)
.appear(Q(621))

ifQ(591)
.answered(1)
.appear(Q(81),Q(91),Q(241))

ifQ(601)
.answered(1)
.appear(Q(121),Q(151))

ifQ(611)
.answered(1)
.appear(Q(161))

ifQ(661)
.answered(1)
.appear(Q(651))

//Q641 deleted
//ifQ(641)
//.answered(1)
//.appear(Q(361))

ifQ(701)
.answered(1)
.appear(Q(381))

ifQ(711)
.answered(1)
.appear(Q(391))

ifQ(721)
.answered(1)
.appear(Q(451),Q(471))

//Q731 deleted 
//ifQ(731)
//.answered(1)
//.appear(Q(471))

ifQ(741)
.answered(1)
.appear(Q(481),Q(501))

ifQ(751)
.answered(1)
.appear(Q(511),Q(531))
