//*******************************	
// CID: 278	
// SID: 4438	
// Last Updated: 9/30/2020	
//*******************************	



//
ifQ(561)
.answered(1)
.disappear(Q(581))
.clearAnswer(Q(581))

//
ifQ(561)
.answered(2)
.disappear(Q(591))
.clearAnswer(Q(591))




//*******************************
// IN-CLINIC CHECK-IN - Begin
//*******************************

//
ifQ(1311)
.answered(2)
.disappear(Q(881), Q(491), Q(511), Q(141), Q(941), Q(651), Q(151))
.clearAnswer (Q(881), Q(491), Q(511), Q(141), Q(941), Q(651), Q(151))

//*******************************
// IN-CLINIC CHECK-IN - End
//*******************************




//*******************************
// CURBSIDE CHECK-IN - Begin
//*******************************

// 
ifQ(1311)
.answered(1)
.disappear(Q(1351), Q(1361), Q(1371), Q(1381))
.clearAnswer(Q(1351), Q(1361), Q(1371), Q(1381))

//*******************************
// CURBSIDE CHECK-IN - End
//*******************************




//*******************************
// IN-CLINIC EXAM ROOM - Begin
//*******************************

//
ifQ(1311)
.answered(2)
.disappear(Q(1011)) // hides red remark
.disappear(Q(1021)) // hides QA Note
.disappear(Q(461), Q(661), Q(911), Q(191), Q(681), Q(231), Q(901), Q(271))
.clearAnswer(Q(461), Q(661), Q(911), Q(191), Q(681), Q(231), Q(901), Q(271))

// 
ifQ(231)
.answered(0,1)
.disappear(Q(431))
.clearAnswer(Q(431))

//*******************************
// IN-CLINIC EXAM ROOM - End
//*******************************




//*******************************
// CURBSIDE EXAM - Begin
//*******************************

//
ifQ(1311)
.answered(1)
.disappear(Q(1461)) // hides red remark 
.disappear(Q(1471)) // hides QA Note
.disappear(Q(1391), Q(1401), Q(1411), Q(1421), Q(1441), Q(1451))
.clearAnswer(Q(1391), Q(1401), Q(1411), Q(1421), Q(1441), Q(1451))


//
ifQ(1421)
.answered(0,1)
.disappear(Q(1431))
.clearAnswer(Q(1431))

//*******************************
// CURBSIDE EXAM - End
//*******************************
