//Last Updated: 7/5/2019

//if QID 51 answered Options 9 or 10, then set value to "1" for QID 171.
ifQ(51)
.answered(10,11)
.setValue(Q(171), "1")

//if QID 51 answered Options 0-6, then set value to "1" for QID 181.
ifQ(51)
.answered(0,1,2,3,4,5,6,7)
.setValue(Q(181), "1")

//if QID 61 answered Options 9 or 10, then set value to "1" for QID 171.
ifQ(61)
.answered(10,11)
.setValue(Q(191), "1")

//if QID 61 answered Options 0-6, then set value to "1" for QID 181.
ifQ(61)
.answered(0,1,2,3,4,5,6,7)
.setValue(Q(201), "1")
