//*******************************
// CID: 643
// SID: 4398
// Last Updated: 7/27/2020
//*******************************




//*******************************
// PRE VISIT - Begin
//*******************************

// If QID 121 is answered Option [2 OR 3], then disappear and clear answer to QID 131.
ifQ(121)
.answered(2,3)
.disappear(Q(131))
.clearAnswer (Q(131))

//*******************************
// PRE VISIT - End
//*******************************




//*******************************
// FRONT DOOR - Begin
//*******************************

// If QID 501 is answered Option [1 OR 3], then disappear and clear answer to QID 511.
ifQ(501)
.answered(1,3)
.disappear(Q(511))
.clearAnswer (Q(511))

//*******************************
// FRONT DOOR - End
//*******************************




//*******************************
// KITCHEN/FOOD & BEVERAGE  - Begin
//*******************************

// If QID 1201 is answered Option [1 OR 3], then disappear and clear answer to QID 1211.
ifQ(1201)
.answered(1,3)
.disappear(Q(1211))
.clearAnswer(Q(1211))

// If QID 1441 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1441)
.answered(2)
.disappear(Q(1451), Q(1461), Q(1471), Q(1481), Q(1491), Q(1501), Q(1511))
.clearAnswer(Q(1451), Q(1461), Q(1471), Q(1481), Q(1491), Q(1501), Q(1511))

//*******************************
// KITCHEN/FOOD & BEVERAGE - End
//*******************************
