//*******************************	
// CID: 695	
// SID: 4323	
// Last Updated: 10/23/2020	
//*******************************	




//*******************************
// CUSTOMER FEEDBACK - Begin
//*******************************

// 
ifQ(481)
.notAnswered(0,1)
.disappear(Q(491), Q(501), Q(511))
.clearAnswer(Q(491), Q(501), Q(511))

//
ifQ(561)
.notAnswered(0,1)
.disappear(Q(791))
.clearAnswer(Q(791))

//
ifQ(571)
.notAnswered(0,1)
.disappear(Q(831), Q(591))
.clearAnswer(Q(831), Q(591))

//
ifQ(611)
.notAnswered(0,1)
.disappear(Q(621))
.clearAnswer(Q(621))

//
ifQ(631)
.notAnswered(0,1)
.disappear(Q(641))
.clearAnswer(Q(641))

//
ifQ(741)
.notAnswered(0,1)
.disappear(Q(651))
.clearAnswer(Q(651))

//
ifQ(681)
.notAnswered(0,1)
.disappear(Q(691))
.clearAnswer(Q(691))

//*******************************
// CUSTOMER FEEDBACK - End
//*******************************




//*******************************
// FOLLOW UP - Begin
//*******************************

// 
ifQ(721)
.notAnswered(0,1)
.disappear(Q(751), Q(761))
.clearAnswer(Q(751), Q(761))

//
ifQ(771)
.notAnswered(0,1)
.disappear(Q(781))
.clearAnswer(Q(781))

//*******************************
// FOLLOW UP - End
//*******************************
