//*******************************
// CID: 81
// SID: 2642
// Last Updated: 
//*******************************




// If QID 3271 is answered Options [1, 2, and 3], then set value to Options [1, 2, 3, and 4] to QID 3271.
ifQ(3271)
.answered(1)
.andQ(3271)
.answered(2)
.andQ(3271)
.answered(3)
.setValue(Q(3271),1,2,3,4);

// If QID 3281 is answered Options [1, 2, and 3], then set value to Options [1, 2, 3, and 4] to QID 3281.
ifQ(3281)
.answered(1)
.andQ(3281)
.answered(2)
.andQ(3281)
.answered(3)
.setValue(Q(3281),1,2,3,4);

// If QID 3251 is answered Options [1 and 2], then set value to Options [1, 2, and 3] to QID 3251.
ifQ(3251)
.answered(1)
.andQ(3251)
.answered(2)
.setValue(Q(3251),1,2,3);

// If QID 3371 is answered Options [1, 2, 3, and 4], then set value to Options [1, 2, 3, 4, and 5] to QID 3371.
ifQ(3371)
.answered(1)
.andQ(3371)
.answered(2)
.andQ(3371)
.answered(3)
.andQ(3371)
.answered(4)
.setValue(Q(3371),1,2,3,4,5);

// If QID 2931 is answered Options [1, 2, and 3], then set value to Options [1, 2, 3, and 4] to QID 2931.
ifQ(2931)
.answered(1)
.andQ(2931)
.answered(2)
.andQ(2931)
.answered(3)
.setValue(Q(2931),1,2,3,4);

// If QID 3321 is answered Options [1 and 2], then set value to Options [1, 2, and 3] to QID 3321.
ifQ(3321)
.answered(1)
.andQ(3321)
.answered(2)
.setValue(Q(3321),1,2,3);

// If QID 3381 is answered Options [1, 2, and 3], then set value to Options [1, 2, 3, and 4] to QID 3381.
ifQ(3381)
.answered(1)
.andQ(3381)
.answered(2)
.andQ(3381)
.answered(3)
.setValue(Q(3381),1,2,3,4);

// If QID 3401 is answered Options [1, 2, and 3], then set value to Options [1, 2, 3, and 4] to QID 3401.
ifQ(3401)
.answered(1)
.andQ(3401)
.answered(2)
.andQ(3401)
.answered(3)
.setValue(Q(3401),1,2,3,4);

// If QID 3261 is answered Options [1 and 2], then set value to Options [1, 2, and 3] to QID 3261.
ifQ(3261)
.answered(1)
.andQ(3261)
.answered(2)
.setValue(Q(3261),1,2,3);
