//*******************************
// CID: 274
// SID: 2924
// Last Updated: 6/24/2019
//*******************************




//*******************************
// RESTROOM - Begin
//*******************************

// If QID 1211 is answered Option 2, then appear QID 1221.
// If QID 1211 is answered Option 2, then clear answer to QIDs: [1161, 1171, 1181, 1201].
ifQ(1211)
.answered(2)
.appear(Q(1221))
.clearAnswer(Q(1161), Q(1171), Q(1181), Q(1201));

// If QID 1211 is answered Option 1, then appear QIDs: [1161, 1171, 1201].
// If QID 1211 is answered Option 1, then clear answer to QID 1221.
ifQ(1211)
.answered(1)
.appear(Q(1161), Q(1171), Q(1201))
.clearAnswer(Q(1221));

// If QID 1171 is answered Options 0, 1, or 3, then disappear and clear answer to QID 1181.
ifQ(1171)
.answered(0,1,3)
.disappear(Q(1181))
.clearAnswer(Q(1181));

//*******************************
// RESTROOM - End
//*******************************
