//*******************************
// CID: 274
// SID: 2925
// Last Updated:
//*******************************




ifQ(672)
.notAnswered()
.disappear(Q(1701),	Q(1861),	Q(51),	Q(672),	Q(61),	Q(1711),	Q(91),	Q(1911),	Q(891),	Q(1011),	Q(1871),	Q(1881),	Q(901),	Q(1921),	Q(911),	Q(1761),	Q(201),	Q(1771),	Q(1721),	Q(121),	Q(1991),	Q(221),	Q(1001),	Q(1791),	Q(1961),	Q(1891),	Q(1671),	Q(1681),	Q(1691),	Q(1061),	Q(1071),	Q(1081),	Q(1091),	Q(1101),	Q(1111),	Q(1121),	Q(1131),	Q(1141),	Q(1151),	Q(1161),	Q(1171),	Q(1181),	Q(1191),	Q(1201), Q(2011));
