//*******************************
// CID: 270
// SID: 2959
// Last Updated:
//*******************************




// If QID 672 is not answered anything, then hide the scorecard.  
ifQ(672)
.notAnswered()
.disappear(Q(1271),	Q(51),	Q(361),	Q(672),	Q(421),	Q(431),	Q(441),	Q(451),	Q(1121),	Q(1251),	Q(1111),	Q(1221),	Q(1231),	Q(91),	Q(1151),	Q(791),	Q(681),	Q(171),	Q(761),	Q(231),	Q(501),	Q(851),	Q(241),	Q(931),	Q(941),	Q(1261),	Q(261),	Q(101),	Q(1361),	Q(811),	Q(1171),	Q(381),	Q(491),	Q(841),	Q(1191),	Q(1321),	Q(1331),	Q(1341),	Q(951),	Q(1101),	Q(961),	Q(971),	Q(981),	Q(991),	Q(1001),	Q(1011),	Q(1021),	Q(1031),	Q(1041),	Q(1051),	Q(1061),	Q(1071),	Q(1081),	Q(1091));
