//*******************************
// CID: 65
// SID: 3099
// Last Updated:
//*******************************

 
 
 
// Calcs how long the shopper waited in line for the value of the pawn item.
ifQ(1131)
.answered()
.andQ(1141)
.answered()
.sub(Q(1141) , Q(1131))
.store(Q(1041));

// Okay-Option 1 selected if time is 4 min (approved by Renee DeSantis 7/12/2018).
ifQ(1041)
.greaterThanOrEqual(0)
.andifQ(1041)
.lessThanOrEqual(240)
.setValue(Q(1371),1)

// If QID 1041 is > 240 and <= 360, then set value to Option 2 to QID 1371.
ifQ(1041)
.greaterThan(240)
.andifQ(1041)
.lessThanOrEqual(360)
.setValue(Q(1371),2)

// If QID 1041 is > 360, then set value to Option 3 to QID 1371.
ifQ(1041)
.greaterThan(360)
.setValue(Q(1371),3);
