//*******************************
// CID: 331
// SID: 3189
// Last Updated:
//*******************************




ifQ(672)
.notAnswered()
.disappear(Q(161),	Q(171),	Q(981),	Q(181),	Q(191),	Q(201),	Q(211),	Q(221),	Q(231),	Q(241),	Q(251),	Q(261),	Q(271),	Q(281),	Q(291),	Q(301),	Q(311),	Q(321),	Q(991),	Q(331),	Q(341),	Q(351),	Q(1481),	Q(1491),	Q(951),	Q(371),	Q(381),	Q(391),	Q(401),	Q(411),	Q(421),	Q(441),	Q(1181),	Q(451),	Q(481),	Q(921),	Q(491),	Q(931),	Q(501),	Q(511),	Q(521),	Q(531),	Q(541),	Q(551),	Q(561),	Q(571),	Q(581),	Q(591),	Q(641),	Q(1511),	Q(941),	Q(671),	Q(681),	Q(691),	Q(701),	Q(711),	Q(721));
