//*******************************
// CID: 366
// SID: 3319
// Last Updated:
//*******************************




// If QID 371 is answered Option [1 OR 3], then disappear QIDs.
ifQ(371)
.answered(1,3)
.disappear(Q(431), Q(441), Q(451), Q(461), Q(471), Q(481));

// If QID 371 is answered Option [1 OR 2], then disappear QIDs.
ifQ(371)
.answered(1,2)
.disappear(Q(491), Q(501), Q(511));

// If QID 371 is answered Option [2 OR 3], then disappear QIDs.
ifQ(371)
.answered(2,3)
.disappear(Q(421), Q(381), Q(391), Q(401), Q(411));

// If QID 371 is answered Option 4, then appear and disappear QIDs.
ifQ(371)
.answered(4)
.appear(Q(912), Q(922), Q(932), Q(942), Q(952))
.disappear(Q(421),Q(381),Q(391),Q(401),Q(411),Q(431),Q(441),Q(451),Q(461),Q(471),Q(481),Q(491),Q(501),Q(511));
