//*******************************
// CID: 491
// SID: 3593
// Last Updated:
//*******************************




ifQ(672)
.notAnswered()
.disappear(Q(1381),	Q(442),	Q(1421),    Q(672),	Q(961),	Q(61),	Q(371),	Q(451),	Q(971),	Q(101),	Q(111),	Q(121),	Q(381),	Q(461),	Q(491),	Q(151),	Q(161),	Q(191),	Q(181),	Q(1051),	Q(981),	Q(1061),	Q(411),	Q(511),	Q(531),	Q(521),	Q(541),	Q(991),	Q(501),	Q(1011),	Q(1021),	Q(1031),	Q(251),	Q(421),	Q(241),	Q(261),	Q(301),	Q(311),	Q(551),	Q(561),	Q(341),	Q(571),	Q(401),	Q(351),	Q(1071),	Q(1001),	Q(1351),	Q(1361),	Q(1371),	Q(581),	Q(591),	Q(601),	Q(611),	Q(621),	Q(631),	Q(641),	Q(651),	Q(661),	Q(671),	Q(681),	Q(691),	Q(701),	Q(711),	Q(721),	Q(1201),	Q(1211),	Q(1221),	Q(1401),   Q(1231),	Q(1241),	Q(1251),	Q(1261),	Q(1271),	Q(1281),	Q(1291),	Q(1301),	Q(1391),   Q(1311),	Q(1321),	Q(1331),	Q(1341));

ifQ(511)
.answered(1)
.appear(Q(531))
ifQ(511)
.answered(2)
.appear(Q(521))
ifQ(511)
.answered(3)
.appear(Q(541))
