//*******************************
// CID: 457
// SID: 4075
// Last Updated: 3/1/2019
//*******************************




//*******************************
//  II. GREETING - Begin
//*******************************

// If QID 161 is < 901, then set value to Option 1 to QID 171.
ifQ(161)
.lessThan(901)
.setValue(Q(171),1);


// If QID 161 is > 900, then set value to Option 2 to QID 171.
ifQ(161)
.greaterThan(900)
.setValue(Q(171),2);

//*******************************
//  II. GREETING - End
//*******************************
