//*******************************	
// CID: 624	
// SID: 4129	
// Last Updated: 5/16/2022	
//*******************************	




//*******************************
// WELCOME - Begin
//*******************************

// If QIDs 1721 AND 1731 are answered, then trigger math operation: [1731] - [1721] = [111]
ifQ(1721)
.answered()
.andQ(1731)
.answered()
.sub(Q(1731), Q(1721))
.store(Q(111));

//*******************************
// WELCOME - End
//*******************************




//*******************************
// ORDER TAKING - Begin
//*******************************

// If QID 1191 is answered Option [1 OR 2], then set value to Option 1 to QID 1581.
ifQ(1191)
.answered(1,2)
.setValue(Q(1581), 1);

//*******************************
// ORDER TAKING - End
//*******************************




//*******************************
// ORDER PICKUP - Begin
//*******************************

// If QIDs 1731 AND 1741 are answered, then trigger math operation: [1741] - [1731] = [1201]
ifQ(1731)
.answered()
.andQ(1741)
.answered()
.sub(Q(1741), Q(1731))
.store(Q(1201));

//*******************************
// ORDER PICKUP - End
//*******************************
