//*******************************	
// CID: 624	
// SID: 4129	
// Last Updated: 10/17/2022	
//*******************************	




//*******************************
// WELCOME - Begin
//*******************************

// If QIDs 1721 AND 1731 are answered, then trigger math operation: [1731] - [1721] = [111]
ifQ(1721)
.answered()
.andQ(1731)
.answered()
.sub(Q(1731), Q(1721))
.store(Q(111));

//*******************************
// WELCOME - End
//*******************************




//*******************************
// ORDER TAKING - Begin
//*******************************

// If QID 1961 is not answered, then clear answer to QID 1991.
ifQ(1961)
.notAnswered()
.clearAnswer(Q(1991));

// If QID 1961 is answered 1 of 3 options, then set value to '1' to QID 1991.
ifQ(1961)
.answered(1)
.orifQ(1961)
.answered(2)
.orifQ(1961)
.answered(3)
.setValue(Q(1991), '1');

// If QID 1961 is answered 2 of 3 options, then set value to '2' to QID 1991.
ifQ(1961)
.answered([1,2])
.orifQ(1961)
.answered([1,3])
.orifQ(1961)
.answered([2,3])
.setValue(Q(1991), '2');

// If QID 1961 is answered 3 of 3 options, then set value to '3' to QID 1991.
ifQ(1961)
.answered([1,2,3])
.setValue(Q(1991), '3');

// If QID 1961 is answered Option 4, then set value to '4' to QID 1991.
ifQ(1961)
.answered(4)
.setValue(Q(1991), '0');

// If QID 1991 is answered '1', then set value to Option 1 to QID 1981.
ifQ(1991)
.answered('1')
.setValue(Q(1981), 1);

// If QID 1991 is answered '2', then set value to Option 2 to QID 1981.
ifQ(1991)
.answered('2')
.setValue(Q(1981), 2);

// If QID 1991 is answered '3', then set value to Option 3 to QID 1981.
ifQ(1991)
.answered('3')
.setValue(Q(1981), 3);

// If QID 1991 is not answered OR answered '0', then set value to Option 4 to QID 1981.
ifQ(1991)
.notAnswered()
.orifQ(1991)
.answered('0')
.setValue(Q(1981), 4);

// If QID 1191 is answered Option [1 OR 2], then set value to Option 1 to QID 1581.
ifQ(1191)
.answered(1,2)
.setValue(Q(1581), 1);

// If QID 1881 is answered Option 2, then set value to Option 3 to QID 1901.
ifQ(1881)
.answered(2)
.setValue(Q(1901), 3);

//*******************************
// ORDER TAKING - End
//*******************************




//*******************************
// ORDER PICKUP - Begin
//*******************************

// If QIDs 1731 AND 1741 are answered, then trigger math operation: [1741] - [1731] = [1201]
ifQ(1731)
.answered()
.andQ(1741)
.answered()
.sub(Q(1741), Q(1731))
.store(Q(1201));

//*******************************
// ORDER PICKUP - End
//*******************************
