//*******************************
// CID: 641
// SID: 4191
// Last Updated: 7/15/2020
//*******************************




//*****************************
// CENTER STORE (GROCERY) - Begin
//*****************************

// If QID 2731 is answered Option 2, disappear and clear answer to QIDs.
ifQ(2731)
.answered(2)
.disappear(Q(2761), Q(2741), Q(4051), Q(4061), Q(3501), Q(4071), Q(4081), Q(3511), Q(4101), Q(4111), Q(4191))
.clearAnswer(Q(2761), Q(2741), Q(4051), Q(4061), Q(3501), Q(4071), Q(4081), Q(3511), Q(4101), Q(4111), Q(4191));

//*****************************
// CENTER STORE (GROCERY) - End
//*****************************




//*****************************
// FRONT END - Begin
//*****************************

// If QID 3721 is answered Option [1 or 3], then disappear and clear answer QID 3921.
ifQ(3721)
.answered(1,3)
.disappear(Q(3921))
.clearAnswer(Q(3921));

//*****************************
// FRONT END - End
//*****************************
