//*******************************
// CID: 577
// SID: 4263
// Last Updated: 3/10/2020
//*******************************




// If QID 1681 is answered Option 2, then disappear and clear answer to QID 1701.
ifQ(1681)
.answered(2)
.disappear(Q(1701))
.clearAnswer(Q(1701));




//*******************************
// HOSTESS - Begin
//*******************************

// If QID 1281 is answered Option 2, then disappear and clear answer to QIDs [191, 201].
ifQ(1281)
.answered(2)
.disappear(Q(191), Q(201))
.clearAnswer(Q(191), Q(201));

// If QID 201 is answered Option [1 or 0], then disappear and clear answer to QID 1321.
ifQ(201)
.answered(1,0)
.disappear(Q(1321))
.clearAnswer(Q(1321));

//*******************************
// HOSTESS - End
//*******************************




//*******************************
// TIME STANDARDS - Begin
//*******************************

// If QID 1301 is answered Option 2, then disappear and clear answer to QIDs [741, 1971, 1381, 1981].
ifQ(1301)
.answered(2)
.disappear(Q(741), Q(1971), Q(1381), Q(1981))
.clearAnswer(Q(741), Q(1971), Q(1381), Q(1981));

// If QID 1311 is answered Option 2, then disappear and clear answer to QIDs [2021, 2031, 1401, 791, 2041, 2011].
ifQ(1311)
.answered(2)
.disappear(Q(2021), Q(2031), Q(1401), Q(791), Q(2041), Q(2011))
.clearAnswer(Q(2021), Q(2031), Q(1401), Q(791), Q(2041), Q(2011));

// If shop date is before March 1, 2020, then trigger math operation: [QID 2061] - [QID 2071] = [QID 1371]  
ifQ()
.dateBefore("2020-03-01")
.sub(Q(2061), Q(2071))
.store(Q(1371));

// If QID 1371 is answered > 0 AND <= 3 minutes, then set value to Option 1 to QID 721.
ifQ(1371)
.greaterThan(0)
.lessThanOrEqual(180)
.setValue(Q(721), 1);

// If QID 1371 is answered > 3 minutes, then set value to Option 2 to QID 721.
ifQ(1371)
.greaterThan(180)
.setValue(Q(721), 2);

// If QID 1371 is answered <= 0, then set value to Option 3 to QID 721.
ifQ(1371)
.lessThanOrEqual(0)
.setValue(Q(721), 3);

// If shop date is before March 1, 2020, then trigger math operation: [QID 2091] - [QID 2081] = [QID 1381]  
ifQ()
.dateBefore("2020-03-01")
.sub(Q(2091), Q(2081))
.store(Q(1381));

// If QID 1381 is >= 1 second AND < 10 minutes, set value to Option 1 to QID 1971.
ifQ(1381)
.greaterThanOrEqual(1)
.lessThan(600)
.setValue(Q(1971), 1);

// If QID 1381 is answered >= 10 minutes AND < 12 minutes, set value to Option 2 to QID 1971. 
ifQ(1381)
.greaterThanOrEqual(600)
.lessThan(720)
.setValue(Q(1971), 2);

// If QID 1381 is answered >= 12 minutes AND <= 14 minutes, then set value to Option 3 to QID 1971.
ifQ(1381)
.greaterThanOrEqual(720)
.lessThanOrEqual(840)
.setValue(Q(1971), 3);

// If QID 1381 is answered > 14 minutes, then set value to Option 4 to QID 1971.
ifQ(1381)
.greaterThan(840)
.setValue(Q(1971), 4);

// If shop date is before March 1, 2020, then trigger math operation: [QID 2031] - [QID 2021] = [QID 1401]  
ifQ()
.dateBefore("2020-03-01")
.sub(Q(2031), Q(2021))
.store(Q(1401));

// If QID 1311 answered Option 1, then trigger math operation: [QID 2041] - [QID 2031] = [QID 2101]
ifQ(1311)
.answered(1)
.sub(Q(2041), Q(2031))
.store(Q(2101));

// If QID 2101 answered > 0 AND < 2 minutes, then set value to Option 1 to QID 2011.
ifQ(2101)
.greaterThan(0)
.lessThan(120)
.setValue(Q(2011), 1);

// If QID 2101 answered >= 2 minutes  AND <= 5 minutes, then set value to Option 2 to QID 2011.
ifQ(2101)
.greaterThanOrEqual(120)
.lessThanOrEqual(300)
.setValue(Q(2011), 2);

// If QID 2101 answered >5 minutes, then set value to Option 3 to QID 2011.
ifQ(2101)
.greaterThan(300)
.setValue(Q(2011), 3);

// If QID 2101 answered <= 0, then set value to Option 4 to QID 2011.
ifQ(2101)
.lessThanOrEqual(0)
.setValue(Q(2011), 4);

// If QID 1311 answered Option 2, then set value to Option 5 to QID 2011.
ifQ(1311)
.answered(2)
.setValue(Q(2011), 5);

//*******************************
// TIME STANDARDS - End
//*******************************




//*******************************
// FOOD AND BEVERAGE - Begin
//*******************************

// If QID 1301 is answered Option 2, then disappear and clear answer to QID 881.
ifQ(1301)
.answered(2)
.disappear(Q(881))
.clearAnswer(Q(881));

// If QID 1311 is answered Option 2, then disappear and clear answer to QID 941.
ifQ(1311)
.answered(2)
.disappear(Q(941))
.clearAnswer(Q(941));

//*******************************
// FOOD AND BEVERAGE - End
//*******************************




//*******************************
// MANAGEMENT - Begin
//*******************************

// If QID 1011 is answered Option 2, then disappear and clear answer to QIDs [1021, 1781, 1061].
ifQ(1011)
.answered(2)
.disappear(Q(1021), Q(1781), Q(1061))
.clearAnswer(Q(1021), Q(1781), Q(1061));

//*******************************
// MANAGEMENT - End
//*******************************
