//*******************************
// CID: 679
// SID: 4282
// Last Updated: 12/13/2019
//******************************




//*******************************
// DEMONSTRATION - Begin
//*******************************

// If QID 171 is answered Option 2, then disappear and clear answer to QID 181. 
ifQ(171)
.answered(2)
.disappear(Q(181))
.clearAnswer(Q(181));

//*******************************
// DEMONSTRATION - End
//*******************************




//*******************************
// BEDROOM FURNITURE - Begin
//*******************************

// If QID 141 is answered Option [2,3,4, or 5], then disappear and clear answer to QIDs [251, 261, 271, 281, 291, 1251, 301, 311].
ifQ(141)
.answered(2,3,4,5)
.disappear(Q(251), Q(261), Q(271), Q(281), Q(291), Q(1251), Q(301), Q(311))
.clearAnswer(Q(251), Q(261), Q(271), Q(281), Q(291), Q(1251), Q(301), Q(311));

//*******************************
// BEDROOM FURNITURE - End
//*******************************




//*******************************
// UPHOLSTERY/LEATHER - Begin
//*******************************

// If QID 141 is answered Option [1,3,4, or 5], then disappear and clear answer to QIDs [1321, 331, 341, 1331, 351, 361, 371, 381, 391, 401, 411, 421].
ifQ(141)
.answered(1,3,4,5)
.disappear(Q(1321), Q(331), Q(341), Q(1331), Q(351), Q(361), Q(371), Q(381), Q(391), Q(401), Q(411), Q(421))
.clearAnswer(Q(1321), Q(331), Q(341), Q(1331), Q(351), Q(361), Q(371), Q(381), Q(391), Q(401), Q(411), Q(421));

//*******************************
// UPHOLSTERY/LEATHER - End
//*******************************




//*******************************
// DINING ROOM - Begin
//*******************************

// If QID 141 is answered Option [1,2,4, or 5], then disappear and clear answer to QIDs [441, 1261, 451, 461, 471, 481, 491].
ifQ(141)
.answered(1,2,4,5)
.disappear(Q(441), Q(1261), Q(451), Q(461), Q(471), Q(481), Q(491))
.clearAnswer(Q(441), Q(1261), Q(451), Q(461), Q(471), Q(481), Q(491));

//*******************************
// DINING ROOM - End
//*******************************




//*******************************
// MATTRESS - Begin
//*******************************

// If QID 141 is answered Option [1,2,3, or 5], then disappear and clear answer to QIDs [511, 521, 531, 541, 551, 561].
ifQ(141)
.answered(1,2,3,5)
.disappear(Q(511), Q(521), Q(531), Q(541), Q(551), Q(561))
.clearAnswer(Q(511), Q(521), Q(531), Q(541), Q(551), Q(561));

//*******************************
// MATTRESS - End
//*******************************




//*******************************
// PATIO - Begin
//*******************************

// If QID 141 is answered Option [1,2,3, or 4], then disappear and clear answer to QIDs [581, 591, 601, 611, 621].
ifQ(141)
.answered(1,2,3,4)
.disappear(Q(581), Q(591), Q(601), Q(611), Q(621))
.clearAnswer(Q(581), Q(591), Q(601), Q(611), Q(621));

//*******************************
// PATIO - End
//*******************************




//*******************************
// TRIAL CLOSE - Begin
//*******************************

// If QID 661 is answered Option 2, then disappear and clear answer to QID 671.
ifQ(661)
.answered(2)
.disappear(Q(671))
.clearAnswer(Q(671));

//*******************************
// TRIAL CLOSE - End
//*******************************
