//*******************************
// CID: 691
// SID: 4319
// Last Updated: 3/2/2020
//*******************************




//*******************************
// FACILITY TOUR - Begin
//*******************************

// If QID 331 is answered Option 2, then disappear and clear answer to QID 341.
ifQ(331)
.answered(2)
.disappear(Q(341))
.clearAnswer(Q(341));

//*******************************
// FACILITY TOUR  - End
//*******************************




//*******************************
// ANCILLARY SALES - Begin
//*******************************

// If QID 411 is answered Option 2, then disappear and clear answer to QID 421.
ifQ(411)
.answered(2)
.disappear(Q(421))
.clearAnswer(Q(421));

//*******************************
// ANCILLARY SALES - End
//*******************************




//*******************************
// FOLLOW-UP INFORMATION - Begin
//*******************************

// If QID 511 is answered Option 2, then disappear and clear answer to QID 521.
ifQ(511)
.answered(2)
.disappear(Q(521))
.clearAnswer(Q(521));

//*******************************
// FOLLOW-UP INFORMATION - End
//*******************************
