//*******************************
// CID: 693
// SID: 4326
// Last Updated: 2/27/2020
//*******************************




//*******************************
// EXPERIENCE - Begin
//*******************************

// If QID 371 is answered Option 2, then disappear and clear answer to QIDs: [381, 391].
ifQ(371)
.answered(2)
.disappear(Q(381), Q(391))
.clearAnswer(Q(381), Q(391))

//*******************************
// EXPERIENCE  - End
//*******************************




//*******************************
// SALES SKILLS - Begin
//*******************************

// If QID 511 is answered Option 2, then disappear and clear answer to QID 521.
ifQ(511)
.answered(2)
.disappear(Q(521))
.clearAnswer(Q(521))

//*******************************
// SALES SKILLS - End
//*******************************
