//*******************************	
// CID: 641	
// SID: 4428	
// Last Updated: 4/28/2021	
//*******************************	




//**************************************
// ENTRANCE - Begin
//**************************************

// If Location ID is [801], then set value to Option 3 for QID 5701.
ifQ()
.locIDIs(801)
.setValue(Q(5701), 3);

//**************************************
// ENTRANCE - End
//**************************************




//**************************************
// RESTROOMS - Begin
//**************************************

// If QID 5931 is answered Option 3, then disappear and set value to QIDs.
ifQ(5961)
.answered(3)
.disappear(Q(3591), Q(5301), Q(3651))
.setValue(Q(3591), 2)
.setValue(Q(5301), 2)
.setValue(Q(3651), 2);

//**************************************
// RESTROOMS - End
//**************************************
