//*******************************	
// CID: 712	
// SID: 4474	
// Last Updated: 5/18/2021	
//*******************************	




//*******************************
// ENTRANCE - Begin
//*******************************

// If shop date is after April, 2021, then set value to Option 3 to QID 5831.
ifQ()
.dateAfter("2021-04-30")
.setValue(Q(5831), 3)

//*******************************
// ENTRANCE - End
//*******************************




//*******************************
// FLORAL - Begin
//*******************************

// If QID 2451 answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(2451)
.answered(2,3)
.disappear(Q(3231), Q(5701), Q(5811), Q(3251), Q(4681), Q(4691), Q(3241), Q(5821), Q(5401))
.clearAnswer(Q(3231), Q(5701), Q(5811), Q(3251), Q(4681), Q(4691), Q(3241), Q(5821), Q(5401))

//*******************************
// FLORAL - End
//*******************************




//*******************************
// PRODUCE - Begin
//*******************************

// If QID 1361 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(1361)
.answered(2,3)
.disappear(Q(2261), Q(5711), Q(5721), Q(3451), Q(4931), Q(5731), Q(4941), Q(3441), Q(3461), Q(5441))
.clearAnswer(Q(2261), Q(5711), Q(5721), Q(3451), Q(4931), Q(5731), Q(4941), Q(3441), Q(3461), Q(5441))

//*******************************
// PRODUCE - End
//*******************************




//*******************************
// MEAT - Begin
//*******************************

// If QID 2311 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(2311)
.answered(2,3)
.disappear(Q(3371), Q(3361), Q(5741), Q(3391), Q(4881), Q(4891), Q(3381), Q(3401), Q(5431))
.clearAnswer(Q(3371), Q(3361), Q(5741), Q(3391), Q(4881), Q(4891), Q(3381), Q(3401), Q(5431))

//*******************************
// MEAT - End
//*******************************




//*******************************
// SEAFOOD - Begin
//*******************************

// If QID 2591 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(2591)
.answered(2,3)
.disappear(Q(2621), Q(2601), Q(5751), Q(2711), Q(4741), Q(4751), Q(2701), Q(5671), Q(5411))
.clearAnswer(Q(2621), Q(2601), Q(5751), Q(2711), Q(4741), Q(4751), Q(2701), Q(5671), Q(5411))

//*******************************
// SEAFOOD - End
//*******************************




//*******************************
// DELI - Begin
//*******************************

// If QID 2731 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(2731)
.answered(2,3)
.disappear(Q(2761), Q(2741), Q(5761), Q(3501), Q(5231), Q(5241), Q(3491), Q(5681), Q(5501))
.clearAnswer(Q(2761), Q(2741), Q(5761), Q(3501), Q(5231), Q(5241), Q(3491), Q(5681), Q(5501))

//*******************************
// DELI - End
//*******************************




//*******************************
// BAKERY - Begin
//*******************************

// If QID 3961 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(3961)
.answered(2,3)
.disappear(Q(3981), Q(3971), Q(5771), Q(4011), Q(4981), Q(4991), Q(4001), Q(5691), Q(5451))
.clearAnswer(Q(3981), Q(3971), Q(5771), Q(4011), Q(4981), Q(4991), Q(4001), Q(5691), Q(5451))

//*******************************
// BAKERY - End
//*******************************




//*******************************
// GROCERY - Begin
//*******************************

// If QID 4481 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(4481)
.answered(2,3)
.disappear(Q(4761), Q(3341), Q(5781), Q(4791), Q(4811), Q(3351), Q(4821), Q(4831), Q(4841), Q(5421))
.clearAnswer(Q(4761), Q(3341), Q(5781), Q(4791), Q(4811), Q(3351), Q(4821), Q(4831), Q(4841), Q(5421))

//*******************************
// GROCERY - End
//*******************************




//*******************************
// FRONT END - Begin
//*******************************

// If QID 3721 is answered Option [1 OR 3], then disappear and clear answer to QID 4491.
ifQ(3721)
.answered(1,3)
.disappear(Q(4491))
.clearAnswer(Q(4491))

//*******************************
// FRONT END - End
//*******************************
