//*******************************	
// CID: 712	
// SID: 4474	
// Last Updated: 10/14/2021	
//*******************************	




// If shop date is within the following date ranges, trigger error message.
// Nov. 22-25 (Mon.-Thur.)
// Dec. 20-25 (Mon.-Sat.)
// Dec. 31-Jan. 1 (Fri.-Sun.
ifQ(1)
.dateAfter("2021-11-21")
.dateBefore("2021-11-26")
.orifQ(1)
.dateAfter("2021-12-19")
.dateBefore("2021-12-26")
.orifQ(1)
.dateAfter("2021-12-30")
.dateBefore("2022-01-02")
.setError("Date shop performed is a blackout date, please submit a mailer.");




//*******************************
// ENTRANCE - Begin
//*******************************

// Shop Date Trigger [AFTER April 2021 and BEFORE August,5 2021], set value to Option 3 to QID 5831.
ifQ()
.dateAfter("2021-04-30")
.dateBefore("2021-08-05")
.setValue(Q(5831), 3);

//*******************************
// ENTRANCE - End
//*******************************




//*******************************
// FLORAL - Begin
//*******************************

// If QID 2451 answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(2451)
.answered(2,3)
.disappear(Q(3231), Q(5701), Q(5811), Q(3251), Q(4681), Q(4691), Q(3241), Q(5821), Q(5401))
.clearAnswer(Q(3231), Q(5701), Q(5811), Q(3251), Q(4681), Q(4691), Q(3241), Q(5821), Q(5401));

//*******************************
// FLORAL - End
//*******************************




//*******************************
// PRODUCE - Begin
//*******************************

// If QID 1361 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(1361)
.answered(2,3)
.disappear(Q(2261), Q(5711), Q(5721), Q(3451), Q(4931), Q(5731), Q(4941), Q(3441), Q(3461), Q(5441))
.clearAnswer(Q(2261), Q(5711), Q(5721), Q(3451), Q(4931), Q(5731), Q(4941), Q(3441), Q(3461), Q(5441));

//*******************************
// PRODUCE - End
//*******************************




//*******************************
// MEAT - Begin
//*******************************

// If QID 2311 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(2311)
.answered(2,3)
.disappear(Q(5881), Q(5911), Q(3371), Q(3361), Q(5741), Q(3381), Q(3401), Q(5431), Q(3391), Q(4881), Q(4891))
.clearAnswer(Q(5881), Q(5911), Q(3371), Q(3361), Q(5741), Q(3381), Q(3401), Q(5431), Q(3391), Q(4881), Q(4891));

// If QID 5881 is answered Option 2 OR not answered, then disappear and clear answer to QID 5911.
ifQ(5881)
.answered(2)
.orQ(5881)
.notAnswered()
.disappear(Q(5911))
.clearAnswer(Q(5911));

// If QID 2311 is answered Option 1 AND QID 5911 is answered Option 2, then force appear, force disappear, and set value to QIDs.
ifQ(2311)
.answered(1)
.andQ(5911)
.answered(2)
.forceAppear(Q(3391), Q(4881), Q(4891))
.forceDisappear(Q(3371), Q(3361), Q(5741), Q(3381), Q(3401), Q(5431))
.setValue(Q(3371), 3)
.setValue(Q(3361), 3)
.setValue(Q(5741), 6)
.setValue(Q(3381), 3)
.setValue(Q(3401), 3)
.setValue(Q(5431), 3);

//*******************************
// MEAT - End
//*******************************




//*******************************
// SEAFOOD - Begin
//*******************************

// If QID 2591 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(2591)
.answered(2,3)
.disappear(Q(5891), Q(5921), Q(2621), Q(2601), Q(5751), Q(2701), Q(5671), Q(5411), Q(2711), Q(4741), Q(4751))
.clearAnswer(Q(5891), Q(5921), Q(2621), Q(2601), Q(5751), Q(2701), Q(5671), Q(5411), Q(2711), Q(4741), Q(4751));

// If QID 5891 is answered Option 2 OR not answered, then disappear and clear answer to QID 5921.
ifQ(5891)
.answered(2)
.orQ(5891)
.notAnswered()
.disappear(Q(5921))
.clearAnswer(Q(5921));

// If QID 2591 is answered Option 1 AND QID 5921 is answered Option 2, then force appear, force disappear, and set value to QIDs.
ifQ(2591)
.answered(1)
.andQ(5921)
.answered(2)
.forceAppear(Q(2711), Q(4741), Q(4751))
.forceDisappear(Q(2621), Q(2601), Q(5751), Q(2701), Q(5671), Q(5411))
.setValue(Q(2621), 3)
.setValue(Q(2601), 3)
.setValue(Q(5751), 6)
.setValue(Q(2701), 3)
.setValue(Q(5671), 3)
.setValue(Q(5411), 3);

//*******************************
// SEAFOOD - End
//*******************************




//*******************************
// DELI - Begin
//*******************************

// If QID 2731 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(2731)
.answered(2,3)
.disappear(Q(2761), Q(2741), Q(5761), Q(3501), Q(5231), Q(5241), Q(3491), Q(5681), Q(5501))
.clearAnswer(Q(2761), Q(2741), Q(5761), Q(3501), Q(5231), Q(5241), Q(3491), Q(5681), Q(5501));

//*******************************
// DELI - End
//*******************************




//*******************************
// BAKERY - Begin
//*******************************

// If QID 3961 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(3961)
.answered(2,3)
.disappear(Q(3981), Q(3971), Q(5771), Q(4011), Q(4981), Q(4991), Q(4001), Q(5691), Q(5451))
.clearAnswer(Q(3981), Q(3971), Q(5771), Q(4011), Q(4981), Q(4991), Q(4001), Q(5691), Q(5451));

//*******************************
// BAKERY - End
//*******************************




//*******************************
// GROCERY - Begin
//*******************************

// If QID 4481 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(4481)
.answered(2,3)
.disappear(Q(4761), Q(3341), Q(5781), Q(4791), Q(4811), Q(3351), Q(4821), Q(4831), Q(4841), Q(5421))
.clearAnswer(Q(4761), Q(3341), Q(5781), Q(4791), Q(4811), Q(3351), Q(4821), Q(4831), Q(4841), Q(5421));

//*******************************
// GROCERY - End
//*******************************




//*******************************
// FRONT END - Begin
//*******************************

// If QID 3721 is answered Option [1 OR 3], then disappear and clear answer to QID 4491.
ifQ(3721)
.answered(1,3)
.disappear(Q(4491))
.clearAnswer(Q(4491));

//*******************************
// FRONT END - End
//*******************************
