//*******************************	
// CID: 730	
// SID: 4492	
// Last Updated: 6/8/2021	
//*******************************	




//*******************************
// DRIVE THRU SERVICE - Begin
//*******************************

// If QID 791 answered Option [1 AND 2], then set value to Option [1,2,3] to QID 791.
ifQ(791)
.answered([1,2])
.setValue(Q(791), 1,2,3);

//*******************************
// DRIVE THRU SERVICE - End
//*******************************




//*******************************
// SERVICE TIME - Begin
//*******************************

//-------------------------------------------
// TIME CALCULATION - Begin
// From menu board until food received.
//-------------------------------------------

// If QIDs [641 AND 651] answered anything, then trigger math operation: [651] - [641] = [271]
ifQ(641)
.answered()
.andifQ(651)
.answered()
.sub(Q(651), Q(641))
.store(Q(271));

// If QID 271 > 185 seconds, then set value to Option 1 for QID 661. 
// ifQ(271)
// .greaterThan(185)
// .setValue(Q(661), 1);

// If QID 271 <= 185 seconds, then set value to Option 2 for QID 661. 
// ifQ(271)
// .lessThanOrEqual(185)
// .setValue(Q(661), 2);

//-------------------------------------------
// TIME CALCULATION - End
//-------------------------------------------

// If QID 661 is answered Option 2, then disappear and clear answer to QID 751.
ifQ(661)
.answered(2)
.disappear(Q(751))
.clearAnswer(Q(751));

//*******************************
// SERVICE TIME - End
//*******************************




//*******************************
// FOOD QUALITY - Begin
//*******************************

// If QID [731, 661, 301, 671, AND 341] answered positively, then set value to Option 1 to QID 771.
ifQ(731)
.answered(1)
.andifQ(661)
.answered(2)
.andifQ(301)
.answered(1)
.andifQ(671)
.answered(1)
.andifQ(341)
.answered(1)
.setValue(Q(771), 1);

// If QID [731, 661, 301, 671, OR 341] answered negatively, then set value to Option 2 to QID 771.
ifQ(731)
.answered(2)
.orifQ(661)
.answered(1)
.orifQ(301)
.answered(2)
.orifQ(671)
.answered(2)
.orifQ(341)
.answered(2)
.setValue(Q(771), 2);

//*******************************
// FOOD QUALITY - End
//*******************************
