//*******************************	
// CID: 730	
// SID: 4525	
// Last Updated: 5/21/2021	
//*******************************	




//*******************************
// COUNTER SERVICE - Begin
//*******************************

// If QID 741 answered Option [1 AND 2], then set value to Option [1,2,3] to QID 741.
ifQ(741)
.answered([1,2])
.setValue(Q(741), 1,2,3);

//*******************************
// COUNTER SERVICE - End
//*******************************




//*******************************
// SERVICE TIME - Begin
//*******************************

//-------------------------------------------
// TIME CALCULATION - Begin
// Joining line until food received.
//-------------------------------------------
ifQ(681)
.answered()
.andifQ(691)
.answered()
.sub(Q(691), Q(681))
.store(Q(821));
//-------------------------------------------
// TIME CALCULATION - End
//-------------------------------------------

//-------------------------------------------
// TIME CALCULATION - Begin
// Reaching register until food received.
//-------------------------------------------
ifQ(691)
.answered()
.andifQ(861)
.answered()
.sub(Q(691), Q(861))
.store(Q(391));
//-------------------------------------------
// TIME CALCULATION - End
//-------------------------------------------

//*******************************
// SERVICE TIME - End
//*******************************
