//*******************************	
// CID: 680	
// SID: 4535	
// Last Updated: 7/12/2021	
//*******************************	




//*******************************
// ASSEMBLY LINE - Begin
//*******************************

// If QIDs [791 AND 801] answered anything, then trigger math operation: [801] - [791] = [811]
ifQ(791)
.answered()
.andQ(801)
.answered()
.sub(Q(801) , Q(791))
.store(Q(811));

// If QID 811 is < 6 minutes, then set value to Option 1 to QID 161.
ifQ(811)
.lessThan(360)
.setValue(Q(161),1);

// If QID 811 is >= 6 minutes AND <= 10 minutes, then set value to Option 2 to QID 161.
ifQ(811)
.greaterThanOrEqual(360)
.lessThanOrEqual(600)
.setValue(Q(161),2);

// If QID 811 is > 10 minutes, then set value to Option 3 to QID 161.
ifQ(811)
.greaterThan(600)
.setValue(Q(161),3);

//*******************************
// ASSEMBLY LINE - End
//*******************************




//*******************************
// SERVICE - Begin
//*******************************

// If QIDs [881 AND 891] answered anything, then trigger math operation: [891] - [881] = [911]
ifQ(881)
.answered()
.andQ(891)
.answered()
.sub(Q(891),Q(881))
.store(Q(911));

// If QID 911 is <= 4 minutes, then set value to Option 1 to QID 371.
ifQ(911)
.lessThanOrEqual(240)
.setValue(Q(371),1);

// If QID 911 is > 4 minutes, then set value to Option 2 to QID 371.
ifQ(911)
.greaterThan(240)
.setValue(Q(371),2);

// If QID 911 is <= 4 minutes, then set value to Option 1 to QID 981.
ifQ(911)
.lessThanOrEqual(240)
.setValue(Q(981),1);

// If QID 911 is > 4 minutes, then set value to Option 2 to QID 981.
ifQ(911)
.greaterThan(240)
.setValue(Q(981),2);

// If QID 911 is answered <= 5 minutes, then set value to Option 1 to QID 971.
ifQ(911)
.lessThanOrEqual(300)
.setValue(Q(971), 1);

// If QID 911 is answered > 5 minutes, then set value to Option 2 to QID 971.
ifQ(911)
.greaterThan(300)
.setValue(Q(971), 2);

// If QID 961 is answered Option 1, then disappear and clear answer to QID 981.
ifQ(961)
.answered(1)
.disappear(Q(981))
.clearAnswer(Q(981));

// If QID 961 is answered Option 2, then disappear and clear answer to QID 971.
ifQ(961)
.answered(2)
.disappear(Q(971))
.clearAnswer(Q(971));

//*******************************
// SERVICE - End
//*******************************
