//*******************************
// CID: 735
// SID: 4541
// Last Updated: 4/21/2021
//*******************************




//---------------------------------------------
// ULG Settings - Begin
//---------------------------------------------

// If ulg set is 'MA shops vs Scored', appear QIDs.
ifQ()
.ulgSetIs('MA shops vs Scored')
.appear(Q(6891), Q(6901), Q(6911), Q(6921), Q(6931), Q(6941), Q(6951), Q(6961), Q(6971), Q(6981), Q(6991), Q(7001), Q(7011), Q(7021), Q(7031), Q(7041), Q(7051), Q(7071), Q(7081), Q(7091), Q(7121), Q(7131), Q(7061), Q(7101), Q(7111), Q(7141), Q(7151), Q(7161), Q(7171), Q(7181), Q(7191), Q(7201), Q(7211), Q(7221), Q(7231), Q(7241), Q(7251), Q(7261), Q(7271), Q(7281), Q(7291), Q(7301), Q(7311), Q(7321), Q(7331), Q(7341), Q(7351), Q(7361), Q(7371), Q(7381), Q(7391), Q(7401), Q(7411), Q(7421), Q(7431), Q(7441));

// If ulg set is NOT 'MA shops vs Scored', clear answer to QIDs.
ifQ()
.ulgSetNot('MA shops vs Scored')
.clearAnswer(Q(6891), Q(6901), Q(6911), Q(6921), Q(6931), Q(6941), Q(6951), Q(6961), Q(6971), Q(6981), Q(6991), Q(7001), Q(7011), Q(7021), Q(7031), Q(7041), Q(7051), Q(7071), Q(7081), Q(7091), Q(7121), Q(7131), Q(7061), Q(7101), Q(7111), Q(7141), Q(7151), Q(7161), Q(7171), Q(7181), Q(7191), Q(7201), Q(7211), Q(7221), Q(7231), Q(7241), Q(7251), Q(7261), Q(7271), Q(7281), Q(7291), Q(7301), Q(7311), Q(7321), Q(7331), Q(7341), Q(7351), Q(7361), Q(7371), Q(7381), Q(7391), Q(7401), Q(7411), Q(7421), Q(7431), Q(7441));

//---------------------------------------------
// ULG Settings - End
//---------------------------------------------




//********************************
// GAS - Begin
//********************************

// If QID 1571 is answered Option [1,2, AND 3], then set value to Option [1,2,3, AND 4] to QID 1571.
ifQ(1571)
.answered(1)
.andQ(1571)
.answered(2)
.andQ(1571)
.answered(3)
.setValue(Q(1571),1,2,3,4);

//********************************
// GAS - End
//********************************




//********************************
// CUSTOMER SERVICE - Begin
//********************************

// If QID 3031 is answered Option [1 OR 3], then disappear and clear answer to QID 2911.
ifQ(3031)
.answered(1,3)
.disappear(Q(2911))
.clearAnswer(Q(2911));

// If QID 3031 is answered Option 2, then hide Option [3 AND 4] for QID 2911.
ifQ(3031)
.answered(2)
.hideOptions(Q(2911), 3,4);

// If QID 3031 answered Option 2 and QID 2911 answered Option [3 OR 4] and if QID 2911 is not answered Option [1, 2, OR 5], then set value to Option 1 to QID 3031. 
ifQ(3031)
.answered(2)
.andQ(2911)
.answered(3,4)
.andifQ(2911)
.notAnswered(1,2,5)
.setValue(Q(3031), 1);

//---------------------------------------------
// [Time Calc] Wait Time in Line - Begin
//---------------------------------------------

// If QIDs [5541 AND 5551] answered anything, then trigger QID math operation: [5551] - [5541] = [3091]
ifQ(5541)
.answered()
.andQ(5551)
.answered()
.sub(Q(5551) , Q(5541))
.store(Q(3091));

// If QID 3091 is >= 0 AND < 61 seconds, then set value to Option 1 to QID 3101.
ifQ(3091)
.answered()
.greaterThanOrEqual(0)
.andifQ(3091)
.lessThan(61)
.setValue(Q(3101),1);

// If QID 3091 is >= 61 seconds AND <= 120 seconds, then set value to Option 2 to QID 3101.
ifQ(3091)
.greaterThanOrEqual(61)
.andifQ(3091)
.lessThanOrEqual(120)
.setValue(Q(3101),2);

// If QID 3091 is >= 121 seconds AND <= 180 seconds, then set value to Option 3 to QID 3101.
ifQ(3091)
.greaterThanOrEqual(121)
.andifQ(3091)
.lessThanOrEqual(180)
.setValue(Q(3101),3);

// If QID 3091 is >= 181 seconds, then set value to Option 4 to QID 3101.
ifQ(3091)
.greaterThanOrEqual(181)
.setValue( Q(3101),4);

//---------------------------------------------
// [Time Calc] Wait Time in Line - End
//---------------------------------------------

// If QID 3091 is < 3 minutes, then set value to Option 1 to QID 2211.
ifQ(3091)
.lessThan(180)
.setValue(Q(2211),1);

// If QID 3091 is >= 3 minutes, then set value to Option 2 to QID 2211.
ifQ(3091)
.greaterThanOrEqual(180)
.setValue(Q(2211),2);

// If QID 1631 is answered Option [1,2, AND 3], then set value to Option [1,2,3, AND 4] to QID 1631.
ifQ(1631)
.answered(1)
.andQ(1631)
.answered(2)
.andQ(1631)
.answered(3)
.setValue(Q(1631),1,2,3,4);

//********************************
// CUSTOMER SERVICE - End
//********************************




//********************************
// RESTROOMS - Begin
//********************************

// If QID 6251 is answered Option 2, then show QID 3061.
ifQ(6251)
.answered(2)
.appear(Q(3061));

// If QID 6251 is answered Option [1 OR 3], then clear answer to QID 3061.
ifQ(6251)
.answered(1,3)
.clearAnswer(Q(3061));

// If QID 3061 is answered Option 7, then show QID 3221.
ifQ(3061)
.answered(7)
.appear(Q(3221));

// If QID 6271 is answered Option [1,2, AND 3], then set value to Option [1,2,3, AND 4] to QID 6271.
ifQ(6271)
.answered(1)
.andQ(6271)
.answered(2)
.andQ(6271)
.answered(3)
.setValue(Q(6271),1,2,3,4);

// If QID 6221 is answered Option [0 OR 1], then disappear and clear answer to QID 8081.
ifQ(6221)
.answered(0,1)
.disappear(Q(8081))
.clearAnswer(Q(8081));

// If QID 6221 is answered Option 1, then clear answer to QIDs.
ifQ(6221)
.answered(1)
.clearAnswer(Q(6601), Q(6611), Q(6621), Q(6631));

// If QID 6221 is answered Option 2, then clear answer to QIDs.
ifQ(6221)
.answered(2)
.clearAnswer(Q(6251), Q(3061), Q(6261), Q(6271), Q(6281));

// If QID 6221 is answered Option 1 AND QID 8081 is not answered anything, then appear QIDs.
ifQ(6221)
.answered(1)
.andifQ(8081)
.notAnswered()
.appear(Q(6251), Q(6261), Q(6271), Q(6281));

// If QID 8081 is answered Option 1, then set value to Option 1 to QIDs.
ifQ(8081)
.answered(1)
.setValue(Q(6601), 1)
.setValue(Q(6611), 1)
.setValue(Q(6621), 1)
.setValue(Q(6631), 1);

// If QID 8081 is answered Option 2, then set value to Option 2 to QIDs.
ifQ(8081)
.answered(2)
.setValue(Q(6601), 2)
.setValue(Q(6611), 2)
.setValue(Q(6621), 2)
.setValue(Q(6631), 2);

// If QID 8081 is answered Option 3, then set value to Option 5 to QIDs.
ifQ(8081)
.answered(3)
.setValue(Q(6601), 5)
.setValue(Q(6611), 5)
.setValue(Q(6621), 5)
.setValue(Q(6631), 5);

// If QID 8081 is answered Option 4, then set value to Option 4 to QIDs.
ifQ(8081)
.answered(4)
.setValue(Q(6601), 4)
.setValue(Q(6611), 4)
.setValue(Q(6621), 4)
.setValue(Q(6631), 4);

// If QID 8081 is answered Option 5, then set value to Option 6 to QIDs.
ifQ(8081)
.answered(5)
.setValue(Q(6601), 6)
.setValue(Q(6611), 6)
.setValue(Q(6621), 6)
.setValue(Q(6631), 6);

// If QID 8081 is answered Option 6, then set value to Option 3 to QIDs.
ifQ(8081)
.answered(6)
.setValue(Q(6601), 3)
.setValue(Q(6611), 3)
.setValue(Q(6621), 3)
.setValue(Q(6631), 3);

//********************************
// RESTROOMS - End
//********************************




//********************************
// FRESH FOOD - Begin
//********************************

//---------------------------------------------
// [Time Calc] Freshness Date - Begin
//---------------------------------------------

// If QID 5521 is not answered anything, then set value to Option 3 to QID 2431.
ifQ(5521)
.notAnswered()
.setValue(Q(2431),3);

// If QID 5521 is answered anything, then trigger QID math operation: [5521] - [1] = [5531]
ifQ(5521)
.answered()
.sub(Q(5521), Q(1))
.store(Q(5531));

// If QID 5531 is answered anything AND if QID 5531 is < 0 then set value to Option 2 to QID 2431.
ifQ(5531)
.answered()
.andifQ(5531)
.lessThan(0)
.setValue(Q(2431),2);

// If QID 5531 is >= 0, then set value to Option 1 to QID 2431.
ifQ(5531)
.greaterThanOrEqual(0)
.setValue(Q(2431),1);

//---------------------------------------------
// [Time Calc] Freshness Date - End
//---------------------------------------------

//********************************
// FRESH FOOD - End
//********************************




//********************************
// INTERNAL DATA - Begin
//********************************

// If QID 1 is answered anything, then trigger QID math operation: [2021] - [1] = [6521].
ifQ(1)
.answered()
.sub(Q(2021), Q(1))
.store(Q(6521));

// If QID 1 is answered anything, then trigger QID math operation: [6521] / 3600000 = [6531]
ifQ(1)
.answered()
.divide(Q(6521), 3600000)
.store(Q(6531));

// If QID 1 is answered anything, then trigger QID math operation: [6531] / 24 = [6541].
ifQ(1)
.answered()
.divide(Q(6531), 24)
.store(Q(6541));

//********************************
// INTERNAL DATA - End
//********************************
