//*******************************	
// CID: 739	
// SID: 4557
// Last Updated: 5/17/2021
//*******************************	




//*******************************
// SERVICE - Begin
//*******************************

// If QID 911 answered Option 2, then disappear and clear answer to QID 931.
ifQ(911)
.answered(2)
.disappear(Q(931))
.clearAnswer(Q(931))

//-------------------------------
// Sub-section - Begin
//-------------------------------



//-------------------------------
// Sub-section - End
//-------------------------------

//*******************************
// SERVICE - End
//*******************************
