//*******************************	
// CID: 750	
// SID: 4612	
// Last Updated: 8/24/2021
//*******************************	




//*******************************
// DELI - Begin
//*******************************

// If QID [861 AND 881] answered anything, then trigger math operation: [881] - [861] = [1561]
ifQ(861)
.answered()
.andQ(881)
.answered()
.sub(Q(881), Q(861))
.store(Q(1561));

// IT Ticket 04187, if 1791 wasn't open, hide a stack of questions
ifQ(1791)
.answered(2)
.disappear(Q(741),Q(751),Q(761),Q(1451),Q(791),Q(841),Q(851),Q(861),Q(891),Q(881),Q(1551),Q(1561),Q(901),Q(911),Q(921),Q(931),Q(941),Q(951));

//*******************************
// DELI - End
//*******************************
