//*******************************	
// CID: 750	
// SID: 4612	
// Last Updated: 8/25/2021
//*******************************	




//*******************************
// DELI - Begin
//*******************************

// If QID [861 AND 881] answered anything, then trigger math operation: [881] - [861] = [1561]
ifQ(861)
.answered()
.andQ(881)
.answered()
.sub(Q(881), Q(861))
.store(Q(1561));

// If QID 1791 is answered Option 2, then disappear, clear answer, and make not required the QIDs.
ifQ(1791)
.answered(2)
.disappear(Q(741),Q(751),Q(761),Q(1451),Q(791),Q(841),Q(851),Q(861),Q(891),Q(881),Q(1551),Q(1561),Q(901),Q(911),Q(921),Q(931),Q(941),Q(951))
.clearAnswer(Q(741),Q(751),Q(761),Q(1451),Q(791),Q(841),Q(851),Q(861),Q(891),Q(881),Q(1551),Q(1561),Q(901),Q(911),Q(921),Q(931),Q(941),Q(951))
.makeNotRequired(Q(741),Q(751),Q(761),Q(1451),Q(791),Q(841),Q(851),Q(861),Q(891),Q(881),Q(1551),Q(1561),Q(901),Q(911),Q(921),Q(931),Q(941),Q(951));

//*******************************
// DELI - End
//*******************************
