//*******************************	
// CID: 643	
// SID: 4619	
// Last Updated: 8/17/2021	
//*******************************	




//*******************************
// BEVERAGES - Begin
//*******************************

//-------------------------------
// Time Calc Drinks - Begin
//-------------------------------

//
ifQ(2501)
.answered()
.andQ(2511)
.answered()
.sub(Q(2511), Q(2501))
.store(Q(2541));

//
ifQ(2541)
.lessThan(300)
.setValue(Q(1091),1);

//
ifQ(2541)
.greaterThanOrEqual(300)
.lessThanOrEqual(420)
.setValue(Q(1091),2);

//
ifQ(2541)
.greaterThan(420)
.setValue(Q(1091),3);

//-------------------------------
// Time Calc Drinks - End
//-------------------------------

//*******************************
// BEVERAGES - End
//*******************************




//*******************************
// KITCHEN - Begin
//*******************************

//-------------------------------
// Time Calc Appetizers - Begin
//-------------------------------

//
ifQ(2521)
.answered()
.andQ(2531)
.answered()
.sub(Q(2531), Q(2521))
.store(Q(2551));

//
ifQ(2551)
.lessThan(600)
.setValue(Q(1131),1);

//
ifQ(2551)
.greaterThanOrEqual(600)
.lessThanOrEqual(900)
.setValue(Q(1131),2);

//
ifQ(2551)
.greaterThan(900)
.setValue(Q(1131),3);

//-------------------------------
// Time Calc Appetizers - End
//-------------------------------

//
ifQ(1)
.answered()
.setValue(Q(1151),4)

//-------------------------------
// Time Calc Dessert - Begin
//-------------------------------

//
ifQ(2481)
.answered()
.andQ(2491)
.answered()
.sub(Q(2491), Q(2481))
.store(Q(2561));

//
ifQ(2561)
.lessThan(420)
.setValue(Q(1171),1);

//
ifQ(2561)
.greaterThanOrEqual(420)
.lessThanOrEqual(720)
.setValue(Q(1171),2);

//
ifQ(2561)
.greaterThan(720)
.setValue(Q(1171),3);

//-------------------------------
// Time Calc Dessert - End
//-------------------------------

//*******************************
// KITCHEN - End
//*******************************
