//*******************************	
// CID: 749	
// SID: 4735
// Last Updated: 6/13/2023	
//*******************************	




//*******************************
// EVALUATION DETAILS - Begin
//*******************************

// Hide Option 3 to QID 901.
ifQ()
.hideOptions(Q(901), 3);

// If QID 2031 is answered Option 2, then set value to Option 3 to QID 901.
ifQ(2031)
.answered(2)
.setValue(Q(901), 3);

// If QID 2031 is answered Option 1 AND QID 901 is answered Option 3, then clear answer to QID 901.
ifQ(2031)
.answered(1)
.andQ(901)
.answered(3)
.clearAnswer(Q(901));

// If QID 901 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(901)
.answered(3)
.disappear(Q(811), Q(821))
.clearAnswer(Q(811), Q(821));

// If QID 901 is answered Option 3, disappear all headers, black remarks, and red remarks.
ifQ(901)
.answered(3)
.disappear(Q(1911), Q(21), Q(1511), Q(1921), Q(101), Q(211), Q(941), Q(961), Q(351), Q(1151))  // headers
.disappear(Q(241));  // red remarks

//*******************************
// EVALUATION DETAILS - End
//*******************************




//*******************************
// EXTERIOR CLEANLINESS - Begin
//*******************************

// If QID 901 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(901)
.answered(3)
.disappear(Q(1531), Q(1961), Q(1671))
.clearAnswer(Q(1531), Q(1961), Q(1671));

// If QID 901 is answered Option [1 OR 3], then disappear and clear answer to QIDs.
ifQ(901)
.answered(1,3)
.disappear(Q(1191), Q(1201))
.clearAnswer(Q(1191), Q(1201));

// If QID 901 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(901)
.answered(2,3)
.disappear(Q(1181), Q(1281), Q(1291), Q(1301), Q(1541))
.clearAnswer(Q(1181), Q(1281), Q(1291), Q(1301), Q(1541));

//*******************************
// EXTERIOR CLEANLINESS - End
//*******************************




//*******************************
// INTERIOR CLEANLINESS - Begin
//*******************************

// If QID 901 is answered Option [1 OR 3], then disappear and clear answer to QIDs.
ifQ(901)
.answered(1,3)
.disappear(Q(1511))  // medium header
.disappear(Q(1361), Q(1501), Q(1521), Q(1591))
.clearAnswer(Q(1361), Q(1501), Q(1521), Q(1591));

// If QID 1591 is answered Option [0, 2, OR 3], then disappear and clear answer to QID 1601.
ifQ(1591)
.answered(0,2,3)
.disappear(Q(1601))
.clearAnswer(Q(1601));

//*******************************
// INTERIOR CLEANLINESS - End
//*******************************




//*******************************
// GUEST ORDER - Begin
//*******************************

// If QID 901 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(901)
.answered(3)
.disappear(Q(1211), Q(1221), Q(1621), Q(1321), Q(1641), Q(161), Q(1561), Q(2121))
.clearAnswer(Q(1211), Q(1221), Q(1621), Q(1321), Q(1641), Q(161), Q(1561), Q(2121));

//------------------------------------
// Greeting Time Calc - Begin
//------------------------------------

// If QID 901 is answered Option [1 OR 2] and QID 1211 and QID 1221 is answered anything, then trigger math operation: [1221] - [1211] = [1621]
ifQ(901)
.answered(1,2)
.andQ(1211)
.answered()
.andQ(1221)
.answered()
.sub(Q(1221), Q(1211))
.store(Q(1621));

// If QID 901 is answered Option [1 OR 2] and QID 1621 is <= 4 seconds, then set value to Option 1 to QID 1321.
ifQ(901)
.answered(1,2)
.andifQ(1621)
.lessThanOrEqual(4)
.setValue(Q(1321), 1);

// If QID 901 is answered Option [1 OR 2] and QID 1621 is > 4 seconds, then set value to Option 2 to QID 1321.
ifQ(901)
.answered(1,2)
.andifQ(1621)
.greaterThan(4)
.setValue(Q(1321), 2);

//------------------------------------
// Greeting Time Calc - End
//------------------------------------

// If QID 901 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(901)
.answered(2,3)
.disappear(Q(861), Q(871))
.clearAnswer(Q(861), Q(871));

// If QID 901 is answered Option [1 OR 3], then disappear and clear answer to QID 1981.
ifQ(901)
.answered(1,3)
.disappear(Q(1981), Q(2001))
.clearAnswer(Q(1981), Q(2001));

// If QID 1561 is answered Option [0 OR 2], then disappear and clear answer to QID 1571.
ifQ(1561)
.answered(0,2)
.disappear(Q(1571), Q(2051))
.clearAnswer(Q(1571), Q(2051));

// If shop date is BEFORE April, 2022, and if QID 1571 is not answered Option 4, then disappear and clear answer to QID 891.
ifQ()
.dateBefore('2022-04-01')
.andifQ(1571)
.notAnswered(4)
.disappear(Q(891))
.clearAnswer(Q(891));

// If shop date AFTER March, 2022, and if QID 2051 is not answered Option 5, then disappear and clear answer to QID 891.
ifQ()
.dateAfter('2022-03-31')
.andifQ(2051)
.notAnswered(5)
.disappear(Q(891))
.clearAnswer(Q(891));

//*******************************
// GUEST ORDER  - End
//*******************************




//*******************************
// SERVING OUR GUEST - Begin
//*******************************

// If QID 901 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(901)
.answered(3)
.disappear(Q(921), Q(1121), Q(1131))
.clearAnswer(Q(921), Q(1121), Q(1131));

// If QID 901 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(901)
.answered(2,3)
.disappear(Q(281))
.clearAnswer(Q(281));

//*******************************
// SERVING OUR GUEST - End
//*******************************




//*******************************
// QUICK STANDARDS - Begin
//*******************************

// If QID 901 is answered Option [1 OR 3], then disappear and clear answer to QIDs.
ifQ(901)
.answered(1,3)
.disappear(Q(2011), Q(2021))
.clearAnswer(Q(2011), Q(2021));

// If QID 901 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(901)
.answered(2,3)
.disappear(Q(1341), Q(1331), Q(311), Q(1251), Q(341))
.clearAnswer(Q(1341), Q(1331), Q(311), Q(1251), Q(341));

//------------------------------------
// (CS) Delivery Time Calc - Begin
//------------------------------------

// If QID 901 is answered Option 2 AND QID 1551 and QID 1241 is answered anything, then trigger math operation: [1241] - [1551] = [2011]
ifQ(901)
.answered(2)
.andQ(1551)
.answered()
.andQ(1241)
.answered()
.sub(Q(1241), Q(1551))
.store(Q(2011));

// If QID 2011 is <= 1 min. 30 sec. AND QID 901 is answered Option 2, then set value to Option 1 to QID 2021.
ifQ(2011)
.lessThanOrEqual(90)
.andQ(901)
.answered(2)
.setValue(Q(2021), 1);

// If QID 2011 is > 1 min. 30 sec. AND <= 1 min. 51 sec. AND QID 901 is answered Option 2, then set value to Option 2 to QID 2021.
ifQ(2011)
.greaterThan(90)
.lessThanOrEqual(111)
.andQ(901)
.answered(2)
.setValue(Q(2021), 2);

// If QID 2011 is > 1 min. 51 sec. AND <= 2 min. 31 sec. AND QID 901 is answered Option 2, then set value to Option 2 to QID 2021.
ifQ(2011)
.greaterThan(111)
.lessThanOrEqual(151)
.andQ(901)
.answered(2)
.setValue(Q(2021), 3);

// If QID 2011 is > 2 min. 31 sec. AND QID 901 is answered Option 2, then set value to Option 3 to QID 2021.
ifQ(2011)
.greaterThan(151)
.andQ(901)
.answered(2)
.setValue(Q(2021), 4);

//------------------------------------
// (CS) Delivery Time Calc - End
//------------------------------------   

//------------------------------------
// (DT) Window Time Calc - Begin
//------------------------------------

// If QID 901 is answered Option 1 AND QID 1341 and QID 1241 is answered anything, then trigger math operation: [1241] - [1341] = [1331]
ifQ(901)
.answered(1)
.andQ(1341)
.answered()
.andQ(1241)
.answered()
.sub(Q(1241), Q(1341))
.store(Q(1331));

// If QID 1331 is <= 1 min. 30 sec. AND QID 901 is answered Option 1, then set value to Option 1 to QID 311.
ifQ(1331)
.lessThanOrEqual(90)
.andQ(901)
.answered(1)
.setValue(Q(311), 1);


// If QID 1331 is > 1 min. 51 sec. AND <= 1 min. 51 sec., AND QID 901 is answered Option 1 then set value to Option 2 to QID 311.
ifQ(1331)
.greaterThan(90)
.lessThanOrEqual(111)
.andQ(901)
.answered(1)
.setValue(Q(311), 2);

// If QID 1331 is > 1 min. 30 sec. AND <= 2 min. 30 sec., AND QID 901 is answered Option 1 then set value to Option 2 to QID 311.
ifQ(1331)
.greaterThan(111)
.lessThanOrEqual(151)
.andQ(901)
.answered(1)
.setValue(Q(311), 3);

// If QID 1331 is > 1 min. 51 sec. AND QID 901 is answered Option 1, then set value to Option 3 to QID 311.
ifQ(1331)
.greaterThan(151)
.andQ(901)
.answered(1)
.setValue(Q(311), 4);

// If QID 901 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(901)
.answered(3)
.disappear(Q(1551), Q(1241), Q(2011))
.clearAnswer(Q(1551), Q(1241), Q(2011));

//------------------------------------
// (DT) Window Time Calc - End
//------------------------------------

//------------------------------------
// (DT) Line Time Calc - Begin
//------------------------------------

// If QID 901 is answered Option 1 AND QID 1211 and QID 1241 is answered, then trigger math operation: [1241] - [1211] = [1251]
ifQ(901)
.answered(1)
.andQ(1211)
.answered()
.andQ(1241)
.answered()
.sub(Q(1241), Q(1211))
.store(Q(1251));

// If QID 1251 is <= 3 min. 30 sec. AND QID 901 is answered Option 1, then set value to Option 1 to QID 341.
ifQ(1251)
.lessThanOrEqual(210)
.andQ(901)
.answered(1)
.setValue(Q(341), 1);

// If QID 1251 is > 3 min. 30 sec. AND <= 3 min. 51 sec. AND QID 901 is answered Option 1, then set value to Option 2 to QID 341.
ifQ(1251)
.greaterThan(210)
.lessThanOrEqual(231)
.andQ(901)
.answered(1)
.setValue(Q(341), 2);

// If QID 1251 is > 3 min. 51 sec. AND QID 901 is answered Option 1, then set value to Option 3 to QID 341.
ifQ(1251)
.greaterThan(231)
.andQ(901)
.answered(1)
.setValue(Q(341), 3);

//------------------------------------
// (DT) Line Time Calc - End
//------------------------------------

//*******************************
// QUICK STANDARDS  - End
//*******************************




//*******************************
// ACCURACY - Begin
//*******************************

// If QID 901 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(901)
.answered(3)
.disappear(Q(971), Q(991))
.clearAnswer(Q(971), Q(991));

// If QID 901 is answered Option [2 OR 3], then disappear and clear answer to QID 1001.
ifQ(901)
.answered(2,3)
.disappear(Q(1001))
.clearAnswer(Q(1001));

// If QID 971 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 981.
ifQ(971)
.answered(0,1,3)
.disappear(Q(981))
.clearAnswer(Q(981));

// If QID 991 is answered Option [0 OR 1], then disappear and clear answer to QID 1011.
ifQ(991)
.answered(0,1)
.disappear(Q(1011))
.clearAnswer(Q(1011));

// If QID 1001 is answered Option [0 OR 1], then disappear and clear answer to QID 1141.
ifQ(1001)
.answered(0,1)
.disappear(Q(1141))
.clearAnswer(Q(1141));

//*******************************
// ACCURACY  - End
//*******************************




//*******************************
// QUALITY - Begin
//*******************************

// If QID 901 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(901)
.answered(3)
.disappear(Q(1111), Q(361), Q(371), Q(381), Q(1351), Q(1031), Q(1041), Q(1051), Q(1061), Q(1071), Q(1081))
.clearAnswer(Q(1111), Q(361), Q(371), Q(381), Q(1351), Q(1031), Q(1041), Q(1051), Q(1061), Q(1071), Q(1081));

//*******************************
// QUALITY  - End
//*******************************




//*******************************
// SHIFT MANAGEMENT - Begin
//*******************************

// If QID 901 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(901)
.answered(3)
.disappear(Q(1611), Q(1951), Q(1171))
.clearAnswer(Q(1611), Q(1951), Q(1171));

// If QID 1611 is answered Option [1, 2, 3, AND 4], then set value to Option [1, 2, 3, 4, AND 5] to QID 1611.
ifQ(1611)
.answered([1,2,3,4])
.setValue(Q(1611), 1,2,3,4,5);

//*******************************
// SHIFT MANAGEMENT  - End
//*******************************

//*******************************
// Set Sec 30 answer to NA
//*******************************

ifQ(2071)
.notAnswered (1, 2)
.setValue(Q(2071), 3);
