//*******************************	
// CID: 757	
// SID: 4764	
// Last Updated: 2/14/2023	
//*******************************	




//*******************************************
// CONTACT - Begin
//*******************************************

// If QID 201 is answered Option 4, then disappear and clear answer to QIDs.
ifQ(201)
.answered(4)
.disappear(Q(211), Q(221), Q(231))
.clearAnswer(Q(211), Q(221), Q(231));

// If QID 231 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(231)
.answered(0,2)
.disappear(Q(241), Q(261))
.clearAnswer(Q(241), Q(261));

// If QID 231 is answered Option [0, 1, OR 3], then disappear and clear answer to QIDs.
ifQ(231)
.answered(0,1,3)
.disappear(Q(251), Q(711))
.clearAnswer(Q(251), Q(711));

//*******************************************
// CONTACT - End
//*******************************************




//*******************************************
// VISIT AT THE DEALERSHIP - Begin
//*******************************************

// If QIDs 721 AND 731 answered anything, then trigger math operation: [731] - [721] = [741]
ifQ(721)
.answered()
.andQ(731)
.answered()
.sub(Q(731),Q(721))
.store(Q(741));

// If QID 671 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(671)
.answered(3)
.disappear(Q(351), Q(371), Q(381), Q(421))
.clearAnswer(Q(351), Q(371), Q(381), Q(421));

// If QID 351 is answered Option (1,2, AND 3), then set value to Option [1,2,3,4] to QID 351.
ifQ(351)
.answered([1,2,3])
.setValue(Q(351), 1,2,3,4);

// If QID 381 is answered Option (1,2, AND 3), then set value to Option [1,2,3,4] to QID 381.
ifQ(381)
.answered([1,2,3])
.setValue(Q(381), 1,2,3,4);

// If QID 671 answered Option [1 OR 3], then disappear and clear answer to QID 391.
ifQ(671)
.answered(1,3)
.disappear(Q(391))
.clearAnswer(Q(391));

//*******************************************
// VISIT AT THE DEALERSHIP - End
//*******************************************




//*******************************************
// TEST DRIVE - Begin
//*******************************************

// If QID 961 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(961)
.answered(3)
.disappear(Q(471), Q(481))
.clearAnswer(Q(471), Q(481));

// If QID 961 is answered Option [1 OR 2], then disappear and clear answer to QID 681.
ifQ(961)
.answered(1,2)
.disappear(Q(681))
.clearAnswer(Q(681));

// If QID 681 is answered Option (1,2, AND 3), then set value to Option [1,2,3,4] to QID 681.
ifQ(681)
.answered([1,2,3])
.setValue(Q(681), 1,2,3,4);

// If QID 481 is answered Option (1,2,3, AND 4), then set value to Option [1,2,3,4,5] to QID 481.
ifQ(481)
.answered([1,2,3,4])
.setValue(Q(481), 1,2,3,4,5);

// If QID 481 is not answered Option [6], then disappear and clear answer to QID 491.
ifQ(481)
.notAnswered(6)
.disappear(Q(491))
.clearAnswer(Q(491));

//-------------------------------
// Custom Scoring - Begin
//-------------------------------

// 471 Scoring

// If QID 471 answered Option [1, 2, 3, 4, OR 5], then make required and set value to QIDs.
ifQ(471)
.answered(1,2,3,4,5)
.makeRequired(Q(1281), Q(1291), Q(1301))
.setValue(Q(1281), "2")
.setValue(Q(1291), "2")
.setValue(Q(1301), "1");

// If QID 471 answered Option 6, then make required and set value to QIDs.
ifQ(471)
.answered(6)
.makeRequired(Q(1281), Q(1291), Q(1301))
.setValue(Q(1281), "0")
.setValue(Q(1291), "0")
.setValue(Q(1301), "0");

// If QID 471 not answered, then disappear and clear answer to QIDs.
ifQ(471)
.notAnswered()
.disappear(Q(1281), Q(1291), Q(1301))
.clearAnswer(Q(1281), Q(1291), Q(1301));


// 681 Scoring

// If QID 681 answered Option [1, 2, 3, OR 4], then make required and set value to QIDs.
ifQ(681)
.answered(1,2,3,4)
.makeRequired(Q(1311), Q(1321), Q(1331))
.setValue(Q(1311), "2")
.setValue(Q(1321), "2")
.setValue(Q(1331), "1");

// If QID 681 answered Option 5, then make required and set value to QIDs.
ifQ(681)
.answered(5)
.makeRequired(Q(1311), Q(1321), Q(1331))
.setValue(Q(1311), "0")
.setValue(Q(1321), "0")
.setValue(Q(1331), "0");

// If QID 681 is not answered, then disappear and clear answer to QIDs.
ifQ(681)
.notAnswered()
.disappear(Q(1311), Q(1321), Q(1331))
.clearAnswer(Q(1311), Q(1321), Q(1331));


// 481 Scoring

// If QID 481 answered Option [1, 2, 3, 4, 5, OR 7], then make required and set value to QIDs.
ifQ(481)
.answered(1,2,3,4,5,7)
.makeRequired(Q(1341), Q(1351), Q(1361), Q(1371))
.setValue(Q(1341), "2")
.setValue(Q(1351), "1")
.setValue(Q(1361), "2")
.setValue(Q(1371), "1");

// If QID 481 answered Option 6, then make required and set value to QIDs.
ifQ(481)
.answered(6)
.makeRequired(Q(1341), Q(1351), Q(1361), Q(1371))
.setValue(Q(1341), "0")
.setValue(Q(1351), "0")
.setValue(Q(1361), "0")
.setValue(Q(1371), "0");

// If QID 481 is not answered, then disappear and clear answer to QIDs.
ifQ(481)
.notAnswered()
.disappear(Q(1341), Q(1351), Q(1361), Q(1371))
.clearAnswer(Q(1341), Q(1351), Q(1361), Q(1371));

//-------------------------------
// Custom Scoring - End
//-------------------------------

//*******************************************
// TEST DRIVE - End
//*******************************************




//*******************************************
// INTEGRATED OFFER - Begin
//*******************************************

// If QID 671 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(671)
.answered(3)
.disappear(Q(531), Q(631), Q(561), Q(1061))
.clearAnswer(Q(531), Q(631), Q(561), Q(1061));

// If QID 631 is answered Option (1,2, AND 3), then set value to Option [1,2,3,4] to QID 631.
ifQ(631)
.answered([1,2,3])
.setValue(Q(631), 1,2,3,4);

//-------------------------------
// Custom Scoring - Begin
//-------------------------------

// 1101 Scoring

// If QID 1101 answered Option [1, 2, 3, 4, 6, OR 7], then make required and set value to QIDs.
ifQ(1101)
.answered(1,2,3,4,6,7)
.makeRequired(Q(1381), Q(1391), Q(1401))
.setValue(Q(1381), "2")
.setValue(Q(1391), "2")
.setValue(Q(1401), "1");

// If QID 1101 answered Option 5, then make required and set value to QIDs.
ifQ(1101)
.answered(5)
.makeRequired(Q(1381), Q(1391), Q(1401))
.setValue(Q(1381), "0")
.setValue(Q(1391), "0")
.setValue(Q(1401), "0");

// If QID 1101 is not answered, then disappear and clear answer to QIDs.
ifQ(1101)
.notAnswered()
.disappear(Q(1381), Q(1391), Q(1401))
.clearAnswer(Q(1381), Q(1391), Q(1401));

//-------------------------------
// Custom Scoring - End
//-------------------------------

//*******************************************
// INTEGRATED OFFER - End
//*******************************************




//*******************************************
// CONTACT CARE - APPOINTMENT FOLLOW UP - Begin
//*******************************************

// If QID 581 is answered Option 3, then disappear and clear answer to QID 591.
ifQ(581)
.answered(3)
.disappear(Q(591))
.clearAnswer(Q(591));

// If QID 651 is answered Option [9, 10, OR 11], then disappear and clear answer to QID 661.
ifQ(651)
.answered(9,10,11)
.disappear(Q(661))
.clearAnswer(Q(661));

//*******************************************
// CONTACT CARE - APPOINTMENT FOLLOW UP - End
//*******************************************
