//*******************************	
// CID: 757	
// SID: 4764	
// Last Updated: 3/2/2023	
//*******************************	




//*******************************************
// CONTACT - Begin
//*******************************************

// If QID 201 is answered Option 4, then disappear and clear answer to QIDs.
ifQ(201)
.answered(4)
.disappear(Q(211), Q(221), Q(231))
.clearAnswer(Q(211), Q(221), Q(231));

// If QID 231 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(231)
.answered(0,2)
.disappear(Q(241), Q(261))
.clearAnswer(Q(241), Q(261));

// If QID 231 is answered Option [0, 1, OR 3], then disappear and clear answer to QIDs.
ifQ(231)
.answered(0,1,3)
.disappear(Q(251), Q(711))
.clearAnswer(Q(251), Q(711));

//*******************************************
// CONTACT - End
//*******************************************




//*******************************************
// VISIT AT THE DEALERSHIP - Begin
//*******************************************

// If QIDs 721 AND 731 answered anything, then trigger math operation: [731] - [721] = [741]
ifQ(721)
.answered()
.andQ(731)
.answered()
.sub(Q(731),Q(721))
.store(Q(741));

// If QID 671 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(671)
.answered(3)
.disappear(Q(351), Q(371), Q(381), Q(421))
.clearAnswer(Q(351), Q(371), Q(381), Q(421));

// If QID 351 is answered Option (1,2, AND 3), then set value to Option [1,2,3,4] to QID 351.
ifQ(351)
.answered([1,2,3])
.setValue(Q(351), 1,2,3,4);

// If QID 381 is answered Option (1,2, AND 3), then set value to Option [1,2,3,4] to QID 381.
ifQ(381)
.answered([1,2,3])
.setValue(Q(381), 1,2,3,4);

// If QID 671 answered Option [1 OR 3], then disappear and clear answer to QID 391.
ifQ(671)
.answered(1,3)
.disappear(Q(391))
.clearAnswer(Q(391));

//*******************************************
// VISIT AT THE DEALERSHIP - End
//*******************************************




//*******************************************
// TEST DRIVE - Begin
//*******************************************

// If QID 961 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(961)
.answered(3)
.disappear(Q(471), Q(481))
.clearAnswer(Q(471), Q(481));

// If QID 961 is answered Option [1 OR 2], then disappear and clear answer to QID 681.
ifQ(961)
.answered(1,2)
.disappear(Q(681))
.clearAnswer(Q(681));

// If QID 681 is answered Option (1,2, AND 3), then set value to Option [1,2,3,4] to QID 681.
ifQ(681)
.answered([1,2,3])
.setValue(Q(681), 1,2,3,4);

// If QID 481 is answered Option (1,2,3, AND 4), then set value to Option [1,2,3,4,5] to QID 481.
ifQ(481)
.answered([1,2,3,4])
.setValue(Q(481), 1,2,3,4,5);

// If QID 481 is not answered Option [6], then disappear and clear answer to QID 491.
ifQ(481)
.notAnswered(6)
.disappear(Q(491))
.clearAnswer(Q(491));

//*******************************************
// TEST DRIVE - End
//*******************************************




//*******************************************
// INTEGRATED OFFER - Begin
//*******************************************

// If QID 671 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(671)
.answered(3)
.disappear(Q(531), Q(631), Q(561), Q(1061))
.clearAnswer(Q(531), Q(631), Q(561), Q(1061));

// If QID 631 is answered Option (1,2, AND 3), then set value to Option [1,2,3,4] to QID 631.
ifQ(631)
.answered([1,2,3])
.setValue(Q(631), 1,2,3,4);

//*******************************************
// INTEGRATED OFFER - End
//*******************************************




//*******************************************
// APPOINTMENT FOLLOW UP - Begin
//*******************************************

//-------------------------------
// Custom Scoring - Begin
//-------------------------------

// QID 1071 -- 1
ifQ(1071)
.answered(1)
.setValue(Q(1301), '1');

// QID 1071 -- 0
ifQ(1071)
.answered(2)
.setValue(Q(1301), '0');

// QID 1121 -- 1
ifQ(1121)
.answered(1)
.setValue(Q(1311), '1');

// QID 1121 -- 0
ifQ(1121)
.answered(2)
.setValue(Q(1311), '0');

// QID 591 -- 1
ifQ(591)
.answered(1,2,3,4)
.setValue(Q(1321), '1');

// QID 591 -- 0
ifQ(591)
.answered(5)
.setValue(Q(1321), '0');

// QID 1191 -- 1
ifQ(1191)
.answered(1,2,3,4,6)
.setValue(Q(1331), '1');

// QID 1191 -- 0
ifQ(1191)
.answered(5)
.setValue(Q(1331), '0');

// If QID 581 is answered Option 3, then disappear and set value [empty string] to QIDs.
ifQ(581)
.answered(3)
.disappear(Q(1321))
.disappear(Q(1331))
.setValue(Q(1321), ' ')
.setValue(Q(1331), ' ');

// Sum -- 1321
ifQ(1301)
.answered()
.andifQ(1311)
.answered()
.andifQ(1321)
.answered()
.sum(Q(1301), Q(1311), Q(1321))
.store(Q(1341)); 

// Sum -- 1331
ifQ(1301)
.answered()
.andifQ(1311)
.answered()
.andifQ(1331)
.answered()
.sum(Q(1301), Q(1311), Q(1331))
.store(Q(1341)); 

// If QID 581 is answered Option [1 OR 2], and if QID 1341 is > 1, then set value to Option 1 to QID 1351.
ifQ(581)
.answered(1,2)
.andifQ(1341)
.greaterThan(1)
.setValue(Q(1351), '1');

// If QID 581 is answered Option [1 OR 2], and if QID 1341 is < 2, then set value to Option 0 to QID 1351.
ifQ(581)
.answered(1,2)
.andifQ(1341)
.lessThan(2)
.setValue(Q(1351), '0');

// If QID 581 is answered Option 3, and if QID 1341 is > 1, then set value to Option 1 to QID 1351.
ifQ(581)
.answered(3)
.andifQ(1341)
.greaterThan(1)
.setValue(Q(1351), '1');

// If QID 581 is answered Option 3, and if QID 1341 is < 2, then set value to Option 0 to QID 1351.
ifQ(581)
.answered(3)
.andifQ(1341)
.lessThan(2)
.setValue(Q(1351), '0');

//-------------------------------
// Custom Scoring - End
//-------------------------------

// If QID 581 is answered Option 3, then disappear and clear answer to QID 591.
ifQ(581)
.answered(3)
.disappear(Q(591))
.clearAnswer(Q(591));

// If QID 581 is answered Option 3, then disappear and clear answer to QID 1191.
ifQ(581)
.answered(3)
.disappear(Q(1191))
.clearAnswer(Q(1191));

// If QID 651 is answered Option [9, 10, OR 11], then disappear and clear answer to QID 661.
ifQ(651)
.answered(9,10,11)
.disappear(Q(661))
.clearAnswer(Q(661));

//*******************************************
// APPOINTMENT FOLLOW UP - End
//*******************************************
