//*******************************	
// CID: 757	
// SID: 4764	
// Last Updated: 1/16/2023	
//*******************************	




//*******************************************
// CONTACT - Begin
//*******************************************

// If QID 201 is answered Option 4, then disappear and clear answer to QIDs.
ifQ(201)
.answered(4)
.disappear(Q(211), Q(221), Q(231))
.clearAnswer(Q(211), Q(221), Q(231));

// If QID 231 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(231)
.answered(0,2)
.disappear(Q(241), Q(261))
.clearAnswer(Q(241), Q(261));

// If QID 231 is answered Option [0, 1, OR 3], then disappear and clear answer to QIDs.
ifQ(231)
.answered(0,1,3)
.disappear(Q(251), Q(711))
.clearAnswer(Q(251), Q(711));

//*******************************************
// CONTACT - End
//*******************************************




//*******************************************
// VISIT AT THE DEALERSHIP - Begin
//*******************************************

// If QIDs 721 AND 731 answered anything, then trigger math operation: [731] - [721] = [741]
ifQ(721)
.answered()
.andQ(731)
.answered()
.sub(Q(731),Q(721))
.store(Q(741));

// If QID 671 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(671)
.answered(3)
.disappear(Q(351), Q(371), Q(381), Q(421))
.clearAnswer(Q(351), Q(371), Q(381), Q(421));

// If QID 351 is answered Option (1,2, AND 3), then set value to Option [1,2,3,4] to QID 351.
ifQ(351)
.answered([1,2,3])
.setValue(Q(351), 1,2,3,4);

// If QID 381 is answered Option (1,2, AND 3), then set value to Option [1,2,3,4] to QID 381.
ifQ(381)
.answered([1,2,3])
.setValue(Q(381), 1,2,3,4);

// If QID 671 answered Option [1 OR 3], then disappear and clear answer to QID 391.
ifQ(671)
.answered(1,3)
.disappear(Q(391))
.clearAnswer(Q(391));

//*******************************************
// VISIT AT THE DEALERSHIP - End
//*******************************************




//*******************************************
// TEST DRIVE - Begin
//*******************************************

// If QID 961 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(961)
.answered(3)
.disappear(Q(471), Q(481))
.clearAnswer(Q(471), Q(481));

// If QID 961 is answered Option [1 OR 2], then disappear and clear answer to QID 681.
ifQ(961)
.answered(1,2)
.disappear(Q(681))
.clearAnswer(Q(681));

// If QID 681 is answered Option (1,2, AND 3), then set value to Option [1,2,3,4] to QID 681.
ifQ(681)
.answered([1,2,3])
.setValue(Q(681), 1,2,3,4);

// If QID 481 is answered Option (1,2,3, AND 4), then set value to Option [1,2,3,4,5] to QID 481.
ifQ(481)
.answered([1,2,3,4])
.setValue(Q(481), 1,2,3,4,5);

// If QID 481 is not answered Option [6], then disappear and clear answer to QID 491.
ifQ(481)
.notAnswered(6)
.disappear(Q(491))
.clearAnswer(Q(491));

//*******************************************
// TEST DRIVE - End
//*******************************************




//*******************************************
// INTEGRATED OFFER - Begin
//*******************************************

// If QID 671 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(671)
.answered(3)
.disappear(Q(531), Q(631), Q(561), Q(1061))
.clearAnswer(Q(531), Q(631), Q(561), Q(1061));

// If QID 631 is answered Option (1,2, AND 3), then set value to Option [1,2,3,4] to QID 631.
ifQ(631)
.answered([1,2,3])
.setValue(Q(631), 1,2,3,4);

//*******************************************
// INTEGRATED OFFER - End
//*******************************************




//*******************************************
// CONTACT CARE - APPOINTMENT FOLLOW UP - Begin
//*******************************************

// If QID 581 is answered Option 3, then disappear and clear answer to QID 591.
ifQ(581)
.answered(3)
.disappear(Q(591))
.clearAnswer(Q(591));

// If QID 651 is answered Option [9, 10, OR 11], then disappear and clear answer to QID 661.
ifQ(651)
.answered(9,10,11)
.disappear(Q(661))
.clearAnswer(Q(661));

//*******************************************
// CONTACT CARE - APPOINTMENT FOLLOW UP - End
//*******************************************
