//*******************************	
// CID: 757	
// SID: 4765	
// Last Updated: 5/3/2022	
//*******************************	




//*******************************************
// CONTACT - Begin
//*******************************************

// If QID 141 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(141)
.answered(2,3)
.disappear(Q(151), Q(161), Q(171), Q(181), Q(251), Q(261))
.clearAnswer(Q(151), Q(161), Q(171), Q(181), Q(251), Q(261));

// If QID 181 is answered Option 4, then disappear and clear answer to QIDs.
ifQ(181)
.answered(4)
.disappear(Q(191), Q(201), Q(211))
.clearAnswer(Q(191), Q(201), Q(211));

// If QID 211 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(211)
.answered(0,2)
.disappear(Q(221), Q(241))
.clearAnswer(Q(221), Q(241));

// If QID 211 is answered Option [0, 1, OR 3], then disappear and clear answer to QIDs.
ifQ(211)
.answered(0,1,3)
.disappear(Q(231), Q(692))
.clearAnswer(Q(231), Q(692));

//*******************************************
// CONTACT - End
//*******************************************




//*******************************************
// VISIT AT THE DEALERSHIP - Begin
//*******************************************

// If QID 702 AND 712 answered anything, then trigger math operation: [712] - [702] = [722]
ifQ(702)
.answered()
.andQ(712)
.answered()
.sub(Q(712) , Q(702))
.store(Q(722));

// If QID 131 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(131)
.answered(3)
.disappear(Q(331), Q(351), Q(371))
.clearAnswer(Q(331), Q(351), Q(371));

// If QID 131 is answered Option [1 OR 3], then disappear and clear answer to QID 361.
ifQ(131)
.answered(1,3)
.disappear(Q(361))
.clearAnswer(Q(361));

//*******************************************
// VISIT AT THE DEALERSHIP - End
//*******************************************




//*******************************************
// TEST DRIVE - Begin
//*******************************************

// If QID 131 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(131)
.answered(3)
.disappear(Q(431), Q(451))
.clearAnswer(Q(431), Q(451));

// If QID 131 is answered Option [1 OR 2], then disappear and clear answer to QID 441.
ifQ(131)
.answered(1,2)
.disappear(Q(441))
.clearAnswer(Q(441));

// If QID 451 is not answered Option [1, 2, 3, 4, 5, OR 6], then disappear and clear answer to QID 461.
ifQ(451)
.notAnswered(1,2,3,4,5,6)
.disappear(Q(461))
.clearAnswer(Q(461));

//*******************************************
// TEST DRIVE - End
//*******************************************




//*******************************************
// INTEGRATED OFFER - Begin
//*******************************************

// If QID 131 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(131)
.answered(3)
.disappear(Q(511), Q(531), Q(541))
.clearAnswer(Q(511), Q(531), Q(541));

//*******************************************
// INTEGRATED OFFER - End
//*******************************************




//*******************************************
// CONTACT CARE - APPOINTMENT FOLLOW UP - Begin
//*******************************************

// If QID 571 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(571)
.answered(3)
.disappear(Q(581))
.clearAnswer(Q(581));

// If QID 591 is answered Option [10 OR 11], then disappear and clear answer to QID 601.
ifQ(591)
.answered(10,11)
.disappear(Q(601))
.clearAnswer(Q(601));

//*******************************************
// CONTACT CARE - APPOINTMENT FOLLOW UP - End
//*******************************************
