//*******************************	
// CID: 757	
// SID: 4765	
// Last Updated: 3/16/2022	
//*******************************	




//*******************************************
// CONTACT - Begin
//*******************************************

// If QID 141 is answered Option [2 OR 3], then disappear and clear answer to QIDs.
ifQ(141)
.answered(2,3)
.disappear(Q(151), Q(161), Q(171), Q(181), Q(191), Q(201), Q(211), Q(241), Q(251), Q(261))
.clearAnswer(Q(151), Q(161), Q(171), Q(181), Q(191), Q(201), Q(211), Q(241), Q(251), Q(261));

// If QID 211 is answered Option [0 OR 2], then disappear and clear answer to QID 221.
ifQ(211)
.answered(0,2)
.disappear(Q(221))
.clearAnswer(Q(221));

// If QID 211 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 231.
ifQ(211)
.answered(0,1,3)
.disappear(Q(231))
.clearAnswer(Q(231));

//*******************************************
// CONTACT - End
//*******************************************




//*******************************************
// VISIT AT THE DEALERSHIP - Begin
//*******************************************

// If QID 131 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(131)
.answered(3)
.disappear(Q(331), Q(351), Q(361), Q(371))
.clearAnswer(Q(331), Q(351), Q(361), Q(371));

//*******************************************
// VISIT AT THE DEALERSHIP - End
//*******************************************




//*******************************************
// TEST DRIVE - Begin
//*******************************************

// If QID 131 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(131)
.answered(3)
.disappear(Q(431), Q(451))
.clearAnswer(Q(431), Q(451));

// If QID 131 is answered Option [1 OR 2], then disappear and clear answer to QID 441.
ifQ(131)
.answered(1,2)
.disappear(Q(441))
.clearAnswer(Q(441));

// If QID 451 is not answered Option 8, then disappear and clear answer to QID 461.
ifQ(451)
.notAnswered(8)
.disappear(Q(461))
.clearAnswer(Q(461));

//*******************************************
// TEST DRIVE - End
//*******************************************




//*******************************************
// INTEGRATED OFFER - Begin
//*******************************************

// If QID 131 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(131)
.answered(3)
.disappear(Q(511), Q(531), Q(541))
.clearAnswer(Q(511), Q(531), Q(541));

//*******************************************
// INTEGRATED OFFER - End
//*******************************************




//*******************************************
// CONTACT CARE - APPOINTMENT FOLLOW UP - Begin
//*******************************************

// If QID 571 is answered Option 3, then disappear and clear answer to QIDs.
ifQ(571)
.answered(3)
.disappear(Q(581))
.clearAnswer(Q(581));

// If QID 591 is answered Option [9 OR 10], then disappear and clear answer to QID 601.
ifQ(591)
.answered(9,10)
.disappear(Q(601))
.clearAnswer(Q(601));

//*******************************************
// CONTACT CARE - APPOINTMENT FOLLOW UP - End
//*******************************************
