//*******************************	
// CID: 753	
// SID: 4836	
// Last Updated: 7/13/2022	
//*******************************	




//*******************************
// CURBSIDE EXPERIENCE - Begin
//*******************************

// If QID 241 is answered Option 2, then disappear and clear QIDs.
ifQ(241)
.answered(2)
.disappear(Q(1301))  // small header
.disappear(Q(271), Q(1601), Q(1611), Q(1621), Q(1251), Q(1551), Q(1561), Q(301))
.clearAnswer(Q(271), Q(1601), Q(1611), Q(1621), Q(1251), Q(1551), Q(1561), Q(301));

// If QID 271 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 281.
ifQ(271)
.answered(0,1,3)
.disappear(Q(281))
.clearAnswer(Q(281));

// If QID 241 is answered Option AND if QIDs 1601 and 1611 are answered, then trigger math operation: [1611] - [1601] = [1621]
ifQ(241)
.answered(1)
.andifQ(1601)
.answered()
.andifQ(1611)
.answered()
.sub(Q(1611), Q(1601))
.store(Q(1621));

// If QID 241 is answered Option 1 AND QID 1621 is < 3 minutes, then set value to Option 1 to QID 1251.
ifQ(241)
.answered(1)
.andifQ(1621)
.lessThan(180)
.setValue(Q(1251), 1);

// If QID 241 is answered Option 1 AND QID 1621 is >= 3 minutes, then set value to Option 2 to QID 1251.
ifQ(241)
.answered(1)
.andifQ(1621)
.greaterThanOrEqual(180)
.setValue(Q(1251), 2);

//*******************************
// CURBSIDE EXPERIENCE - End
//*******************************




//*******************************
// WALK-IN EXPERIENCE - Begin
//*******************************

// If QID 241 is answered Option 1, then disappear and clear answer to QIDs.
ifQ(241)
.answered(1)
.disappear(Q(1311))  // small header 
.disappear(Q(1321), Q(1331), Q(1341))
.clearAnswer(Q(1321), Q(1331), Q(1341));

//*******************************
// WALK-IN EXPERIENCE - End
//*******************************




//*******************************
// ORDER ACCURACY - Begin
//*******************************

// If QID 811 is answered Option [1 OR 3], then disappear and clear answer to QID 821.
ifQ(811)
.answered(1,3)
.disappear(Q(821))
.clearAnswer(Q(821));

//*******************************
// ORDER ACCURACY - End
//*******************************
