//*******************************	
// CID: 826	
// SID: 4838	
// Last Updated: 7/15/2022	
//*******************************	




//*******************************
// ORDERING - Begin
//*******************************

// If QIDs 792 AND 802 are answered, then trigger math operation: [802] - [792] = [712] 
ifQ(792)
.answered()
.andifQ(802)
.answered()
.sub(Q(802), Q(792))
.store(Q(712));

//*******************************
// ORDERING - End
//*******************************




//*******************************
// QUALITY - Begin
//*******************************

// If QIDs 742 AND 752 are answered, then trigger math operation: [752] - [742] = [682] 
ifQ(742)
.answered()
.andifQ(752)
.answered()
.sub(Q(752), Q(742))
.store(Q(682));

//*******************************
// QUALITY - End
//*******************************
