//*******************************	
// CID: 826	
// SID: 4838	
// Last Updated: 7/18/2022	
//*******************************	




//*******************************
// ORDERING - Begin
//*******************************

// If QIDs 792 AND 802 are answered, then trigger math operation: [802] - [792] = [712] 
ifQ(792)
.answered()
.andifQ(802)
.answered()
.sub(Q(802), Q(792))
.store(Q(712));

// If QIDs 872 AND 882 are answered, then trigger math operation: [882] - [872] = [682] 
ifQ(872)
.answered()
.andifQ(882)
.answered()
.sub(Q(882), Q(872))
.store(Q(682));

//*******************************
// ORDERING - End
//*******************************
