//*******************************	
// CID: 757	
// SID: 4840
// Last Updated: 7/19/2022	
//*******************************	




//*******************************
// VISIT AT THE DEALERSHIP - Begin
//*******************************

// If QIDs 702 AND 712 are answered, then trigger math operation: [712] - [702] = [722] 
ifQ(702)
.answered()
.andifQ(712)
.answered()
.sub(Q(712), Q(702))
.store(Q(722));

//*******************************
// VISIT AT THE DEALERSHIP - End
//*******************************
