//*******************************	
// CID: 757	
// SID: 4840
// Last Updated: 3/2/2022	
//*******************************	




//*******************************
// VISIT AT THE DEALERSHIP - Begin
//*******************************

// If QIDs 702 AND 712 are answered, then trigger math operation: [712] - [702] = [722] 
ifQ(702)
.answered()
.andifQ(712)
.answered()
.sub(Q(712), Q(702))
.store(Q(722));

//*******************************
// VISIT AT THE DEALERSHIP - End
//*******************************




//*******************************
// APPOINTMENT FOLLOW UP - Begin
//*******************************

//-------------------------------
// Custom Scoring - Begin
//-------------------------------

// QID 982 -- 1
ifQ(982)
.answered(1)
.setValue(Q(1172), '1');

// QID 982  -- 0
ifQ(982 )
.answered(2)
.setValue(Q(1172), '0');

// QID 992 -- 1
ifQ(992)
.answered(1)
.setValue(Q(1182), '1');

// QID 992 -- 0
ifQ(992)
.answered(2)
.setValue(Q(1182), '0');

// QID 581 -- 1
ifQ(581)
.answered(1,2,3,4)
.setValue(Q(1192), '1');

// QID 581 -- 0
ifQ(581)
.answered(5)
.setValue(Q(1192), '0');

// QID 1072 -- 1
ifQ(1072)
.answered(1,2,3,4,6)
.setValue(Q(1202), '1');

// QID 1072 -- 0
ifQ(1072)
.answered(5)
.setValue(Q(1202), '0');

// If QID 571 is answered Option 3, then disappear and set value [empty string] to QIDs.
ifQ(571)
.answered(3)
.disappear(Q(1192))
.disappear(Q(1202))
.setValue(Q(1192), ' ')
.setValue(Q(1202), ' ');

// Sum -- 1192
ifQ(1172)
.answered()
.andifQ(1182)
.answered()
.andifQ(1192)
.answered()
.sum(Q(1172), Q(1182), Q(1192))
.store(Q(1212)); 

// Sum -- 1202
ifQ(1172)
.answered()
.andifQ(1182)
.answered()
.andifQ(1202)
.answered()
.sum(Q(1172), Q(1182), Q(1202))
.store(Q(1212)); 

// If QID 571 is answered Option [1 OR 2], and if QID 1212 is > 1, then set value to '1' to QID 1222.
ifQ(571)
.answered(1,2)
.andifQ(1212)
.greaterThan(1)
.setValue(Q(1222), '1');

// If QID 571 is answered Option [1 OR 2], and if QID 1212 is < 2, then set value to '0' to QID 1222.
ifQ(571)
.answered(1,2)
.andifQ(1212)
.lessThan(2)
.setValue(Q(1222), '0');

// If QID 571 is answered Option 3, and if QID 1212 is > 1, then set value to '1' to QID 1222.
ifQ(571)
.answered(3)
.andifQ(1212)
.greaterThan(1)
.setValue(Q(1222), '1');

// If QID 571 is answered Option 3, and if QID 1212 is < 1, then set value to '0' to QID 1222.
ifQ(571)
.answered(3)
.andifQ(1212)
.lessThan(2)
.setValue(Q(1222), '0');

//-------------------------------
// Custom Scoring - End
//-------------------------------

// If QID 571 is answered Option 3, then disappear and clear answer to QID 581.
ifQ(571)
.answered(3)
.disappear(Q(581))
.clearAnswer(Q(581));

// If QID 571 is answered Option 3, then disappear and clear answer to QID 1972.
ifQ(571)
.answered(3)
.disappear(Q(1072))
.clearAnswer(Q(1072));

//*******************************
// APPOINTMENT FOLLOW UP - End
//*******************************
