//*******************************	
// CID: 827	
// SID: 4846	
// Last Updated: 2/13/2023	
//*******************************	




//********************************
// SALESPERSON INTRODUCTION - Begin
//********************************

// If QID 631 and QID 641 are answered, then trigger math operation: [641] - [631] = [651]
ifQ(631)
.answered()
.andifQ(641)
.answered()
.sub(Q(641), Q(631))
.store(Q(651));

// If QID 651 is <= 5 minutes, then set value to Option 1 to QID 141.
ifQ(651)
.lessThanOrEqual(300)
.setValue(Q(141), 1);

// If QID 651 is > 5 minutes, then set value to Option 2 to QID 141.
ifQ(651)
.greaterThan(300)
.setValue(Q(141), 2);

//********************************
// SALESPERSON INTRODUCTION - End
//********************************
