//*******************************	
// CID: 834	
// SID: 4860	
// Last Updated: 5/6/2024	
//*******************************	




// If QID 751 is answered Option [1 OR 3], then disappear and clear answer to QID 761.
ifQ(751)
.answered(1,3)
.disappear(Q(761))
.clearAnswer(Q(761));




//*******************************
// GREETING AND CONNECTING - Begin
//*******************************

// If QID 981 is answered Option [1 OR 3], then disappear and clear answer to QIDs.
ifQ(981)
.answered(1,3)
.disappear(Q(1511), Q(1521), Q(1531))
.clearAnswer(Q(1511), Q(1521), Q(1531));

//*******************************
// GREETING AND CONNECTING - End
//*******************************




//*******************************
// IDENTIFY NEEDS - Begin
//*******************************

// If QID 1541 is answered Option 1, then disappear and clear answer to QID 1551.
ifQ(1541)
.answered(1)
.disappear(Q(1551))
.clearAnswer(Q(1551));

//*******************************
// IDENTIFY NEEDS - End
//*******************************




//*******************************
// OVERALL EXPERIENCE - Begin
//*******************************

// If QID 1221 is answered Option 1, then disappear and clear answer to QID 1341.
ifQ(1221)
.answered(1)
.disappear(Q(1341))
.clearAnswer(Q(1341));

//*******************************
// OVERALL EXPERIENCE - End
//*******************************
