//*******************************	
// CID: 834	
// SID: 4860	
// Last Updated: 9/20/2022	
//*******************************	




// If QID 751 is answered Option [1 OR 3], then disappear and clear answer to QID 761.
ifQ(751)
.answered(1,3)
.disappear(Q(761))
.clearAnswer(Q(761));




//*******************************
// GREETING AND CONNECTING - Begin
//*******************************

// If QID 981 is answered Option 1, then disappear and clear answer to QIDs.
ifQ(981)
.answered(1)
.disappear(Q(1001), Q(991))
.clearAnswer(Q(1001), Q(991));

//*******************************
// GREETING AND CONNECTING - End
//*******************************




//*******************************
// OVERALL EXPERIENCE - Begin
//*******************************

// If QID 1221 is answered Option 1, then disappear and clear answer to QID 1341.
ifQ(1221)
.answered(1)
.disappear(Q(1341))
.clearAnswer(Q(1341));

//*******************************
// OVERALL EXPERIENCE - End
//*******************************
