//*******************************	
// CID: 850	
// SID: 4894
// Last Updated: 11/7/2023	
//*******************************	




// If QID 1102 is answered Option 2, then disappear, clear answer, and make not required QIDs. (If location is closed, hide all relevant QIDs.)
ifQ(1102)
.answered(2)
.disappear(Q(21), Q(31), Q(41), Q(51), Q(61), Q(872))
.disappear(Section(1), Section(2), Section(3))
.clearAnswer(Q(21), Q(31), Q(41), Q(51), Q(61), Q(872))
.clearAnswer(Section(1), Section(2), Section(3))
.makeNotRequired(Q(21), Q(31), Q(41), Q(51), Q(61), Q(872))
.makeNotRequired(Section(1), Section(2), Section(3));




// If QID [21 AND 31] are answered, then trigger math operation: [31] - [21] = [41]
ifQ(21)
.answered()
.andQ(31)
.answered()
.sub(Q(31), Q(21))
.store(Q(41));




//*******************************
// SERVICE - Begin
//*******************************

// If QID [692 AND 702] are answered, then trigger math operation: [702] - [692] = [712]
ifQ(692)
.answered()
.andQ(702)
.answered()
.sub(Q(702), Q(692))
.store(Q(712));

// If QID [922 AND 702] are answered, then trigger math operation: [922] - [702] = [942]
ifQ(922)
.answered()
.andQ(702)
.answered()
.sub(Q(702), Q(922))
.store(Q(942));

//*******************************
// SERVICE - End
//*******************************
