//*******************************	
// CID: 850	
// SID: 4894
// Last Updated: 3/7/2023	
//*******************************	




// If QID [21 AND 31] are answered, then trigger math operation: [31] - [21] = [41]
ifQ(21)
.answered()
.andQ(31)
.answered()
.sub(Q(31), Q(21))
.store(Q(41));




//*******************************
// SERVICE - Begin
//*******************************

// If QID [692 AND 702] are answered, then trigger math operation: [702] - [692] = [712]
ifQ(692)
.answered()
.andQ(702)
.answered()
.sub(Q(702), Q(692))
.store(Q(712));

// If QID [922 AND 702] are answered, then trigger math operation: [922] - [702] = [942]
ifQ(922)
.answered()
.andQ(702)
.answered()
.sub(Q(702), Q(922))
.store(Q(942));

//*******************************
// SERVICE - End
//*******************************
