//**********************************	
// CID: 869	
// SID: 4984	
// Last Updated: 7/14/2023	
//**********************************	




//**********************************
// ORDER EXPERIENCE - Begin
//**********************************

// If QID 211 and QID 221 are answered, then trigger math operation: [231] - [211] = [241] 
ifQ(211)
.answered()
.andifQ(231)
.answered()
.sub(Q(231), Q(211))
.store(Q(241));

// If QID 241 is < 6 seconds, then set value to Option 1 to QID 561.
ifQ(241)
.answered()
.andifQ(241)
.lessThan(6)
.setValue(Q(561), 1);

// If QID 241 is > 5 seconds, then set value to Option 2 to QID 561.
ifQ(241)
.answered()
.andifQ(241)
.greaterThan(5)
.setValue(Q(561), 2);

//**********************************
// ORDER EXPERIENCE - End
//**********************************




//**********************************
// ORDER PICK-UP - Begin
//**********************************

// If QID 581 and QID 551 are answered, then trigger math operation: [551] - [581] = [251]
ifQ(581)
.answered()
.andifQ(551)
.answered()
.sub(Q(551), Q(581))
.store(Q(251));

// If QID 251 is <= 7 minutes, then set value to Option 1 to QID 732.
ifQ(251)
.answered()
.andifQ(251)
.lessThanOrEqual(420)
.setValue(Q(732), 1);

// If QID 251 is > 7 minutes AND <= 12 minutes, then set Value to Option 2 to QID 732.
ifQ(251)
.answered()
.andifQ(251)
.greaterThan(420)
.andifQ(251)
.lessThanOrEqual(720)
.setValue(Q(732), 2);

// If QID 251 is > 12 minutes AND <= 15 minutes, then set value to Option 3 to QID 732.
ifQ(251)
.answered()
.andifQ(251)
.greaterThan(720)
.andifQ(251)
.lessThanOrEqual(900)
.setValue(Q(732), 3);

// If QID 251 is > 15 minutes, then set value to Option 4 to QID 732.
ifQ(251)
.answered()
.andifQ(251)
.greaterThan(900)
.setValue(Q(732), 4);

//**********************************
// ORDER PICK-UP - End
//**********************************




//**********************************
// ORDER QUALITY - Begin
//**********************************

// If QID 361 is answered Option 1, then disappear and clear answer to QID 371.
ifQ(361)
.answered(1)
.disappear(Q(371))
.clearAnswer(Q(371));

//**********************************
// ORDER QUALITY - End
//**********************************
