//**********************************	
// CID: 869	
// SID: 5066	
// Last Updated: 7/12/2024	
//**********************************	




// Chapter Selection -- Hides Time Length QIDs from scorer.
ifQ()
.disappear(Q(1622), Q(1632));

// Chapter Selection -- Order Process
ifQ(1562)
.answered()
.setValue(Q(1622), Q(1562));

// Chapter Selection -- Order Pick-Up
ifQ(1572)
.answered()
.setValue(Q(1632), Q(1572));




//------------------------------------------------
// Closed Location Control - Begin
//------------------------------------------------

// If QID 1092 is answered Option 1, then disappear and clear answer to QID 1102.
ifQ(1092)
.answered(1)
.disappear(Q(1102))
.clearAnswer(Q(1102));

// If QID 1092 is answered Option 2, then disappear and clear answer to QID 1412.
ifQ(1092)
.answered(2)
.disappear(Q(1412))
.clearAnswer(Q(1412));

// If location is closed, nullify QIDs in the prologue.
ifQ(1092)
.answered(2)
.disappear(Q(61), Q(71), Q(1112), Q(1122), Q(81)) 
.makeNotRequired(Q(61), Q(71), Q(1112), Q(1122), Q(81)) 
.clearAnswer(Q(61), Q(71), Q(1112), Q(1122), Q(81));

// If QID 1112 is answered Option 1, then disappear and clear answer to QID 1122.
ifQ(1112)
.answered(0,1)
.disappear(Q(1122))
.clearAnswer(Q(1122));

// If location is closed, nullify QIDs in all scored sections.
ifQ(1092)
.answered(2)
.disappear(Section(1), Section(2), Section(3), Section(4), Section(5))
.makeNotRequired(Section(1), Section(2), Section(3), Section(4), Section(5))
.clearAnswer(Section(1), Section(2), Section(3), Section(4), Section(5));

//------------------------------------------------
// Closed Location Control - End
//------------------------------------------------




//**********************************
// ATMOSPHERE AND APPEARANCE - Begin
//**********************************

// If QID 1272 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 1282.
ifQ(1272)
.answered(0,1,3)
.disappear(Q(1282))
.clearAnswer(Q(1282));

// If QID 1292 is answered Option [0, 1, OR 4], then disappear and clear answer to QID 1312.
ifQ(1292)
.answered(0,1,4)
.disappear(Q(1312))
.clearAnswer(Q(1312));

// If QID 1292 is answered Option [0, 2, OR 4], then disappear and clear answer to QIDs.
ifQ(1292)
.answered(0,2,4)
.disappear(Q(1322)) // red remark
.disappear(Q(1302))
.clearAnswer(Q(1302));

// If QID 982 is answered Option 1, then disappear and clear answer to QID 992.
ifQ(982)
.answered(0,1)
.disappear(Q(992))
.clearAnswer(Q(992));

// If QID 992 is not answered Option 4 OR if QID 1092 is answered Option 2, then disappear and clear answer to QID 1002.
ifQ(992)
.notAnswered(4)
.orifQ(1092)
.answered(2)
.disappear(Q(1002))
.clearAnswer(Q(1002));

// If QID 982 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(982)
.answered(0,2)
.disappear(Q(802))  // red remark
.disappear(Q(1012), Q(141))
.clearAnswer(Q(1012), Q(141));

// If QID 1012 is answered Option [0 OR 2], then disappear and clear answer to QID 1022.
ifQ(1012)
.answered(0,2)
.disappear(Q(1022))
.clearAnswer(Q(1022));

// If QID 171 is answered Option [0 OR 1], then disappear and clear answer to QID 1332.
ifQ(171)
.answered(0,1)
.disappear(Q(1332))
.clearAnswer(Q(1332));

//**********************************
// ATMOSPHERE AND APPEARANCE - End
//**********************************




//**********************************
// ORDER EXPERIENCE - Begin
//**********************************

// If QID [211 AND 231] is answered, then trigger math operation:  [231] - [211] = [241]
ifQ(211)
.answered()
.andifQ(231)
.answered()
.sub(Q(231), Q(211))
.store(Q(241));

//**********************************
// ORDER EXPERIENCE - End
//**********************************




//**********************************
// ORDER PICK-UP - Begin
//**********************************

// If QID [581 AND 551] is answered, then trigger math operation:  [581] - [551] = [251]
ifQ(581)
.answered()
.andifQ(551)
.answered()
.sub(Q(551), Q(581))
.store(Q(251));

//**********************************
// ORDER PICK-UP - End
//**********************************




//**********************************
// ORDER QUALITY - Begin
//**********************************

// If QID 361 is answered Option 1, then disappear and clear answer to QID 371.
ifQ(361)
.answered(0,1)
.disappear(Q(371))
.clearAnswer(Q(371));

//**********************************
// ORDER QUALITY - End
//**********************************
