//**********************************	
// CID: 869	
// SID: 5067	
// Last Updated: 7/30/24
//**********************************	




//------------------------------------------------
// Closed Location Control - Begin
//------------------------------------------------

// If QID 1192 answered Option 1, then disappear and clear answer to QID 1202.
ifQ(1192)
.answered(1)
.disappear(Q(1202))
.clearAnswer(Q(1202));

// If location is closed, nullify QIDs in the prologue.
ifQ(1192)
.answered(2)
.disappear(Q(61), Q(71), Q(1212), Q(1222), Q(81)) 
.makeNotRequired(Q(61), Q(71), Q(1212), Q(1222), Q(81)) 
.clearAnswer(Q(61), Q(71), Q(1212), Q(1222), Q(81));

// If QID 1212 answered Option 1, then disappear and clear answer to QID 1222.
ifQ(1212)
.answered(0,1)
.disappear(Q(1222))
.clearAnswer(Q(1222));

// If location is closed, nullify QIDs in all scored sections.
ifQ(1192)
.answered(2)
.disappear(Section(1), Section(2), Section(3), Section(4), Section(5), Section(6))
.makeNotRequired(Section(1), Section(2), Section(3), Section(4), Section(5), Section(6))
.clearAnswer(Section(1), Section(2), Section(3), Section(4), Section(5), Section(6));

//------------------------------------------------
// Closed Location Control - End
//------------------------------------------------






//**********************************
// ORDER EXPERIENCE - Begin
//**********************************

// If QID 1312 and QID 1322 are answered, then trigger math operation: [1322] - [1312] = [1132]
ifQ(1312)
.answered()
.andifQ(1322)
.answered()
.sub(Q(1322), Q(1312))
.store(Q(1132));

// If QID 1132 is <= 5 seconds, then set value to Option 1 to QID 561.
ifQ(1132)
.answered()
.andifQ(1132)
.lessThanOrEqual(5)
.setValue(Q(561), 1);

// If QID is > 5 seconds, then set value to Option 2 to QID 561.
ifQ(1132)
.answered()
.andifQ(1132)
.greaterThan(5)
.setValue(Q(561), 2);

// If QID 1192 is answered Option 2, then disappear, make not required, clear answer to QID 561.
ifQ(1192)
.answered(2)
.disappear(Q(561))
.makeNotRequired(Q(561))
.clearAnswer(Q(561));

//**********************************
// ORDER EXPERIENCE - End
//**********************************




//**********************************
// ORDER PICK-UP - Begin
//**********************************

// If QID 581 and QID 551 are answered, then trigger math operation: [551] - [581] = [251]
ifQ(581)
.answered()
.andifQ(551)
.answered()
.sub(Q(551), Q(581))
.store(Q(251));

// If QID 251 is <= 10 minutes, then set value to Option 1 to QID 732.
ifQ(251)
.answered()
.andifQ(251)
.lessThanOrEqual(600)
.setValue(Q(732), 1);

// If QID 251 is > 10 minutes AND <= 12 minutes, then set Value to Option 2 to QID 732.
ifQ(251)
.answered()
.andifQ(251)
.greaterThan(600)
.andifQ(251)
.lessThanOrEqual(720)
.setValue(Q(732), 2);

// If QID 251 is > 12 minutes AND <= 15 minutes, then set value to Option 3 to QID 732.
ifQ(251)
.answered()
.andifQ(251)
.greaterThan(720)
.andifQ(251)
.lessThanOrEqual(900)
.setValue(Q(732), 3);

// If QID 251 is > 15 minutes, then set value to Option 4 to QID 732.
ifQ(251)
.answered()
.andifQ(251)
.greaterThan(900)
.setValue(Q(732), 4);

// If QID 1192 is answered Option 2, then disappear, make not required, clear answer to QID 732.
ifQ(1192)
.answered(2)
.disappear(Q(732))
.makeNotRequired(Q(732))
.clearAnswer(Q(732));

//**********************************
// ORDER PICK-UP - End
//**********************************




//**********************************
// LIMITED TIME OFFER - Begin
//**********************************

// If QID 1542 is answered Option [2], then disappear and clear answer to LTO section.
ifQ(1542)
.answered(2)
.disappear(Q(1502)) // medium header
.disappear(Q(1512), Q(1522), Q(1532))
.clearAnswer(Q(1512), Q(1522), Q(1532));

//**********************************
// LIMITED TIME OFFER - End
//**********************************




//**********************************
// ORDER QUALITY - Begin
//**********************************

// If QID 361 is answered Option 1, then disappear and clear answer to QID 371.
ifQ(361)
.answered(0,1)
.disappear(Q(371))
.clearAnswer(Q(371));

//**********************************
// ORDER QUALITY - End
//**********************************
