//**********************************	
// CID: 897	
// SID: 5132	
// Last Updated: 4/25/2024	
//**********************************	




// If QID 1092 is answered Option 1, then disappear and clear answer to QID 1102.
ifQ(1092)
.answered(1)
.disappear(Q(1102))
.clearAnswer(Q(1102));

// If QID 1092 is answered Option 2, then disappear and clear answer to QID 1412.
ifQ(1092)
.answered(2)
.disappear(Q(1412))
.clearAnswer(Q(1412));




//**********************************
// ATMOSPHERE AND APPEARANCE - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(101)) // medium header
.disappear(Q(1422)) // red remark
.disappear(Q(1382), Q(111), Q(1272), Q(501), Q(511), Q(1292), Q(1452), Q(982), Q(1182), Q(1032), Q(762), Q(171))
.clearAnswer(Q(1382), Q(111), Q(1272), Q(501), Q(511), Q(1292), Q(1452), Q(982), Q(1182), Q(1032), Q(762), Q(171));

// If QID 1272 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 1282.
ifQ(1272)
.answered(0,1,3)
.disappear(Q(1282))
.clearAnswer(Q(1282));

// If QID 1292 is answered Option [0, 1, OR 4], then disappear and clear answer to QID 1312.
ifQ(1292)
.answered(0,1,4)
.disappear(Q(1312))
.clearAnswer(Q(1312));

// If QID 1292 is answered Option [0, 2, OR 4], then disappear QIDs and clear answer to QID 1302.
ifQ(1292)
.answered(0,2,4)
.disappear(Q(1322)) // red remark
.disappear(Q(1302))
.clearAnswer(Q(1302));

// If QID 082 is answered Option [0 OR 1], then disappear and clear answer to QID 992.
ifQ(982)
.answered(0,1)
.disappear(Q(992))
.clearAnswer(Q(992));

// If QID 992 is not answered Option 4, then disappear and clear answer to QID 1002.
ifQ(992)
.notAnswered(4)
.disappear(Q(1002))
.clearAnswer(Q(1002));

// If QID 982 is answered Option [0 OR 2], then disappear QIDs and clear answer to QID 141.
ifQ(982)
.answered(0,2)
.disappear(Q(802)) // red remark
.disappear(Q(141))
.clearAnswer(Q(141));

// If QID 171 is answered Option [0 OR 1], then disappear and clear answer to QID 1332.
ifQ(171)
.answered(0,1)
.disappear(Q(1332))
.clearAnswer(Q(1332));

//**********************************
// ATMOSPHERE AND APPEARANCE - End
//**********************************




//**********************************
// ORDER EXPERIENCE - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to Section 2.
ifQ(1092)
.answered(2)
.disappear(Section(2))
.clearAnswer(Section(2));

// If QID [211 AND 231] is answered, then trigger math operation: [231] - [211] = [241]
ifQ(211)
.answered()
.andifQ(231)
.answered()
.sub(Q(231), Q(211))
.store(Q(241));

// If QID 241 is <= 5 seconds, then set value to Option 1 to QID 561.
ifQ(241)
.lessThanOrEqual(5)
.setValue(Q(561), 1);

// If QID 241 is > 5 seconds, then set value to Option 2 to QID 561.
ifQ(241)
.greaterThan(5)
.setValue(Q(561), 2);

// If QID 1092 is answered Option 2, then disappear and clear answer to Section 2.  *Repeated for logic to function*
ifQ(1092)
.answered(2)
.disappear(Section(2))
.clearAnswer(Section(2));

//**********************************
// ORDER EXPERIENCE - End
//**********************************




//**********************************
// ORDER DELIVERY - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to Section 3.
ifQ(1092)
.answered(2)
.disappear(Section(3))
.clearAnswer(Section(3)); 

// If QID [581 AND 551] is answered, then trigger math operation: [551] - [581] = [251]
ifQ(581)
.answered()
.andifQ(551)
.answered()
.sub(Q(551), Q(581))
.store(Q(251));

// If QID 1092 is not answered Option 1, then disappear and clear answer to QID 251.
ifQ(1092)
.notAnswered(1)
.disappear(Q(251))
.clearAnswer(Q(251));

// If QID 251 is <= 10 minutes, then set value to Option 1 to QID 731.
ifQ(251)
.lessThanOrEqual(600)
.setValue(Q(732), 1);

// If QID 251 is > 10 minutes AND <= 12 minutes, then set value to Option 2 to QID 732.
ifQ(251)
.greaterThan(600)
.andifQ(251)
.lessThanOrEqual(720)
.setValue(Q(732), 2);

// If QID 251 is > 12 minutes AND <= 15 minutes, then set value to Option 3 to QID 732.
ifQ(251)
.greaterThan(720)
.andifQ(251)
.lessThanOrEqual(900)
.setValue(Q(732), 3);

// If QID 251 is > 15 minutes, then set value to Option 4 to QID 732.
ifQ(251)
.greaterThan(900)
.setValue(Q(732), 4);

// If QID 1092 is answered Option 2, then disappear and clear answer to Section 3.  *Repeated for logic to function*
ifQ(1092)
.answered(2)
.disappear(Section(3))
.clearAnswer(Section(3)); 

//**********************************
// ORDER DELIVERY - End
//**********************************




//**********************************
// ORDER QUALITY - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(351)) // medium header
.disappear(Q(361), Q(832), Q(571), Q(842), Q(852), Q(782))
.clearAnswer(Q(361), Q(832), Q(571), Q(842), Q(852), Q(782));

// If QID 361 is answered Option [0 OR 1], then disappear and clear answer to QID 371.
ifQ(361)
.answered(0,1)
.disappear(Q(371))
.clearAnswer(Q(371));

// If QID 571 is answered Option [0 OR 1], then disappear and clear answer to QID 1462.
ifQ(571)
.answered(0,1)
.disappear(Q(1462))
.clearAnswer(Q(1462));

//**********************************
// ORDER QUALITY - End
//**********************************




//**********************************
// BONUS - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to Section 5.
ifQ(1092)
.answered(2)
.disappear(Section(5))
.clearAnswer(Section(5)); 

//**********************************
// BONUS - End
//**********************************
