//**********************************	
// CID: 897	
// SID: 5132	
// Last Updated: 4/25/2024	
//**********************************	




// If QID 1092 is answered Option 1, then disappear and clear answer to QID 1102.
ifQ(1092)
.answered(1)
.disappear(Q(1102))
.clearAnswer(Q(1102));

// If QID 1092 is answered Option 2, then disappear and clear answer to QID 1412.
ifQ(1092)
.answered(2)
.disappear(Q(1412))
.clearAnswer(Q(1412));




//**********************************
// ATMOSPHERE AND APPEARANCE - Begin
//**********************************

//
ifQ(1092)
.answered(2)
.disappear(Q(101)) // medium header
.disappear(Q(1422)) // red remark
.disappear(Q(1382), Q(111), Q(1272), Q(501), Q(511), Q(1292), Q(1452), Q(982), Q(1182), Q(1032), Q(762), Q(171))
.clearAnswer(Q(1382), Q(111), Q(1272), Q(501), Q(511), Q(1292), Q(1452), Q(982), Q(1182), Q(1032), Q(762), Q(171));

//
ifQ(1272)
.answered(0,1,3)
.disappear(Q(1282))
.clearAnswer(Q(1282));

//
ifQ(1292)
.answered(0,1,4)
.disappear(Q(1312))
.clearAnswer(Q(1312));

//
ifQ(1292)
.answered(0,2,4)
.disappear(Q(1322)) // red remark
.disappear(Q(1302))
.clearAnswer(Q(1302));

//
ifQ(982)
.answered(0,1)
.disappear(Q(992))
.clearAnswer(Q(992));

//
ifQ(992)
.notAnswered(4)
.disappear(Q(1002))
.clearAnswer(Q(1002));

//
ifQ(982)
.answered(0,2)
.disappear(Q(802)) // red remark
.disappear(Q(141))
.clearAnswer(Q(141));

//
ifQ(171)
.answered(0,1)
.disappear(Q(1332))
.clearAnswer(Q(1332));

//**********************************
// ATMOSPHERE AND APPEARANCE - End
//**********************************




//**********************************
// ORDER EXPERIENCE - Begin
//**********************************

//
ifQ(1092)
.answered(2)
.disappear(Section(2))
.clearAnswer(Section(2));

//
ifQ(211)
.answered()
.andifQ(231)
.answered()
.sub(Q(231), Q(211))
.store(Q(241));

//
ifQ(241)
.lessThanOrEqual(5)
.setValue(Q(561), 1);

//
ifQ(241)
.greaterThan(5)
.setValue(Q(561), 2);

//
ifQ(1092)
.answered(2)
.disappear(Section(2))
.clearAnswer(Section(2));

//**********************************
// ORDER EXPERIENCE - End
//**********************************




//**********************************
// ORDER DELIVERY - Begin
//**********************************

//
ifQ(1092)
.answered(2)
.disappear(Section(3))
.clearAnswer(Section(3)); 

//
ifQ(581)
.answered()
.andifQ(551)
.answered()
.sub(Q(551), Q(581))
.store(Q(251));

//
ifQ(1092)
.notAnswered(1)
.disappear(Q(251))
.clearAnswer(Q(251));

//
ifQ(251)
.lessThanOrEqual(600)
.setValue(Q(732), 1);

//
ifQ(251)
.greaterThan(600)
.andifQ(251)
.lessThanOrEqual(720)
.setValue(Q(732), 2);

//
ifQ(251)
.greaterThan(720)
.andifQ(251)
.lessThanOrEqual(900)
.setValue(Q(732), 3);

//
ifQ(251)
.greaterThan(900)
.setValue(Q(732), 4);

//
ifQ(1092)
.answered(2)
.disappear(Section(3))
.clearAnswer(Section(3)); 

//**********************************
// ORDER DELIVERY - End
//**********************************




//**********************************
// ORDER QUALITY - Begin
//**********************************

//
ifQ(1092)
.answered(2)
.disappear(Q(351)) // medium header
.disappear(Q(361), Q(832), Q(571), Q(842), Q(852), Q(782))
.clearAnswer(Q(361), Q(832), Q(571), Q(842), Q(852), Q(782));

//
ifQ(361)
.answered(0,1)
.disappear(Q(371))
.clearAnswer(Q(371));

//
ifQ(571)
.answered(0,1)
.disappear(Q(1462))
.clearAnswer(Q(1462));

//**********************************
// ORDER QUALITY - End
//**********************************




//**********************************
// BONUS - Begin
//**********************************

//
ifQ(1092)
.answered(2)
.disappear(Section(5))
.clearAnswer(Section(5)); 

//**********************************
// BONUS - End
//**********************************
