//*******************************	
// CID: 904
// SID: 5151	
// Last Updated: 10/9/2024	
//*******************************	




//*******************************
// TELEPHONE INQUIRY - Begin
//*******************************

// If QID 1022 answered Option 3, then disappear, make not required, and clear answer to QIDs.
ifQ(1022)
.answered(3)
.disappear(Q(1122), Q(1182)) // medium header
.disappear(Q(1102)) // red remark
.disappear(Q(1192), Q(1232)) // black remarks
.disappear(Q(1282), Q(1052), Q(1062), Q(1072), Q(1082), Q(1092), Q(1012), Q(1112), Q(1132), Q(1142), Q(1152), Q(1162), Q(1172), Q(1202), Q(1212), Q(1222), Q(1242))
.makeNotRequired(Q(1012))
.clearAnswer(Q(1282), Q(1062), Q(1072), Q(1082), Q(1092), Q(1012), Q(1112), Q(1132), Q(1142), Q(1152), Q(1162), Q(1172), Q(1202), Q(1212), Q(1222), Q(1242));

// If QID 1162 is not answered Option 1, then make not required, disappear, and clear answer to QID 1172.
ifQ(1162)
.notAnswered(1)
.makeNotRequired(Q(1172))
.disappear(Q(1172))
.clearAnswer(Q(1172));

//*******************************
// TELEPHONE INQUIRY - End
//*******************************




//*******************************
// ONSITE VIDEO - Begin
//*******************************

// If QID 41 is answered Option 1, then disappear and clear answer to QID 561.
ifQ(41)
.answered(1)
.disappear(Q(561))
.clearAnswer(Q(561));

// If QID 41 is answered Option 2, then disappear, make not required, and clear answer to QIDs.
ifQ(41)
.answered(2)
.disappear(Q(361), Q(371), Q(381))
.makeNotRequired(Q(361), Q(371), Q(381))
.clearAnswer(Q(361), Q(371), Q(381));

//*******************************
// ONSITE VIDEO - End
//*******************************




//*******************************
// SALES TOUR - Begin
//*******************************

// If QID 41 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(41)
.answered(2)
.disappear(Q(682), Q(742), Q(191)) // medium headers
.disappear(Q(862), Q(892)) // red remark
.disappear(Q(391), Q(541), Q(81), Q(712), Q(101), Q(351), Q(882), Q(121), Q(131), Q(141), Q(171), Q(201), Q(211), Q(221), Q(231), Q(962), Q(261))
.clearAnswer(Q(391), Q(541), Q(81), Q(712), Q(101), Q(351), Q(882), Q(121), Q(131), Q(141), Q(171), Q(201), Q(211), Q(221), Q(231), Q(962), Q(261));

//-------------------------------------------
// Make a Great First Impression - Begin
//-------------------------------------------

// If QID 81 is not answered Option 2, then disappear and clear answer to QID 91.
ifQ(81)
.notAnswered(2)
.disappear(Q(91))
.clearAnswer(Q(91));

//-------------------------------------------
// Make a Great First Impression - End
//-------------------------------------------


//-------------------------------------------
// Gym Tour - Begin
//-------------------------------------------

// If QID 351 is answered Option [0 OR 1], then disappear and clear answer to QID 872.
ifQ(351)
.answered(0,1)
.disappear(Q(872))
.clearAnswer(Q(872));

// If QID 882 is answered Option [0 OR 5], then disappear, make not required, AND clear answer to QIDs.
ifQ(882)
.answered(0,5)
.disappear(Q(722), Q(732), Q(912), Q(952), Q(922), Q(932), Q(401))
.makeNotRequired(Q(722), Q(732), Q(912), Q(952), Q(922), Q(932), Q(401))
.clearAnswer(Q(722), Q(732), Q(912), Q(952), Q(922), Q(932), Q(401));

// If QID 141 is answered Option [0 OR 2], then disappear and clear answer to QID 151.
ifQ(141)
.answered(0,2)
.disappear(Q(151))
.clearAnswer(Q(151));

//-------------------------------------------
// Gym Tour - End
//-------------------------------------------

//*******************************
// SALES TOUR - End
//*******************************




//*******************************
// BRAND EXCELLENCE - Begin
//*******************************

// If QID 41 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(41)
.answered(2)
.disappear(Q(271)) // big header
.disappear(Q(692), Q(842), Q(702)) // medium headers
.disappear(Q(942), Q(551), Q(331))
.clearAnswer(Q(942), Q(551), Q(331));

//-------------------------------------------
// Cleanliness & 
// Condition of Equipment - Begin
//-------------------------------------------

// If QID 722 is answered Option [0 OR 1], then disappear and clear answer to QID 732.
ifQ(722)
.answered(0,1)
.disappear(Q(732))
.clearAnswer(Q(732));

//-------------------------------------------
// Cleanliness & 
// Condition of Equipment - End
//-------------------------------------------


//------------------------------------------- 
// Brand Marketing - Begin
//-------------------------------------------

// If QID 551 is answered Option [0 OR 1], then disappear and clear answer to QID 982.
ifQ(551)
.answered(0,1)
.disappear(Q(982))
.clearAnswer(Q(982));

// If QID 922 is answered Option [0 OR 1], then disappear and clear answer to QID 932.
ifQ(922)
.answered(0,1)
.disappear(Q(932))
.clearAnswer(Q(932));

//------------------------------------------- 
// Brand Marketing - End
//-------------------------------------------

//*******************************
// BRAND EXCELLENCE - End
//*******************************
