//**********************************	
// CID: 930	
// SID: 5250
// Last Updated: 7/7/2025	
//**********************************	




// If QID 1192 answered Option 1, then disappear and clear answer to QID 1202.
ifQ(1192)
.answered(1)
.disappear(Q(1202))
.clearAnswer(Q(1202));

// If location is closed, nullify QIDs in the prologue.
ifQ(1192)
.answered(2)
.disappear(Q(61), Q(1482), Q(1212), Q(81)) 
.makeNotRequired(Q(61), Q(1482), Q(1212), Q(81))  
.clearAnswer(Q(61), Q(1482), Q(1212), Q(81));

// If QID 1212 answered Option [0 OR 1], then disappear and clear answer to QID 1222.
ifQ(1212)
.answered(0,1)
.disappear(Q(1222))
.clearAnswer(Q(1222));




//**********************************
// ATMOSPHERE AND APPEARANCE - Begin
//**********************************

// If QID 1192 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1192)
.answered(2)
.disappear(Q(101)) // medium header
.disappear(Q(111), Q(1522), Q(1092), Q(1462))
.clearAnswer(Q(111), Q(1522), Q(1092), Q(1462));

//**********************************
// ATMOSPHERE AND APPEARANCE - End
//**********************************




//**********************************
// ORDER EXPERIENCE - Begin
//**********************************

// If QID 1192 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1192)
.answered(2)
.disappear(Q(191)) // medium header
.disappear(Q(1142)) // black remark
.disappear(Q(1772)) // red remark
.disappear(Q(1312), Q(1322), Q(1132), Q(1602), Q(1302), Q(1532), Q(171), Q(1652), Q(1782), Q(1752), Q(291), Q(1042), Q(1762), Q(581))
.clearAnswer(Q(1312), Q(1322), Q(1132), Q(1602), Q(1302), Q(1532), Q(171), Q(1652), Q(1782), Q(1752), Q(291), Q(1042), Q(1762), Q(581));

// If QID 1312 and QID 1322 are answered, then trigger math operation: [1322] - [1312] = [1132]
ifQ(1192)
.answered(1)
.andifQ(1312)
.answered()
.andifQ(1322)
.answered()
.sub(Q(1322), Q(1312))
.store(Q(1132));

// If QID 1132 is <= 5 seconds, then set value to Option 1 to QID 1602.
ifQ(1192)
.answered(1)
.andifQ(1132)
.answered()
.andifQ(1132)
.lessThanOrEqual(5)
.setValue(Q(1602), 1);

// If QID is > 5 seconds, then set value to Option 2 to QID 1602.
ifQ(1192)
.answered(1)
.andifQ(1132)
.answered()
.andifQ(1132)
.greaterThan(5)
.setValue(Q(1602), 2);

//**********************************
// ORDER EXPERIENCE - End
//**********************************




//**********************************
// ORDER PICK-UP - Begin
//**********************************

// If QID 1192 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1192)
.answered(2)
.disappear(Q(531)) // medium header
.disappear(Q(1622), Q(1792)) // red remark
.disappear(Q(1542), Q(1162), Q(1672), Q(551), Q(251), Q(732), Q(1642), Q(1802), Q(1612))
.clearAnswer(Q(1542), Q(1162), Q(1672), Q(551), Q(251), Q(732), Q(1642), Q(1802), Q(1612));

// If QID 1162 is answered Option [0 OR 2], then disappear and clear answer to QID 1672.
ifQ(1162)
.answered(0,2)
.disappear(Q(1672))
.clearAnswer(Q(1672));

// If QID 581 and QID 551 are answered, then trigger math operation: [551] - [581] = [251]
ifQ(1192)
.answered(1)
.andifQ(581)
.answered()
.andifQ(551)
.answered()
.sub(Q(551), Q(581))
.store(Q(251));

// If QID 251 is <= 4 minutes, then set value to Option 1 to QID 732.
ifQ(1192)
.answered(1)
.andifQ(251)
.answered()
.andifQ(251)
.lessThanOrEqual(240)
.setValue(Q(732), 1);

// If QID 251 is > 4 minutes AND <= 5 minutes, then set Value to Option 2 to QID 732.
ifQ(1192)
.answered(1)
.andifQ(251)
.answered()
.andifQ(251)
.greaterThan(240)
.andifQ(251)
.lessThanOrEqual(300)
.setValue(Q(732), 2);

// If QID 251 is > 5 minutes AND <= 6 minutes, then set value to Option 3 to QID 732.
ifQ(1192)
.answered(1)
.andifQ(251)
.answered()
.andifQ(251)
.greaterThan(300)
.andifQ(251)
.lessThanOrEqual(360)
.setValue(Q(732), 3);

// If QID 251 is > 6 minutes, then set value to Option 4 to QID 732.
ifQ(1192)
.answered(1)
.andifQ(251)
.answered()
.andifQ(251)
.greaterThan(360)
.setValue(Q(732), 4);

// If QID 1192 is answered Option 2, then disappear and clear answer to QID 732.
ifQ(1192)
.answered(2)
.disappear(Q(732))
.clearAnswer(Q(732));

// If QID 732 is answered Option [0 OR 1], then disappear and clear answer to QID 1662.
ifQ(732)
.answered(0,1)
.disappear(Q(1662))
.clearAnswer(Q(1662));

//**********************************
// ORDER PICK-UP - End
//**********************************




//**********************************
// ORDER QUALITY - Begin
//**********************************

// If QID 1192 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1192)
.answered(2)
.disappear(Q(351)) // medium header
.disappear(Q(361), Q(1682), Q(341), Q(1702), Q(1722), Q(401), Q(391), Q(1742), Q(1732), Q(1242))
.clearAnswer(Q(361), Q(1682), Q(341), Q(1702), Q(1722), Q(401), Q(391), Q(1742), Q(1732), Q(1242));

// If QID 361 is answered Option [0 OR 1], then disappear and clear answer to QID 371.
ifQ(361)
.answered(0,1)
.disappear(Q(371))
.clearAnswer(Q(371));

// If QID 1682 is answered Option [0 OR 1], then disappear and clear answer to QID 1692.
ifQ(1682)
.answered(0,1)
.disappear(Q(1692))
.clearAnswer(Q(1692));

// If QIDs are answered Option 2, then make required QID 782.
ifQ(361)
.answered(2)
.orifQ(1682)
.answered(2)
.orifQ(1692)
.answered(2)
.orifQ(341)
.answered(2)
.orifQ(1702)
.answered(2)
.orifQ(1722)
.answered(2)
.orifQ(401)
.answered(2)
.makeRequired(Q(782));

// If QIDs are answered Option [0, 1, OR 3], then disappear, clear answer, and make not required QID 782.
ifQ(361)
.answered(0,1)
.andifQ(1682)
.answered(0,1)
.andifQ(341)
.answered(0,1,3)
.andifQ(1702)
.answered(0,1)
.andifQ(1722)
.answered(0,1)
.andifQ(401)
.answered(0,1)
.disappear(Q(782))
.clearAnswer(Q(782))
.makeNotRequired(Q(782));

//**********************************
// ORDER QUALITY - End
//**********************************
