//*******************************	
// CID: 944	
// SID: 5300	
// Last Updated: 4/7/2025	
//*******************************	




//*******************************
// CASHIER - Begin
//*******************************

// Time Calc -- If QID [211 AND 221] is answered, then trigger math operation: [221] - [211] = [231] 
ifQ(211)
.answered()
.andifQ(221)
.answered()
.sub(Q(221), Q(211))
.store(Q(231));

// If QID 231 is < 1 minute, then set value to Option 1 to QID 241.
ifQ(231)
.lessThan(60)
.setValue(Q(241), 1);

// If QID 231 is >= 1 minute AND <= 2 minutes, then set value to Option 2 to QID 241.
ifQ(231)
.greaterThanOrEqual(60)
.andifQ(231)
.lessThanOrEqual(120)
.setValue(Q(241), 2);

// If QID 231 is > 2 minutes AND <= 3 minutes, then set value to Option 3 to QID 241.
ifQ(231)
.greaterThan(120)
.andifQ(231)
.lessThanOrEqual(180)
.setValue(Q(241), 3);

// If QID 231 is > 3 minutes, then set value to Option 4 to QID 241.
ifQ(231)
.greaterThan(180)
.setValue(Q(241), 4);

//*******************************
// CASHIER - End
//*******************************




//*******************************
// FOOD SERVICE - Begin
//*******************************

// if QID 1311 is answered Option [1 OR 3], then disappear and clear answer to QID 1321.
ifQ(1311)
.answered(1,3)
.disappear(Q(1321))
.clearAnswer(Q(1321));

// If QID 1391 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1391)
.answered(2)
.disappear(Q(1341), Q(1351), Q(1361), Q(1371), Q(1381))
.clearAnswer(Q(1341), Q(1351), Q(1361), Q(1371), Q(1381));

// Time Calc -- If QID [1341 AND 1351] is answered, then trigger math operation: [1351] - [1341] = [1361] 
ifQ(1391)
.answered(1)
.andifQ(1341)
.answered()
.andifQ(1351)
.answered()
.sub(Q(1351), Q(1341))
.store(Q(1361));

// If QID 1391 is answered Option 1 AND if QID 1361 is < 1 minute, then set value to Option 1 to QID 1371.
ifQ(1391)
.answered(1)
.andifQ(1361)
.lessThan(60)
.setValue(Q(1371), 1);

// If QID 1391 is answered Option 1 AND if QID 1361 is >= 1 minute AND <= 2 minutes, then set value to Option 2 to QID 1371.
ifQ(1391)
.answered(1)
.andifQ(1361)
.greaterThanOrEqual(60)
.andifQ(1361)
.lessThanOrEqual(120)
.setValue(Q(1371), 2);

// If QID 1391 is answered Option 1 AND if QID 1361 is > 2 minutes AND <= 3 minutes, then set value to Option 3 to QID 1371.
ifQ(1391)
.answered(1)
.andifQ(1361)
.greaterThan(120)
.andifQ(1361)
.lessThanOrEqual(180)
.setValue(Q(1371), 3);

// If QID 1391 is answered Option 1 AND if QID 1361 is > 3 minutes, then set value to Option 4 to QID 1371.
ifQ(1391)
.answered(1)
.andifQ(1361)
.greaterThan(180)
.setValue(Q(1371), 4);

// If QID 1401 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1401)
.answered(2)
.disappear(Q(1411), Q(1421))
.clearAnswer(Q(1411), Q(1421));

// If QID 1421 is answered Option [0 OR 1], then disappear and clear answer to QID 1431.
ifQ(1421)
.answered(0,1)
.disappear(Q(1431))
.clearAnswer(Q(1431));

// If QID 1431 is not answered Option 5, then disappear and clear answer to QID 1441.
ifQ(1431)
.notAnswered(5)
.disappear(Q(1441))
.clearAnswer(Q(1441));

//*******************************
// FOOD SERVICE - End
//*******************************




//*******************************
// STORE EXTERIOR - Begin
//*******************************

// If QID 1541 is answered Option [1 OR 3], then disappear and clear answer to QID 1541.
ifQ(1531)
.answered(1,3)
.disappear(Q(1541))
.clearAnswer(Q(1541));

//*******************************
// STORE EXTERIOR - End
//*******************************




//*******************************
// STORE INTERIOR - Begin
//*******************************

// If QID 1651 is answered Option [1 OR 3], then disappear and clear answer to QID 1951.
ifQ(1651)
.answered(1,3)
.disappear(Q(1951))
.clearAnswer(Q(1951));

// [Date Trigger]  If shop date is within the month of April, 2025, then set value to Option 3 to QID 1671.
ifQ()
.dateAfter('2025-03-31')
.andifQ()
.dateBefore('2025-05-01')
.setValue(Q(1671), 3);

//*******************************
// STORE INTERIOR - End
//*******************************




//*******************************
// RESTROOMS - Begin
//*******************************

// If QID 1781 is answered Option 1, then disappear and clear answer to QID 1791.
ifQ(1781)
.answered(1)
.disappear(Q(1791))
.clearAnswer(Q(1791));

// If QID 1781 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1781)
.answered(2)
.disappear(Q(1811), Q(1821), Q(1851))
.clearAnswer(Q(1811), Q(1821), Q(1851));

// If QID 1821 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 1831.
ifQ(1821)
.answered(0,1,3)
.disappear(Q(1831))
.clearAnswer(Q(1831));

// If QID 1831 is not answered Option 5, then disappear and clear answer to QID 1841.
ifQ(1831)
.notAnswered(5)
.disappear(Q(1841))
.clearAnswer(Q(1841));

// If QID 1851 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 1861.
ifQ(1851)
.answered(0,1,3)
.disappear(Q(1861))
.clearAnswer(Q(1861));

//*******************************
// RESTROOMS - End
//*******************************
