//*******************************	
// CID: 493	
// SID: 5308	
// Last Updated: 1/14/2025	
//*******************************	




// If QID 1052 is answered Option 1, then disappear and clear answer to QID 1062.
ifQ(1052)
.answered(1)
.disappear(Q(1062))
.clearAnswer(Q(1062));

// If QID 1052 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1052)
.answered(2)
.disappear(Q(1152), Q(41), Q(51), Q(682))
.clearAnswer(Q(1152), Q(41), Q(51), Q(682));




//*******************************
// HOSPITALITY - Begin
//*******************************

// If QID 1052 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1052)
.answered(2)
.disappear(Q(61)) // medium header
.disappear(Q(1072)) // red remark
.disappear(Q(1082), Q(1122), Q(1092), Q(501), Q(712), Q(1132), Q(732), Q(742), Q(752), Q(762), Q(772), Q(782), Q(792), Q(1102), Q(1112), Q(802), Q(141), Q(1142), Q(832))
.clearAnswer(Q(1082), Q(1122), Q(1092), Q(501), Q(712), Q(1132), Q(732), Q(742), Q(752), Q(762), Q(772), Q(782), Q(792), Q(1102), Q(1112), Q(802), Q(141), Q(1142), Q(832));

// If QID 1052 is answered Option 1 and if QID [1122 AND 1092] is answered, then trigger math operation: [1092] - [1122] = [501]
ifQ(1052)
.answered(1)
.andifQ(1122)
.answered()
.andifQ(1092)
.answered()
.sub(Q(1092), Q(1122))
.store(Q(501));

// If QID 1052 is answered Option 1 AND if QID 501 is <= 5 minutes, then set value to Option 1 to QID 712.
ifQ(1052)
.answered(1)
.andifQ(501)
.lessThanOrEqual(300)
.setValue(Q(712), 1);

// If QID 1052 is answered Option 1 AND if QID 501 is > 5 minutes, then set value to Option 2 to QID 712.
ifQ(1052)
.answered(1)
.andifQ(501)
.greaterThan(300)
.setValue(Q(712), 2);

// If QID 1052 is answered Option 1 and if QID [1102 AND 1112] is answered, then trigger math operation: [1112] - [1102] = [802]
ifQ(1052)
.answered(1)
.andifQ(1102)
.answered()
.andifQ(1112)
.answered()
.sub(Q(1112), Q(1102))
.store(Q(802));

//If QID 1052 is answered Option 1 AND if QID 802 is < 10 minutes, then set value to Option 1 to QID 141.
ifQ(1052)
.answered(1)
.andifQ(802)
.lessThanOrEqual(600)
.setValue(Q(141), 1);

// If QID 1052 is answered Option 1 AND QID 802 is > 10 minutes AND <= 12 minutes, then set value to Option 2 to QID 141.
ifQ(1052)
.answered(1)
.andifQ(802)
.greaterThan(600)
.andifQ(802)
.lessThanOrEqual(720)
.setValue(Q(141), 2);

// If QID 1052 is answered Option 1 AND if QID 802 is > 12 minutes AND <= 15 minutes, then set value to Option 3 to QID 141.
ifQ(1052)
.answered(1)
.andifQ(802)
.greaterThan(720)
.andifQ(802)
.lessThanOrEqual(900)
.setValue(Q(141), 3);

// If QID 1052 is answered Option 1 AND if QID 802 is > 15 minutes, then set value to Option 4 to QID 141.
ifQ(1052)
.answered(1)
.andifQ(802)
.greaterThan(900)
.setValue(Q(141), 4);

// If QID 1152 is answered Option [0 OR 2], then disappear and clear answer to QID 992.
ifQ(1152)
.answered(0,2)
.disappear(Q(992))
.clearAnswer(Q(992));

//*******************************
// HOSPITALITY  - End
//*******************************




//*******************************
// FOOD QUALITY - Begin
//*******************************

// If QID 1052 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1052)
.answered(2)
.disappear(Q(191)) // medium header
.disappear(Q(361), Q(1002), Q(1042), Q(371), Q(872), Q(882))
.clearAnswer(Q(361), Q(1002), Q(1042), Q(371), Q(872), Q(882));

// If QID 361 is answered Option [0 OR 1], then disappear and clear answer to QID 842.
ifQ(361)
.answered(0,1)
.disappear(Q(842))
.clearAnswer(Q(842));

// If QID 371 is answered Option [0 OR 1], then disappear and clear answer to QID 852.
ifQ(371)
.answered(0,1)
.disappear(Q(852))
.clearAnswer(Q(852));

// If QID 1152 is answered Option [0 OR 1], then disappear and clear answer to QIDs.
ifQ(1152)
.answered(0,1)
.disappear(Q(1012), Q(862))
.clearAnswer(Q(1012), Q(862));

//*******************************
// FOOD QUALITY - End
//*******************************




//*******************************
// APPEARANCE - Begin
//*******************************

// If QID 1052 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1052)
.answered(2)
.disappear(Q(321)) // medium header
.disappear(Q(201), Q(221), Q(1022), Q(1032), Q(231), Q(1162), Q(912), Q(942), Q(952), Q(972))
.clearAnswer(Q(201), Q(221), Q(1022), Q(1032), Q(231), Q(1162), Q(912), Q(942), Q(952), Q(972));

// If QID 1152 is answered Option [0 OR 2], then disappear and clear answer to QID 902.
ifQ(1152)
.answered(0,2)
.disappear(Q(902))
.clearAnswer(Q(902));

// If QID 912 is answered Option [0 OR 1], then disappear and clear answer to QID 922.
ifQ(912)
.answered(0,1)
.disappear(Q(922))
.clearAnswer(Q(922));

// If QID 952 is answered Option [0 OR 1], then disappear and clear answer to QID 311.
ifQ(952)
.answered(0,1)
.disappear(Q(311))
.clearAnswer(Q(311));

// If QID 311 is not answered Option 5, then disappear and clear answer to QID 962.
ifQ(311)
.notAnswered(5)
.disappear(Q(962))
.clearAnswer(Q(962));

// If QID 972 is answered Option [0 OR 1], then disappear and clear answer to QID 982.
ifQ(972)
.answered(0,1)
.disappear(Q(982))
.clearAnswer(Q(982));

//*******************************
// APPEARANCE  - End
//*******************************
