//**********************************	
// CID: 954	
// SID: 5332	
// Last Updated: 6/19/2025	
//**********************************	




// Primary QID: 1092 

// If QID 1092 is answered Option 1, then disappear and clear answer to QID 1102.
ifQ(1092)
.answered(1)
.disappear(Q(1102))
.clearAnswer (Q(1102));

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(61), Q(71), Q(81))
.clearAnswer(Q(61), Q(71), Q(81));




//**********************************
// THE PERFECT BOX - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(1132)) // medium header
.disappear(Q(2382), Q(2662), Q(2672), Q(1182), Q(1192), Q(1202), Q(1212), Q(1222), Q(1232), Q(1242), Q(1252), Q(1262), Q(1272), Q(2612), Q(1282), Q(1292), Q(2462), Q(2622))
.clearAnswer(Q(2382), Q(2662), Q(2672), Q(1182), Q(1192), Q(1202), Q(1212), Q(1222), Q(1232), Q(1242), Q(1252), Q(1262), Q(1272), Q(2612), Q(1282), Q(1292), Q(2462), Q(2622));

//
ifQ(2662)
.answered([1,2,3,4,5,6])
.setValue(Q(2672), 1);

//
ifQ(1092)
.answered(1)
.andifQ(2662)
.notAnswered([1,2,3,4,5,6])
.setValue(Q(2672), 2);

// If QID 1202 is answered Option [1, 2, AND 3], then set value to Option 1 to QID 1212.
ifQ(1202)
.answered([1,2,3])
.setValue(Q(1212), 1);

// If QID 1092 is answered Option 1 AND if QID 1202 is not answered Option [1, 2, AND 3], then set value to Option 2 to QID 1212.
ifQ(1092)
.answered(1)
.andifQ(1202)
.notAnswered([1,2,3])
.setValue(Q(1212), 2);

// If QID 1222 is answered Option [1, 2, AND 3], then set value to Option 1 to QID 1232.
ifQ(1222)
.answered([1,2,3])
.setValue(Q(1232), 1);

// If QID 1092 is answered Option 1 AND if QID 1222 is not answered Option [1, 2, AND 3], then set value to Option 2 to QID 1232. 
ifQ(1092)
.answered(1)
.andifQ(1222)
.notAnswered([1,2,3])
.setValue(Q(1232), 2);

// If QID 1242 is answered Option [1, 2, AND 3], then set value to Option 1 to QID 1252.
ifQ(1242)
.answered([1,2,3])
.setValue(Q(1252), 1);

// If QID 1092 is answered Option 1 AND if QID 1232 is not answered Option [1, 2, AND 3], then set value to Option 2 to QID 1252. 
ifQ(1092)
.answered(1)
.andifQ(1242)
.notAnswered([1,2,3])
.setValue(Q(1252), 2);

// If QID 1262 is answered Option [1, 2, AND 3], then set value to Option 1 to QID 1272.
ifQ(1262)
.answered([1,2,3])
.setValue(Q(1272), 1);

// If QID 1092 is answered Option 1 AND if QID 1262 is not answered Option [1, 2, AND 3], then set value to Option 2 to QID 1272. 
ifQ(1092)
.answered(1)
.andifQ(1262)
.notAnswered([1,2,3])
.setValue(Q(1272), 2);

// If QID 1282 is answered Option [1, 2, AND 3], then set value to Option 1 to QID 1292.
ifQ(1282)
.answered([1,2,3])
.setValue(Q(1292), 1);

// If QID 1092 is answered Option 1 AND if QID 1282 is not answered Option [1, 2, AND 3], then set value to Option 2 to QID 1292. 
ifQ(1092)
.answered(1)
.andifQ(1282)
.notAnswered([1,2,3])
.setValue(Q(1292), 2);

// If QID 2462 is answered Option [1 AND 2], then set value to Option 1 to QID 2622.
ifQ(2462)
.answered([1,2])
.setValue(Q(2622), 1);

// If QID 1092 is answered Option 1 AND if QID 2462 is not answered Option [1 AND 2], then set value to Option 2 to QID 2622. 
ifQ(1092)
.answered(1)
.andifQ(2462)
.notAnswered([1,2])
.setValue(Q(2622), 2);

//**********************************
// THE PERFECT BOX - End
//**********************************




//**********************************
// FAST - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(1332)) // medium header
.disappear(Q(2372)) // black remark
.disappear(Q(2392), Q(2052), Q(2002), Q(2022), Q(2032), Q(2042), Q(1362), Q(2172), Q(1382), Q(2552), Q(1392), Q(2632))
.clearAnswer(Q(2392), Q(2052), Q(2002), Q(2022), Q(2032), Q(2042), Q(1362), Q(2172), Q(1382), Q(2552), Q(1392), Q(2632));

// If QID 1092 is answered Option 1 AND if QIDs [2002 AND 2022] are answered, then trigger math operation: [2022] - [2002] = [2172]
ifQ(1092)
.answered(1)
.andifQ(2002)
.answered()
.andifQ(2022)
.answered()
.sub(Q(2022), Q(2002))
.store(Q(2172));

// If QID 1382 is not answered Option 1, then disappear and clear answer to QIDs.
ifQ(1382)
.notAnswered(1)
.disappear(Q(2012), Q(2562), Q(1372))
.clearAnswer(Q(2012), Q(2562), Q(1372));

// If QID 1382 is answered Option 1 AND if QIDs [2012 AND 2562] are answered, then trigger math operation: [2562] - [2012] = [1372]
ifQ(1382)
.answered(1)
.andifQ(2012)
.answered()
.andifQ(2562)
.answered()
.sub(Q(2562), Q(2012))
.store(Q(1372));

// If QID 1092 is answered Option 1 AND if QIDs [2032 AND 2042] are answered, then trigger math operation: [2042] - [2032] = [1392]
ifQ(1092)
.answered(1)
.andifQ(2032)
.answered()
.andifQ(2042)
.answered()
.sub(Q(2042), Q(2032))
.store(Q(1392));

// If QID 1092 is answered Option 1 AND if QID 1392 is <= 2:30 minutes, then set value to Option 1 to QID 2632.
ifQ(1092)
.answered(1)
.andifQ(1392)
.lessThanOrEqual(150)
.setValue(Q(2632), 1);

// If QID 1092 is answered Option 1 AND if QID 1392 is > 2:30 minutes AND <= 2:35 minutes, then set value to Option 2 to QID 2632.
ifQ(1092)
.answered(1)
.andifQ(1392)
.greaterThan(150)
.andifQ(1392)
.lessThanOrEqual(155)
.setValue(Q(2632), 2);

// If QID 1092 is answered Option 1 AND if QID 1392 is > 2:35 minutes AND <= 2:45 minutes, then set value to Option 3 to QID 2632.
ifQ(1092)
.answered(1)
.andifQ(1392)
.greaterThan(155)
.andifQ(1392)
.lessThanOrEqual(165)
.setValue(Q(2632), 3);

// If QID 1092 is answered Option 1 AND if QID 1392 is > 2:45 minutes AND <= 4 minutes, then set value to Option 4 to QID 2632.
ifQ(1092)
.answered(1)
.andifQ(1392)
.greaterThan(165)
.andifQ(1392)
.lessThanOrEqual(240)
.setValue(Q(2632), 4);

// If QID 1092 is answered Option 1 AND if QID 1392 is > 4 minutes AND <= 6 minutes, then set value to Option 5 to QID 2632.
ifQ(1092)
.answered(1)
.andifQ(1392)
.greaterThan(240)
.andifQ(1392)
.lessThanOrEqual(360)
.setValue(Q(2632), 5);

// If QID 1092 is answered Option 1 AND if QID 1392 is > 6 minutes, then set value to Option 6 to QID 2632.
ifQ(1092)
.answered(1)
.andifQ(1392)
.greaterThan(360)
.setValue(Q(2632), 6);

//**********************************
// FAST - End
//**********************************




//**********************************
// FRIENDLY - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(1412)) // medium header
.disappear(Q(2402), Q(2572), Q(2072), Q(2582), Q(2732), Q(1482), Q(1492), Q(1502), Q(1512), Q(2592), Q(2092), Q(2602), Q(2712), Q(1542), Q(1552), Q(1562))
.clearAnswer(Q(2402), Q(2572), Q(2072), Q(2582), Q(2732), Q(1482), Q(1492), Q(1502), Q(1512), Q(2592), Q(2092), Q(2602), Q(2712), Q(1542), Q(1552), Q(1562));

//
ifQ(2572)
.answered([1,2,3,4])
.setValue(Q(2072), 1);

//
ifQ(1092)
.answered(1)
.andifQ(2572)
.notAnswered([1,2,3,4])
.setValue(Q(2072), 2);

//
ifQ(2582)
.answered(0,2)
.disappear(Q(2722))
.clearAnswer(Q(2722));

// If QID 2532 is answered Option [0, 1, 2, 3, OR 4], then disappear and clear answer to QID 1522.
ifQ(2632)
.answered(0,1,2,3,4)
.disappear(Q(1522))
.clearAnswer(Q(1522));

//
ifQ(2592)
.answered([1,2,3,4])
.setValue(Q(2092), 1);

//
ifQ(1092)
.answered(1)
.andifQ(2592)
.notAnswered([1,2,3,4])
.setValue(Q(2092), 2);

//
ifQ(2602)
.answered(0,2)
.disappear(Q(2702))
.clearAnswer(Q(2702));

//**********************************
// FRIENDLY - End
//**********************************




//**********************************
// CLEAN - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(1582)) // medium header
.disappear(Q(2412), Q(1612), Q(1622), Q(1652), Q(1662), Q(2642), Q(1702), Q(2652), Q(1712))
.clearAnswer(Q(2412), Q(1612), Q(1622), Q(1652), Q(1662), Q(2642), Q(1702), Q(2652), Q(1712));

//
ifQ(2642)
.answered([1,2,3])
.setValue(Q(1702), 1);

//
ifQ(1092)
.answered(1)
.andifQ(2642)
.notAnswered([1,2,3])
.setValue(Q(1702), 2);

// If QID 1712 is answered Option [0 OR 1], then disappear and clear answer to QID 1722.
ifQ(1712)
.answered(0,1)
.disappear(Q(1722))
.clearAnswer(Q(1722));

// If QID 1722 is answered Option [0, 1, 2, OR 3], then disappear and clear answer to QID 1732.
ifQ(1722)
.answered(0,1,2,3)
.disappear(Q(1732))
.clearAnswer(Q(1732));

// If QID 1712 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(1712)
.answered(0,2)
.disappear(Q(1742), Q(1752), Q(1762), Q(1782))
.clearAnswer(Q(1742), Q(1752), Q(1762), Q(1782));

//**********************************
// CLEAN - End
//**********************************




//**********************************
// HAVE FUN - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(2182)) // medium header
.disappear(Q(2452), Q(2132), Q(2142))
.clearAnswer(Q(2452), Q(2132), Q(2142));

// If QID 2132 is answered Option [0 OR 2], then disappear and clear answer to QID 2152.
ifQ(2132)
.answered(0,2)
.disappear(Q(2152))
.clearAnswer(Q(2152));

// If QID 2142 is answered Option [0 OR 2], then disappear and clear answer to QID 2162.
ifQ(2142)
.answered(0,2)
.disappear(Q(2162))
.clearAnswer(Q(2162));

//**********************************
// HAVE FUN - End
//**********************************




//**********************************
// OVERALL - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(2422)) // medium header
.disappear(Q(2432), Q(2442))
.clearAnswer(Q(2432), Q(2442));

//**********************************
// OVERALL - End
//**********************************
