//**********************************	
// CID: 954	
// SID: 5343	
// Last Updated: 7/10/2025	
//**********************************	




// Primary QID: 1092

// Set value to "2025-08-19" to QID 2732.
ifQ()
.setValue(Q(2732), "2025-08-19");

// If QID 1092 is answered Option 1, then disappear and clear answer to QID 1102.
ifQ(1092)
.answered(1)
.disappear(Q(1102))
.clearAnswer(Q(1102));

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(61), Q(71), Q(81))
.clearAnswer(Q(61), Q(71), Q(81));




//**********************************
// THE PERFECT BOX - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(1132)) // medium header
.disappear(Q(2482), Q(2642), Q(2672), Q(2652), Q(1182), Q(1982), Q(1192), Q(1202), Q(1212), Q(1222), Q(1232), Q(1242), Q(1252), Q(1262), Q(1272), Q(2612), Q(1282), Q(1292), Q(2632), Q(2622))
.clearAnswer(Q(2482), Q(2642), Q(2672), Q(2652), Q(1182), Q(1982), Q(1192), Q(1202), Q(1212), Q(1222), Q(1232), Q(1242), Q(1252), Q(1262), Q(1272), Q(2612), Q(1282), Q(1292), Q(2632), Q(2622));

// If QID 2642 is answered Option [1, 2, 3, 4, 5, AND 6], then set value to Option 1 to QID 2672.
ifQ(2642)
.answered([1,2,3,4,5,6])
.setValue(Q(2672), 1);

// If QID 1092 is answered Option 1 AND if QID 2642 is not answered Option [1, 2, 3, 4, 5, AND 6], then set value to Option 2 to QID 2672.
ifQ(1092)
.answered(1)
.andifQ(2642)
.notAnswered([1,2,3,4,5,6])
.setValue(Q(2672), 2);

// If QID 1202 is answered Option [1, 2, AND 3], then set value to Option 1 to QID 1212.
ifQ(1202)
.answered([1,2,3])
.setValue(Q(1212), 1);

// If QID 1092 is answered Option 1 AND if QID 1202 is not answered Option [1, 2, AND 3], then set value to Option 2 to QID 1212.
ifQ(1092)
.answered(1)
.andifQ(1202)
.notAnswered([1,2,3])
.setValue(Q(1212), 2);

// If QID 1222 is answered Option [1, 2, AND 3], then set value to Option 1 to QID 1232.
ifQ(1222)
.answered([1,2,3])
.setValue(Q(1232), 1);

// If QID 1092 is answered Option 1 AND if QID 1222 is not answered Option [1, 2, AND 3], then set value to Option 2 to QID 1232.
ifQ(1092)
.answered(1)
.andifQ(1222)
.notAnswered([1,2,3])
.setValue(Q(1232), 2);

// If QID 1242 is answered Option [1, 2, AND 3], then set value to Option 1 to QID 1252.
ifQ(1242)
.answered([1,2,3])
.setValue(Q(1252), 1);

// If QID 1092 is answered Option 1 AND if QID 1242 is not answered Option [1, 2, AND 3], then set value to Option 2 to QID 1252.
ifQ(1092)
.answered(1)
.andifQ(1242)
.notAnswered([1,2,3])
.setValue(Q(1252), 2);

// If QID 1262 is answered Option [1, 2, AND 3], then set value to Option 1 to QID 1272.
ifQ(1262)
.answered([1,2,3])
.setValue(Q(1272), 1);

// If QID 1092 is answered Option 1 AND if QID 1262 is not answered Option [1, 2, AND 3], then set value to Option 2 to QID 1272.
ifQ(1092)
.answered(1)
.andifQ(1262)
.notAnswered([1,2,3])
.setValue(Q(1272), 2);

// If QID 1282 is answered Option [1, 2, AND 3], then set value to Option 1 to QID 1292.
ifQ(1282)
.answered([1,2,3])
.setValue(Q(1292), 1);

// If QID 1092 is answered Option 1 AND if QID 1282 is not answered Option [1, 2, AND 3], then set value to Option 2 to QID 1292.
ifQ(1092)
.answered(1)
.andifQ(1282)
.notAnswered([1,2,3])
.setValue(Q(1292), 2);

// If QID 2632 is answered Option [1,AND 2], then set value to Option 1 to QID 2622.
ifQ(2632)
.answered([1,2])
.setValue(Q(2622), 1);

// If QID 1092 is answered Option 1 AND if QID 2632 is not answered Option [1 AND 2], then set value to Option 2 to QID 2622.
ifQ(1092)
.answered(1)
.andifQ(2632)
.notAnswered([1,2])
.setValue(Q(2622), 2);

//**********************************
// THE PERFECT BOX - End
//**********************************




//**********************************
// FAST - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(1332)) // medium header
.disappear(Q(2442), Q(2452)) // black remarks
.disappear(Q(2492), Q(2342), Q(2352), Q(2362), Q(2382), Q(2392), Q(1362), Q(2372), Q(1992), Q(1372), Q(1382), Q(1392), Q(2662))
.clearAnswer(Q(2492), Q(2342), Q(2352), Q(2362), Q(2382), Q(2392), Q(1362), Q(2372), Q(1992), Q(1372), Q(1382), Q(1392), Q(2662));

// If QID 1092 is answered Option 1 AND if QIDs [2342 AND 2352] are answered, then trigger math operation: [2352] - [2342] = [2372]
ifQ(1092)
.answered(1)
.andifQ(2342)
.answered()
.andifQ(2352)
.answered()
.sub(Q(2352), Q(2342))
.store(Q(2372));

// If QID 1092 is answered Option 1 AND if QIDs [2352 AND 2362] are answered, then trigger math operation: [2362] - [2352] = [1372]
ifQ(1092)
.answered(1)
.andifQ(2352)
.answered()
.andifQ(2362)
.answered()
.sub(Q(2362), Q(2352))
.store(Q(1372));

// If QID 1092 is answered Option 1 AND if QID 1372 is <= 3 seconds, then set value to Option 1 to QID 1382.
ifQ(1092)
.answered(1)
.andifQ(1372)
.lessThanOrEqual(3)
.setValue(Q(1382), 1);

// If QID 1092 is answered Option 1 AND if QID 1372 is > 3 seconds, then set value to Option 2 to QID 1382.
ifQ(1092)
.answered(1)
.andifQ(1372)
.greaterThan(3)
.setValue(Q(1382), 2);

// If QID 1092 is answered Option 1 AND if QIDs [2382 AND 2392] are answered, then trigger math operation: [2392] - [2382] = [1392]
ifQ(1092)
.answered(1)
.andifQ(2382)
.answered()
.andifQ(2392)
.answered()
.sub(Q(2392), Q(2382))
.store(Q(1392));

// If QID 1092 is answered Option 1 AND if QID 1392 is <= 2:30 minutes, then set value to Option 1 to QID 2662.
ifQ(1092)
.answered(1)
.andifQ(1392)
.lessThanOrEqual(150)
.setValue(Q(2662), 1);

// If QID 1092 is answered Option 1 AND if QID 1392 is > 2:30 minutes AND <= 2:35 minutes, then set value to Option 2 to QID 2662.
ifQ(1092)
.answered(1)
.andifQ(1392)
.greaterThan(150)
.andifQ(1392)
.lessThanOrEqual(155)
.setValue(Q(2662), 2);

// If QID 1092 is answered Option 1 AND if QID 1392 is > 2:35 minutes AND <= 2:45 minutes, then set value to Option 3 to QID 2662.
ifQ(1092)
.answered(1)
.andifQ(1392)
.greaterThan(155)
.andifQ(1392)
.lessThanOrEqual(165)
.setValue(Q(2662), 3);

// If QID 1092 is answered Option 1 AND if QID 1392 is > 2:45 minutes AND <= 4 minutes, then set value to Option 4 to QID 2662.
ifQ(1092)
.answered(1)
.andifQ(1392)
.greaterThan(165)
.andifQ(1392)
.lessThanOrEqual(240)
.setValue(Q(2662), 4);

// If QID 1092 is answered Option 1 AND if QID 1392 is > 4 minutes AND <= 360, then set value to Option 5 to QID 2662.
ifQ(1092)
.answered(1)
.andifQ(1392)
.greaterThan(240)
.andifQ(1392)
.lessThanOrEqual(360)
.setValue(Q(2662), 5);

// If QID 1092 is answered Option 1 AND if QID 1392 is > 6 minutes, then set value to Option 6 to QID 2662.
ifQ(1092)
.answered(1)
.andifQ(1392)
.greaterThan(360)
.setValue(Q(2662), 6);

//**********************************
// FAST - End
//**********************************




//**********************************
// FRIENDLY - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(1412)) // medium header
.disappear(Q(2502), Q(2572), Q(1852), Q(2582), Q(2692), Q(1482), Q(2012), Q(2022), Q(2032), Q(2592), Q(1872), Q(2602), Q(2712), Q(1542), Q(1552))
.clearAnswer(Q(2502), Q(2572), Q(1852), Q(2582), Q(2692), Q(1482), Q(2012), Q(2022), Q(2032), Q(2592), Q(1872), Q(2602), Q(2712), Q(1542), Q(1552));

// If QID 2572 is answered Option [1, 2, 3, AND 4], then set value to Option 1 to QID 1852.
ifQ(2572)
.answered([1,2,3,4])
.setValue(Q(1852), 1);

// If QID 1092 is answered Option 1 AND if QID 2572 is not answered Option [1, 2, 3, AND 4], then set value to Option 2 to QID 1852.
ifQ(1092)
.answered(1)
.andifQ(2572)
.notAnswered([1,2,3,4])
.setValue(Q(1852), 2);

// If QID 2582 is answered Option [0 OR 1], then disappear and clear answer to QID 2682.
ifQ(2582)
.answered(0,1)
.disappear(Q(2682))
.clearAnswer(Q(2682));

// If QID 2592 is answered Option [1, 2, 3, AND 4], then set value to Option 1 to QID 1872.
ifQ(2592)
.answered([1,2,3,4])
.setValue(Q(1872), 1);

// If QID 1092 is answered Option 1 AND if QID 2592 is not answered Option [1, 2, 3, AND 4], then set value to Option 2 to QID 1872.
ifQ(1092)
.answered(1)
.andifQ(2592)
.notAnswered([1,2,3,4])
.setValue(Q(1872), 2);

// If QID 2602 is answered Option [0 OR 1], then disappear and clear answer to QID 2702.
ifQ(2602)
.answered(0,1)
.disappear(Q(2702))
.clearAnswer(Q(2702));

// If QID 1402 is answered Option [0, 1, 2, 3, OR 4], then disappear and clear answer to QID 1522.
ifQ(1402)
.answered(0,1,2,3,4)
.disappear(Q(1522))
.clearAnswer(Q(1522));

//**********************************
// FRIENDLY - End
//**********************************




//**********************************
// CLEAN - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(1582)) // medium header
.disappear(Q(2512), Q(1612), Q(1622), Q(2052), Q(2062), Q(2072), Q(2082), Q(2092))
.clearAnswer(Q(2512), Q(1612), Q(1622), Q(2052), Q(2062), Q(2072), Q(2082), Q(2092));

//**********************************
// CLEAN - End
//**********************************




//**********************************
// HAVE FUN - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(1802)) // medium header
.disappear(Q(2542), Q(1902))
.clearAnswer(Q(2542), Q(1902));

// If QID 1902 is answered Option [0 OR 2], then disappear and clear answer to QID 2102.
ifQ(1902)
.answered(0,2)
.disappear(Q(2102))
.clearAnswer(Q(2102));

//**********************************
// HAVE FUN - End
//**********************************




//**********************************
// OVERALL - Begin
//**********************************

// If QID 1092 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1092)
.answered(2)
.disappear(Q(2472)) // medium header
.disappear(Q(2522), Q(2532))
.clearAnswer(Q(2522), Q(2532));

//**********************************
// OVERALL - End
//**********************************
