//*******************************	
// CID: 949	
// SID: 5360	
// Last Updated: 5/30/2025
//*******************************	




// Primary QID: 1021

// If QID 1021 is answered Option 1, then disappear and clear answer to QID 1031.
ifQ(1021)
.answered(1)
.disappear(Q(1031))
.clearAnswer(Q(1031));

// If QID 1021 is answered Option 2, then disappear and clear answer to QIDs. 
ifQ(1021)
.answered(2)
.disappear(Q(91), Q(111))
.clearAnswer(Q(91), Q(111));




//*******************************
// FACILITY EXTERIOR - Begin
//*******************************

// If QID 1021 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1021)
.answered(2)
.disappear(Q(1041)) // medium header
.disappear(Q(1051), Q(1061))
.clearAnswer(Q(1051), Q(1061)); 

//*******************************
// FACILITY EXTERIOR - End
//*******************************




//*******************************
// FULL SERVICE CAR WASH - Begin
//*******************************

// If QID 1021 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1021)
.answered(2)
.disappear(Q(1201)) // medium header
.disappear(Q(1551), Q(1631)) // black remarks
.disappear(Q(1561), Q(1571), Q(1581), Q(1491), Q(1501), Q(1511), Q(1521), Q(1531), Q(1541), Q(1221), Q(1231), Q(1241), Q(1251), Q(1261), Q(1271), Q(1591), Q(1281), Q(1481))
.clearAnswer(Q(1561), Q(1571), Q(1581), Q(1491), Q(1501), Q(1511), Q(1521), Q(1531), Q(1541), Q(1221), Q(1231), Q(1241), Q(1251), Q(1261), Q(1271), Q(1591), Q(1281), Q(1481)); 

// If QID 1021 is answered Option 1 AND if QIDs [1561 AND 1571] are answered, then trigger math operation: [1571] - [1561] = [1581]
ifQ(1021)
.answered(1)
.andifQ(1561)
.answered()
.andifQ(1571)
.answered()
.sub(Q(1571), Q(1561))
.store(Q(1581));

// If QID 1021 is answered Option 1 AND if QID 1581 is <= 1 minute, then set value to Option 1 to QID 1491.
ifQ(1021)
.answered(1)
.andifQ(1581)
.lessThanOrEqual(60)
.setValue(Q(1491), 1);

// If QID 1021 is answered Option 1 AND if QID 1581 is > 1 minute, then set value to Option 2 to QID 1491.
ifQ(1021)
.answered(1)
.andifQ(1581)
.greaterThan(60)
.setValue(Q(1491), 2);

// If QID 1281 is answered Option [0 OR 1], then disappear and clear answer to QID 1621.
ifQ(1281)
.answered(0,1)
.disappear(Q(1621))
.clearAnswer(Q(1621));

// If QID 1481 is answered Option [0 OR 1], then disappear and clear answer to QID 1611.
ifQ(1481)
.answered(0,1)
.disappear(Q(1611))
.clearAnswer(Q(1611));

//*******************************
// FULL SERVICE CAR WASH - End
//*******************************




//*******************************
// CONVENIENCE STORE AND
// PAYMENT EXPERIENCE - Begin
//*******************************

// If QID 1021 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1021)
.answered(2)
.disappear(Q(1361)) // medium header
.disappear(Q(1371), Q(1381), Q(1391), Q(1401), Q(1411), Q(1421), Q(1431), Q(1441), Q(1451))
.clearAnswer(Q(1371), Q(1381), Q(1391), Q(1401), Q(1411), Q(1421), Q(1431), Q(1441), Q(1451)); 

//*******************************
// CONVENIENCE STORE AND
// PAYMENT EXPERIENCE - End
//*******************************




//*******************************
// OVERALL SATISFACTION - Begin
//*******************************

// If QID 1021 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1021)
.answered(2)
.disappear(Q(1291)) // medium header
.disappear(Q(1331)) // black remark
.disappear(Q(1601), Q(1461), Q(1471), Q(1301), Q(1311), Q(1321))
.clearAnswer(Q(1601), Q(1461), Q(1471), Q(1301), Q(1311), Q(1321));

// If QID 1021 is answered Option 1 AND if QIDs [1571 AND 1591] are answered, then trigger math operation: [1591] - [1571] = [1601]
ifQ(1021)
.answered(1)
.andifQ(1571)
.answered()
.andifQ(1591)
.answered()
.sub(Q(1591), Q(1571))
.store(Q(1601));

// If QID 1021 is answered Option 1 AND if QID 1601 is <= 25 minutes, then set value to Option 1 to QID 1461.
ifQ(1021)
.answered(1)
.andifQ(1601)
.lessThanOrEqual(1500)
.setValue(Q(1461), 1);

// If QID 1021 is answered Option 1 AND if QID 1601 is > 25 minutes, then set value to Option 2 to QID 1461.
ifQ(1021)
.answered(1)
.andifQ(1601)
.greaterThan(1500)
.setValue(Q(1461), 2);

// If QID 1021 is answered Option 1 AND if QID 1601 is <= 20 minutes, then set value to Option 1 to QID 1471.
ifQ(1021)
.answered(1)
.andifQ(1601)
.lessThanOrEqual(1200)
.setValue(Q(1471), 1);

// If QID 1021 is answered Option 1 AND if QID 1601 is > 20 minutes, then set value to Option 2 to QID 1471.
ifQ(1021)
.answered(1)
.andifQ(1601)
.greaterThan(1200)
.setValue(Q(1471), 2);

//*******************************
// OVERALL SATISFACTION - End
//*******************************
