//*******************************	
// CID: 967
// SID: 5380	
// Last Updated: 7/8/2025
//*******************************	




// Primary QID: 441

// If QID 441 is answered Option 1, then disappear and clear answer to QID 451.
ifQ(441)
.answered(1)
.disappear(Q(451))
.clearAnswer(Q(451));

// If QID 441 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(441)
.answered(2)
.disappear(Q(51), Q(61), Q(71))
.clearAnswer(Q(51), Q(61), Q(71));




//*******************************
// ATMOSPHERE &
// APPEARANCE - Begin
//*******************************

//
ifQ(441)
.answered(2)
.disappear(Q(91)) // medium header
.disappear(Q(1321)) // black remark
.disappear(Q(531), Q(1721), Q(661), Q(1191), Q(1291)) // red remarks
.disappear(Q(1611), Q(1261), Q(581), Q(1691), Q(1701), Q(1711), Q(611), Q(691), Q(701), Q(1331), Q(741), Q(1601), Q(1471), Q(1141), Q(981), Q(971))
.clearAnswer(Q(1611), Q(1261), Q(581), Q(1691), Q(1701), Q(1711), Q(611), Q(691), Q(701), Q(1331), Q(741), Q(1601), Q(1471), Q(1141), Q(981), Q(971));

//
ifQ(611)
.answered(0,1)
.disappear(Q(621))
.clearAnswer(Q(621));

//
ifQ(621)
.notAnswered(4)
.disappear(Q(631))
.clearAnswer(Q(631));

//
ifQ(611)
.answered(0,2)
.disappear(Q(671))
.clearAnswer(Q(671));

//*******************************
// ATMOSPHERE &
// APPEARANCE - End
//*******************************




//*******************************
// HOSPITALITY - Begin
//*******************************

//
ifQ(441)
.answered(2)
.disappear(Q(721)) // medium header
.disappear(Q(1371)) // black remark
.disappear(Q(1451), Q(1461), Q(1181), Q(751), Q(761), Q(771), Q(791), Q(461), Q(1161), Q(211), Q(471), Q(221), Q(1621), Q(1431), Q(491), Q(1521), Q(781), Q(1011), Q(1021), Q(1581), Q(1501), Q(191))
.clearAnswer(Q(1451), Q(1461), Q(1181), Q(751), Q(761), Q(771), Q(791), Q(461), Q(1161), Q(211), Q(471), Q(221), Q(1621), Q(1431), Q(491), Q(1521), Q(781), Q(1011), Q(1021), Q(1581), Q(1501), Q(191));

//
ifQ(441)
.answered(1)
.andifQ(761)
.answered()
.andifQ(771)
.answered()
.sub(Q(771), Q(761))
.store(Q(791));

//
ifQ(441)
.answered(1)
.andifQ(791)
.lessThanOrEqual(5)
.setValue(Q(461), 1);

//
ifQ(441)
.answered(1)
.andifQ(791)
.greaterThan(5)
.setValue(Q(461), 2);

//
ifQ(471)
.answered(0,1)
.disappear(Q(1441))
.clearAnswer(Q(1441));

//
ifQ(441)
.answered(1)
.andifQ(781)
.answered()
.andifQ(1011)
.answered()
.sub(Q(1011), Q(781))
.store(Q(1021));

//
ifQ(441)
.answered(1)
.andifQ(1021)
.lessThanOrEqual(180)
.setValue(Q(1581), 1);

//
ifQ(441)
.answered(1)
.andifQ(1021)
.greaterThan(180)
.andifQ(1021)
.lessThanOrEqual(300)
.setValue(Q(1581), 2);

//
ifQ(441)
.answered(1)
.andifQ(1021)
.greaterThan(300)
.setValue(Q(1581), 3);

//
ifQ(1621)
.answered(0,1)
.disappear(Q(1631))
.clearAnswer(Q(1631));

//*******************************
// HOSPITALITY - End
//*******************************




//*******************************
// QUALITY AND ACCURACY - Begin
//*******************************

//
ifQ(441)
.answered(2)
.disappear(Q(231)) // medium header
.disappear(Q(1351)) // black remark
.disappear(Q(1211), Q(251), Q(1341), Q(1361), Q(271), Q(1381), Q(1391))
.clearAnswer(Q(1211), Q(251), Q(1341), Q(1361), Q(271), Q(1381), Q(1391));

//
ifQ(1211)
.answered(0,1)
.disappear(Q(1201))
.clearAnswer(Q(1201));

//
ifQ(271)
.answered(0,1)
.disappear(Q(501))
.clearAnswer(Q(501));

//*******************************
// QUALITY AND ACCURACY - End
//*******************************




//*******************************
// BONUS POINTS - Begin
//*******************************

//
ifQ(441)
.answered(2)
.disappear(Q(1511)) // medium header
.disappear(Q(1491), Q(1531), Q(1541), Q(1551), Q(1561), Q(1641), Q(1651), Q(1661), Q(1671), Q(1681))
.clearAnswer(Q(1491), Q(1531), Q(1541), Q(1551), Q(1561), Q(1641), Q(1651), Q(1661), Q(1671), Q(1681));

//*******************************
// BONUS POINTS - End
//*******************************
