//*******************************	
// CID: 904
// SID: 5509	
// Last Updated: 2/26/2026	
//*******************************	




// Primary QID: 41

//
ifQ(21)
.greaterThanOrEqual(28800)
.andifQ(21)
.lessThanOrEqual(43200)
.setValue(Q(992), 1);

//
ifQ(21)
.greaterThan(43200)
.andifQ(21)
.lessThanOrEqual(57600)
.setValue(Q(992), 2);

//
ifQ(21)
.greaterThan(57600)
.andifQ(21)
.lessThanOrEqual(72000)
.setValue(Q(992), 3);

//
ifQ(41)
.answered(1)
.disappear(Q(561))
.clearAnswer(Q(561));

//
ifQ(41)
.answered(2)
.disappear(Q(2272), Q(2222), Q(2232))
.clearAnswer(Q(2272), Q(2222), Q(2232));




//*******************************
// WELCOME TO CRUNCH! - Begin
//*******************************

//
ifQ(41)
.answered(2)
.disappear(Q(51)) // medium header
.disappear(Q(1062), Q(2262), Q(862)) // red remarks
.disappear(Q(391), Q(541), Q(2282), Q(712), Q(882), Q(101))
.clearAnswer(Q(391), Q(541), Q(2282), Q(712), Q(882), Q(101));

//
ifQ(882)
.answered(4)
.setError("This shop qualifies for a DNE.");

//*******************************
// WELCOME TO CRUNCH! - End
//*******************************




//*******************************
// SET THE STAGE - Begin
//*******************************

//
ifQ(41)
.answered(2)
.disappear(Q(742)) // medium header
.disappear(Q(1502), Q(1512), Q(852)) // red remarks
.disappear(Q(141), Q(2062), Q(2072))
.clearAnswer(Q(141), Q(2062), Q(2072));

//*******************************
// SET THE STAGE - End
//*******************************




//*******************************
// VALUE TOUR - Begin
//*******************************

//
ifQ(41)
.answered(2)
.disappear(Q(2082)) // medium header
.disappear(Q(351), Q(2102), Q(2112), Q(171), Q(832))
.clearAnswer(Q(351), Q(2102), Q(2112), Q(171), Q(832));

//
ifQ(351)
.answered(0,1)
.disappear(Q(872))
.clearAnswer(Q(872));

//
ifQ(141)
.answered(0,2)
.disappear(Q(151))
.clearAnswer(Q(151));

//
ifQ(2282)
.notAnswered(2)
.disappear(Q(2092))
.clearAnswer(Q(2092));

//*******************************
// VALUE TOUR - End
//*******************************




//*******************************
// MEMBERSHIP 
// RECOMMENDATION - Begin
//*******************************

// 
ifQ(41)
.answered(2)
.disappear(Q(191)) // medium header
.disappear(Q(2042), Q(201), Q(211), Q(962), Q(231), Q(221), Q(261), Q(2052))
.clearAnswer(Q(2042), Q(201), Q(211), Q(962), Q(231), Q(221), Q(261), Q(2052));

//*******************************
// MEMBERSHIP
// RECOMMENDATION - End
//*******************************
