//*******************************	
// CID: 999	
// SID: 5520	
// Last Updated: 3/24/2026
//*******************************	




// Primary QID: 1021

// If QID 1021 is answered Option 1, then disappear and clear answer to QID 1031.
ifQ(1021)
.answered(1)
.disappear(Q(1031))
.clearAnswer(Q(1031));

// If QID 1021 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1021)
.answered(2)
.disappear(Q(1491), Q(1501), Q(1351))
.clearAnswer(Q(1491), Q(1501), Q(1351));




//*******************************
// FACILITY EXTERIOR - Begin
//*******************************

// If QID 1021 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1021)
.answered(2)
.disappear(Q(1041)) // medium header
.disappear(Q(1051), Q(1061), Q(1071), Q(1631), Q(1621), Q(1081))
.clearAnswer(Q(1051), Q(1061), Q(1071), Q(1631), Q(1621), Q(1081));

// If QID 1081 is answered Option [0 OR 1], then disappear and clear answer to QID 1361.
ifQ(1081)
.answered(0,1)
.disappear(Q(1361))
.clearAnswer(Q(1361));

//*******************************
// FACILITY EXTERIOR - End
//*******************************




//*******************************
// TEAM MEMBER - Begin
//*******************************

// If QID 1021 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1021)
.answered(2)
.disappear(Q(1091)) // medium header
.disappear(Q(1521), Q(1101), Q(1171), Q(1191))
.clearAnswer(Q(1521), Q(1101), Q(1171), Q(1191));

// If QID 1101 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(1101)
.answered(0,2)
.disappear(Q(1341)) // black remark
.disappear(Q(1121), Q(1131), Q(1141), Q(1161))
.clearAnswer(Q(1121), Q(1131), Q(1141), Q(1161));

// If QID 1171 is answered Option [0 OR 1], then disappear and clear answer to QID 1181.
ifQ(1171)
.answered(0,1)
.disappear(Q(1181))
.clearAnswer(Q(1181));

//*******************************
// TEAM MEMBER - End
//*******************************




//*******************************
// WASH - Begin
//*******************************

// If QID 1021 is answered Option 2, then disappear and clear answer to QIDs. 
ifQ(1021)
.answered(2)
.disappear(Q(1201)) // medium header
.disappear(Q(1221), Q(1231), Q(1241), Q(1251), Q(1261), Q(1271), Q(1281), Q(1651), Q(1641))
.clearAnswer(Q(1221), Q(1231), Q(1241), Q(1251), Q(1261), Q(1271), Q(1281), Q(1651), Q(1641));

//*******************************
// WASH - End
//*******************************
