//*******************************	
// CID: 1001
// SID: 5532	
// Last Updated: 6/15/2026	
//*******************************	




// Primary QID: 91

// If QID 91 is answered Option 1, then disappear and clear answer to QID 1451.
ifQ(91)
.answered(1)
.disappear(Q(1451))
.clearAnswer(Q(1451));

// If QID 91 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(91)
.answered(2)
.disappear(Q(1461), Q(1471))
.clearAnswer(Q(1461), Q(1471));




//*******************************
// APPEARANCE - Begin
//*******************************

// If QID 91 is answered Option 2, then disappear QID 151.
ifQ(91)
.answered(2)
.disappear(Q(151));  // large header

//-------------------------------------------
// Exterior Appearance - Begin
//-------------------------------------------

// If QID 91 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(91)
.answered(2)
.disappear(Q(231)) // medium header
.disappear(Q(1681), Q(1691), Q(1701), Q(171), Q(1721))
.clearAnswer(Q(1681), Q(1691), Q(1701), Q(171), Q(1721));

//-------------------------------------------
// Exterior Appearance - End
//-------------------------------------------


//-------------------------------------------
// Interior Appearance - Begin
//-------------------------------------------

// If QID 91 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(91)
.answered(2)
.disappear(Q(241)) // medium header
.disappear(Q(1931)) // red remark
.disappear(Q(451), Q(211), Q(1711), Q(481), Q(1951), Q(1941))
.clearAnswer(Q(451), Q(211), Q(1711), Q(481), Q(1951), Q(1941));

// If QID 451 is answered Option [0 OR 1], then disappear and clear answer to QID 1671.
ifQ(451)
.answered(0,1)
.disappear(Q(1671))
.clearAnswer(Q(1671));

//-------------------------------------------
// Sub-section - End
//-------------------------------------------


//-------------------------------------------
// Restrooms - Begin
//-------------------------------------------

// If QID 91 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(91)
.answered(2)
.disappear(Q(1571)) // small header
.disappear(Q(1581))
.clearAnswer(Q(1581));

// If QID 1581 is answered Option [0 OR 1], then disappear and clear answer to QID 1591.
ifQ(1581)
.answered(0,1)
.disappear(Q(1591))
.clearAnswer(Q(1591));

// If QID 1581 is answered Option [0 OR 2], then disappear and clear answer to QIDs.
ifQ(1581)
.answered(0,2)
.disappear(Q(1611), Q(1621), Q(1651))
.clearAnswer(Q(1611), Q(1621), Q(1651));

// If QID 1621 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 1631.
ifQ(1621)
.answered(0,1,3)
.disappear(Q(1631))
.clearAnswer(Q(1631));

// If QID 1631 is not answered Option 4, then disappear and clear answer to QID 1641.
ifQ(1631)
.notAnswered(4)
.disappear(Q(1641))
.clearAnswer(Q(1641));

// If QID 1651 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 1661.
ifQ(1651)
.answered(0,1,3)
.disappear(Q(1661))
.clearAnswer(Q(1661));

//-------------------------------------------
// Restrooms - End
//-------------------------------------------

//*******************************
// APPEARANCE - End
//*******************************




//*******************************
// CUSTOMER EXPERIENCE - Begin
//*******************************

// If QID 91 is answered Option 2, then disappear QID 1741.
ifQ(91)
.answered(2)
.disappear(Q(1741));  // large header

//-------------------------------------------
// Greeting Service - Begin
//-------------------------------------------

// If QID 91 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(91)
.answered(2)
.disappear(Q(371)) // medium header
.disappear(Q(1791)) // black remark
.disappear(Q(551), Q(561), Q(571), Q(581), Q(1771), Q(1061))
.clearAnswer(Q(551), Q(561), Q(571), Q(581), Q(1771), Q(1061));

// If QIDs [551 AND 561] are answered, then trigger math operation: [561] - [551] = [571]
ifQ(551)
.answered()
.andifQ(561)
.answered()
.sub(Q(561), Q(551))
.store(Q(571));

// If QID 91 is answered Option 1 AND if QID 571 <= 30 seconds, then set value to Option 1 to QID 581.
ifQ(91)
.answered(1)
.andifQ(571)
.lessThanOrEqual(30)
.setValue(Q(581), 1);

// If QID 91 is answered Option 1 AND if QID 571 > 30 seconds, then set value to Option 2 to QID 581.
ifQ(91)
.answered(1)
.andifQ(571)
.greaterThan(30)
.setValue(Q(581), 2);

// If QID 1731 is answered Option [0 OR 1], then disappear and clear answer to QID 1031.
ifQ(1731)
.answered(0,1)
.disappear(Q(1031))
.clearAnswer(Q(1031));

// If QID 1061 is answered Option [0 OR 1], then disappear and clear answer to QID 1071.
ifQ(1061)
.answered(0,1)
.disappear(Q(1071))
.clearAnswer(Q(1071));

//-------------------------------------------
// Greeting Service - End
//-------------------------------------------


//-------------------------------------------
// Table Service - Begin
//-------------------------------------------

// If QID 91 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(91)
.answered(2)
.disappear(Q(381)) // medium header
.disappear(Q(1801)) // black remark
.disappear(Q(601), Q(611), Q(621), Q(631), Q(1811), Q(1841), Q(1861), Q(661), Q(1871), Q(1851), Q(981), Q(681), Q(691), Q(701))
.clearAnswer(Q(601), Q(611), Q(621), Q(631), Q(1811), Q(1841), Q(1861), Q(661), Q(1871), Q(1851), Q(981), Q(681), Q(691), Q(701));

// If QIDs [601 AND 611] are answered, then trigger math operation: [611] - [601] = [621]
ifQ(601)
.answered()
.andifQ(611)
.answered()
.sub(Q(611), Q(601))
.store(Q(621));

// If QID 91 is answered Option 1 AND if QID 621 <= 120 seconds, then set value to Option 1 to QID 631.
ifQ(91)
.answered(1)
.andifQ(621)
.lessThanOrEqual(120)
.setValue(Q(631), 1);

// If QID 91 is answered Option 1 AND if QID 621 > 120 seconds, then set value to Option 2 to QID 631.
ifQ(91)
.answered(1)
.andifQ(621)
.greaterThan(120)
.setValue(Q(631), 2);

// If QID 1811 is answered Option [0 OR 1], then disappear and clear answer to QID 1761.
ifQ(1811)
.answered(0,1)
.disappear(Q(1761))
.clearAnswer(Q(1761));

// If QID 1871 is answered Option [0, 1, OR 3], then disappear and clear answer to QID 1881.
ifQ(1871)
.answered(0,1,3)
.disappear(Q(1881))
.clearAnswer(Q(1881));

//-------------------------------------------
// Table Service - End
//-------------------------------------------


//-------------------------------------------
// Speed of Service - Begin
//-------------------------------------------

// If QID 91 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(91)
.answered(2)
.disappear(Q(401)) // medium header
.disappear(Q(1331)) // red remark
.disappear(Q(711), Q(751), Q(741), Q(721), Q(731), Q(761), Q(1271), Q(1311), Q(791), Q(801), Q(811), Q(1281), Q(1321))
.clearAnswer(Q(711), Q(751), Q(741), Q(721), Q(731), Q(761), Q(1271), Q(1311), Q(791), Q(801), Q(811), Q(1281), Q(1321));

// If QIDs [691 AND 711] are answered, then trigger math operation: [711] - [691] = [751]
ifQ(691)
.answered()
.andifQ(711)
.answered()
.sub(Q(711), Q(691))
.store(Q(751));

// If QID 91 is answered Option 1 AND if QID 751 <= 120 seconds, then set value to Option 1 to QID 741.
ifQ(91)
.answered(1)
.andifQ(751)
.lessThanOrEqual(180)
.setValue(Q(741), 1);

// If QID 91 is answered Option 1 AND if QID 751 > 120 seconds, then set value to Option 2 to QID 741.
ifQ(91)
.answered(1)
.andifQ(751)
.greaterThan(180)
.setValue(Q(741), 2);

// If QIDs [701 AND 721] are answered, then trigger math operation: [721] - [701] = [731]
ifQ(701)
.answered()
.andifQ(721)
.answered()
.sub(Q(721), Q(701))
.store(Q(731));

// If QID 91 is answered Option 1 AND if QID 731 <= 120 seconds, then set value to Option 1 to QID 761.
ifQ(91)
.answered(1)
.andifQ(731)
.lessThanOrEqual(600)
.setValue(Q(761), 1);

// If QID 91 is answered Option 1 AND if QID 731 > 120 seconds, then set value to Option 2 to QID 761.
ifQ(91)
.answered(1)
.andifQ(731)
.greaterThan(600)
.setValue(Q(761), 2);

// If QIDs [721 AND 791] are answered, then trigger math operation: [791] - [721] = [801]
ifQ(721)
.answered()
.andifQ(791)
.answered()
.sub(Q(791), Q(721))
.store(Q(801));

// If QID 91 is answered Option 1 AND if QID 801 <= 120 seconds, then set value to Option 1 to QID 811.
ifQ(91)
.answered(1)
.andifQ(801)
.lessThanOrEqual(120)
.setValue(Q(811), 1);

// If QID 91 is answered Option 1 AND if QID 801 > 120 seconds, then set value to Option 2 to QID 811.
ifQ(91)
.answered(1)
.andifQ(801)
.greaterThan(120)
.setValue(Q(811), 2);

//-------------------------------------------
// Speed of Service - End
//-------------------------------------------


//-------------------------------------------
// Order Accuracy - Begin
//-------------------------------------------

// If QID 91 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(91)
.answered(2)
.disappear(Q(411)) // medium header
.disappear(Q(821), Q(941), Q(841), Q(281), Q(1081))
.clearAnswer(Q(821), Q(941), Q(841), Q(281), Q(1081));

// If QID 821 is answered Option [0 OR 1], then disappear and clear answer to QID 831.
ifQ(821)
.answered(0,1)
.disappear(Q(831))
.clearAnswer(Q(831));

//-------------------------------------------
// Order Accuracy - End
//-------------------------------------------


//-------------------------------------------
// Check & Closing - Begin
//-------------------------------------------

// If QID 91 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(91)
.answered(2)
.disappear(Q(421)) // medium header
.disappear(Q(1891), Q(1901), Q(881), Q(1911), Q(1921), Q(1821), Q(901), Q(1361))
.clearAnswer(Q(1891), Q(1901), Q(881), Q(1911), Q(1921), Q(1821), Q(901), Q(1361));

// If QIDs [1891 AND 1901] are answered, then trigger math operation: [1901] - [1891] = [1821]
ifQ(1891)
.answered()
.andifQ(1901)
.answered()
.sub(Q(1901), Q(1891))
.store(Q(1821));

// If IQD 1361 is answered Option [0 OR 2], then disappear and clear answer to QID 1001.
ifQ(1361)
.answered(0,2)
.disappear(Q(1001))
.clearAnswer(Q(1001));

//-------------------------------------------
// Check & Closing - End
//-------------------------------------------

//*******************************
// CUSTOMER EXPERIENCE - End
//*******************************
