// Last Updated: 

// Copies video link.
ifQ(672)
.answered()
.setValue(Q(1441), Q(672))

// Pickup mileage minus drop-off mileage equals mileage differential.
ifQ(881)
.answered()
.andQ(431)
.answered()
.sub(Q(881),Q(431))
.store(Q(891))

// If online scheduling available, show questions.
ifQ(81)
.answered(1)
.appear(Q(1851),Q(1861),Q(1871),Q(1881),Q(1891),Q(1901),Q(1911))

// If online scheduling unavailable, show questions in sections A1 - A5.
ifQ(81)
.answered(2)
.appear(Section(2),Section(3),Section(4),Section(5),Section(6))

// If online scheduling unavailable, show questions.
ifQ(81)
.answered(2)
.appear(Q(21),Q(31),Q(41),Q(51),Q(61),Q(71),Q(1931))

// (QC Section) If Question a1 answered YES, then show Question a2, a3, and short text question.
ifQ(791)
.answered(1)
.appear(Q(801), Q(811), Q(821))

// (B3 Section) If Question f answered either YES, then show Time Given question.
ifQ(721)
.answered(2,3)
.appear(Q(731))

// (E Section) If Question d answered YES, then show Question d1.
ifQ(1031)
.answered(1)
.appear(Q(1041))

// (E Section) If Question g answered NO, then show Question g1.
ifQ(1071)
.answered(2)
.appear(Q(1081))

// (E Section) If Question h answered NO, then show Question h1.
ifQ(1091)
.answered(2)
.appear(Q(1101))

// (E Section) If Question i answered YES, then show Question i1.
ifQ(1111)
.answered(1)
.appear(Q(1121))

// (F Section) If Question a answered YES, then show explanation question.
ifQ(1211)
.answered(1)
.appear(Q(1221))

// Calcs elapsed time between the arrival and the greeting.
ifQ(2101)
.answered()
.andQ(2111)
.answered()
.sub(Q(2111),Q(2101))
.store(Q(2061))

// Sets answer to Question C1 based on elapsed time.
ifQ(2061)
.greaterThan(59)
.setValue(Q(491),1)

ifQ(2061)
.greaterThan(30)
.andifQ(2061)
.lessThan(60)
.setValue(Q(491),2)

ifQ(2061)
.lessThan(31)
.setValue(Q(491),3)

// Calcs elapsed time from the greeting to the beginning of the write-up process.
ifQ(2111)
.answered()
.andQ(2121)
.answered()
.sub(Q(2121),Q(2111))
.store(Q(501))

// If no write-up process, disappear write-up process timestamp and elapsed time.
ifQ(2171)
.answered(2)
.disappear(Q(501))

// RuleZ Versioned Out 8/31/2018
// If shopper wasn't escorted, disappear escort timestamp and Question E.
ifQ(2181)
.answered(2)
.orifQ(2181)
.answered(3)
.disappear(Q(2131), Q(2141), Q(2081))

// RuleZ Versioned Out 8/31/2018
// If the shopper wasn't escorted, Question E is set to NO.
ifQ(2181)
.answered(2)
.setValue(Q(2071), 2)

// Calcs elapsed time between arrival and escort.
ifQ(2131)
.answered()
.andQ(2101)
.answered()
.sub(Q(2131),Q(2101))
.store(Q(2141))

// If Question E is YES, hide Question E1.
ifQ(2071)
.answered(1)
.disappear(Q(2081))

// (Vehicle Delivery Process) Hides Question B if the answer to Question A is YES or N/A.
ifQ(1001)
.answered(1,3)
.disappear (Q(1011))
