//*******************************	
// CID: 641	
// SID: 4201	
// Last Updated: 7/16/2020	
//*******************************	




//**************************************
// PRODUCE - Begin
//**************************************

// If QID 2451 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(2451)
.answered(2)
.disappear(Q(3231), Q(2461), Q(4651), Q(4661), Q(3251), Q(4671), Q(4681), Q(4691), Q(3241), Q(5401))
.clearAnswer(Q(3231), Q(2461), Q(4651), Q(4661), Q(3251), Q(4671), Q(4681), Q(4691), Q(3241), Q(5401))

//**************************************
// PRODUCE - End
//**************************************




//**************************************
// MARKET - Begin
//**************************************

// If QID 2591 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(2591)
.answered(2)
.disappear(Q(2621), Q(2601), Q(4711), Q(4721), Q(2711), Q(4731), Q(4741), Q(4751), Q(2701), Q(5411))
.clearAnswer(Q(2621), Q(2601), Q(4711), Q(4721), Q(2711), Q(4731), Q(4741), Q(4751), Q(2701), Q(5411))

//**************************************
//MARKET - End
//**************************************




//**************************************
// SERVICE COUNTER (MEAT/SEAFOOD) - Begin
//**************************************

// If QID 4481 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(4481)
.answered(2)
.disappear(Q(4761), Q(3341), Q(4771), Q(4781), Q(4791), Q(4801), Q(4811), Q(4821), Q(4831), Q(4841), Q(3351), Q(5421))
.clearAnswer(Q(4761), Q(3341), Q(4771), Q(4781), Q(4791), Q(4801), Q(4811), Q(4821), Q(4831), Q(4841), Q(3351), Q(5421))

//**************************************
// SERVICE COUNTER (MEAT/SEAFOOD) - End
//**************************************




//**************************************
// DELI/CHEF-PREPARED - Begin
//**************************************

// If QID 2311 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(2311)
.answered(2)
.disappear(Q(3371), Q(3361), Q(4851), Q(4861), Q(3391), Q(4871), Q(4881), Q(4891), Q(3381), Q(3401), Q(5431))
.clearAnswer(Q(3371), Q(3361), Q(4851), Q(4861), Q(3391), Q(4871), Q(4881), Q(4891), Q(3381), Q(3401), Q(5431))

//**************************************
// DELI/CHEF-PREPARED - End
//**************************************




//**************************************
// BAKERY - Begin
//**************************************

// If QID 1361 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(1361)
.answered(2)
.disappear(Q(2261), Q(2231), Q(4901), Q(4911), Q(3451), Q(4921), Q(4931), Q(4941), Q(3441), Q(3461), Q(5441))
.clearAnswer(Q(2261), Q(2231), Q(4901), Q(4911), Q(3451), Q(4921), Q(4931), Q(4941), Q(3441), Q(3461), Q(5441))

//**************************************
//BAKERY - End
//**************************************


 

//**************************************
// FLORAL - Begin
//**************************************

// If QID 3961 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(3961)
.answered(2)
.disappear(Q(3981), Q(3971), Q(4951), Q(4961), Q(4011), Q(4971), Q(4981), Q(4991), Q(4001), Q(5451))
.clearAnswer(Q(3981), Q(3971), Q(4951), Q(4961), Q(4011), Q(4971), Q(4981), Q(4991), Q(4001), Q(5451))

//**************************************
// FLORAL - End
//**************************************




//**************************************
// HEALTH/WELLNESS - Begin
//**************************************

// If QID 4061 is answered Option 2, then disappear and clear answer to QIDs: [4081, 4071, 5001, 5011, 4111, 5021, 5031, 5041, 4101].
ifQ(4061)
.answered(2)
.disappear(Q(4081), Q(4071), Q(5001), Q(5011), Q(4111), Q(5021), Q(5031), Q(5041), Q(4101), Q(5461))
.clearAnswer(Q(4081), Q(4071), Q(5001), Q(5011), Q(4111), Q(5021), Q(5031), Q(5041), Q(4101), Q(5461))

//**************************************
// HEALTH/WELLNESS - End
//**************************************




//**************************************
// TACO/PIZZA/SANDWICH - Begin
//**************************************

// If QID 4161 is answered Option [2 or 3], then disappear and clear answer to QIDs.
ifQ(4161)
.answered(2,3)
.disappear(Q(4181), Q(4171), Q(5051), Q(5061), Q(4211), Q(5071), Q(5081), Q(5091), Q(4201), Q(5471))
.clearAnswer(Q(4181), Q(4171), Q(5051), Q(5061), Q(4211), Q(5071), Q(5081), Q(5091), Q(4201), Q(5471))

//**************************************
// TACO/PIZZA/SANDWICH - End
//**************************************




//**************************************
// PATIO/GRILL - Begin
//**************************************

// If QID 4261 is answered Option [2 or 3], then disappear and clear answer to QIDs.
ifQ(4261)
.answered(2,3)
.disappear(Q(4281), Q(4271), Q(5101), Q(5111), Q(4311), Q(5121), Q(5131), Q(5141), Q(4301), Q(5481))
.clearAnswer(Q(4281), Q(4271), Q(5101), Q(5111), Q(4311), Q(5121), Q(5131), Q(5141), Q(4301), Q(5481))

//**************************************
// PATIO/GRILL - End
//**************************************




//**************************************
// CAFE/GELATO/COFFEE BAR - Begin
//**************************************

// If QID 4371 is answered Option [2 or 3], then disappear and clear answer to QIDs.
ifQ(4371)
.answered(2,3)
.disappear(Q(4391), Q(4381), Q(5151), Q(5161), Q(4421), Q(5171), Q(5181), Q(5191), Q(4411), Q(5491))
.clearAnswer(Q(4391), Q(4381), Q(5151), Q(5161), Q(4421), Q(5171), Q(5181), Q(5191), Q(4411), Q(5491))

//**************************************
// CAFE/GELATO/COFFEE BAR - End
//**************************************




//**************************************
// CENTER STORE (GROCERY) - Begin
//**************************************

// If QID 2731 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(2731)
.answered(2)
.disappear(Q(2761), Q(2741), Q(5201), Q(5211), Q(3501), Q(5221), Q(5231), Q(3511), Q(5241), Q(3491), Q(5501))
.clearAnswer(Q(2761), Q(2741), Q(5201), Q(5211), Q(3501), Q(5221), Q(5231), Q(3511), Q(5241), Q(3491), Q(5501))

//**************************************
// CENTER STORE (GROCERY) - End
//**************************************




//**************************************
// PHARMACY - Begin
//**************************************

// If QID 4471 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(4471)
.answered(2)
.disappear(Q(3541), Q(3531), Q(5251), Q(5261), Q(3571), Q(5271), Q(5281), Q(5291), Q(3561), Q(5511))
.clearAnswer(Q(3541), Q(3531), Q(5251), Q(5261), Q(3571), Q(5271), Q(5281), Q(5291), Q(3561), Q(5511))

//**************************************
// PHARMACY - End
//**************************************




//**************************************
// FRONT END - Begin
//**************************************

// If QID 3721 is answered Option [1 or 3], then disappear and clear answer to QID 4491.
ifQ(3721)
.answered(1,3)
.disappear(Q(4491))
.clearAnswer(Q(4491))

//**************************************
// FRONT END - End
//**************************************
