// Last Updated: 9/30/2019




//*******************************
// FUEL CENTER - Begin
//*******************************

// If QID 1 is answered anything, then disappear QID 3931.  (Perma-hides QID 3931)
ifQ(1)
.answered()
.disappear(Q(3931))

// If Unlimited Location Group is 'No Gas Station', then set value to Option 2 to QID 3931.
ifQ()
.ulgIs('No Gas Station')
.setValue(Q(3931), 2)

// If Unlimited Location Group is 'Gas Station Stores', then set value to Option 1 to QID 3931. 
ifQ()
.ulgIs('Gas Station Stores')
.setValue(Q(3931), 1)

// If QID 3931 is answered Option 2, then disappear and clear answer to QIDs: [4911, 4921, 3871, 3901].
ifQ(3931)
.answered(2)
.disappear(Q(4911), Q(4921), Q(3871), Q(3901))
.clearAnswer(Q(4911), Q(4921), Q(3871), Q(3901))

//*******************************
//FUEL CENTER - End
//*******************************




//*******************************
// PRODUCE - Begin
//*******************************

// If QID 2451 answered Option 2, then disappear and clear answer to QIDs: [3231, 4401, 4341, 4351, 3251, 4361, 4371, 4381, 3241, 4941].
ifQ(2451)
.answered(2)
.disappear(Q(3231), Q(4401), Q(4341), Q(4351), Q(3251), Q(4361), Q(4371), Q(4381), Q(3241), Q(4941))
.clearAnswer(Q(3231), Q(4401), Q(4341), Q(4351), Q(3251), Q(4361), Q(4371), Q(4381), Q(3241), Q(4941))

//*******************************
//PRODUCE - End
//*******************************




//*******************************
//MARKET - Begin
//*******************************

// If QID 2591 answered Option 2, then disappear and clear answer to QIDs: [2621, 4391, 4411, 4421, 2711, 4431, 4441, 4451, 2701].
ifQ(2591)
.answered(2)
.disappear(Q(2621), Q(4391), Q(4411), Q(4421), Q(2711), Q(4431), Q(4441), Q(4451), Q(2701))
.clearAnswer(Q(2621), Q(4391), Q(4411), Q(4421), Q(2711), Q(4431), Q(4441), Q(4451), Q(2701))

//*******************************
//MARKET - End
//*******************************




//************************************
//SERVICE COUNTER (IF APPLICABLE) - Begin
//************************************

// If QID 3331 answered Option [0 or 2], then disappear and clear answer to QIDs: [4461, 4571].
ifQ(3331)
.answered(0,2)
.disappear(Q(4461), Q(4571))
.clearAnswer(Q(4461), Q(4571))

// If QID 4461 is answered Option [0, 2, or 3], then disappear and clear answer to QIDs [4471, 4481, 4491, 4501, 4511, 4521, 4531, 4541, 4551, 4561].
ifQ(4461)
.answered(0,2,3)
.disappear(Q(4471), Q(4481), Q(4491), Q(4501), Q(4511), Q(4521), Q(4531), Q(4541), Q(4551), Q(4561))
.clearAnswer(Q(4471), Q(4481), Q(4491), Q(4501), Q(4511), Q(4521), Q(4531), Q(4541), Q(4551), Q(4561))

//************************************
//SERVICE COUNTER (IF APPLICABLE) - End
//************************************




//*******************************
// DELI - Begin
//*******************************

// If QID 2311 answered Option 2, then disappear and clear answer to QIDs: [3371, 4581, 4591, 4601, 3391, 4611, 4621, 4631, 3381, 4641].
ifQ(2311)
.answered(2)
.disappear(Q(3371), Q(4581), Q(4591), Q(4601), Q(3391), Q(4611), Q(4621), Q(4631), Q(3381), Q(4641))
.clearAnswer(Q(3371), Q(4581), Q(4591), Q(4601), Q(3391), Q(4611), Q(4621), Q(4631), Q(3381), Q(4641))

//*******************************
// DELI - End
//*******************************




//*******************************
// BAKERY - Begin
//*******************************

// If QID 1361 answered Option 2, then disappear and clear answer to QIDs: [2261, 4651, 4661, 4671, 3451, 4681, 4691, 4701, 3441].
ifQ(1361)
.answered(2)
.disappear(Q(2261), Q(4651), Q(4661), Q(4671), Q(3451), Q(4681), Q(4691), Q(4701), Q(3441))
.clearAnswer(Q(2261), Q(4651), Q(4661), Q(4671), Q(3451), Q(4681), Q(4691), Q(4701), Q(3441))

//*******************************
// BAKERY - End
//*******************************




//*******************************
//CENTER STORE (GROCERY) - Begin
//*******************************

// If QID 2731 answered Option 2, then disappear and clear answer to QIDs: [2761, 4711, 4721, 4731, 3501, 4741, 4751, 4761, 4771, 3491].
ifQ(2731)
.answered(2)
.disappear(Q(2761), Q(4711), Q(4721), Q(4731), Q(3501), Q(4741), Q(4751), Q(4761), Q(4771), Q(3491))
.clearAnswer(Q(2761), Q(4711), Q(4721), Q(4731), Q(3501), Q(4741), Q(4751), Q(4761), Q(4771), Q(3491))

//*******************************
// CENTER STORE (GROCERY) - End
//*******************************




//*******************************
// PHARMACY - Begin
//*******************************

// If QID 3801 answered Option 2, then disappear and clear answer to QIDs: [3541, 3531, 4781, 4791, 3571, 4801, 4811, 4821, 3561].
ifQ(3801)
.answered(2)
.disappear(Q(3541), Q(3531), Q(4781), Q(4791), Q(3571), Q(4801), Q(4811), Q(4821), Q(3561))
.clearAnswer(Q(3541), Q(3531), Q(4781), Q(4791), Q(3571), Q(4801), Q(4811), Q(4821), Q(3561))

//*******************************
// PHARMACY - End
//*******************************




//*******************************
// FRONT END - Begin
//*******************************

// If QID 3721 is answered Option [1 or 3], then disappear and clear answer to QID 4101.
ifQ(3721)
.answered(1,3)
.disappear(Q(4101))
.clearAnswer(Q(4101))

// If QID 1201 answered Options 2 or 3, then disappear and clear answer to QID 3811.
ifQ(1201)
.answered(2,3)
.disappear(Q(3811))
.clearAnswer(Q(3811))

// If QID 3821 answered Options 2 or 3, then disappear and clear answer to QID 4861.
ifQ(3821)
.answered(2,3)
.disappear(Q(4861))
.clearAnswer(Q(4861))

// If QID 4881 answered Option [2 or 3], then disappear and clear answer to QID 4871.
ifQ(4881)
.answered(2,3)
.disappear(Q(4871))
.clearAnswer(Q(4871))

//*******************************
// FRONT END - End
//*******************************




//--------------------------------------------
// Partner Acknowledgement - Begin
//--------------------------------------------

// If QID 4111 is answered anything, then divide QID 4121 by QID 4111.  Store quotient in QID 4141.
ifQ(4111)
.answered()
.divide(Q(4121), Q(4111))
.store(Q(4141))

// If QID 4141 is answered anything, then multiply QID 4141 by 100.  Store product in QID 4151.
ifQ(4141)
.answered()
.multiply(Q(4141), 100)
.store(Q(4151))

// If QID 4151 is answered '100', then set value QID 4161 to Option 1.
ifQ(4151)
.answered('100')
.setValue(Q(4161), 1)

// If QID 4151 is answered '75' to '99', then set value QID 4161 to Option 2.
ifQ(4151)
.greaterThanOrEqual('75')
.lessThanOrEqual('99')
.setValue(Q(4161), 2)

// If QID 4151 is answered '50' to '74', then set value QID 4161 to Option 3.
ifQ(4151)
.greaterThanOrEqual('50')
.lessThanOrEqual('74')
.setValue(Q(4161), 3)

// If QID 4151 is answered '0' to '49', then set value QID 4161 to Option 4.
ifQ(4151)
.greaterThanOrEqual('0')
.lessThanOrEqual('49')
.setValue(Q(4161), 4)

//--------------------------------------------
// Partner Acknowledgement - End
//--------------------------------------------
