//*******************************	
// CID: 641	
// SID: 4428	
// Last Updated: 1/21/2021	
//*******************************	




//**************************************
// RESTROOMS - Begin
//**************************************

// If QID 5931 is answered Option 2, then disappear and set value to QIDs.
ifQ(5931)
.answered(2)
.disappear(Q(3591), Q(5301), Q(3651))
.setValue(Q(3591), 2)
.setValue(Q(5301), 2)
.setValue(Q(3651), 2)

//**************************************
// RESTROOMS - End
//**************************************
