//*******************************	
// CID: 641	
// SID: 4428	
// Last Updated: 10/6/2020	
//*******************************	




//**************************************
// FUEL CENTER - Begin
//**************************************

//
ifQ()
.ulgSetNot("Express Lane - Zippy B")
.setValue(Q(5541), 1)

//
ifQ()
.ulgSetIs("Express Lane - Zippy B")
.setValue(Q(5541), 2)

//
ifQ(5541)
.notAnswered(1)
.disappear(Q(3841), Q(3861), Q(3871), Q(4621))
.clearAnswer(Q(3841), Q(3861), Q(3871), Q(4621))

//**************************************
// FUEL CENTER - End
//**************************************




//**************************************
// PARKING LOT - Begin
//**************************************

//
ifQ()
.groupIs("FRESH", "Brookshire's", "Super 1","Spring Market")
.setValue(Q(5731), 1)

//
ifQ()
.groupNot("FRESH", "Brookshire's", "Super 1","Spring Market")
.setValue(Q(5731), 2)

//
ifQ(5731)
.notAnswered(1)
.disappear(Q(4631), Q(5551), Q(921), Q(5331), Q(3191))
.clearAnswer(Q(4631), Q(5551), Q(921), Q(5331), Q(3191))

//**************************************
// PARKING LOT - End
//**************************************




//**************************************
// ENTRANCE - Begin
//**************************************

//
ifQ()
.groupIs("FRESH", "Brookshire's", "Super 1","Spring Market")
.setValue(Q(5741), 1)

//
ifQ()
.groupNot("FRESH", "Brookshire's", "Super 1","Spring Market")
.setValue(Q(5741), 2)

//
ifQ(5741)
.notAnswered(1)
.disappear(Q(931), Q(5341), Q(4641), Q(891), Q(3201), Q(5701), Q(3221))
.clearAnswer(Q(931), Q(5341), Q(4641), Q(891), Q(3201), Q(5701), Q(3221))

//**************************************
// ENTRANCE - End
//**************************************




//**************************************
// PRODUCE - Begin
//**************************************

//
ifQ()
.groupIs("FRESH", "Brookshire's", "Super 1","Spring Market")
.setValue(Q(5571), 1)

//
ifQ()
.groupNot("FRESH", "Brookshire's", "Super 1","Spring Market")
.setValue(Q(5571), 2)

//
ifQ(5571)
.notAnswered(1)
.disappear(Q(2451), Q(3271), Q(4701))
.clearAnswer(Q(2451), Q(3271), Q(4701))

// 
ifQ(2451)
.notAnswered(1)
.disappear(Q(3231), Q(2461), Q(4651), Q(4661), Q(3251), Q(4671), Q(4681), Q(4691), Q(3241), Q(5401))
.clearAnswer(Q(3231), Q(2461), Q(4651), Q(4661), Q(3251), Q(4671), Q(4681), Q(4691), Q(3241), Q(5401))

//**************************************
// PRODUCE - End
//**************************************




//**************************************
// MARKET - Begin
//**************************************

//
ifQ()
.groupIs("FRESH", "Brookshire's", "Super 1")
.setValue(Q(5581), 1)

//
ifQ()
.groupNot("FRESH", "Brookshire's", "Super 1")
.setValue(Q(5581), 2)

//
ifQ(5581)
.notAnswered(1)
.disappear(Q(2591), Q(3311))
.clearAnswer(Q(2591), Q(3311))

//
ifQ(2591)
.notAnswered(1)
.disappear(Q(2621), Q(2601), Q(4711), Q(4721), Q(2711), Q(4731), Q(4741), Q(4751), Q(2701), Q(5411))
.clearAnswer(Q(2621), Q(2601), Q(4711), Q(4721), Q(2711), Q(4731), Q(4741), Q(4751), Q(2701), Q(5411))

//**************************************
//MARKET - End
//**************************************




//**************************************
// SERVICE COUNTER (MEAT/SEAFOOD) - Begin
//**************************************

//
ifQ()
.groupIs("FRESH", "Brookshire's", "Super 1")
.setValue(Q(5561), 1)

//
ifQ()
.groupNot("FRESH", "Brookshire's", "Super 1")
.setValue(Q(5561), 2)

//
ifQ(5561)
.notAnswered(1)
.disappear(Q(4481))
.clearAnswer(Q(4481))

// 
ifQ(4481)
.notAnswered(1)
.disappear(Q(5361)) // red remark
.disappear(Q(4761), Q(3341), Q(4771), Q(4781), Q(4791), Q(4801), Q(4811), Q(4821), Q(4831), Q(4841), Q(3351), Q(5421))
.clearAnswer(Q(4761), Q(3341), Q(4771), Q(4781), Q(4791), Q(4801), Q(4811), Q(4821), Q(4831), Q(4841), Q(3351), Q(5421))

//**************************************
// SERVICE COUNTER (MEAT/SEAFOOD) - End
//**************************************




//**************************************
// DELI/CHEF-PREPARED - Begin
//**************************************

//
ifQ()
.groupIs("FRESH", "Brookshire's", "Super 1")
.setValue(Q(5591), 1)

//
ifQ()
.groupNot("FRESH", "Brookshire's", "Super 1")
.setValue(Q(5591), 2)

//
ifQ(5591)
.notAnswered(1)
.disappear(Q(2311), Q(3421), Q(3411))
.clearAnswer(Q(2311), Q(3421), Q(3411))

//
ifQ(2311)
.notAnswered(1)
.disappear(Q(5371))  // red remark
.disappear(Q(3371), Q(3361), Q(4851), Q(4861), Q(3391), Q(4871), Q(4881), Q(4891), Q(3381), Q(3401), Q(5431))
.clearAnswer(Q(3371), Q(3361), Q(4851), Q(4861), Q(3391), Q(4871), Q(4881), Q(4891), Q(3381), Q(3401), Q(5431))

//**************************************
// DELI/CHEF-PREPARED - End
//**************************************




//**************************************
// BAKERY - Begin
//**************************************

//
ifQ()
.groupIs("FRESH", "Brookshire's", "Super 1")
.setValue(Q(5601), 1)

//
ifQ()
.groupNot("FRESH", "Brookshire's", "Super 1")
.setValue(Q(5601), 2)

//
ifQ(5601)
.notAnswered(1)
.disappear(Q(1361), Q(3471))
.clearAnswer(Q(1361), Q(3471))

//
ifQ(1361)
.notAnswered(1)
.disappear(Q(5381))  // red remark
.disappear(Q(2261), Q(2231), Q(4901), Q(4911), Q(3451), Q(4921), Q(4931), Q(4941), Q(3441), Q(3461), Q(5441))
.clearAnswer(Q(2261), Q(2231), Q(4901), Q(4911), Q(3451), Q(4921), Q(4931), Q(4941), Q(3441), Q(3461), Q(5441))

//**************************************
//BAKERY - End
//**************************************


 

//**************************************
// FLORAL - Begin
//**************************************

//
ifQ()
.groupIs("FRESH")
.setValue(Q(5611), 1)

//
ifQ()
.groupNot("FRESH")
.setValue(Q(5611), 2)

//
ifQ(5611)
.notAnswered(1)
.disappear(Q(3961), Q(4041))
.clearAnswer(Q(3961), Q(4041))

//
ifQ(3961)
.notAnswered(1)
.disappear(Q(3981), Q(3971), Q(4951), Q(4961), Q(4011), Q(4971), Q(4981), Q(4991), Q(4001), Q(5451))
.clearAnswer(Q(3981), Q(3971), Q(4951), Q(4961), Q(4011), Q(4971), Q(4981), Q(4991), Q(4001), Q(5451))

//**************************************
// FLORAL - End
//**************************************




//**************************************
// HEALTH/WELLNESS - Begin
//**************************************

//
ifQ()
.groupIs("FRESH")
.setValue(Q(5621), 1)

//
ifQ()
.groupNot("FRESH")
.setValue(Q(5621), 2)

//
ifQ(5621)
.notAnswered(1)
.disappear(Q(4061), Q(4141))
.clearAnswer(Q(4061), Q(4141))

//
ifQ(4061)
.notAnswered(1)
.disappear(Q(4081), Q(4071), Q(5001), Q(5011), Q(4111), Q(5021), Q(5031), Q(5041), Q(4101), Q(5461))
.clearAnswer(Q(4081), Q(4071), Q(5001), Q(5011), Q(4111), Q(5021), Q(5031), Q(5041), Q(4101), Q(5461))

//**************************************
// HEALTH/WELLNESS - End
//**************************************




//**************************************
// TACO/PIZZA/SANDWICH - Begin
//**************************************

//
ifQ()
.groupIs("FRESH")
.setValue(Q(5751), 1)

//
ifQ()
.groupNot("FRESH")
.setValue(Q(5751), 2)

//
ifQ(5751)
.notAnswered(1)
.disappear(Q(4161), Q(4241))
.clearAnswer(Q(4161), Q(4241))

//
ifQ(4161)
.notAnswered(1)
.disappear(Q(4181), Q(4171), Q(5051), Q(5061), Q(4211), Q(5071), Q(5081), Q(5091), Q(4201), Q(5471))
.clearAnswer(Q(4181), Q(4171), Q(5051), Q(5061), Q(4211), Q(5071), Q(5081), Q(5091), Q(4201), Q(5471))

//**************************************
// TACO/PIZZA/SANDWICH - End
//**************************************




//**************************************
// PATIO/GRILL - Begin
//**************************************

//
ifQ()
.groupIs("FRESH")
.setValue(Q(5761), 1)

//
ifQ()
.groupNot("FRESH")
.setValue(Q(5761), 2)

//
ifQ(5761)
.notAnswered(1)
.disappear(Q(4261), Q(4341), Q(4351))
.clearAnswer(Q(4261), Q(4341), Q(4351))

//
ifQ(4261)
.notAnswered(1)
.disappear(Q(4281), Q(4271), Q(5101), Q(5111), Q(4311), Q(5121), Q(5131), Q(5141), Q(4301), Q(5481))
.clearAnswer(Q(4281), Q(4271), Q(5101), Q(5111), Q(4311), Q(5121), Q(5131), Q(5141), Q(4301), Q(5481))

//**************************************
// PATIO/GRILL - End
//**************************************




//**************************************
// CAFE/GELATO/COFFEE BAR - Begin
//**************************************

//
ifQ()
.groupIs("FRESH")
.setValue(Q(5771), 1)

//
ifQ()
.groupNot("FRESH")
.setValue(Q(5771), 2)

//
ifQ(5771)
.notAnswered(1)
.disappear(Q(4371), Q(4451), Q(4461))
.clearAnswer(Q(4371), Q(4451), Q(4461))

//
ifQ(4371)
.notAnswered(1)
.disappear(Q(4391), Q(4381), Q(5151), Q(5161), Q(4421), Q(5171), Q(5181), Q(5191), Q(4411), Q(5491))
.clearAnswer(Q(4391), Q(4381), Q(5151), Q(5161), Q(4421), Q(5171), Q(5181), Q(5191), Q(4411), Q(5491))

//**************************************
// CAFE/GELATO/COFFEE BAR - End
//**************************************




//**************************************
// CENTER STORE (GROCERY) - Begin
//**************************************

//
ifQ()
.groupIs("FRESH", "Brookshire's", "Super 1","Spring Market")
.setValue(Q(5781), 1)

//
ifQ()
.groupNot("FRESH", "Brookshire's", "Super 1","Spring Market")
.setValue(Q(5781), 2)

//
ifQ(5781)
.notAnswered(1)
.disappear(Q(2731), Q(3521))
.clearAnswer(Q(2731), Q(3521))

// 
ifQ(2731)
.notAnswered(1)
.disappear(Q(2761), Q(2741), Q(5201), Q(5211), Q(3501), Q(5221), Q(5231), Q(3511), Q(5241), Q(3491), Q(5501))
.clearAnswer(Q(2761), Q(2741), Q(5201), Q(5211), Q(3501), Q(5221), Q(5231), Q(3511), Q(5241), Q(3491), Q(5501))

//**************************************
// CENTER STORE (GROCERY) - End
//**************************************




//**************************************
// PHARMACY - Begin
//**************************************

ifQ()
.ulgSetNot("Pharmacy locations")
.setValue(Q(5631), 2)

ifQ(5631)
.notAnswered(1)
.disappear(Q(4471), Q(3581))
.clearAnswer(Q(4471), Q(3581))


ifQ()
.ulgSetIs("Pharmacy locations")
.setValue(Q(5631), 1)


// If QID 4471 is answered Option 2, then disappear and clear answer to QIDs.
ifQ(4471)
.notAnswered(1)
.disappear(Q(3541), Q(3531), Q(5251), Q(5261), Q(3571), Q(5271), Q(5281), Q(5291), Q(3561), Q(5511))
.clearAnswer(Q(3541), Q(3531), Q(5251), Q(5261), Q(3571), Q(5271), Q(5281), Q(5291), Q(3561), Q(5511))


//**************************************
// PHARMACY - End
//**************************************




//**************************************
// RESTROOMS - Begin
//**************************************

//
ifQ()
.groupIs("FRESH", "Brookshire's", "Super 1","Spring Market")
.setValue(Q(5791), 1)

//
ifQ()
.groupNot("FRESH", "Brookshire's", "Super 1","Spring Market")
.setValue(Q(5791), 2)

//
ifQ(5791)
.notAnswered(1)
.disappear(Q(3591), Q(5301), Q(3651))
.clearAnswer(Q(3591), Q(5301), Q(3651))

//**************************************
// RESTROOMS - End
//**************************************




//**************************************
// EXPRESS LANE / ZIPPY B'S - Begin
//**************************************

//
ifQ()
.ulgSetIs("Express Lane - Zippy B")
.setValue(Q(5901), 1)

//
ifQ()
.ulgSetNot("Express Lane - Zippy B")
.setValue(Q(5901), 2)

//
ifQ(5901)
.notAnswered(1)
.disappear(Q(5831), Q(5841), Q(5851), Q(5861), Q(5881), Q(5891))
.clearAnswer(Q(5831), Q(5841), Q(5851), Q(5861), Q(5881), Q(5891))

//**************************************
// EXPRESS LANE / ZIPPY B'S  - End
//**************************************




//**************************************
// FRONT END - Begin
//**************************************

//
ifQ()
.groupIs("FRESH", "Brookshire's", "Super 1","Spring Market")
.setValue(Q(5801), 1)

//
ifQ()
.groupNot("FRESH", "Brookshire's", "Super 1","Spring Market")
.setValue(Q(5801), 2)

//
ifQ(5801)
.notAnswered(1)
.disappear(Q(3721), Q(3671), Q(3661), Q(5311), Q(5321), Q(5531), Q(3741), Q(5521), Q(3771))
.clearAnswer(Q(3721), Q(3671), Q(3661), Q(5311), Q(5321), Q(5531), Q(3741), Q(5521), Q(3771))

//
ifQ(3721)
.notAnswered(2)
.disappear(Q(4491))
.clearAnswer(Q(4491))

//
ifQ()
.groupIs("Brookshire's")
.setValue(Q(5811), 1)

//
ifQ()
.groupNot("Brookshire's")
.setValue(Q(5811), 2)

//
ifQ(5811)
.notAnswered(1)
.disappear(Q(5651), Q(5661), Q(5671))
.clearAnswer(Q(5651), Q(5661), Q(5671))

//
ifQ(5671)
.notAnswered(1)
.disappear(Q(5691), Q(5681), Q(5711), Q(5721))
.clearAnswer(Q(5691), Q(5681), Q(5711), Q(5721))

//**************************************
// FRONT END - End
//**************************************
