//*******************************
// CID: 386
// SID: 3497
// Last Updated:
//*******************************




// If QID 672 is not answered anything, then disappear all other QIDs.
ifQ(672)
.notAnswered()
.disappear(Q(1631), Q(2781), Q(1851), Q(2851), Q(2661), Q(2671), Q(3011), Q(1901), Q(1991), Q(2861), Q(2871), Q(2001), Q(2881), Q(2741), Q(2011), Q(2891), Q(2901), Q(2091), Q(2101), Q(2151), Q(2161), Q(2171), Q(2191), Q(2201), Q(3021), Q(2281), Q(2321), Q(2911), Q(2341), Q(2361), Q(2381), Q(2391), Q(2401), Q(2411), Q(3031), Q(2421), Q(2521), Q(2941), Q(2931), Q(2551), Q(2561), Q(3041), Q(2621), Q(2951));
