//*******************************
// CID: 386
// SID: 3498
// Last Updated:
//*******************************




// If QID 672 is not answered anything, then hide all other QIDs.
ifQ(672)
.notAnswered()
.disappear(Q(1631), Q(2781), Q(3541), Q(1851), Q(2851), Q(2661), Q(2671), Q(3011), Q(1901), Q(1991), Q(2861), Q(2871), Q(2741), Q(2011), Q(2891), Q(2901), Q(2091), Q(2101), Q(3071), Q(3081), Q(3091), Q(3101), Q(3111), Q(3121), Q(3131), Q(3141), Q(3151), Q(3161), Q(3501), Q(3171), Q(2321), Q(2151), Q(2161), Q(2171), Q(2191), Q(2201), Q(3021), Q(2281), Q(2521), Q(3421), Q(3271), Q(3431), Q(3321), Q(3441), Q(3371), Q(3511), Q(3481), Q(2951), Q(2911), Q(2341), Q(2361), Q(2381), Q(2391), Q(2401), Q(2411), Q(3031), Q(2421), Q(3051), Q(3491), Q(2931), Q(2551), Q(2561), Q(3041), Q(2621), Q(3061));
