// Last Update: 3/21/2019

//*******************************
// Will Call - BEGIN
//*******************************

//--------------------------------------------
// Calc Wait in Line Elapsed Time - Begin
//--------------------------------------------

// Subtract Exit Time from Enter Time and store difference.
ifQ(2182)
.answered()
.sub(Q(2192), Q(2182))
.store(Q(2202))

// If elapsed time less is than or equal to 60 seconds; then set value to '1:00 minutes or less'.
ifQ(2202)
.lessThanOrEqual(60)
.setValue(Q(1012), 1)

// If elapsed time is greater than 60 seconds, but less than or equal to 180 seconds; then set value to '1:01-3:00 minutes'.
ifQ(2202)
.greaterThan(60)
.lessThanOrEqual(180)
.setValue(Q(1012), 2)

// If elapsed time is greater than 180 seconds, but less than or equal to 300 seconds; then set value to '3:01-5:00 minutes'.
ifQ(2202)
.greaterThan(180)
.lessThanOrEqual(300)
.setValue(Q(1012), 3)

// If elapsed time is greater than 300 seconds; then set value to '5:01 minutes or more'.
ifQ(2202)
.greaterThan(300)
.setValue(Q(1012), 4)

//--------------------------------------------
// Calc Wait in Line Elapsed Time - End
//--------------------------------------------

//*******************************
// Will Call - END
//*******************************





//*******************************
// Ticket Taker - BEGIN
//*******************************

//--------------------------------------------
// Calc Wait in Line Elapsed Time - Begin
//--------------------------------------------

// Subtract Exit Time from Enter Time and store difference.
ifQ(2362)
.answered()
.sub(Q(2352), Q(2362))
.store(Q(2372))

// If elapsed time less is than or equal to 60 seconds; then set value to '1:00 minutes 
ifQ(2372)
.lessThanOrEqual(60)
.setValue(Q(2382), 1)

// If elapsed time is greater than 60 seconds, but less than or equal to 180 seconds; then set value to '1:01-3:00 minutes'.
ifQ(2372)
.greaterThan(60)
.lessThanOrEqual(180)
.setValue(Q(2382), 2)

// If elapsed time is greater than 180 seconds, but less than or equal to 300 seconds; then set value to '3:01-5:00 minutes'.
ifQ(2372)
.greaterThan(180)
.lessThanOrEqual(300)
.setValue(Q(2382), 3)

// If elapsed time is greater than 300 seconds; then set value to '5:01 minutes or more'.
ifQ(2372)
.greaterThan(300)
.setValue(Q(2382), 4)

//--------------------------------------------
// Calc Wait in Line Elapsed Time - End
//--------------------------------------------

//*******************************
// Ticket Taker - END
//*******************************




//*******************************
// Concessions - BEGIN
//*******************************

// If the shopper did not visit a Concessions stand, then hide and clear answers to Concessions (1) section.
//also, set answer to QID 2512 (second Concessions stand question) to NO.
ifQ(2412)
.answered(2)
.disappear(QOrder(7300,9800))
.clearAnswer(QOrder(7300,9700))
.setValue(Q(2512), 2)

//--------------------------------------------
// Concessions 1
// Calc Wait in Line Elapsed Time - Begin
//--------------------------------------------

// Subtract Placed Order Time from Received Order Time and store difference.
ifQ(2212)
.answered()
.sub(Q(2222), Q(2212))
.store(Q(1482))

// If elapsed time less is than or equal to 60 seconds; then set value to '1:00 minutes 
ifQ(1482)
.lessThanOrEqual(60)
.setValue(Q(2422), 1)

// If elapsed time is greater than 60 seconds, but less than or equal to 180 seconds; then set value to '1:01-3:00 minutes'.
ifQ(1482)
.greaterThan(60)
.lessThanOrEqual(180)
.setValue(Q(2422), 2)

// If elapsed time is greater than 180 seconds, but less than or equal to 300 seconds; then set value to '3:01-5:00 minutes'.
ifQ(1482)
.greaterThan(180)
.lessThanOrEqual(300)
.setValue(Q(2422), 3)

// If elapsed time is greater than 300 seconds; then set value to '5:01 minutes or more'.
ifQ(1482)
.greaterThan(300)
.setValue(Q(2422), 4)

//--------------------------------------------
// Concessions 1
// Calc Wait in Line Elapsed Time - End
//--------------------------------------------

// If the shopper did not visit a second concessions stand, hide and clear answers to the Concessions(2) section.
ifQ(2512)
.answered(2)
.disappear(QOrder(9900,11100))
.clearAnswer(QOrder(9900,11100))

//--------------------------------------------
// Concessions 2
// Calc Wait in Line Elapsed Time - Begin
//--------------------------------------------

// Subtract Placed Order Time from Received Order Time and store difference.
ifQ(2522)
.answered()
.sub(Q(2532), Q(2522))
.store(Q(2542))

// If elapsed time less is than or equal to 60 seconds; then set value to '1:00 minutes 
ifQ(2542)
.lessThanOrEqual(60)
.setValue(Q(2552), 1)

// If elapsed time is greater than 60 seconds, but less than or equal to 180 seconds; then set value to '1:01-3:00 minutes'.
ifQ(2542)
.greaterThan(60)
.lessThanOrEqual(180)
.setValue(Q(2552), 2)

// If elapsed time is greater than 180 seconds, but less than or equal to 300 seconds; then set value to '3:01-5:00 minutes'.
ifQ(2542)
.greaterThan(180)
.lessThanOrEqual(300)
.setValue(Q(2552), 3)

// If elapsed time is greater than 300 seconds; then set value to '5:01 minutes or more'.
ifQ(2542)
.greaterThan(300)
.setValue(Q(2552), 4)

//--------------------------------------------
// Concessions 2
// Calc Wait in Line Elapsed Time - End
//--------------------------------------------


//*******************************
// Concessions - END
//*******************************




//*******************************
// Retail - BEGIN
//*******************************

// If Question 8 is answered NO or N/A, then hide and clear Answer to Question 9.
ifQ(1992)
.answered(2,3)
.disappear(Q(2682))
.clearAnswer(Q(2682))

//*******************************
// Retail - END
//*******************************
