// Last Update: 9/16/2019




//**********************************
// WILL CALL - Begin
//**********************************

//--------------------------------------------
// Calc Wait in Line Elapsed Time - Begin
//--------------------------------------------

// If QID 3222 is answered anything, then trigger math operation: QID 3232 - QID 3222 = QID 3242.
ifQ(3222)
.answered()
.sub(Q(3232), Q(3222))
.store(Q(3242))

// If elapsed time less is than or equal to 60 seconds; then set value to '1:00 minutes'. 
ifQ(3242)
.lessThanOrEqual(60)
.setValue(Q(3252), 1)

// If elapsed time is greater than 60 seconds, but less than or equal to 180 seconds; then set value to '1:01-3:00 minutes'.
ifQ(3242)
.greaterThan(60)
.lessThanOrEqual(180)
.setValue(Q(3252), 2)

// If elapsed time is greater than 180 seconds, but less than or equal to 300 seconds; then set value to '3:01-5:00 minutes'.
ifQ(3242)
.greaterThan(180)
.lessThanOrEqual(300)
.setValue(Q(3252), 3)

// If elapsed time is greater than 300 seconds; then set value to '5:01 minutes or more'.
ifQ(3242)
.greaterThan(300)
.setValue(Q(3252), 4)

//--------------------------------------------
// Calc Wait in Line Elapsed Time - End
//--------------------------------------------

//**********************************
// WILL CALL - End
//**********************************




//**********************************
// SECURITY - Begin
//**********************************

//--------------------------------------------
// Calc Wait in Line Elapsed Time - Begin
//--------------------------------------------

// If QID 2952 is answered anything, then trigger math operation: QID 2962 - QID 2952 = QID 3402.
ifQ(2952)
.answered()
.sub(Q(2962), Q(2952))
.store(Q(3402))

// If elapsed time less is than or equal to 60 seconds; then set value to '1:00 minutes'. 
ifQ(3402)
.lessThanOrEqual(60)
.setValue(Q(2972), 1)

// If elapsed time is greater than 60 seconds, but less than or equal to 180 seconds; then set value to '1:01-3:00 minutes'.
ifQ(3402)
.greaterThan(60)
.lessThanOrEqual(180)
.setValue(Q(2972), 2)

// If elapsed time is greater than 180 seconds, but less than or equal to 300 seconds; then set value to '3:01-5:00 minutes'.
ifQ(3402)
.greaterThan(180)
.lessThanOrEqual(300)
.setValue(Q(2972), 3)

// If elapsed time is greater than 300 seconds; then set value to '5:01 minutes or more'.
ifQ(3402)
.greaterThan(300)
.setValue(Q(2972), 4)

//--------------------------------------------
// Calc Wait in Line Elapsed Time - End
//--------------------------------------------

//**********************************
// SECURITY - End
//**********************************




//**********************************
// TICKET TAKER - Begin
//**********************************

//--------------------------------------------
// Calc Wait in Line Elapsed Time - Begin
//--------------------------------------------

// If QID 2362 is answered anything, then trigger math operation: QID 2352 - QID 2362 = QID 2372.
ifQ(2362)
.answered()
.sub(Q(2352), Q(2362))
.store(Q(2372))

// If elapsed time less is than or equal to 60 seconds; then set value to '1:00 minutes'. 
ifQ(2372)
.lessThanOrEqual(60)
.setValue(Q(2382), 1)

// If elapsed time is greater than 60 seconds, but less than or equal to 180 seconds; then set value to '1:01-3:00 minutes'.
ifQ(2372)
.greaterThan(60)
.lessThanOrEqual(180)
.setValue(Q(2382), 2)

// If elapsed time is greater than 180 seconds, but less than or equal to 300 seconds; then set value to '3:01-5:00 minutes'.
ifQ(2372)
.greaterThan(180)
.lessThanOrEqual(300)
.setValue(Q(2382), 3)

// If elapsed time is greater than 300 seconds; then set value to '5:01 minutes or more'.
ifQ(2372)
.greaterThan(300)
.setValue(Q(2382), 4)

//--------------------------------------------
// Calc Wait in Line Elapsed Time - End
//--------------------------------------------

//**********************************
// TICKET TAKER - End
//**********************************




//**********************************
// RESTROOMS - Begin
//**********************************

// If QID 1292 is answered Option 1, then disappear and clear answer to QID 2252.
ifQ(1292)
.answered(1)
.disappear(Q(2252))
.clearAnswer(Q(2252))

//**********************************
// RESTROOMS - End
//**********************************




//**********************************
// CONCESSIONS - Begin
//**********************************

//==========================
// Concessions - Second Experience - Begin
//==========================

// If QID 2512 is answered Option 2, then disappear and clear answer to QIDs [2522, 2532, 2542, 2552, 2562, 2572, 2582, 2592, 2602, 2612, 2622, 2632, 2642, 3302, 3342].
ifQ(2512)
.answered(2)
.disappear(Q(2522), Q(2532), Q(2542), Q(2552), Q(2562), Q(2572), Q(2582), Q(2592), Q(2602), Q(2612), Q(2622), Q(2632), Q(2642), Q(3302), Q(3342))
.clearAnswer(Q(2522), Q(2532), Q(2542), Q(2552), Q(2562), Q(2572), Q(2582), Q(2592), Q(2602), Q(2612), Q(2622), Q(2632), Q(2642), Q(3302), Q(3342))

//--------------------------------------------
// Calc Wait in Line Elapsed Time - Begin
//--------------------------------------------

// If QID 2512 is answered Option 1, then trigger math operation: QID 2532 - QID 2522 = QID 2542.
ifQ(2512)
.answered(1)
.sub(Q(2532), Q(2522))
.store(Q(2542))

// If elapsed time less is than or equal to 60 seconds; then set value to '1:00 minutes'. 
ifQ(2542)
.lessThanOrEqual(60)
.setValue(Q(2552), 1)

// If elapsed time is greater than 60 seconds, but less than or equal to 180 seconds; then set value to '1:01-3:00 minutes'.
ifQ(2542)
.greaterThan(60)
.lessThanOrEqual(180)
.setValue(Q(2552), 2)

// If elapsed time is greater than 180 seconds, but less than or equal to 300 seconds; then set value to '3:01-5:00 minutes'.
ifQ(2542)
.greaterThan(180)
.lessThanOrEqual(300)
.setValue(Q(2552), 3)

// If elapsed time is greater than 300 seconds; then set value to '5:01 minutes or more'.
ifQ(2542)
.greaterThan(300)
.setValue(Q(2552), 4)

//--------------------------------------------
// Calc Wait in Line Elapsed Time - End
//--------------------------------------------

//==========================
// Concessions - Second Experience - End
//==========================

//**********************************
// CONCESSIONS - End
//**********************************




//**********************************
// RETAIL - Begin
//**********************************

//==========================
// Retail - No Purchase - Begin
//==========================

// If QID 2892 is answered Option 2, then disappear and clear answer to QIDs: [2722, 3372, 3382, 2732, 2742, 2752, 2762, 2772, 2782, 2802, 2852].
ifQ(2892)
.answered(2)
.disappear(Q(2722), Q(3372), Q(3382), Q(2732), Q(2742), Q(2752), Q(2762), Q(2772), Q(2782), Q(2802), Q(2852))
.clearAnswer(Q(2722), Q(3372), Q(3382), Q(2732), Q(2742), Q(2752), Q(2762), Q(2772), Q(2782), Q(2802), Q(2852))

// If QID 2782 is answered Options [0, 2, or 3], then disappear and clear answer to QID 2792.
ifQ(2782)
.answered(0,2,3)
.disappear(Q(2792))
.clearAnswer(Q(2792))

//==========================
// Retail - No Purchase - End
//==========================

//**********************************
// RETAIL - End
//**********************************
