// Last Updated:


// If QID 371 is answered Options [1 or 3], then disappear QIDs [431, 441, 451, 461, 471, 481].
ifQ(371)
.answered(1,3)
.disappear(Q(431), Q(441), Q(451), Q(461), Q(471), Q(481))

// If QID 371 is answered Options [1 or 2], then disappear QIDs [491, 501, 511].
ifQ(371)
.answered(1,2)
.disappear(Q(491), Q(501), Q(511))

// If QID 371 is answered Options [2 or 3], then disappear QIDs [421, 381, 391, 401, 411].
ifQ(371)
.answered(2,3)
.disappear(Q(421), Q(381), Q(391), Q(401), Q(411))

// If QID 371 is answered Option 4, then appear QIDs [912, 922, 932, 942, 952] and disappear QIDs [421, 381, 391, 401, 411, 431, 441, 451, 461, 471, 481, 491, 501, 511].
ifQ(371)
.answered(4)
.appear(Q(912), Q(922), Q(932), Q(942), Q(952))
.disappear(Q(421),Q(381),Q(391),Q(401),Q(411),Q(431),Q(441),Q(451),Q(461),Q(471),Q(481),Q(491),Q(501),Q(511))
