// Last Updated: 9/11/2019




//**************************************
// PHYSICAL INSPECTION - Begin 
//**************************************

// If QID 441 is answered Options [1 or 3], then disappear and clear answer to QID 1151.
ifQ(441)
.answered(1,3)
.disappear(Q(1151))
.clearAnswer(Q(1151))

// If QID 451 is answered Option 1, then disappear and clear answer to QID 461.
ifQ(451)
.answered(1)
.disappear(Q(461))
.clearAnswer(Q(461))

//**************************************
// PHYSICAL INSPECTION - End
//**************************************




//**************************************
// GREETING/INFORMATION GATHERING - Begin 
//**************************************

// If QID 551 is answered Option 1, then disappear and clear answer to QID 561.
ifQ(551)
.answered(1)
.disappear(Q(561))
.clearAnswer(Q(561))

// If QID 591 is answered Option 2, then disappear and clear answer to QID 601.
ifQ(591)
.answered(2)
.disappear(Q(601))
.clearAnswer(Q(601))

//**************************************
// GREETING/INFORMATION GATHERING - End 
//**************************************




//**************************************
// DEMONSTRATION - Begin 
//**************************************

// If QID 671 is not answered Option 12, then disappear and clear answer to QID 691.
ifQ(671)
.notAnswered(12)
.disappear(Q(691))
.clearAnswer(Q(691))

// If QID 771 is answered Options [2 or 3], then disappear and clear answer to QID 781.
ifQ(771)
.answered(2,3)
.disappear(Q(781))
.clearAnswer(Q(781))

//**************************************
// DEMONSTRATION - Begin 
//**************************************
