// Last Update: 1/31/2020



// If QID 3562 is answered Option 1, then disappear and clear answer to QID 3372.
ifQ(3562)
.answered(1)
.disappear(Q(3372))
.clearAnswer(Q(3372))


//*******************************
// WILL CALL - Begin
//*******************************

// If QID 3432 is answered Option [0 OR 2], then disappear and clear answers to QIDs [2182, 2192, 2202, 3082, 2322, 2332, 2342, 1012].
ifQ(3432)
.answered(0,2)
.disappear(Q(2182), Q(2192), Q(2202), Q(3082), Q(2322), Q(2332), Q(2342), Q(1012))
.clearAnswer(Q(2182), Q(2192), Q(2202), Q(3082), Q(2322), Q(2332), Q(2342), Q(1012))

//--------------------------------------------
// Calc Wait in Line Elapsed Time - Begin
//--------------------------------------------

// Subtract Exit Time from Enter Time and store difference.
ifQ(3432)
.answered(1)
.sub(Q(2192), Q(2182))
.store(Q(2202))

// If elapsed time is <= to 60 seconds AND QID 3432 is answered Option 1, then set value to '1:00 minutes or less'.
ifQ(2202)
.lessThanOrEqual(60)
.andQ(3432)
.answered(1)
.setValue(Q(1012), 1)

// If elapsed time is greater than 60 seconds, but less than or equal to 180 seconds; then set value to '1:01-3:00 minutes'.
ifQ(2202)
.greaterThan(60)
.lessThanOrEqual(180)
.setValue(Q(1012), 2)

// If elapsed time is greater than 180 seconds, but less than or equal to 300 seconds; then set value to '3:01-5:00 minutes'.
ifQ(2202)
.greaterThan(180)
.lessThanOrEqual(300)
.setValue(Q(1012), 3)

// If elapsed time is greater than 300 seconds; then set value to '5:01 minutes or more'.
ifQ(2202)
.greaterThan(300)
.setValue(Q(1012), 4)

//--------------------------------------------
// Calc Wait in Line Elapsed Time - End
//--------------------------------------------

//*******************************
// WILL CALL - End
//*******************************





//*******************************
// SECURITY - Begin
//*******************************

//--------------------------------------------
// Calc Wait in Line Elapsed Time - Begin
//--------------------------------------------

// Subtract Exit Time from Enter Time and store difference.
ifQ(3102)
.answered()
.sub(Q(3112), Q(3102))
.store(Q(3122))

// If elapsed time less is than or equal to 60 seconds; then set value to '1:00 minutes or less'.
ifQ(3122)
.lessThanOrEqual(60)
.setValue(Q(3132), 1)

// If elapsed time is greater than 60 seconds, but less than or equal to 180 seconds; then set value to '1:01-3:00 minutes'.
ifQ(3122)
.greaterThan(60)
.lessThanOrEqual(180)
.setValue(Q(3132), 2)

// If elapsed time is greater than 180 seconds, but less than or equal to 300 seconds; then set value to '3:01-5:00 minutes'.
ifQ(3122)
.greaterThan(180)
.lessThanOrEqual(300)
.setValue(Q(3132), 3)

// If elapsed time is greater than 300 seconds; then set value to '5:01 minutes or more'.
ifQ(3122)
.greaterThan(300)
.setValue(Q(3132), 4)

//--------------------------------------------
// Calc Wait in Line Elapsed Time - End
//--------------------------------------------


//--------------------------------------------
// Security II - Begin
//--------------------------------------------

// If QID 3542 is answered Option 2, then disappear and clear answer to QIDs [3512, 3532, 3522].
ifQ(3542)
.answered(2)
.disappear(Q(3512), Q(3532), Q(3522))
.clearAnswer(Q(3512), Q(3532), Q(3522))

//--------------------------------------------
// Security II - End
//--------------------------------------------

//*******************************
// SECURITY - End
//*******************************




//*******************************
// TICKET TAKER - Begin
//*******************************

//--------------------------------------------
// Calc Wait in Line Elapsed Time - Begin
//--------------------------------------------

// Subtract Exit Time from Enter Time and store difference.
ifQ(2362)
.answered()
.sub(Q(2352), Q(2362))
.store(Q(2372))

// If elapsed time less is than or equal to 60 seconds; then set value to '1:00 minutes 
ifQ(2372)
.lessThanOrEqual(60)
.setValue(Q(2382), 1)

// If elapsed time is greater than 60 seconds, but less than or equal to 180 seconds; then set value to '1:01-3:00 minutes'.
ifQ(2372)
.greaterThan(60)
.lessThanOrEqual(180)
.setValue(Q(2382), 2)

// If elapsed time is greater than 180 seconds, but less than or equal to 300 seconds; then set value to '3:01-5:00 minutes'.
ifQ(2372)
.greaterThan(180)
.lessThanOrEqual(300)
.setValue(Q(2382), 3)

// If elapsed time is greater than 300 seconds; then set value to '5:01 minutes or more'.
ifQ(2372)
.greaterThan(300)
.setValue(Q(2382), 4)

//--------------------------------------------
// Calc Wait in Line Elapsed Time - End
//--------------------------------------------

//*******************************
// TICKET TAKER - End
//*******************************




//*******************************
// RESTROOMS - Begin
//*******************************

// If QID 1292 is answered Option 1, then disappear and clear answer to QID 2252.
ifQ(1292)
.answered(1)
.disappear(Q(2252))
.clearAnswer(Q(2252))

//*******************************
// RESTROOMS - End
//*******************************




//*******************************
//  GENERAL CONCESSIONS - Begin
//*******************************

//--------------------------------------------
// Concessions 1
// Calc Wait in Line Elapsed Time - Begin
//--------------------------------------------

// Subtract Placed Order Time from Got In Line Time and store difference.
ifQ(2212)
.answered()
.sub(Q(2222), Q(2212))
.store(Q(1482))

// If elapsed time less is than or equal to 60 seconds; then set value to '1:00 minutes 
ifQ(1482)
.lessThanOrEqual(60)
.setValue(Q(2422), 1)

// If elapsed time is greater than 60 seconds, but less than or equal to 180 seconds; then set value to '1:01-3:00 minutes'.
ifQ(1482)
.greaterThan(60)
.lessThanOrEqual(180)
.setValue(Q(2422), 2)

// If elapsed time is greater than 180 seconds, but less than or equal to 300 seconds; then set value to '3:01-5:00 minutes'.
ifQ(1482)
.greaterThan(180)
.lessThanOrEqual(300)
.setValue(Q(2422), 3)

// If elapsed time is greater than 300 seconds; then set value to '5:01 minutes or more'.
ifQ(1482)
.greaterThan(300)
.setValue(Q(2422), 4)

//--------------------------------------------
// Concessions 1
// Calc Wait in Line Elapsed Time - End
//--------------------------------------------


//--------------------------------------------
// Premium Concessions 
// Calc Wait in Line Elapsed Time - Begin
//--------------------------------------------

// Subtract Placed Order Time from Got In Line Time and store difference.
ifQ(2522)
.answered()
.sub(Q(2532), Q(2522))
.store(Q(2542))

// If elapsed time less is than or equal to 60 seconds; then set value to '1:00 minutes 
ifQ(2542)
.lessThanOrEqual(60)
.setValue(Q(2552), 1)

// If elapsed time is greater than 60 seconds, but less than or equal to 180 seconds; then set value to '1:01-3:00 minutes'.
ifQ(2542)
.greaterThan(60)
.lessThanOrEqual(180)
.setValue(Q(2552), 2)

// If elapsed time is greater than 180 seconds, but less than or equal to 300 seconds; then set value to '3:01-5:00 minutes'.
ifQ(2542)
.greaterThan(180)
.lessThanOrEqual(300)
.setValue(Q(2552), 3)

// If elapsed time is greater than 300 seconds; then set value to '5:01 minutes or more'.
ifQ(2542)
.greaterThan(300)
.setValue(Q(2552), 4)

//--------------------------------------------
// Premium Concessions
// Calc Wait in Line Elapsed Time - End
//--------------------------------------------


//*******************************
//  GENERAL CONCESSIONS - End
//*******************************




//*******************************
//  50/50 RAFFLE SELLER - Begin
//*******************************

// If QID 3562 is answered Option 1, then disappear and clear answer to QIDs [3362, 3312, 3322, 3332, 3342, 3352].
ifQ(3562)
.answered(1)
.disappear(Q(3362), Q(3312), Q(3322), Q(3332), Q(3342), Q(3352))
.clearAnswer(Q(3362), Q(3312), Q(3322), Q(3332), Q(3342), Q(3352))

//*******************************
//  50/50 RAFFLE SELLER - End
//*******************************
