//Last Update: 3/4/2019

//Sets "During which time of day did the evaluation occur?" based on "Time of shop:"
//Before 6am
ifQ(11)
.greaterThanOrEqual(0)
.andifQ(11)
.lessThanOrEqual(21540)
.setValue( Q(2741),4)

//Between 6am and 10:30am
ifQ(11)
.greaterThanOrEqual(21600)
.andifQ(11)
.lessThanOrEqual(37800)
.setValue( Q(2741),1)

//Between 10:30am and 4pm
ifQ(11)
.greaterThanOrEqual(37860)
.andifQ(11)
.lessThanOrEqual(57600)
.setValue( Q(2741),2)

//Between 4pm and 9pm
ifQ(11)
.greaterThanOrEqual(57660)
.andifQ(11)
.lessThanOrEqual(75600)
.setValue( Q(2741),3)

//Between 9pm and 12am
ifQ(11)
.greaterThanOrEqual(75660)
.andifQ(11)
.lessThanOrEqual(86340)
.setValue( Q(2741),4)
//End of Time of Shop radio button input




//*******************************
//  Gas - BEGIN
//*******************************

//Sets All of the Above if all options are selected for the Fuel Island Stock levels
ifQ(1571)
.answered(1)
.andQ(1571)
.answered(2)
.andQ(1571)
.answered(3)
.setValue(Q(1571),1,2,3,4)

//*******************************
//  Gas - END
//*******************************



//*******************************
//  Customer Service - BEGIN
//*******************************

//Calc guest's aprox wait in line (store counter)
ifQ(2831)
.answered()
.andQ(2821)
.answered()
.sub(Q(2821) , Q(2831))
.store(Q(3091))

//Set radio button to reflect time spent in line (store counter)
//Under 1  min
ifQ(3091)
.answered()
.greaterThanOrEqual(0)
.andifQ(3091)
.lessThan(60)
.setValue( Q(3101),1)

//Under 2  min
ifQ(3091)
.greaterThanOrEqual(61)
.andifQ(3091)
.lessThanOrEqual(120)
.setValue( Q(3101),2)

//Under 3  min
ifQ(3091)
.greaterThanOrEqual(121)
.andifQ(3091)
.lessThanOrEqual(180)
.setValue( Q(3101),3)

//Over 3  min
ifQ(3091)
.greaterThanOrEqual(181)
.setValue( Q(3101),4)
//End of setting radio buttons for time spent in line (store counter)

//If the time in line is less than 2 min, set the under 2 min question to yes, otherwise no
//Under 2 min
ifQ(3091)
.lessThan(120)
.setValue(Q(2211),1)

//Over 2 min
ifQ(3091)
.greaterThanOrEqual(120)
.setValue(Q(2211),2)

//Sets All of the Above if all options are selected for the Employee Uniform reqs
ifQ(1631)
.answered(1)
.andQ(1631)
.answered(2)
.andQ(1631)
.answered(3)
.setValue(Q(1631),1,2,3,4);

//*******************************
// Customer Service - END
//*******************************




//*******************************
//  Restrooms - BEGIN
//*******************************

ifQ(1591)
.answered(3)
.appear(Q(5011))

ifQ(5011)
.answered(4)
.appear(Q(5021))

//Sets All of the Above if all options are selected for the Restroom Stock levels
ifQ(1601)
.answered(1)
.andQ(1601)
.answered(2)
.andQ(1601)
.answered(3)
.setValue(Q(1601),1,2,3,4);

//*******************************
//  Restrooms - END
//*******************************




//*******************************
//  Fresh Food - BEGIN
//*******************************

//Sets Freshness 6281 by date calculation
//If no date is entered, set Freshness to N/A
ifQ(3121)
.notAnswered()
.setValue(Q(6281),3)

//Otherwise, sub today from the date entered and store the value in 3131
ifQ(3121)
.answered()
.sub( Q(3121), Q(1))
.store(Q(3131))

//If 3131 is less than 1 days, mark not fresh
ifQ(3131)
.answered()
.andifQ(3131)
.lessThanOrEqual(0)
.setValue(Q(6281),2)

//If 3131 is over 1 day, mark as fresh
ifQ(3131)
.greaterThan(0)
.setValue(Q(6281),1)

//*******************************
//  Fresh Food - END
//*******************************




//*******************************
//  LTC - Begin
//*******************************

//If the LTC isn't open, hide all these questions
ifQ(1151)
.answered(2,3)
.disappear(Q(1471),Q(1191),Q(271),Q(2091),Q(1481),Q(2391),Q(2411),Q(2801),Q(2811),Q(2781),Q(251),Q(301),Q(2221),Q(3171),Q(3071));

//Sets how long food took to come out from LTC
ifQ(2801)
.answered()
.andQ(2811)
.answered()
.sub(Q(2811) , Q(2801))
.store(Q(301))

//Sets radio button for how long food took to come out from LTC
//Less than a minute
ifQ(301)
.greaterThan(0)
.andifQ(301)
.lessThanOrEqual(60)
.setValue( Q(2781),1)

//Less than 2 minutes
ifQ(301)
.greaterThanOrEqual(61)
.andifQ(301)
.lessThanOrEqual(120)
.setValue( Q(2781),2)

//Less than 3 minutes
ifQ(301)
.greaterThanOrEqual(121)
.andifQ(301)
.lessThanOrEqual(180)
.setValue( Q(2781),3)

//Less than 4 minutes
ifQ(301)
.greaterThanOrEqual(181)
.andifQ(301)
.lessThanOrEqual(240)
.setValue( Q(2781),4)

//Less than 5 minutes
ifQ(301)
.greaterThanOrEqual(241)
.andifQ(301)
.lessThanOrEqual(300)
.setValue( Q(2781),5)

//More than 5 minutes
ifQ(301)
.greaterThanOrEqual(301)
.setValue( Q(2781),6)
//end of first LTC radio button stuff

//Take answers to how long it took to get food and fill if that time was under 3 minutes

//Under 3 min (LTC)
ifQ(301)
.greaterThan(0)
.andifQ(301)
.lessThan(180)
.setValue( Q(2221),1)

//Over 3 min (LTC)
ifQ(301)
.greaterThanOrEqual(180)
.setValue( Q(2221),2)

//*******************************
//  LTC - End
//*******************************
