//*******************************
// CID: 666
// SID: 4237
// Last Updated: 8/30/2019
//*******************************




//*******************************
// WILL CALL - Begin 
//*******************************

//--------------------------------------------
// Calc Wait in Line Elapsed Time - Begin
//--------------------------------------------

// If QID 1952 is answered anything, then trigger math operation: QID 1962  - QID 1952 = QID 1972.
ifQ(1952)
.answered()
.sub(Q(1962), Q(1952))
.store(Q(1972))

// If elapsed time less is than or equal to 60 seconds; then set value to '1:00 minute or less'.
ifQ(1972)
.lessThanOrEqual(60)
.setValue(Q(1982), 1)

// If elapsed time is greater than 60 seconds, but less than or equal to 180 seconds; then set value to '1:01-3:00 minutes'.
ifQ(1972)
.greaterThan(60)
.lessThanOrEqual(180)
.setValue(Q(1982), 2)

// If elapsed time is greater than 180 seconds, but less than or equal to 300 seconds; then set value to '3:01-5:00 minutes'.
ifQ(1972)
.greaterThan(180)
.lessThanOrEqual(300)
.setValue(Q(1982), 3)

// If elapsed time is greater than 300 seconds; then set value to '5:01 minutes or more'.
ifQ(1972)
.greaterThan(300)
.setValue(Q(1982), 4)

//--------------------------------------------
// Calc Wait in Line Elapsed Time - End
//--------------------------------------------

//*******************************
// WILL CALL - End
//*******************************



//*******************************
// SECURITY - Begin 
//*******************************

//--------------------------------------------
// Calc Wait in Line Elapsed Time - Begin
//--------------------------------------------

// If QID 922 is answered anything, then trigger math operation: QID 932  - QID 922 = QID 942.
ifQ(922)
.answered()
.sub(Q(932), Q(922))
.store(Q(942))

// If elapsed time less is than or equal to 60 seconds; then set value to '1:00 minute or less'.
ifQ(942)
.lessThanOrEqual(60)
.setValue(Q(952), 1)

// If elapsed time is greater than 60 seconds, but less than or equal to 180 seconds; then set value to '1:01-3:00 minutes'.
ifQ(942)
.greaterThan(60)
.lessThanOrEqual(180)
.setValue(Q(952), 2)

// If elapsed time is greater than 180 seconds, but less than or equal to 300 seconds; then set value to '3:01-5:00 minutes'.
ifQ(942)
.greaterThan(180)
.lessThanOrEqual(300)
.setValue(Q(952), 3)

// If elapsed time is greater than 300 seconds; then set value to '5:01 minutes or more'.
ifQ(942)
.greaterThan(300)
.setValue(Q(952), 4)

//--------------------------------------------
// Calc Wait in Line Elapsed Time - End
//--------------------------------------------

//*******************************
// SECURITY - End
//*******************************




//*******************************
// REST ROOMS - Begin 
//*******************************

// If QID 1092 is answered Option 1, then disappear and clear answer to QID 1102.
ifQ(1092)
.answered(1)
.disappear(Q(1102))
.clearAnswer(Q(1102))

//*******************************
// REST ROOMS - End 
//*******************************




//*******************************
// CONCESSIONS - Begin 
//*******************************

//--------------------------------------------
// Calc Wait in Line Elapsed Time - Begin
//--------------------------------------------

// If QID 1142 is answered Option 1, then trigger math operation: QID 1172  - QID 1162 = QID 1182.
ifQ(1142)
.answered(1)
.sub(Q(1172), Q(1162))
.store(Q(1182))

// If elapsed time less is than or equal to 60 seconds; then set value to '1:00 minute or less'.
ifQ(1182)
.lessThanOrEqual(60)
.setValue(Q(1192), 1)

// If elapsed time is greater than 60 seconds, but less than or equal to 180 seconds; then set value to '1:01-3:00 minutes'.
ifQ(1182)
.greaterThan(60)
.lessThanOrEqual(180)
.setValue(Q(1192), 2)

// If elapsed time is greater than 180 seconds, then set value to '3:01 minutes or more'.
ifQ(1182)
.greaterThan(180)
.setValue(Q(1192), 3)

//--------------------------------------------
// Calc Wait in Line Elapsed Time - End
//--------------------------------------------

// If QID 1142 is answered Option 2, then disappear and clear answer to QIDs: [1162, 1172, 1182, 1192, 1202, 1212, 1222, 1232, 1242, 1252, 1262, 1272, 1282, 1292, 1302, 1322].
ifQ(1142)
.answered(2)
.disappear(Q(1162), Q(1172), Q(1182), Q(1192), Q(1202), Q(1212), Q(1222), Q(1232), Q(1242), Q(1252), Q(1262), Q(1272), Q(1282), Q(1292), Q(1302), Q(1322))
.clearAnswer(Q(1162), Q(1172), Q(1182), Q(1192), Q(1202), Q(1212), Q(1222), Q(1232), Q(1242), Q(1252), Q(1262), Q(1272), Q(1282), Q(1292), Q(1302), Q(1322))

// If QID 1142 is answered Option 2, then set value to Option 2 to QID 1332.
ifQ(1142)
.answered(2)
.setValue(Q(1332), 2)

//--------------------------------------------
// Concessions - Second Experience
//--------------------------------------------
// Calc Wait in Line Elapsed Time - Begin
//--------------------------------------------

// If QID 1332 is answered Option 1, then trigger math operation: QID 1362  - QID 1352 = QID 1372.
ifQ(1332)
.answered(1)
.sub(Q(1362), Q(1352))
.store(Q(1372))

// If elapsed time less is than or equal to 60 seconds; then set value to '1:00 minute or less'.
ifQ(1372)
.lessThanOrEqual(60)
.setValue(Q(1382), 1)

// If elapsed time is greater than 60 seconds, but less than or equal to 180 seconds; then set value to '1:01-3:00 minutes'.
ifQ(1372)
.greaterThan(60)
.lessThanOrEqual(180)
.setValue(Q(1382), 2)

// If elapsed time is greater than 180 seconds, then set value to '3:01 minutes or more'.
ifQ(1372)
.greaterThan(180)
.setValue(Q(1382), 3)

//--------------------------------------------
// Concessions - Second Experience
//--------------------------------------------
// Calc Wait in Line Elapsed Time - End
//--------------------------------------------


// If QID 1332 is answered Option 0 or 2, then disappear and clear answer to QIDs: [1352, 1362, 1372, 1382, 1392, 1402, 1412, 1422, 1432, 1442, 1452, 1462, 1472, 1482, 1492, 1502, 1512].
ifQ(1332)
.answered(0, 2)
.disappear(Q(1352), Q(1362), Q(1372), Q(1382), Q(1392), Q(1402), Q(1412), Q(1422), Q(1432), Q(1442), Q(1452), Q(1462), Q(1472), Q(1482), Q(1492), Q(1502), Q(1512))
.clearAnswer(Q(1352), Q(1362), Q(1372), Q(1382), Q(1392), Q(1402), Q(1412), Q(1422), Q(1432), Q(1442), Q(1452), Q(1462), Q(1472), Q(1482), Q(1492), Q(1502), Q(1512))

//*******************************
// CONCESSIONS - End 
//*******************************




//*******************************
// RETAIL - Begin 
//*******************************

// If QID 1592 is answered Option 2 or 3, then disappear and clear answer to QID 1602.
ifQ(1592)
.answered(2,3)
.disappear(Q(1602))
.clearAnswer(Q(1602))

//--------------------------------------------
// Retail - Second Experience
//--------------------------------------------

// If QID 1672 is answered Option 2, then disappear and clear answer to QIDs: [1692, 1702, 1712, 1722, 1732, 1742, 1752, 1772, 1782, 1792, 1802, 1812, 1822].
ifQ(1672)
.answered(2)
.disappear(Q(1692), Q(1702), Q(1712), Q(1722), Q(1732), Q(1742), Q(1752), Q(1772), Q(1782), Q(1792), Q(1802), Q(1812), Q(1822))
.clearAnswer(Q(1692), Q(1702), Q(1712), Q(1722), Q(1732), Q(1742), Q(1752), Q(1772), Q(1782), Q(1792), Q(1802), Q(1812), Q(1822))

// If QID 1752 is answered Options [0, 2, or 3], then disappear and clear answer to QID 1762.
ifQ(1752)
.answered(0,2,3)
.disappear(Q(1762))
.clearAnswer(Q(1762))

//*******************************
// RETAIL - End
//*******************************




//*******************************
// USHERS - Begin 
//*******************************

//--------------------------------------------
// Ushers - Second Interaction
//--------------------------------------------

// If QID 1862 is answered Option 2, then disappear and clear answer to QIDs: [1882, 1892].
ifQ(1862)
.answered(2)
.disappear(Q(1882), Q(1892))
.clearAnswer(Q(1882), Q(1892))

//--------------------------------------------
// Ushers - Third Interaction
//--------------------------------------------

// If QID 2022 is answered Option 2, then disappear and clear answer to QIDs: [2042, 2052].
ifQ(2022)
.answered(2)
.disappear(Q(2042), Q(2052))
.clearAnswer(Q(2042), Q(2052))

//--------------------------------------------
// Ushers - Fourth Interaction
//--------------------------------------------

// If QID 2062 is answered Option 2, then disappear and clear answer to QIDs: [2082, 2092].
ifQ(2062)
.answered(2)
.disappear(Q(2082), Q(2092))
.clearAnswer(Q(2082), Q(2092))

//*******************************
// USHERS - End
//*******************************




//*******************************
// GUEST EXPERIENCE - Begin 
//*******************************

// If QID 1912 is answered Option 2 or 3, then disappear and clear answer to QIDs: [1922, 1932].
ifQ(1912)
.answered(2,3)
.disappear(Q(1922), Q(1932))
.clearAnswer(Q(1922), Q(1932))

//*******************************
// GUEST EXPERIENCE - End 
//*******************************
